{ 'x'=>203, 'y'=> 34, 'w'=>104, 'h'=>318, 'head'=>[243, 34,273, 34,273, 84,243, 84,], 'body'=>[218, 79,273, 79,273,220,218,220,], 'legs'=>[218,210,223,210,268,210,273,210,276,352,206,352,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 34, 'w'=>116, 'h'=>319, 'head'=>[241, 34,272, 34,272, 84,241, 84,], 'body'=>[218, 79,273, 79,273,221,218,221,], 'legs'=>[218,211,223,211,268,211,273,211,275,353,205,353,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 33, 'w'=>126, 'h'=>320, 'head'=>[240, 33,271, 33,271, 83,240, 83,], 'body'=>[216, 78,271, 78,271,220,216,220,], 'legs'=>[216,210,221,210,266,210,271,210,274,353,205,353,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 35, 'w'=>141, 'h'=>318, 'head'=>[235, 35,265, 35,265, 85,235, 85,], 'body'=>[215, 80,270, 80,270,221,215,221,], 'legs'=>[215,211,220,211,265,211,270,211,275,353,204,353,], 'ex'=>1 },
{ 'x'=>161, 'y'=> 36, 'w'=>156, 'h'=>317, 'head'=>[235, 36,268, 36,268, 86,235, 86,], 'body'=>[214, 81,269, 81,269,222,214,222,], 'legs'=>[214,212,219,212,264,212,269,212,276,353,206,353,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 34, 'w'=>156, 'h'=>318, 'head'=>[228, 34,261, 34,261, 84,228, 84,], 'body'=>[211, 79,266, 79,266,220,211,220,], 'legs'=>[211,210,216,210,261,210,266,210,276,352,206,352,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 22, 'w'=>148, 'h'=>338, 'head'=>[221, 22,249, 22,249, 72,221, 72,], 'body'=>[202, 67,257, 67,257,218,202,218,], 'legs'=>[202,208,207,208,252,208,257,208,277,360,207,360,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 34, 'w'=>140, 'h'=>318, 'head'=>[214, 34,244, 34,244, 84,214, 84,], 'body'=>[197, 79,252, 79,252,220,197,220,], 'legs'=>[197,210,202,210,247,210,252,210,277,352,205,352,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 36, 'w'=>147, 'h'=>317, 'head'=>[211, 36,243, 36,243, 86,211, 86,], 'body'=>[203, 81,258, 81,258,222,203,222,], 'legs'=>[203,212,208,212,253,212,258,212,276,353,205,353,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 34, 'w'=>132, 'h'=>319, 'head'=>[216, 34,248, 34,248, 84,216, 84,], 'body'=>[200, 79,255, 79,255,221,200,221,], 'legs'=>[200,211,205,211,250,211,255,211,275,353,205,353,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 33, 'w'=>123, 'h'=>320, 'head'=>[224, 33,255, 33,255, 83,224, 83,], 'body'=>[203, 78,258, 78,258,220,203,220,], 'legs'=>[203,210,208,210,253,210,258,210,275,353,205,353,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 34, 'w'=>121, 'h'=>320, 'head'=>[229, 34,259, 34,259, 84,229, 84,], 'body'=>[202, 79,257, 79,257,221,202,221,], 'legs'=>[202,211,207,211,252,211,257,211,275,354,205,354,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 34, 'w'=>113, 'h'=>320, 'head'=>[223, 34,256, 34,256, 84,223, 84,], 'body'=>[198, 79,253, 79,253,221,198,221,], 'legs'=>[198,211,203,211,248,211,253,211,275,354,205,354,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 34, 'w'=>110, 'h'=>318, 'head'=>[216, 34,249, 34,249, 84,216, 84,], 'body'=>[200, 79,255, 79,255,220,200,220,], 'legs'=>[200,210,205,210,250,210,255,210,279,352,205,352,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 41, 'w'=>113, 'h'=>310, 'head'=>[211, 41,246, 41,246, 91,211, 91,], 'body'=>[200, 86,255, 86,255,223,200,223,], 'legs'=>[200,213,205,213,250,213,255,213,286,351,205,351,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 42, 'w'=>104, 'h'=>309, 'head'=>[214, 42,251, 42,251, 92,214, 92,], 'body'=>[203, 87,258, 87,258,224,203,224,], 'legs'=>[203,214,208,214,253,214,258,214,287,351,204,351,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 45, 'w'=> 96, 'h'=>305, 'head'=>[224, 45,260, 45,260, 95,224, 95,], 'body'=>[211, 90,266, 90,266,225,211,225,], 'legs'=>[211,215,216,215,261,215,266,215,287,350,205,350,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 42, 'w'=>100, 'h'=>308, 'head'=>[240, 42,273, 42,273, 92,240, 92,], 'body'=>[220, 87,275, 87,275,223,220,223,], 'legs'=>[220,213,225,213,270,213,275,213,287,350,206,350,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 49, 'w'=>108, 'h'=>300, 'head'=>[251, 49,285, 49,285, 99,251, 99,], 'body'=>[224, 94,279, 94,279,226,224,226,], 'legs'=>[224,216,229,216,274,216,279,216,287,349,206,349,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 54, 'w'=>111, 'h'=>296, 'head'=>[245, 54,282, 54,282,104,245,104,], 'body'=>[223, 99,278, 99,278,229,223,229,], 'legs'=>[223,219,228,219,273,219,278,219,289,350,203,350,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 51, 'w'=> 97, 'h'=>300, 'head'=>[237, 51,274, 51,274,101,237,101,], 'body'=>[217, 96,272, 96,272,228,217,228,], 'legs'=>[217,218,222,218,267,218,272,218,287,351,203,351,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 41, 'w'=> 99, 'h'=>307, 'head'=>[224, 41,254, 41,254, 91,224, 91,], 'body'=>[210, 86,265, 86,265,222,210,222,], 'legs'=>[210,212,215,212,260,212,265,212,289,348,198,348,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 41, 'w'=> 99, 'h'=>306, 'head'=>[228, 41,258, 41,258, 91,228, 91,], 'body'=>[213, 86,268, 86,268,221,213,221,], 'legs'=>[213,211,218,211,263,211,268,211,289,347,198,347,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 41, 'w'=> 99, 'h'=>306, 'head'=>[231, 41,261, 41,261, 91,231, 91,], 'body'=>[215, 86,270, 86,270,221,215,221,], 'legs'=>[215,211,220,211,265,211,270,211,289,347,199,347,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 39, 'w'=> 98, 'h'=>309, 'head'=>[228, 39,257, 39,257, 89,228, 89,], 'body'=>[213, 84,268, 84,268,221,213,221,], 'legs'=>[213,211,218,211,263,211,268,211,289,348,199,348,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 40, 'w'=> 99, 'h'=>308, 'head'=>[227, 40,257, 40,257, 90,227, 90,], 'body'=>[211, 85,266, 85,266,221,211,221,], 'legs'=>[211,211,216,211,261,211,266,211,289,348,198,348,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 39, 'w'=> 95, 'h'=>308, 'head'=>[229, 39,260, 39,260, 89,229, 89,], 'body'=>[209, 84,264, 84,264,220,209,220,], 'legs'=>[209,210,214,210,259,210,264,210,286,347,199,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 41, 'w'=>105, 'h'=>304, 'head'=>[239, 41,271, 41,271, 91,239, 91,], 'body'=>[219, 86,274, 86,274,220,219,220,], 'legs'=>[219,210,224,210,269,210,274,210,286,345,199,345,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 44, 'w'=>109, 'h'=>302, 'head'=>[253, 44,285, 44,285, 94,253, 94,], 'body'=>[230, 89,285, 89,285,222,230,222,], 'legs'=>[230,212,235,212,280,212,285,212,287,346,203,346,], 'ex'=>1 },
{ 'x'=>227, 'y'=> 45, 'w'=> 86, 'h'=>294, 'head'=>[259, 45,291, 45,291, 95,259, 95,], 'body'=>[239, 90,294, 90,294,219,239,219,], 'legs'=>[239,209,244,209,289,209,294,209,286,339,230,339,], 'ex'=>1 },
{ 'x'=>243, 'y'=> 46, 'w'=> 89, 'h'=>293, 'head'=>[271, 46,303, 46,303, 96,271, 96,], 'body'=>[251, 91,306, 91,306,220,251,220,], 'legs'=>[251,210,256,210,301,210,306,210,328,339,246,339,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 48, 'w'=>121, 'h'=>292, 'head'=>[283, 48,314, 48,314, 98,283, 98,], 'body'=>[266, 93,321, 93,321,221,266,221,], 'legs'=>[266,211,271,211,316,211,321,211,361,340,247,340,], 'ex'=>1 },
{ 'x'=>248, 'y'=> 46, 'w'=>116, 'h'=>296, 'head'=>[302, 46,332, 46,332, 96,302, 96,], 'body'=>[285, 91,340, 91,340,221,285,221,], 'legs'=>[285,211,290,211,335,211,340,211,360,342,251,342,], 'ex'=>1 },
{ 'x'=>277, 'y'=> 41, 'w'=> 97, 'h'=>301, 'head'=>[319, 41,350, 41,350, 91,319, 91,], 'body'=>[302, 86,357, 86,357,219,302,219,], 'legs'=>[302,209,307,209,352,209,357,209,362,342,280,342,], 'ex'=>1 },
{ 'x'=>309, 'y'=> 41, 'w'=> 84, 'h'=>301, 'head'=>[334, 41,366, 41,366, 91,334, 91,], 'body'=>[315, 86,370, 86,370,219,315,219,], 'legs'=>[315,209,320,209,365,209,370,209,361,342,323,342,], 'ex'=>1 },
{ 'x'=>322, 'y'=> 42, 'w'=>104, 'h'=>300, 'head'=>[351, 42,384, 42,384, 92,351, 92,], 'body'=>[328, 87,383, 87,383,219,328,219,], 'legs'=>[328,209,333,209,378,209,383,209,422,342,325,342,], 'ex'=>1 },
{ 'x'=>323, 'y'=> 46, 'w'=>113, 'h'=>296, 'head'=>[364, 46,396, 46,396, 96,364, 96,], 'body'=>[344, 91,399, 91,399,221,344,221,], 'legs'=>[344,211,349,211,394,211,399,211,432,342,326,342,], 'ex'=>1 },
{ 'x'=>323, 'y'=> 48, 'w'=>113, 'h'=>294, 'head'=>[376, 48,408, 48,408, 98,376, 98,], 'body'=>[355, 93,410, 93,410,222,355,222,], 'legs'=>[355,212,360,212,405,212,410,212,432,342,327,342,], 'ex'=>1 },
{ 'x'=>323, 'y'=> 47, 'w'=>118, 'h'=>293, 'head'=>[380, 47,411, 47,411, 97,380, 97,], 'body'=>[361, 92,416, 92,416,221,361,221,], 'legs'=>[361,211,366,211,411,211,416,211,431,340,326,340,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 39, 'w'=>108, 'h'=>307, 'head'=>[230, 39,262, 39,262, 89,230, 89,], 'body'=>[211, 84,266, 84,266,220,211,220,], 'legs'=>[211,210,216,210,261,210,266,210,293,346,194,346,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 38, 'w'=>108, 'h'=>310, 'head'=>[228, 38,260, 38,260, 88,228, 88,], 'body'=>[210, 83,265, 83,265,220,210,220,], 'legs'=>[210,210,215,210,260,210,265,210,293,348,194,348,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 39, 'w'=>110, 'h'=>308, 'head'=>[239, 39,268, 39,268, 89,239, 89,], 'body'=>[221, 84,276, 84,276,220,221,220,], 'legs'=>[221,210,226,210,271,210,276,210,293,347,194,347,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 39, 'w'=>112, 'h'=>307, 'head'=>[246, 39,273, 39,273, 89,246, 89,], 'body'=>[225, 84,280, 84,280,220,225,220,], 'legs'=>[225,210,230,210,275,210,280,210,293,346,197,346,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 39, 'w'=>122, 'h'=>301, 'head'=>[245, 39,271, 39,271, 89,245, 89,], 'body'=>[224, 84,279, 84,279,217,224,217,], 'legs'=>[224,207,229,207,274,207,279,207,292,340,190,340,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 37, 'w'=>132, 'h'=>301, 'head'=>[237, 37,264, 37,264, 87,237, 87,], 'body'=>[219, 82,274, 82,274,215,219,215,], 'legs'=>[219,205,224,205,269,205,274,205,295,338,177,338,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 36, 'w'=>128, 'h'=>305, 'head'=>[222, 36,253, 36,253, 86,222, 86,], 'body'=>[210, 81,265, 81,265,216,210,216,], 'legs'=>[210,206,215,206,260,206,265,206,295,341,175,341,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 36, 'w'=>131, 'h'=>306, 'head'=>[204, 36,238, 36,238, 86,204, 86,], 'body'=>[197, 81,252, 81,252,216,197,216,], 'legs'=>[197,206,202,206,247,206,252,206,296,342,173,342,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 36, 'w'=>125, 'h'=>305, 'head'=>[191, 36,224, 36,224, 86,191, 86,], 'body'=>[193, 81,248, 81,248,216,193,216,], 'legs'=>[193,206,198,206,243,206,248,206,284,341,173,341,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 39, 'w'=>114, 'h'=>305, 'head'=>[186, 39,220, 39,220, 89,186, 89,], 'body'=>[189, 84,244, 84,244,219,189,219,], 'legs'=>[189,209,194,209,239,209,244,209,273,344,174,344,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 39, 'w'=>107, 'h'=>309, 'head'=>[204, 39,236, 39,236, 89,204, 89,], 'body'=>[205, 84,260, 84,260,221,205,221,], 'legs'=>[205,211,210,211,255,211,260,211,274,348,175,348,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 36, 'w'=> 99, 'h'=>315, 'head'=>[244, 36,273, 36,273, 86,244, 86,], 'body'=>[230, 81,285, 81,285,221,230,221,], 'legs'=>[230,211,235,211,280,211,285,211,291,351,206,351,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 37, 'w'=>104, 'h'=>315, 'head'=>[252, 37,281, 37,281, 87,252, 87,], 'body'=>[232, 82,287, 82,287,222,232,222,], 'legs'=>[232,212,237,212,282,212,287,212,291,352,206,352,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 39, 'w'=>104, 'h'=>313, 'head'=>[248, 39,278, 39,278, 89,248, 89,], 'body'=>[229, 84,284, 84,284,223,229,223,], 'legs'=>[229,213,234,213,279,213,284,213,292,352,207,352,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 43, 'w'=> 91, 'h'=>309, 'head'=>[241, 43,271, 43,271, 93,241, 93,], 'body'=>[221, 88,276, 88,276,225,221,225,], 'legs'=>[221,215,226,215,271,215,276,215,290,352,209,352,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 43, 'w'=> 99, 'h'=>310, 'head'=>[202, 43,231, 43,231, 93,202, 93,], 'body'=>[206, 88,261, 88,261,225,206,225,], 'legs'=>[206,215,211,215,256,215,261,215,290,353,207,353,], 'ex'=>1 },
{ 'x'=>156, 'y'=> 59, 'w'=>168, 'h'=>294, 'head'=>[165, 59,197, 59,197,109,165,109,], 'body'=>[211,104,266,104,266,233,211,233,], 'legs'=>[211,223,216,223,261,223,266,223,317,353,237,353,], 'ex'=>1 },
{ 'x'=>156, 'y'=> 95, 'w'=>242, 'h'=>257, 'head'=>[165, 95,211, 95,211,145,165,145,], 'body'=>[235,140,290,140,290,251,235,251,], 'legs'=>[235,241,240,241,285,241,290,241,390,352,287,352,], 'ex'=>1 },
{ 'x'=>109, 'y'=>145, 'w'=>280, 'h'=>205, 'head'=>[117,145,161,145,161,195,117,195,], 'body'=>[178,190,233,190,233,275,178,275,], 'legs'=>[178,265,183,265,228,265,233,265,324,350,285,350,], 'ex'=>1 },
{ 'x'=> 45, 'y'=>215, 'w'=>273, 'h'=>144, 'head'=>[ 45,267, 90,267, 90,288, 45,288,], 'body'=>[ 90,237,209,237,209,292, 90,292,], 'legs'=>[199,237,199,232,318,230,318,321,199,359,199,354,], 'ex'=>1 },
{ 'x'=> 29, 'y'=>218, 'w'=>316, 'h'=>150, 'head'=>[252,218,267,218,267,268,252,268,], 'body'=>[178,263,233,263,233,320,178,320,], 'legs'=>[178,310,183,310,228,310,233,310,204,368, 37,368,], 'ex'=>1 },
{ 'x'=> 13, 'y'=>262, 'w'=>313, 'h'=>111, 'head'=>[ 13,328, 58,328, 58,344, 13,344,], 'body'=>[ 58,286,197,286,197,341, 58,341,], 'legs'=>[187,286,187,281,326,269,326,360,187,373,187,368,], 'ex'=>1 },
{ 'x'=> 10, 'y'=>276, 'w'=>313, 'h'=>107, 'head'=>[ 10,338, 55,338, 55,357, 10,357,], 'body'=>[ 55,303,194,303,194,358, 55,358,], 'legs'=>[184,303,184,298,323,285,323,375,184,383,184,378,], 'ex'=>1 },
{ 'x'=> 10, 'y'=>273, 'w'=>316, 'h'=>108, 'head'=>[ 10,337, 55,337, 55,352, 10,352,], 'body'=>[ 55,298,195,298,195,353, 55,353,], 'legs'=>[185,298,185,293,326,283,326,371,185,381,185,376,], 'ex'=>1 },
{ 'x'=>  9, 'y'=>277, 'w'=>313, 'h'=>106, 'head'=>[  9,336, 54,336, 54,354,  9,354,], 'body'=>[ 54,303,193,303,193,358, 54,358,], 'legs'=>[183,303,183,298,322,285,322,369,183,383,183,378,], 'ex'=>1 },
{ 'x'=>  0, 'y'=>281, 'w'=>324, 'h'=>118, 'head'=>[  0,357, 45,357, 45,373,  0,373,], 'body'=>[ 45,324,189,324,189,379, 45,379,], 'legs'=>[179,324,179,319,324,282,324,373,179,399,179,394,], 'ex'=>1 },
{ 'x'=>  1, 'y'=>280, 'w'=>324, 'h'=>118, 'head'=>[  1,356, 46,356, 46,372,  1,372,], 'body'=>[ 46,323,190,323,190,378, 46,378,], 'legs'=>[180,323,180,318,325,281,325,372,180,398,180,393,], 'ex'=>1 },
{ 'x'=> 11, 'y'=>265, 'w'=>313, 'h'=>111, 'head'=>[ 11,331, 56,331, 56,347, 11,347,], 'body'=>[ 56,289,195,289,195,344, 56,344,], 'legs'=>[185,289,185,284,324,272,324,363,185,376,185,371,], 'ex'=>1 },
{ 'x'=> 21, 'y'=>213, 'w'=>316, 'h'=>150, 'head'=>[244,213,259,213,259,263,244,263,], 'body'=>[170,258,225,258,225,315,170,315,], 'legs'=>[170,305,175,305,220,305,225,305,196,363, 29,363,], 'ex'=>1 },
{ 'x'=> 46, 'y'=>216, 'w'=>273, 'h'=>144, 'head'=>[ 46,268, 91,268, 91,289, 46,289,], 'body'=>[ 91,238,210,238,210,293, 91,293,], 'legs'=>[200,238,200,233,319,231,319,322,200,360,200,355,], 'ex'=>1 },
{ 'x'=>214, 'y'=>175, 'w'=>126, 'h'=>175, 'head'=>[260,175,311,175,311,225,260,225,], 'body'=>[228,220,283,220,283,290,228,290,], 'legs'=>[228,280,233,280,278,280,283,280,309,350,217,350,], 'ex'=>1 },
{ 'x'=>212, 'y'=>148, 'w'=>130, 'h'=>203, 'head'=>[265,148,315,148,315,198,265,198,], 'body'=>[230,193,285,193,285,277,230,277,], 'legs'=>[230,267,235,267,280,267,285,267,308,351,215,351,], 'ex'=>1 },
{ 'x'=>209, 'y'=> 88, 'w'=>134, 'h'=>263, 'head'=>[279, 88,311, 88,311,138,279,138,], 'body'=>[238,133,293,133,293,247,238,247,], 'legs'=>[238,237,243,237,288,237,293,237,308,351,212,351,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 70, 'w'=>132, 'h'=>279, 'head'=>[271, 70,303, 70,303,120,271,120,], 'body'=>[237,115,292,115,292,237,237,237,], 'legs'=>[237,227,242,227,287,227,292,227,305,349,209,349,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 61, 'w'=>129, 'h'=>290, 'head'=>[273, 61,306, 61,306,111,273,111,], 'body'=>[237,106,292,106,292,233,237,233,], 'legs'=>[237,223,242,223,287,223,292,223,307,351,209,351,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 47, 'w'=>123, 'h'=>300, 'head'=>[264, 47,293, 47,293, 97,264, 97,], 'body'=>[236, 92,291, 92,291,224,236,224,], 'legs'=>[236,214,241,214,286,214,291,214,308,347,209,347,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 46, 'w'=>116, 'h'=>305, 'head'=>[253, 46,283, 46,283, 96,253, 96,], 'body'=>[232, 91,287, 91,287,226,232,226,], 'legs'=>[232,216,237,216,282,216,287,216,307,351,208,351,], 'ex'=>1 },
{ 'x'=>207, 'y'=> 46, 'w'=>109, 'h'=>305, 'head'=>[249, 46,277, 46,277, 96,249, 96,], 'body'=>[230, 91,285, 91,285,226,230,226,], 'legs'=>[230,216,235,216,280,216,285,216,307,351,210,351,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 36, 'w'=> 98, 'h'=>318, 'head'=>[217, 36,247, 36,247, 86,217, 86,], 'body'=>[204, 81,259, 81,259,222,204,222,], 'legs'=>[204,212,209,212,254,212,259,212,287,354,196,354,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 42, 'w'=> 99, 'h'=>311, 'head'=>[225, 42,258, 42,258, 92,225, 92,], 'body'=>[207, 87,262, 87,262,225,207,225,], 'legs'=>[207,215,212,215,257,215,262,215,287,353,195,353,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 61, 'w'=>117, 'h'=>291, 'head'=>[250, 61,288, 61,288,111,250,111,], 'body'=>[216,106,271,106,271,234,216,234,], 'legs'=>[216,224,221,224,266,224,271,224,286,352,196,352,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 84, 'w'=>120, 'h'=>258, 'head'=>[244, 84,289, 84,289,134,244,134,], 'body'=>[216,129,271,129,271,240,216,240,], 'legs'=>[216,230,221,230,266,230,271,230,287,342,193,342,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 91, 'w'=>107, 'h'=>248, 'head'=>[211, 91,252, 91,252,141,211,141,], 'body'=>[211,136,266,136,266,242,211,242,], 'legs'=>[211,232,216,232,261,232,266,232,285,339,187,339,], 'ex'=>1 },
{ 'x'=>157, 'y'=> 98, 'w'=>128, 'h'=>241, 'head'=>[164, 98,220, 98,220,148,164,148,], 'body'=>[188,143,243,143,243,246,188,246,], 'legs'=>[188,236,193,236,238,236,243,236,280,339,185,339,], 'ex'=>1 },
{ 'x'=>120, 'y'=>106, 'w'=>134, 'h'=>238, 'head'=>[133,106,211,106,211,156,133,156,], 'body'=>[174,151,229,151,229,252,174,252,], 'legs'=>[174,242,179,242,224,242,229,242,249,344,184,344,], 'ex'=>1 },
{ 'x'=>104, 'y'=> 92, 'w'=>125, 'h'=>261, 'head'=>[112, 92,180, 92,180,142,112,142,], 'body'=>[148,137,203,137,203,250,148,250,], 'legs'=>[148,240,153,240,198,240,203,240,219,353,173,353,], 'ex'=>1 },
{ 'x'=>107, 'y'=> 77, 'w'=>114, 'h'=>276, 'head'=>[115, 77,171, 77,171,127,115,127,], 'body'=>[134,122,189,122,189,242,134,242,], 'legs'=>[134,232,139,232,184,232,189,232,194,353,117,353,], 'ex'=>1 },
{ 'x'=>111, 'y'=> 71, 'w'=> 93, 'h'=>288, 'head'=>[132, 71,179, 71,179,121,132,121,], 'body'=>[121,116,176,116,176,242,121,242,], 'legs'=>[121,232,126,232,171,232,176,232,188,359,119,359,], 'ex'=>1 },
{ 'x'=>124, 'y'=> 61, 'w'=>117, 'h'=>293, 'head'=>[164, 61,212, 61,212,111,164,111,], 'body'=>[131,106,186,106,186,235,131,235,], 'legs'=>[131,225,136,225,181,225,186,225,237,354,135,354,], 'ex'=>1 },
{ 'x'=>141, 'y'=> 56, 'w'=>106, 'h'=>293, 'head'=>[185, 56,226, 56,226,106,185,106,], 'body'=>[151,101,206,101,206,230,151,230,], 'legs'=>[151,220,156,220,201,220,206,220,243,349,144,349,], 'ex'=>1 },
{ 'x'=>157, 'y'=> 54, 'w'=>106, 'h'=>297, 'head'=>[210, 54,248, 54,248,104,210,104,], 'body'=>[178, 99,233, 99,233,230,178,230,], 'legs'=>[178,220,183,220,228,220,233,220,257,351,160,351,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 44, 'w'=>101, 'h'=>303, 'head'=>[225, 44,257, 44,257, 94,225, 94,], 'body'=>[206, 89,261, 89,261,223,206,223,], 'legs'=>[206,213,211,213,256,213,261,213,291,347,197,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 34, 'w'=> 94, 'h'=>314, 'head'=>[228, 34,261, 34,261, 84,228, 84,], 'body'=>[205, 79,260, 79,260,218,205,218,], 'legs'=>[205,208,210,208,255,208,260,208,286,348,199,348,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 33, 'w'=>118, 'h'=>317, 'head'=>[230, 33,261, 33,261, 83,230, 83,], 'body'=>[211, 78,266, 78,266,219,211,219,], 'legs'=>[211,209,216,209,261,209,266,209,310,350,199,350,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 37, 'w'=>116, 'h'=>311, 'head'=>[259, 37,291, 37,291, 87,259, 87,], 'body'=>[233, 82,288, 82,288,220,233,220,], 'legs'=>[233,210,238,210,283,210,288,210,315,348,206,348,], 'ex'=>1 },
{ 'x'=>212, 'y'=> 46, 'w'=>124, 'h'=>298, 'head'=>[268, 46,295, 46,295, 96,268, 96,], 'body'=>[243, 91,298, 91,298,222,243,222,], 'legs'=>[243,212,248,212,293,212,298,212,314,344,228,344,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 24, 'w'=>133, 'h'=>323, 'head'=>[244, 24,267, 24,267, 74,244, 74,], 'body'=>[243, 69,298, 69,298,213,243,213,], 'legs'=>[243,203,248,203,293,203,298,203,311,347,229,347,], 'ex'=>1 },
{ 'x'=>221, 'y'=> 33, 'w'=>129, 'h'=>312, 'head'=>[268, 33,294, 33,294, 83,268, 83,], 'body'=>[262, 78,317, 78,317,216,262,216,], 'legs'=>[262,206,267,206,312,206,317,206,344,345,232,345,], 'ex'=>1 },
{ 'x'=>208, 'y'=> 16, 'w'=>130, 'h'=>329, 'head'=>[264, 16,289, 16,289, 66,264, 66,], 'body'=>[252, 61,307, 61,307,208,252,208,], 'legs'=>[252,198,257,198,302,198,307,198,311,345,214,345,], 'ex'=>1 },
{ 'x'=>213, 'y'=> 16, 'w'=>134, 'h'=>329, 'head'=>[259, 16,278, 16,278, 66,259, 66,], 'body'=>[258, 61,313, 61,313,208,258,208,], 'legs'=>[258,198,263,198,308,198,313,198,311,345,215,345,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 17, 'w'=>139, 'h'=>330, 'head'=>[265, 17,301, 17,301, 67,265, 67,], 'body'=>[244, 62,299, 62,299,209,244,209,], 'legs'=>[244,199,249,199,294,199,299,199,312,347,204,347,], 'ex'=>1 },
{ 'x'=>178, 'y'=>  0, 'w'=>142, 'h'=>357, 'head'=>[212,  0,230,  0,230, 50,212, 50,], 'body'=>[223, 45,278, 45,278,206,223,206,], 'legs'=>[223,196,228,196,273,196,278,196,316,357,178,357,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 41, 'w'=>107, 'h'=>306, 'head'=>[229, 41,259, 41,259, 91,229, 91,], 'body'=>[211, 86,266, 86,266,221,211,221,], 'legs'=>[211,211,216,211,261,211,266,211,297,347,197,347,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 41, 'w'=>107, 'h'=>307, 'head'=>[225, 41,255, 41,255, 91,225, 91,], 'body'=>[205, 86,260, 86,260,222,205,222,], 'legs'=>[205,212,210,212,255,212,260,212,296,348,197,348,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 46, 'w'=>107, 'h'=>302, 'head'=>[215, 46,253, 46,253, 96,215, 96,], 'body'=>[205, 91,260, 91,260,224,205,224,], 'legs'=>[205,214,210,214,255,214,260,214,296,348,197,348,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 53, 'w'=>113, 'h'=>294, 'head'=>[199, 53,244, 53,244,103,199,103,], 'body'=>[198, 98,253, 98,253,227,198,227,], 'legs'=>[198,217,203,217,248,217,253,217,297,347,197,347,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 46, 'w'=>114, 'h'=>300, 'head'=>[246, 46,275, 46,275, 96,246, 96,], 'body'=>[222, 91,277, 91,277,223,222,223,], 'legs'=>[222,213,227,213,272,213,277,213,297,346,198,346,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 41, 'w'=>109, 'h'=>305, 'head'=>[239, 41,267, 41,267, 91,239, 91,], 'body'=>[220, 86,275, 86,275,221,220,221,], 'legs'=>[220,211,225,211,270,211,275,211,297,346,200,346,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 55, 'w'=>129, 'h'=>290, 'head'=>[265, 55,298, 55,298,105,265,105,], 'body'=>[229,100,284,100,284,227,229,227,], 'legs'=>[229,217,234,217,279,217,284,217,299,345,201,345,], 'ex'=>1 },
{ 'x'=>200, 'y'=>111, 'w'=>134, 'h'=>234, 'head'=>[260,111,302,111,302,161,260,161,], 'body'=>[224,156,279,156,279,255,224,255,], 'legs'=>[224,245,229,245,274,245,279,245,299,345,203,345,], 'ex'=>1 },
{ 'x'=>204, 'y'=>172, 'w'=>126, 'h'=>175, 'head'=>[250,172,301,172,301,222,250,222,], 'body'=>[218,217,273,217,273,287,218,287,], 'legs'=>[218,277,223,277,268,277,273,277,299,347,207,347,], 'ex'=>1 },
{ 'x'=>203, 'y'=>168, 'w'=>128, 'h'=>178, 'head'=>[248,168,303,168,303,218,248,218,], 'body'=>[217,213,272,213,272,284,217,284,], 'legs'=>[217,274,222,274,267,274,272,274,299,346,206,346,], 'ex'=>1 },
{ 'x'=>204, 'y'=>170, 'w'=>126, 'h'=>175, 'head'=>[250,170,301,170,301,220,250,220,], 'body'=>[218,215,273,215,273,285,218,285,], 'legs'=>[218,275,223,275,268,275,273,275,299,345,207,345,], 'ex'=>1 },
{ 'x'=>205, 'y'=>173, 'w'=>125, 'h'=>171, 'head'=>[245,173,307,173,307,223,245,223,], 'body'=>[218,218,273,218,273,286,218,286,], 'legs'=>[218,276,223,276,268,276,273,276,299,344,208,344,], 'ex'=>1 },
{ 'x'=>205, 'y'=>173, 'w'=>125, 'h'=>171, 'head'=>[246,173,307,173,307,223,246,223,], 'body'=>[218,218,273,218,273,286,218,286,], 'legs'=>[218,276,223,276,268,276,273,276,299,344,208,344,], 'ex'=>1 },
{ 'x'=>211, 'y'=>150, 'w'=>127, 'h'=>196, 'head'=>[266,150,303,150,303,200,266,200,], 'body'=>[230,195,285,195,285,275,230,275,], 'legs'=>[230,265,235,265,280,265,285,265,299,346,214,346,], 'ex'=>1 },
{ 'x'=>210, 'y'=>150, 'w'=>153, 'h'=>197, 'head'=>[264,150,301,150,301,200,264,200,], 'body'=>[228,195,283,195,283,276,228,276,], 'legs'=>[228,266,233,266,278,266,283,266,301,347,214,347,], 'ex'=>1 },
{ 'x'=>208, 'y'=>148, 'w'=>175, 'h'=>198, 'head'=>[264,148,301,148,301,198,264,198,], 'body'=>[226,193,281,193,281,274,226,274,], 'legs'=>[226,264,231,264,276,264,281,264,301,346,214,346,], 'ex'=>0, 'hit'=>[312,197,379,187,383,217,304,227,] },
{ 'x'=>211, 'y'=>148, 'w'=>161, 'h'=>198, 'head'=>[265,148,302,148,302,198,265,198,], 'body'=>[227,193,282,193,282,274,227,274,], 'legs'=>[227,264,232,264,277,264,282,264,303,346,215,346,], 'ex'=>1 },
{ 'x'=>210, 'y'=>147, 'w'=>146, 'h'=>200, 'head'=>[266,147,302,147,302,197,266,197,], 'body'=>[227,192,282,192,282,274,227,274,], 'legs'=>[227,264,232,264,277,264,282,264,303,347,215,347,], 'ex'=>1 },
{ 'x'=>210, 'y'=>147, 'w'=>122, 'h'=>200, 'head'=>[268,147,302,147,302,197,268,197,], 'body'=>[228,192,283,192,283,274,228,274,], 'legs'=>[228,264,233,264,278,264,283,264,301,347,215,347,], 'ex'=>1 },
{ 'x'=>210, 'y'=>153, 'w'=>121, 'h'=>194, 'head'=>[263,153,297,153,297,203,263,203,], 'body'=>[245,198,300,198,300,277,245,277,], 'legs'=>[227,267,232,267,277,267,282,267,299,347,214,347,], 'ex'=>0 },
{ 'x'=>205, 'y'=>169, 'w'=>127, 'h'=>178, 'head'=>[254,169,292,169,292,219,254,219,], 'body'=>[223,214,278,214,278,285,223,285,], 'legs'=>[223,275,228,275,273,275,278,275,305,347,208,347,], 'ex'=>1 },
{ 'x'=>205, 'y'=>124, 'w'=>120, 'h'=>223, 'head'=>[235,124,267,124,267,174,235,174,], 'body'=>[218,169,273,169,273,263,218,263,], 'legs'=>[218,253,223,253,268,253,273,253,306,347,208,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=>103, 'w'=>155, 'h'=>244, 'head'=>[215,103,249,103,249,153,215,153,], 'body'=>[209,148,264,148,264,252,209,252,], 'legs'=>[209,242,214,242,259,242,264,242,350,347,207,347,], 'ex'=>1 },
{ 'x'=>195, 'y'=>103, 'w'=>203, 'h'=>244, 'head'=>[209,103,245,103,245,153,209,153,], 'body'=>[210,148,265,148,265,252,210,252,], 'legs'=>[210,242,215,242,273,204,407,234,358,284,207,347,], 'ex'=>0, 'hit'=>[281,203,402,238,367,285,269,249,] },
{ 'x'=>205, 'y'=>109, 'w'=>124, 'h'=>238, 'head'=>[226,109,264,109,264,159,226,159,], 'body'=>[216,154,271,154,271,255,216,255,], 'legs'=>[216,245,221,245,266,245,271,245,325,347,208,347,], 'ex'=>1 },
{ 'x'=>206, 'y'=>166, 'w'=>136, 'h'=>181, 'head'=>[262,166,300,166,300,216,262,216,], 'body'=>[233,211,288,211,288,284,233,284,], 'legs'=>[233,274,238,274,283,274,288,274,315,347,209,347,], 'ex'=>1 },
{ 'x'=>198, 'y'=>157, 'w'=>144, 'h'=>194, 'head'=>[261,157,300,157,300,207,261,207,], 'body'=>[226,202,281,202,281,281,226,281,], 'legs'=>[226,271,231,271,276,271,281,271,320,351,201,351,], 'ex'=>1 },
{ 'x'=>195, 'y'=>111, 'w'=>125, 'h'=>240, 'head'=>[230,111,277,111,277,161,230,161,], 'body'=>[206,156,261,156,261,258,206,258,], 'legs'=>[206,248,211,248,256,248,261,248,318,351,200,351,], 'ex'=>1 },
{ 'x'=>198, 'y'=>124, 'w'=>151, 'h'=>227, 'head'=>[265,124,305,124,305,174,265,174,], 'body'=>[232,169,287,169,287,265,232,265,], 'legs'=>[232,255,237,255,282,255,287,255,307,351,201,351,], 'ex'=>1 },
{ 'x'=>193, 'y'=>199, 'w'=>133, 'h'=>158, 'head'=>[243,199,302,199,302,249,243,249,], 'body'=>[206,244,261,244,261,305,206,305,], 'legs'=>[206,295,211,295,256,295,261,295,307,357,196,357,], 'ex'=>1 },
{ 'x'=>198, 'y'=>157, 'w'=>144, 'h'=>194, 'head'=>[261,157,300,157,300,207,261,207,], 'body'=>[226,202,281,202,281,281,226,281,], 'legs'=>[226,271,231,271,276,271,281,271,320,351,201,351,], 'ex'=>1 },
{ 'x'=>198, 'y'=>128, 'w'=>126, 'h'=>224, 'head'=>[238,128,286,128,286,178,238,178,], 'body'=>[215,173,270,173,270,267,215,267,], 'legs'=>[215,257,220,257,265,257,270,257,319,352,201,352,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 98, 'w'=>132, 'h'=>250, 'head'=>[226, 98,267, 98,267,148,226,148,], 'body'=>[200,143,255,143,255,250,200,250,], 'legs'=>[200,240,205,240,250,240,255,240,313,348,203,348,], 'ex'=>1 },
{ 'x'=>201, 'y'=>101, 'w'=>135, 'h'=>232, 'head'=>[247,101,286,101,286,151,247,151,], 'body'=>[215,146,270,146,270,244,215,244,], 'legs'=>[215,234,220,234,265,234,270,234,306,333,206,333,], 'ex'=>1 },
{ 'x'=>193, 'y'=>199, 'w'=>133, 'h'=>158, 'head'=>[243,199,302,199,302,249,243,249,], 'body'=>[206,244,261,244,261,305,206,305,], 'legs'=>[206,295,211,295,256,295,261,295,307,357,196,357,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 46, 'w'=> 96, 'h'=>308, 'head'=>[228, 46,263, 46,263, 96,228, 96,], 'body'=>[211, 91,266, 91,266,227,211,227,], 'legs'=>[211,217,216,217,261,217,266,217,293,354,205,354,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 41, 'w'=>103, 'h'=>312, 'head'=>[246, 41,272, 41,272, 91,246, 91,], 'body'=>[221, 86,276, 86,276,224,221,224,], 'legs'=>[221,214,226,214,271,214,276,214,292,353,205,353,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 41, 'w'=>100, 'h'=>312, 'head'=>[244, 41,269, 41,269, 91,244, 91,], 'body'=>[220, 86,275, 86,275,224,220,224,], 'legs'=>[220,214,225,214,270,214,275,214,292,353,205,353,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 40, 'w'=>130, 'h'=>313, 'head'=>[237, 40,262, 40,262, 90,237, 90,], 'body'=>[213, 85,268, 85,268,224,213,224,], 'legs'=>[213,214,218,214,263,214,268,214,292,353,205,353,], 'ex'=>1 },
{ 'x'=>133, 'y'=> 39, 'w'=>164, 'h'=>315, 'head'=>[216, 39,243, 39,243, 89,216, 89,], 'body'=>[200, 84,255, 84,255,224,200,224,], 'legs'=>[200,214,205,214,250,214,255,214,292,354,202,354,], 'ex'=>1 },
{ 'x'=>121, 'y'=> 37, 'w'=>176, 'h'=>317, 'head'=>[211, 37,242, 37,242, 87,211, 87,], 'body'=>[198, 82,253, 82,253,223,198,223,], 'legs'=>[198,213,203,213,248,213,253,213,292,354,202,354,], 'ex'=>1 },
{ 'x'=>154, 'y'=> 40, 'w'=>142, 'h'=>314, 'head'=>[213, 40,246, 40,246, 90,213, 90,], 'body'=>[196, 85,251, 85,251,224,196,224,], 'legs'=>[196,214,201,214,246,214,251,214,294,354,203,354,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 43, 'w'=> 99, 'h'=>311, 'head'=>[220, 43,256, 43,256, 93,220, 93,], 'body'=>[208, 88,263, 88,263,226,208,226,], 'legs'=>[208,216,213,216,258,216,263,216,293,354,204,354,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 41, 'w'=>103, 'h'=>313, 'head'=>[233, 41,268, 41,268, 91,233, 91,], 'body'=>[217, 86,272, 86,272,225,217,225,], 'legs'=>[217,215,222,215,267,215,272,215,296,354,206,354,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 52, 'w'=>120, 'h'=>301, 'head'=>[251, 52,291, 52,291,102,251,102,], 'body'=>[229, 97,284, 97,284,230,229,230,], 'legs'=>[229,220,234,220,279,220,284,220,295,353,206,353,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 45, 'w'=>107, 'h'=>305, 'head'=>[237, 45,267, 45,267, 95,237, 95,], 'body'=>[219, 90,274, 90,274,225,219,225,], 'legs'=>[219,215,224,215,269,215,274,215,306,350,206,350,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 47, 'w'=>124, 'h'=>304, 'head'=>[245, 47,274, 47,274, 97,245, 97,], 'body'=>[225, 92,280, 92,280,226,225,226,], 'legs'=>[225,216,230,216,275,216,280,216,305,351,205,351,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 49, 'w'=>152, 'h'=>300, 'head'=>[252, 49,283, 49,283, 99,252, 99,], 'body'=>[229, 94,284, 94,284,226,229,226,], 'legs'=>[229,216,234,216,279,216,284,216,306,349,206,349,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 50, 'w'=>176, 'h'=>300, 'head'=>[252, 50,281, 50,281,100,252,100,], 'body'=>[230, 95,285, 95,285,227,230,227,], 'legs'=>[230,217,235,217,280,217,285,217,306,350,206,350,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 51, 'w'=>168, 'h'=>300, 'head'=>[251, 51,282, 51,282,101,251,101,], 'body'=>[222, 96,277, 96,277,228,222,228,], 'legs'=>[222,218,227,218,272,218,277,218,305,351,205,351,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 51, 'w'=>153, 'h'=>299, 'head'=>[254, 51,286, 51,286,101,254,101,], 'body'=>[224, 96,279, 96,279,228,224,228,], 'legs'=>[224,218,229,218,274,218,279,218,305,350,205,350,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 51, 'w'=>129, 'h'=>299, 'head'=>[254, 51,286, 51,286,101,254,101,], 'body'=>[224, 96,279, 96,279,228,224,228,], 'legs'=>[224,218,229,218,274,218,279,218,304,350,206,350,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 51, 'w'=>126, 'h'=>300, 'head'=>[250, 51,281, 51,281,101,250,101,], 'body'=>[222, 96,277, 96,277,228,222,228,], 'legs'=>[222,218,227,218,272,218,277,218,306,351,205,351,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 44, 'w'=>109, 'h'=>307, 'head'=>[225, 44,256, 44,256, 94,225, 94,], 'body'=>[208, 89,263, 89,263,225,208,225,], 'legs'=>[208,215,213,215,258,215,263,215,305,351,205,351,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 43, 'w'=>115, 'h'=>308, 'head'=>[214, 43,244, 43,244, 93,214, 93,], 'body'=>[200, 88,255, 88,255,224,200,224,], 'legs'=>[200,214,205,214,250,214,255,214,303,351,203,351,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 44, 'w'=>105, 'h'=>307, 'head'=>[228, 44,255, 44,255, 94,228, 94,], 'body'=>[217, 89,272, 89,272,225,217,225,], 'legs'=>[217,215,222,215,267,215,272,215,296,351,199,351,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 49, 'w'=>102, 'h'=>301, 'head'=>[235, 49,266, 49,266, 99,235, 99,], 'body'=>[221, 94,276, 94,276,227,221,227,], 'legs'=>[221,217,226,217,271,217,276,217,290,350,199,350,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 54, 'w'=>153, 'h'=>296, 'head'=>[241, 54,285, 54,285,104,241,104,], 'body'=>[227, 99,282, 99,282,229,227,229,], 'legs'=>[227,219,232,219,277,219,282,219,295,350,199,350,], 'ex'=>0, 'hit'=>[288, 88,352, 79,348,115,286,110,] },
{ 'x'=>196, 'y'=> 55, 'w'=>145, 'h'=>295, 'head'=>[241, 55,284, 55,284,105,241,105,], 'body'=>[227,100,282,100,282,230,227,230,], 'legs'=>[227,220,232,220,277,220,282,220,295,350,199,350,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 51, 'w'=>104, 'h'=>298, 'head'=>[239, 51,271, 51,271,101,239,101,], 'body'=>[223, 96,278, 96,278,227,223,227,], 'legs'=>[223,217,228,217,273,217,278,217,294,349,199,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 48, 'w'=>104, 'h'=>302, 'head'=>[236, 48,267, 48,267, 98,236, 98,], 'body'=>[219, 93,274, 93,274,226,219,226,], 'legs'=>[219,216,224,216,269,216,274,216,295,350,199,350,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 41, 'w'=>105, 'h'=>308, 'head'=>[222, 41,249, 41,249, 91,222, 91,], 'body'=>[207, 86,262, 86,262,222,207,222,], 'legs'=>[207,212,212,212,257,212,262,212,296,349,198,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 44, 'w'=>106, 'h'=>305, 'head'=>[225, 44,254, 44,254, 94,225, 94,], 'body'=>[208, 89,263, 89,263,224,208,224,], 'legs'=>[208,214,213,214,258,214,263,214,298,349,199,349,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 49, 'w'=>106, 'h'=>300, 'head'=>[233, 49,263, 49,263, 99,233, 99,], 'body'=>[214, 94,269, 94,269,226,214,226,], 'legs'=>[214,216,219,216,264,216,269,216,296,349,198,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 59, 'w'=>152, 'h'=>290, 'head'=>[244, 59,276, 59,276,109,244,109,], 'body'=>[220,104,275,104,275,231,220,231,], 'legs'=>[220,221,225,221,270,221,275,221,296,349,199,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 62, 'w'=>156, 'h'=>287, 'head'=>[246, 62,275, 62,275,112,246,112,], 'body'=>[221,107,276,107,276,233,221,233,], 'legs'=>[221,223,226,223,271,223,276,223,295,349,199,349,], 'ex'=>0, 'hit'=>[282,111,334,133,345,171,326,178,] },
{ 'x'=>196, 'y'=> 63, 'w'=>143, 'h'=>286, 'head'=>[245, 63,276, 63,276,113,245,113,], 'body'=>[222,108,277,108,277,233,222,233,], 'legs'=>[222,223,227,223,272,223,277,223,296,349,199,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 59, 'w'=>118, 'h'=>290, 'head'=>[241, 59,271, 59,271,109,241,109,], 'body'=>[222,104,277,104,277,231,222,231,], 'legs'=>[222,221,227,221,272,221,277,221,296,349,199,349,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 51, 'w'=>105, 'h'=>299, 'head'=>[233, 51,264, 51,264,101,233,101,], 'body'=>[216, 96,271, 96,271,228,216,228,], 'legs'=>[216,218,221,218,266,218,271,218,297,350,199,350,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 44, 'w'=>106, 'h'=>305, 'head'=>[217, 44,246, 44,246, 94,217, 94,], 'body'=>[202, 89,257, 89,257,224,202,224,], 'legs'=>[202,214,207,214,252,214,257,214,296,349,198,349,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 38, 'w'=>133, 'h'=>313, 'head'=>[212, 38,243, 38,243, 88,212, 88,], 'body'=>[200, 83,255, 83,255,222,200,222,], 'legs'=>[200,212,205,212,250,212,255,212,296,351,180,351,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 41, 'w'=>142, 'h'=>305, 'head'=>[231, 41,257, 41,257, 91,231, 91,], 'body'=>[230, 86,285, 86,285,221,230,221,], 'legs'=>[230,211,235,211,280,211,285,211,296,346,200,346,], 'ex'=>1 },
{ 'x'=>221, 'y'=> 51, 'w'=>188, 'h'=>289, 'head'=>[239, 51,269, 51,269,101,239,101,], 'body'=>[241, 96,296, 96,296,223,241,223,], 'legs'=>[241,213,246,213,291,213,296,213,299,340,257,340,], 'ex'=>1 },
{ 'x'=>228, 'y'=> 56, 'w'=>193, 'h'=>285, 'head'=>[246, 56,276, 56,276,106,246,106,], 'body'=>[241,101,296,101,296,226,241,226,], 'legs'=>[241,216,246,216,291,216,296,216,300,341,256,341,], 'ex'=>0, 'hit'=>[304,125,390,103,394,157,302,151,] },
{ 'x'=>230, 'y'=> 51, 'w'=>165, 'h'=>290, 'head'=>[250, 51,279, 51,279,101,250,101,], 'body'=>[246, 96,301, 96,301,223,246,223,], 'legs'=>[246,213,251,213,296,213,301,213,298,341,256,341,], 'ex'=>1 },
{ 'x'=>229, 'y'=> 48, 'w'=>136, 'h'=>293, 'head'=>[253, 48,282, 48,282, 98,253, 98,], 'body'=>[240, 93,295, 93,295,222,240,222,], 'legs'=>[240,212,245,212,290,212,295,212,322,341,255,341,], 'ex'=>1 },
{ 'x'=>231, 'y'=> 47, 'w'=>111, 'h'=>296, 'head'=>[257, 47,286, 47,286, 97,257, 97,], 'body'=>[240, 92,295, 92,295,222,240,222,], 'legs'=>[240,212,245,212,290,212,295,212,298,343,248,343,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 49, 'w'=>139, 'h'=>292, 'head'=>[256, 49,284, 49,284, 99,256, 99,], 'body'=>[240, 94,295, 94,295,222,240,222,], 'legs'=>[240,212,245,212,290,212,295,212,298,341,204,341,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 44, 'w'=>138, 'h'=>303, 'head'=>[220, 44,249, 44,249, 94,220, 94,], 'body'=>[208, 89,263, 89,263,223,208,223,], 'legs'=>[208,213,213,213,258,213,263,213,297,347,170,347,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 44, 'w'=>109, 'h'=>298, 'head'=>[216, 44,243, 44,243, 94,216, 94,], 'body'=>[200, 89,255, 89,255,220,200,220,], 'legs'=>[200,210,205,210,250,210,255,210,294,342,192,342,], 'ex'=>1 },
{ 'x'=>221, 'y'=> 53, 'w'=>101, 'h'=>287, 'head'=>[241, 53,268, 53,268,103,241,103,], 'body'=>[229, 98,284, 98,284,224,229,224,], 'legs'=>[229,214,234,214,279,214,284,214,296,340,251,340,], 'ex'=>1 },
{ 'x'=>220, 'y'=> 56, 'w'=>158, 'h'=>283, 'head'=>[246, 56,275, 56,275,106,246,106,], 'body'=>[229,101,284,101,284,225,229,225,], 'legs'=>[229,215,234,215,279,215,284,215,315,337,257,339,], 'ex'=>0, 'hit'=>[288,208,325,208,377,290,333,302,] },
{ 'x'=>213, 'y'=> 51, 'w'=> 97, 'h'=>288, 'head'=>[244, 51,273, 51,273,101,244,101,], 'body'=>[228, 96,283, 96,283,222,228,222,], 'legs'=>[228,212,233,212,278,212,283,212,294,339,217,339,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 47, 'w'=>135, 'h'=>294, 'head'=>[241, 47,270, 47,270, 97,241, 97,], 'body'=>[221, 92,276, 92,276,221,221,221,], 'legs'=>[221,211,226,211,271,211,276,211,295,341,180,341,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 46, 'w'=>121, 'h'=>298, 'head'=>[206, 46,235, 46,235, 96,206, 96,], 'body'=>[193, 91,248, 91,248,222,193,222,], 'legs'=>[193,212,198,212,243,212,248,212,294,344,181,344,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 44, 'w'=> 94, 'h'=>304, 'head'=>[210, 44,242, 44,242, 94,210, 94,], 'body'=>[193, 89,248, 89,248,223,193,223,], 'legs'=>[193,213,198,213,243,213,248,213,273,348,186,348,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 47, 'w'=> 91, 'h'=>301, 'head'=>[212, 47,243, 47,243, 97,212, 97,], 'body'=>[205, 92,260, 92,260,225,205,225,], 'legs'=>[205,215,210,215,255,215,260,215,272,348,188,348,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 52, 'w'=>117, 'h'=>285, 'head'=>[215, 52,246, 52,246,102,215,102,], 'body'=>[208, 97,263, 97,263,222,208,222,], 'legs'=>[208,212,213,212,258,212,263,212,304,337,233,337,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 55, 'w'=>183, 'h'=>283, 'head'=>[219, 55,250, 55,250,105,219,105,], 'body'=>[210,100,265,100,265,224,210,224,], 'legs'=>[210,214,215,214,260,214,265,214,272,338,232,338,], 'ex'=>0, 'hit'=>[295,147,380,166,366,212,292,173,] },
{ 'x'=>200, 'y'=> 51, 'w'=>136, 'h'=>287, 'head'=>[220, 51,252, 51,252,101,220,101,], 'body'=>[210, 96,265, 96,265,222,210,222,], 'legs'=>[210,212,215,212,260,212,265,212,273,338,233,338,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 47, 'w'=> 88, 'h'=>290, 'head'=>[225, 47,256, 47,256, 97,225, 97,], 'body'=>[207, 92,262, 92,262,219,207,219,], 'legs'=>[207,209,212,209,257,209,262,209,273,337,214,337,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 47, 'w'=>107, 'h'=>291, 'head'=>[218, 47,250, 47,250, 97,218, 97,], 'body'=>[198, 92,253, 92,253,220,198,220,], 'legs'=>[198,210,203,210,248,210,253,210,271,338,177,338,], 'ex'=>1 },
{ 'x'=>170, 'y'=> 41, 'w'=>107, 'h'=>308, 'head'=>[193, 41,224, 41,224, 91,193, 91,], 'body'=>[178, 86,233, 86,233,222,178,222,], 'legs'=>[178,212,183,212,228,212,233,212,274,349,175,349,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 41, 'w'=>119, 'h'=>307, 'head'=>[215, 41,248, 41,248, 91,215, 91,], 'body'=>[197, 86,252, 86,252,222,197,222,], 'legs'=>[197,212,202,212,247,212,252,212,300,348,188,348,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 44, 'w'=>124, 'h'=>303, 'head'=>[219, 44,263, 44,263, 94,219, 94,], 'body'=>[199, 89,254, 89,254,223,199,223,], 'legs'=>[199,213,204,213,249,213,254,213,299,347,187,347,], 'ex'=>1 },
{ 'x'=>227, 'y'=> 62, 'w'=>107, 'h'=>277, 'head'=>[251, 62,288, 62,288,112,251,112,], 'body'=>[236,107,291,107,291,228,236,228,], 'legs'=>[236,218,241,218,286,218,291,218,306,339,266,339,], 'ex'=>0, 'hit'=>[309,157,333,157,324,250,292,251,] },
{ 'x'=>213, 'y'=> 58, 'w'=>112, 'h'=>280, 'head'=>[256, 58,296, 58,296,108,256,108,], 'body'=>[242,103,297,103,297,225,242,225,], 'legs'=>[242,215,247,215,292,215,297,215,305,338,217,338,], 'ex'=>1 },
{ 'x'=>179, 'y'=> 43, 'w'=>129, 'h'=>309, 'head'=>[210, 43,245, 43,245, 93,210, 93,], 'body'=>[193, 88,248, 88,248,225,193,225,], 'legs'=>[193,215,198,215,243,215,248,215,304,352,182,352,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 41, 'w'=>114, 'h'=>308, 'head'=>[210, 41,241, 41,241, 91,210, 91,], 'body'=>[198, 86,253, 86,253,222,198,222,], 'legs'=>[198,212,203,212,248,212,253,212,300,349,196,349,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 51, 'w'=>110, 'h'=>297, 'head'=>[221, 51,252, 51,252,101,221,101,], 'body'=>[210, 96,265, 96,265,227,210,227,], 'legs'=>[210,217,215,217,260,217,265,217,299,348,196,348,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 59, 'w'=>124, 'h'=>289, 'head'=>[237, 59,287, 59,287,109,237,109,], 'body'=>[223,104,278,104,278,231,223,231,], 'legs'=>[223,221,228,221,273,221,278,221,299,348,197,348,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 68, 'w'=>153, 'h'=>280, 'head'=>[241, 69,294, 69,294,119,241,119,], 'body'=>[230,113,285,113,285,235,230,235,], 'legs'=>[230,225,235,225,280,225,285,225,299,348,188,348,], 'ex'=>0, 'hit'=>[290,101,326, 92,330,121,290,111,] },
{ 'x'=>190, 'y'=> 64, 'w'=>140, 'h'=>283, 'head'=>[251, 64,305, 64,305,114,251,114,], 'body'=>[235,109,290,109,290,233,235,233,], 'legs'=>[235,223,240,223,285,223,290,223,300,347,195,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 51, 'w'=>109, 'h'=>296, 'head'=>[246, 51,281, 51,281,101,246,101,], 'body'=>[231, 96,286, 96,286,226,231,226,], 'legs'=>[231,216,236,216,281,216,286,216,300,347,199,347,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 45, 'w'=>109, 'h'=>302, 'head'=>[237, 45,271, 45,271, 95,237, 95,], 'body'=>[221, 90,276, 90,276,223,221,223,], 'legs'=>[221,213,226,213,271,213,276,213,300,347,198,347,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 39, 'w'=>119, 'h'=>308, 'head'=>[205, 39,234, 39,234, 89,205, 89,], 'body'=>[196, 84,251, 84,251,220,196,220,], 'legs'=>[196,210,201,210,246,210,251,210,299,347,196,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 39, 'w'=>104, 'h'=>307, 'head'=>[227, 39,254, 39,254, 89,227, 89,], 'body'=>[211, 84,266, 84,266,220,211,220,], 'legs'=>[211,210,216,210,261,210,266,210,295,346,202,346,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 41, 'w'=>109, 'h'=>304, 'head'=>[227, 41,257, 41,257, 91,227, 91,], 'body'=>[217, 86,272, 86,272,220,217,220,], 'legs'=>[217,210,222,210,267,210,272,210,279,345,199,345,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 47, 'w'=>111, 'h'=>299, 'head'=>[245, 47,268, 47,268, 97,245, 97,], 'body'=>[237, 92,292, 92,292,224,237,224,], 'legs'=>[237,214,242,214,287,214,292,214,278,346,199,346,], 'ex'=>1 },
{ 'x'=>241, 'y'=> 51, 'w'=> 81, 'h'=>292, 'head'=>[262, 51,288, 51,288,101,262,101,], 'body'=>[249, 96,304, 96,304,224,249,224,], 'legs'=>[249,214,254,214,299,214,304,214,293,343,256,343,], 'ex'=>1 },
{ 'x'=>249, 'y'=> 46, 'w'=> 99, 'h'=>291, 'head'=>[268, 46,296, 46,296, 96,268, 96,], 'body'=>[267, 91,322, 91,322,219,267,219,], 'legs'=>[267,209,272,209,317,209,322,209,344,337,254,337,], 'ex'=>1 },
{ 'x'=>239, 'y'=> 60, 'w'=> 96, 'h'=>280, 'head'=>[269, 60,293, 60,293,110,269,110,], 'body'=>[269,105,324,105,324,227,269,227,], 'legs'=>[269,217,274,217,319,217,324,217,331,340,248,340,], 'ex'=>1 },
{ 'x'=>211, 'y'=> 62, 'w'=>118, 'h'=>275, 'head'=>[244, 62,271, 62,271,112,244,112,], 'body'=>[233,107,288,107,288,227,233,227,], 'legs'=>[233,217,238,217,283,217,288,217,307,337,246,337,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 71, 'w'=>145, 'h'=>274, 'head'=>[226, 71,256, 71,256,121,226,121,], 'body'=>[205,116,260,116,260,235,205,235,], 'legs'=>[205,225,210,225,255,225,260,225,294,345,208,345,], 'ex'=>0, 'hit'=>[256,114,328, 98,333,126,256,145,] },
{ 'x'=>201, 'y'=> 73, 'w'=>115, 'h'=>269, 'head'=>[234, 73,261, 73,261,123,234,123,], 'body'=>[217,118,272,118,272,235,217,235,], 'legs'=>[217,225,222,225,267,225,272,225,292,342,205,342,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 76, 'w'=>108, 'h'=>268, 'head'=>[235, 76,262, 76,262,126,235,126,], 'body'=>[222,121,277,121,277,237,222,237,], 'legs'=>[222,227,227,227,272,227,277,227,298,344,198,344,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 28, 'w'=>115, 'h'=>325, 'head'=>[213, 28,246, 28,246, 78,213, 78,], 'body'=>[200, 73,255, 73,255,218,200,218,], 'legs'=>[200,208,205,208,250,208,255,208,297,353,198,353,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 28, 'w'=>101, 'h'=>311, 'head'=>[224, 28,257, 28,257, 78,224, 78,], 'body'=>[205, 73,260, 73,260,211,205,211,], 'legs'=>[205,201,210,201,255,201,260,201,264,339,191,339,], 'ex'=>1 },
{ 'x'=>146, 'y'=> 32, 'w'=>181, 'h'=>312, 'head'=>[257, 32,291, 32,291, 82,257, 82,], 'body'=>[224, 77,279, 77,279,215,224,215,], 'legs'=>[224,205,229,205,274,205,279,205,239,344,146,344,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 62, 'w'=>178, 'h'=>281, 'head'=>[288, 62,325, 62,325,112,288,112,], 'body'=>[242,107,297,107,297,230,242,230,], 'legs'=>[242,220,247,220,292,220,297,220,266,343,175,343,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 79, 'w'=>242, 'h'=>225, 'head'=>[338, 79,384, 79,384,129,338,129,], 'body'=>[281,124,336,124,336,219,281,219,], 'legs'=>[281,209,286,209,331,209,336,209,316,304,171,304,], 'ex'=>1 },
{ 'x'=>173, 'y'=>181, 'w'=>283, 'h'=>136, 'head'=>[173,263,218,263,218,307,173,307,], 'body'=>[218,223,342,223,342,278,218,278,], 'legs'=>[332,223,332,218,456,188,456,238,332,317,332,312,], 'ex'=>1 },
{ 'x'=>179, 'y'=>238, 'w'=>283, 'h'=>124, 'head'=>[179,279,224,279,224,308,179,308,], 'body'=>[224,267,348,267,348,322,224,322,], 'legs'=>[338,267,338,262,462,279,462,359,338,362,338,357,], 'ex'=>1 },
{ 'x'=>182, 'y'=>259, 'w'=>296, 'h'=>101, 'head'=>[182,285,227,285,227,305,182,305,], 'body'=>[227,282,357,282,357,337,227,337,], 'legs'=>[347,282,347,277,478,288,478,355,347,360,347,355,], 'ex'=>1 },
{ 'x'=>186, 'y'=>259, 'w'=>303, 'h'=>104, 'head'=>[186,296,231,296,231,317,186,317,], 'body'=>[231,281,365,281,365,336,231,336,], 'legs'=>[355,281,355,276,489,266,489,311,355,363,355,358,], 'ex'=>1 },
{ 'x'=>186, 'y'=>270, 'w'=>294, 'h'=> 94, 'head'=>[186,313,231,313,231,333,186,333,], 'body'=>[231,289,360,289,360,344,231,344,], 'legs'=>[350,289,350,284,480,281,480,325,350,364,350,359,], 'ex'=>1 },
{ 'x'=>183, 'y'=>270, 'w'=>298, 'h'=> 93, 'head'=>[183,327,228,327,228,338,183,338,], 'body'=>[228,288,359,288,359,343,228,343,], 'legs'=>[349,288,349,283,481,281,481,324,349,363,349,358,], 'ex'=>1 },
{ 'x'=>190, 'y'=>272, 'w'=>294, 'h'=> 88, 'head'=>[190,337,235,337,235,344,190,344,], 'body'=>[235,285,364,285,364,340,235,340,], 'legs'=>[354,285,354,280,484,281,484,323,354,360,354,355,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 40, 'w'=>110, 'h'=>308, 'head'=>[226, 40,256, 40,256, 90,226, 90,], 'body'=>[210, 85,265, 85,265,221,210,221,], 'legs'=>[210,211,215,211,260,211,265,211,299,348,198,348,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 39, 'w'=>109, 'h'=>308, 'head'=>[222, 39,251, 39,251, 89,222, 89,], 'body'=>[212, 84,267, 84,267,220,212,220,], 'legs'=>[212,210,217,210,262,210,267,210,299,347,198,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 39, 'w'=>165, 'h'=>308, 'head'=>[246, 39,292, 39,292, 89,246, 89,], 'body'=>[229, 84,284, 84,284,220,229,220,], 'legs'=>[229,210,234,210,279,210,284,210,300,347,200,347,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 51, 'w'=>181, 'h'=>297, 'head'=>[256, 51,299, 51,299,101,256,101,], 'body'=>[234, 96,289, 96,289,227,234,227,], 'legs'=>[234,217,239,217,284,217,289,217,301,348,200,348,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 48, 'w'=>176, 'h'=>299, 'head'=>[254, 48,294, 48,294, 98,254, 98,], 'body'=>[233, 93,288, 93,288,225,233,225,], 'legs'=>[233,215,238,215,283,215,288,215,301,347,200,347,], 'ex'=>0, 'hit'=>[371, 93,381, 93,394,113,371,103,] },
{ 'x'=>194, 'y'=> 38, 'w'=>123, 'h'=>310, 'head'=>[228, 38,260, 38,260, 88,228, 88,], 'body'=>[218, 83,273, 83,273,220,218,220,], 'legs'=>[218,210,223,210,268,210,273,210,300,348,199,348,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 35, 'w'=>116, 'h'=>313, 'head'=>[206, 35,237, 35,237, 85,206, 85,], 'body'=>[199, 80,254, 80,254,219,199,219,], 'legs'=>[199,209,204,209,249,209,254,209,300,348,197,348,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 35, 'w'=>114, 'h'=>309, 'head'=>[227, 35,257, 35,257, 85,227, 85,], 'body'=>[208, 80,263, 80,263,217,208,217,], 'legs'=>[208,207,213,207,258,207,263,207,295,344,190,344,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 36, 'w'=>114, 'h'=>309, 'head'=>[231, 36,262, 36,262, 86,231, 86,], 'body'=>[209, 81,264, 81,264,218,209,218,], 'legs'=>[209,208,214,208,259,208,264,208,296,345,189,345,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 41, 'w'=>119, 'h'=>303, 'head'=>[231, 41,263, 41,263, 91,231, 91,], 'body'=>[210, 86,265, 86,265,220,210,220,], 'legs'=>[210,210,215,210,260,210,265,210,299,344,188,344,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 48, 'w'=>138, 'h'=>297, 'head'=>[241, 48,274, 48,274, 98,241, 98,], 'body'=>[224, 93,279, 93,279,224,224,224,], 'legs'=>[224,214,229,214,274,214,279,214,320,345,189,345,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 48, 'w'=>157, 'h'=>298, 'head'=>[249, 48,281, 48,281, 98,249, 98,], 'body'=>[241, 93,296, 93,296,224,241,224,], 'legs'=>[241,214,246,214,291,214,296,214,321,346,189,346,], 'ex'=>0, 'hit'=>[331, 80,341, 80,346,145,302,136,] },
{ 'x'=>187, 'y'=> 36, 'w'=>155, 'h'=>311, 'head'=>[267, 36,299, 36,299, 86,267, 86,], 'body'=>[252, 81,307, 81,307,219,252,219,], 'legs'=>[252,209,257,209,302,209,307,209,321,347,190,347,], 'ex'=>0, 'hit'=>[304, 39,337, 34,348, 88,319, 96,] },
{ 'x'=>188, 'y'=> 48, 'w'=>165, 'h'=>298, 'head'=>[276, 48,308, 48,308, 98,276, 98,], 'body'=>[251, 93,306, 93,306,224,251,224,], 'legs'=>[251,214,256,214,301,214,306,214,321,346,191,346,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 38, 'w'=>137, 'h'=>308, 'head'=>[244, 38,275, 38,275, 88,244, 88,], 'body'=>[229, 83,284, 83,284,219,229,219,], 'legs'=>[229,209,234,209,279,209,284,209,319,346,190,346,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 36, 'w'=>137, 'h'=>310, 'head'=>[227, 36,260, 36,260, 86,227, 86,], 'body'=>[211, 81,266, 81,266,218,211,218,], 'legs'=>[211,208,216,208,261,208,266,208,319,346,189,346,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 36, 'w'=>119, 'h'=>309, 'head'=>[213, 36,245, 36,245, 86,213, 86,], 'body'=>[198, 81,253, 81,253,218,198,218,], 'legs'=>[198,208,203,208,248,208,253,208,302,345,190,345,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 34, 'w'=>111, 'h'=>314, 'head'=>[210, 34,241, 34,241, 84,210, 84,], 'body'=>[197, 79,252, 79,252,218,197,218,], 'legs'=>[197,208,202,208,247,208,252,208,293,348,196,348,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 35, 'w'=>106, 'h'=>313, 'head'=>[218, 35,250, 35,250, 85,218, 85,], 'body'=>[200, 80,255, 80,255,219,200,219,], 'legs'=>[200,209,205,209,250,209,255,209,293,348,196,348,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 39, 'w'=>136, 'h'=>309, 'head'=>[236, 39,267, 39,267, 89,236, 89,], 'body'=>[217, 84,272, 84,272,221,217,221,], 'legs'=>[217,211,222,211,267,211,272,211,324,348,196,348,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 65, 'w'=>187, 'h'=>280, 'head'=>[283, 65,316, 65,316,115,283,115,], 'body'=>[242,110,297,110,297,232,242,232,], 'legs'=>[242,222,247,222,292,222,297,222,330,345,196,345,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 69, 'w'=>188, 'h'=>273, 'head'=>[280, 69,315, 69,315,119,280,119,], 'body'=>[244,114,299,114,299,233,244,233,], 'legs'=>[244,223,249,223,294,223,299,223,331,342,186,342,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 55, 'w'=>171, 'h'=>287, 'head'=>[261, 55,299, 55,299,105,261,105,], 'body'=>[237,100,292,100,292,226,237,226,], 'legs'=>[237,216,242,216,287,216,292,216,331,342,185,342,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 41, 'w'=>150, 'h'=>300, 'head'=>[175, 41,223, 41,223, 91,175, 91,], 'body'=>[206, 86,261, 86,261,218,206,218,], 'legs'=>[206,208,211,208,256,208,261,208,313,341,182,341,], 'ex'=>1 },
{ 'x'=>129, 'y'=> 74, 'w'=>179, 'h'=>268, 'head'=>[162, 74,209, 74,209,124,162,124,], 'body'=>[183,119,238,119,238,235,183,235,], 'legs'=>[183,225,188,225,233,225,238,225,304,342,180,342,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 61, 'w'=>149, 'h'=>284, 'head'=>[191, 61,236, 61,236,111,191,111,], 'body'=>[209,106,264,106,264,230,209,230,], 'legs'=>[209,220,214,220,259,220,264,220,311,345,181,345,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 46, 'w'=>138, 'h'=>300, 'head'=>[221, 46,258, 46,258, 96,221, 96,], 'body'=>[226, 91,281, 91,281,223,226,223,], 'legs'=>[226,213,231,213,276,213,281,213,312,346,181,346,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 43, 'w'=>141, 'h'=>304, 'head'=>[241, 43,271, 43,271, 93,241, 93,], 'body'=>[238, 88,293, 88,293,222,238,222,], 'legs'=>[238,212,243,212,288,212,293,212,313,347,179,347,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 46, 'w'=>140, 'h'=>301, 'head'=>[226, 46,260, 46,260, 96,226, 96,], 'body'=>[226, 91,281, 91,281,224,226,224,], 'legs'=>[226,214,231,214,276,214,281,214,312,347,179,347,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 35, 'w'=>106, 'h'=>314, 'head'=>[220, 35,250, 35,250, 85,220, 85,], 'body'=>[205, 80,260, 80,260,219,205,219,], 'legs'=>[205,209,210,209,255,209,260,209,294,349,196,349,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 44, 'w'=>115, 'h'=>305, 'head'=>[189, 44,223, 44,223, 94,189, 94,], 'body'=>[207, 89,262, 89,262,224,207,224,], 'legs'=>[207,214,212,214,257,214,262,214,295,349,199,349,], 'ex'=>1 },
{ 'x'=>160, 'y'=> 51, 'w'=>139, 'h'=>298, 'head'=>[182, 51,211, 51,211,101,182,101,], 'body'=>[194, 96,249, 96,249,227,194,227,], 'legs'=>[194,217,199,217,244,217,249,217,295,349,198,349,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 41, 'w'=>125, 'h'=>308, 'head'=>[195, 41,221, 41,221, 91,195, 91,], 'body'=>[197, 86,252, 86,252,222,197,222,], 'legs'=>[197,212,202,212,247,212,252,212,294,349,198,349,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 39, 'w'=>126, 'h'=>311, 'head'=>[212, 39,238, 39,238, 89,212, 89,], 'body'=>[206, 84,261, 84,261,222,206,222,], 'legs'=>[206,212,211,212,256,212,261,212,293,350,198,350,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 39, 'w'=>122, 'h'=>310, 'head'=>[230, 39,256, 39,256, 89,230, 89,], 'body'=>[215, 84,270, 84,270,221,215,221,], 'legs'=>[215,211,220,211,265,211,270,211,293,349,180,349,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 44, 'w'=>116, 'h'=>305, 'head'=>[241, 44,270, 44,270, 94,241, 94,], 'body'=>[220, 89,275, 89,275,224,220,224,], 'legs'=>[220,214,225,214,270,214,275,214,294,349,198,349,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 48, 'w'=>129, 'h'=>303, 'head'=>[248, 48,278, 48,278, 98,248, 98,], 'body'=>[227, 93,282, 93,282,227,227,227,], 'legs'=>[227,217,232,217,277,217,282,217,309,351,192,351,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 84, 'w'=>146, 'h'=>266, 'head'=>[271, 84,311, 84,311,134,271,134,], 'body'=>[215,129,270,129,270,244,215,244,], 'legs'=>[215,234,220,234,265,234,270,234,307,350,191,350,], 'ex'=>1 },
{ 'x'=>186, 'y'=>108, 'w'=>147, 'h'=>243, 'head'=>[264,108,313,108,313,158,264,158,], 'body'=>[211,153,266,153,266,257,211,257,], 'legs'=>[211,247,216,247,261,247,266,247,308,351,189,351,], 'ex'=>1 },
{ 'x'=>186, 'y'=>126, 'w'=>133, 'h'=>224, 'head'=>[249,126,299,126,299,176,249,176,], 'body'=>[196,171,251,171,251,265,196,265,], 'legs'=>[196,255,201,255,246,255,251,255,312,350,189,350,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 90, 'w'=>139, 'h'=>261, 'head'=>[232, 90,267, 90,267,140,232,140,], 'body'=>[185,135,240,135,240,248,185,248,], 'legs'=>[185,238,190,238,235,238,240,238,307,351,188,351,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 40, 'w'=> 94, 'h'=>312, 'head'=>[208, 40,239, 40,239, 90,208, 90,], 'body'=>[189, 85,244, 85,244,223,189,223,], 'legs'=>[189,213,194,213,239,213,244,213,265,352,187,352,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 39, 'w'=>104, 'h'=>309, 'head'=>[224, 39,259, 39,259, 89,224, 89,], 'body'=>[208, 84,263, 84,263,221,208,221,], 'legs'=>[208,211,213,211,258,211,263,211,298,348,202,348,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 73, 'w'=>126, 'h'=>273, 'head'=>[264, 73,305, 73,305,123,264,123,], 'body'=>[211,118,266,118,266,237,211,237,], 'legs'=>[211,227,216,227,261,227,266,227,293,346,195,346,], 'ex'=>1 },
{ 'x'=>188, 'y'=>111, 'w'=>136, 'h'=>236, 'head'=>[248,111,313,111,313,161,248,161,], 'body'=>[208,156,263,156,263,256,208,256,], 'legs'=>[208,246,213,246,258,246,263,246,292,347,191,347,], 'ex'=>1 },
{ 'x'=>176, 'y'=>114, 'w'=>120, 'h'=>233, 'head'=>[224,114,288,114,288,164,224,164,], 'body'=>[201,159,256,159,256,258,201,258,], 'legs'=>[201,248,206,248,251,248,256,248,291,347,180,347,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 92, 'w'=>129, 'h'=>255, 'head'=>[202, 92,246, 92,246,142,202,142,], 'body'=>[182,137,237,137,237,247,182,247,], 'legs'=>[182,237,187,237,232,237,237,237,291,347,179,347,], 'ex'=>1 },
{ 'x'=>152, 'y'=> 81, 'w'=>144, 'h'=>266, 'head'=>[170, 81,214, 81,214,131,170,131,], 'body'=>[166,126,221,126,221,241,166,241,], 'legs'=>[166,231,171,231,216,231,221,231,292,347,178,347,], 'ex'=>1 },
{ 'x'=>146, 'y'=> 67, 'w'=>142, 'h'=>281, 'head'=>[166, 67,206, 67,206,117,166,117,], 'body'=>[159,112,214,112,214,235,159,235,], 'legs'=>[159,225,164,225,209,225,214,225,284,348,177,348,], 'ex'=>1 },
{ 'x'=>164, 'y'=> 78, 'w'=>126, 'h'=>270, 'head'=>[210, 78,252, 78,252,128,210,128,], 'body'=>[177,123,232,123,232,240,177,240,], 'legs'=>[177,230,182,230,227,230,232,230,285,348,178,348,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 61, 'w'=>118, 'h'=>290, 'head'=>[241, 61,276, 61,276,111,241,111,], 'body'=>[226,106,281,106,281,233,226,233,], 'legs'=>[226,223,231,223,276,223,281,223,285,351,189,351,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 74, 'w'=>126, 'h'=>273, 'head'=>[243, 74,287, 74,287,124,243,124,], 'body'=>[197,119,252,119,252,238,197,238,], 'legs'=>[197,228,202,228,247,228,252,228,283,347,179,347,], 'ex'=>1 },
{ 'x'=>162, 'y'=> 98, 'w'=>125, 'h'=>248, 'head'=>[216, 98,272, 98,272,148,216,148,], 'body'=>[172,143,227,143,227,249,172,249,], 'legs'=>[172,239,177,239,222,239,227,239,282,346,165,346,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 89, 'w'=>124, 'h'=>258, 'head'=>[213, 89,266, 89,266,139,213,139,], 'body'=>[165,134,220,134,220,245,165,245,], 'legs'=>[165,235,170,235,215,235,220,235,278,347,166,347,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 70, 'w'=>116, 'h'=>277, 'head'=>[222, 70,262, 70,262,120,222,120,], 'body'=>[178,115,233,115,233,236,178,236,], 'legs'=>[178,226,183,226,228,226,233,226,274,347,166,347,], 'ex'=>1 },
{ 'x'=>165, 'y'=> 59, 'w'=>122, 'h'=>288, 'head'=>[227, 59,263, 59,263,109,227,109,], 'body'=>[198,104,253,104,253,230,198,230,], 'legs'=>[198,220,203,220,248,220,253,220,275,347,168,347,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 50, 'w'=>116, 'h'=>298, 'head'=>[223, 50,255, 50,255,100,223,100,], 'body'=>[200, 95,255, 95,255,226,200,226,], 'legs'=>[200,216,205,216,250,216,255,216,276,348,170,348,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 29, 'w'=>115, 'h'=>325, 'head'=>[210, 29,243, 29,243, 79,210, 79,], 'body'=>[197, 74,252, 74,252,219,197,219,], 'legs'=>[197,209,202,209,247,209,252,209,294,354,195,354,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 29, 'w'=>101, 'h'=>311, 'head'=>[221, 29,254, 29,254, 79,221, 79,], 'body'=>[202, 74,257, 74,257,212,202,212,], 'legs'=>[202,202,207,202,252,202,257,202,261,340,188,340,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 59, 'w'=>178, 'h'=>281, 'head'=>[286, 59,323, 59,323,109,286,109,], 'body'=>[240,104,295,104,295,227,240,227,], 'legs'=>[240,217,245,217,290,217,295,217,264,340,173,340,], 'ex'=>1 },
{ 'x'=>168, 'y'=>112, 'w'=>267, 'h'=>185, 'head'=>[359,112,403,112,403,162,359,162,], 'body'=>[293,157,348,157,348,232,293,232,], 'legs'=>[293,222,298,222,343,222,348,222,395,297,172,297,], 'ex'=>1 },
{ 'x'=>193, 'y'=>238, 'w'=>283, 'h'=>124, 'head'=>[193,279,238,279,238,308,193,308,], 'body'=>[238,267,362,267,362,322,238,322,], 'legs'=>[352,267,352,262,476,279,476,359,352,362,352,357,], 'ex'=>1 },
{ 'x'=>201, 'y'=>257, 'w'=>300, 'h'=>102, 'head'=>[201,282,246,282,246,300,201,300,], 'body'=>[246,278,378,278,378,333,246,333,], 'legs'=>[368,278,368,273,501,280,501,325,368,359,368,354,], 'ex'=>1 },
{ 'x'=>203, 'y'=>263, 'w'=>292, 'h'=> 97, 'head'=>[203,316,248,316,248,331,203,331,], 'body'=>[248,282,376,282,376,337,248,337,], 'legs'=>[366,282,366,277,495,274,495,318,366,360,366,355,], 'ex'=>1 },
{ 'x'=>202, 'y'=>268, 'w'=>294, 'h'=> 88, 'head'=>[202,333,247,333,247,340,202,340,], 'body'=>[247,281,376,281,376,336,247,336,], 'legs'=>[366,281,366,276,496,277,496,319,366,356,366,351,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 50, 'w'=>101, 'h'=>294, 'head'=>[229, 50,257, 50,257,100,229,100,], 'body'=>[213, 95,268, 95,268,224,213,224,], 'legs'=>[213,214,218,214,263,214,268,214,286,344,194,344,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 50, 'w'=>104, 'h'=>295, 'head'=>[237, 50,260, 50,260,100,237,100,], 'body'=>[215, 95,270, 95,270,225,215,225,], 'legs'=>[215,215,220,215,265,215,270,215,287,345,194,345,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 54, 'w'=>137, 'h'=>289, 'head'=>[244, 54,270, 54,270,104,244,104,], 'body'=>[215, 99,270, 99,270,226,215,226,], 'legs'=>[215,216,220,216,265,216,270,216,284,343,193,343,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 56, 'w'=>118, 'h'=>282, 'head'=>[244, 56,270, 56,270,106,244,106,], 'body'=>[216,101,271,101,271,224,216,224,], 'legs'=>[216,214,221,214,266,214,271,214,286,338,182,338,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 54, 'w'=>118, 'h'=>285, 'head'=>[219, 54,245, 54,245,104,219,104,], 'body'=>[196, 99,251, 99,251,224,196,224,], 'legs'=>[196,214,201,214,246,214,251,214,283,339,184,339,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 52, 'w'=>122, 'h'=>286, 'head'=>[211, 52,236, 52,236,102,211,102,], 'body'=>[188, 97,243, 97,243,222,188,222,], 'legs'=>[188,212,193,212,238,212,243,212,285,338,184,338,], 'ex'=>1 },
{ 'x'=> 51, 'y'=> 52, 'w'=>228, 'h'=>321, 'head'=>[199, 54,222, 54,222,104,199,104,], 'body'=>[182, 97,237, 97,237,240,182,240,], 'legs'=>[182,230,187,230,232,230,237,230,268,330,175,330,], 'ex'=>0 },
{ 'x'=> 64, 'y'=> 56, 'w'=>215, 'h'=>321, 'head'=>[176, 56,203, 56,203,106,176,106,], 'body'=>[183,101,238,101,238,244,183,244,], 'legs'=>[183,234,188,234,233,234,238,234,275,377, 83,377,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 55, 'w'=>197, 'h'=>318, 'head'=>[190, 59,220, 59,220,109,190,109,], 'body'=>[176,100,231,100,240,215,185,219,], 'legs'=>[162,195,167,195,212,195,237,194,265,330,121,337,], 'ex'=>0 },
{ 'x'=>111, 'y'=> 55, 'w'=>168, 'h'=>310, 'head'=>[173, 55,219, 55,219,105,173,105,], 'body'=>[186,101,241,101,241,238,186,238,], 'legs'=>[147,227,152,227,197,227,233,215,270,330,184,331,], 'ex'=>0 },
{ 'x'=>158, 'y'=> 51, 'w'=>176, 'h'=>315, 'head'=>[192, 51,232, 51,232,101,192,101,], 'body'=>[177, 96,232, 96,232,236,177,236,], 'legs'=>[177,226,182,226,227,226,232,226,275,366,185,366,], 'ex'=>1 },
{ 'x'=>161, 'y'=> 44, 'w'=>213, 'h'=>328, 'head'=>[191, 52,218, 52,218,102,191,102,], 'body'=>[182, 89,237, 89,237,235,182,235,], 'legs'=>[182,225,187,225,232,225,237,225,273,319,188,336,], 'ex'=>0 },
{ 'x'=>163, 'y'=> 39, 'w'=>214, 'h'=>338, 'head'=>[197, 52,219, 52,219,102,197,102,], 'body'=>[183, 84,238, 84,238,235,183,235,], 'legs'=>[183,225,188,225,233,225,238,225,288,334,187,377,], 'ex'=>0 },
{ 'x'=>161, 'y'=> 47, 'w'=>216, 'h'=>321, 'head'=>[195, 51,220, 51,220,101,195,101,], 'body'=>[186, 92,241, 92,241,235,186,235,], 'legs'=>[186,225,191,225,236,225,241,225,284,328,186,368,], 'ex'=>0 },
{ 'x'=>171, 'y'=> 47, 'w'=>186, 'h'=>318, 'head'=>[204, 47,235, 47,235, 97,204, 97,], 'body'=>[193, 92,248, 92,248,233,193,233,], 'legs'=>[193,223,198,223,243,223,248,223,284,328,186,365,], 'ex'=>0 },
{ 'x'=>163, 'y'=> 32, 'w'=>194, 'h'=>339, 'head'=>[206, 53,226, 53,226,103,206,103,], 'body'=>[182,102,237,100,247,229,192,229,], 'legs'=>[192,219,197,219,242,219,247,219,283,332,184,371,], 'ex'=>0 },
{ 'x'=>151, 'y'=> 29, 'w'=>248, 'h'=>340, 'head'=>[206, 53,224, 53,224,103,206,103,], 'body'=>[196, 74,251, 74,251,226,196,226,], 'legs'=>[196,216,201,216,246,216,251,216,285,328,186,369,], 'ex'=>0, 'hit'=>[345, 33,381, 29,408, 98,351,139,] },
{ 'x'=>160, 'y'=> 51, 'w'=>288, 'h'=>325, 'head'=>[191, 51,218, 51,218,101,191,101,], 'body'=>[189, 96,244, 96,244,241,189,241,], 'legs'=>[189,231,194,231,239,231,244,231,280,330,186,376,], 'ex'=>0, 'hit'=>[338,126,428,115,418,225,338,136,] },
{ 'x'=>170, 'y'=> 56, 'w'=>215, 'h'=>313, 'head'=>[193, 56,222, 56,222,106,193,106,], 'body'=>[189,100,244,100,244,239,189,239,], 'legs'=>[200,230,205,230,250,230,255,230,280,327,187,330,], 'ex'=>0 },
{ 'x'=>153, 'y'=> 50, 'w'=>297, 'h'=>330, 'head'=>[197, 53,223, 53,223,103,197,103,], 'body'=>[188, 95,243, 95,243,242,188,242,], 'legs'=>[188,232,193,232,238,232,243,232,271,332,184,380,], 'ex'=>0 },
{ 'x'=>146, 'y'=> 35, 'w'=>301, 'h'=>338, 'head'=>[196, 57,225, 57,225,107,196,107,], 'body'=>[185, 96,240, 96,240,247,185,247,], 'legs'=>[195,221,200,221,245,221,250,221,276,332,183,373,], 'ex'=>0 },
{ 'x'=>155, 'y'=>  2, 'w'=>206, 'h'=>368, 'head'=>[190, 54,224, 49,237,101,194,110,], 'body'=>[184,111,243,108,243,234,187,237,], 'legs'=>[192,203,197,203,242,203,247,203,340,370,155,370,], 'ex'=>0 },
{ 'x'=>148, 'y'=> 41, 'w'=>212, 'h'=>336, 'head'=>[205, 53,226, 53,226,103,205,103,], 'body'=>[186, 86,241, 86,241,236,186,236,], 'legs'=>[186,226,191,226,236,226,241,226,286,335,178,338,], 'ex'=>0 },
{ 'x'=>170, 'y'=> 42, 'w'=>142, 'h'=>327, 'head'=>[209, 42,244, 42,244, 92,209, 92,], 'body'=>[182, 87,237, 87,237,233,182,233,], 'legs'=>[182,223,187,223,232,223,237,223,286,369,185,369,], 'ex'=>1 },
{ 'x'=>136, 'y'=> 39, 'w'=>163, 'h'=>339, 'head'=>[180, 39,204, 39,204, 89,180, 89,], 'body'=>[171, 84,226, 84,226,236,171,236,], 'legs'=>[171,226,176,226,221,226,226,226,283,378,168,378,], 'ex'=>1 },
{ 'x'=>101, 'y'=> 39, 'w'=>188, 'h'=>315, 'head'=>[229, 44,258, 44,258, 94,229, 94,], 'body'=>[211, 83,266, 83,266,223,211,223,], 'legs'=>[157,214,162,214,207,214,269,210,284,354,102,354,], 'ex'=>0 },
{ 'x'=> 38, 'y'=> 36, 'w'=>283, 'h'=>341, 'head'=>[245, 40,269, 40,269, 90,245, 90,], 'body'=>[214, 74,269, 74,269,227,214,227,], 'legs'=>[204,225,209,225,254,225,259,225,277,323,181,320,], 'ex'=>0 },
{ 'x'=>  7, 'y'=> 45, 'w'=>286, 'h'=>350, 'head'=>[232, 48,257, 48,257, 98,232, 98,], 'body'=>[203, 90,258, 90,258,247,203,247,], 'legs'=>[203,237,208,237,253,237,258,237,283,343,174,348,], 'ex'=>0 },
{ 'x'=>  4, 'y'=> 41, 'w'=>286, 'h'=>350, 'head'=>[191, 41,218, 41,218, 91,191, 91,], 'body'=>[181, 86,236, 86,236,243,181,243,], 'legs'=>[181,233,186,233,231,233,236,233,292,336,170,347,], 'ex'=>0 },
{ 'x'=>166, 'y'=> 40, 'w'=>111, 'h'=>303, 'head'=>[190, 40,216, 40,216, 90,190, 90,], 'body'=>[178, 85,233, 85,233,219,178,219,], 'legs'=>[178,209,183,209,228,209,233,209,273,343,183,343,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 47, 'w'=>112, 'h'=>302, 'head'=>[233, 47,264, 47,264, 97,233, 97,], 'body'=>[214, 92,269, 92,269,225,214,225,], 'legs'=>[214,215,219,215,264,215,269,215,295,349,191,349,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 45, 'w'=>112, 'h'=>302, 'head'=>[230, 45,260, 45,260, 95,230, 95,], 'body'=>[213, 90,268, 90,268,223,213,223,], 'legs'=>[213,213,218,213,263,213,268,213,293,347,189,347,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 46, 'w'=>114, 'h'=>302, 'head'=>[235, 46,266, 46,266, 96,235, 96,], 'body'=>[209, 91,264, 91,264,224,209,224,], 'legs'=>[209,214,214,214,259,214,264,214,294,348,189,348,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 49, 'w'=>123, 'h'=>298, 'head'=>[238, 49,270, 49,270, 99,238, 99,], 'body'=>[209, 94,264, 94,264,225,209,225,], 'legs'=>[209,215,214,215,259,215,264,215,295,347,190,347,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 48, 'w'=>118, 'h'=>300, 'head'=>[242, 48,274, 48,274, 98,242, 98,], 'body'=>[210, 93,265, 93,265,225,210,225,], 'legs'=>[210,215,215,215,260,215,265,215,296,348,191,348,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 49, 'w'=>119, 'h'=>298, 'head'=>[241, 49,273, 49,273, 99,241, 99,], 'body'=>[211, 94,266, 94,266,225,211,225,], 'legs'=>[211,215,216,215,261,215,266,215,295,347,189,347,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 51, 'w'=>121, 'h'=>295, 'head'=>[243, 51,276, 51,276,101,243,101,], 'body'=>[210, 96,265, 96,265,226,210,226,], 'legs'=>[210,216,215,216,260,216,265,216,295,346,189,346,], 'ex'=>1 },
{ 'x'=>171, 'y'=> 51, 'w'=>142, 'h'=>296, 'head'=>[236, 51,271, 51,271,101,236,101,], 'body'=>[219, 96,274, 96,274,226,219,226,], 'legs'=>[219,216,224,216,269,216,274,216,294,347,190,347,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 46, 'w'=>126, 'h'=>300, 'head'=>[269, 46,300, 46,300, 96,269, 96,], 'body'=>[229, 91,284, 91,284,223,229,223,], 'legs'=>[229,213,234,213,279,213,284,213,294,346,191,346,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 60, 'w'=>164, 'h'=>288, 'head'=>[252, 60,294, 60,294,110,252,110,], 'body'=>[229,105,284,105,284,231,229,231,], 'legs'=>[229,221,234,221,279,221,284,221,294,348,191,348,], 'ex'=>0, 'hit'=>[301, 87,359, 92,333,136,301, 97,] },
{ 'x'=>188, 'y'=> 46, 'w'=>126, 'h'=>300, 'head'=>[261, 46,290, 46,290, 96,261, 96,], 'body'=>[229, 91,284, 91,284,223,229,223,], 'legs'=>[229,213,234,213,279,213,284,213,294,346,191,346,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 51, 'w'=>124, 'h'=>295, 'head'=>[241, 51,280, 51,280,101,241,101,], 'body'=>[223, 96,278, 96,278,226,223,226,], 'legs'=>[223,216,228,216,273,216,278,216,295,346,192,346,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 51, 'w'=>128, 'h'=>295, 'head'=>[246, 51,278, 51,278,101,246,101,], 'body'=>[218, 96,273, 96,273,226,218,226,], 'legs'=>[218,216,223,216,268,216,273,216,295,346,192,346,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 49, 'w'=>111, 'h'=>298, 'head'=>[236, 49,266, 49,266, 99,236, 99,], 'body'=>[210, 94,265, 94,265,225,210,225,], 'legs'=>[210,215,215,215,260,215,265,215,294,347,191,347,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 49, 'w'=>111, 'h'=>298, 'head'=>[232, 49,263, 49,263, 99,232, 99,], 'body'=>[208, 94,263, 94,263,225,208,225,], 'legs'=>[208,215,213,215,258,215,263,215,294,347,191,347,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 48, 'w'=>111, 'h'=>298, 'head'=>[231, 48,261, 48,261, 98,231, 98,], 'body'=>[208, 93,263, 93,263,224,208,224,], 'legs'=>[208,214,213,214,258,214,263,214,294,346,191,346,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 46, 'w'=>112, 'h'=>299, 'head'=>[233, 46,261, 46,261, 96,233, 96,], 'body'=>[207, 91,262, 91,262,223,207,223,], 'legs'=>[207,213,212,213,257,213,262,213,293,345,189,345,], 'ex'=>1 },
{ 'x'=>179, 'y'=> 46, 'w'=>120, 'h'=>300, 'head'=>[234, 46,263, 46,263, 96,234, 96,], 'body'=>[205, 91,260, 91,260,223,205,223,], 'legs'=>[205,213,210,213,255,213,260,213,294,346,190,346,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 50, 'w'=>116, 'h'=>297, 'head'=>[240, 50,272, 50,272,100,240,100,], 'body'=>[210, 95,265, 95,265,226,210,226,], 'legs'=>[210,216,215,216,260,216,265,216,294,347,190,347,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 51, 'w'=>120, 'h'=>295, 'head'=>[240, 51,271, 51,271,101,240,101,], 'body'=>[216, 96,271, 96,271,226,216,226,], 'legs'=>[216,216,221,216,266,216,271,216,294,346,190,346,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 52, 'w'=>119, 'h'=>294, 'head'=>[243, 52,275, 52,275,102,243,102,], 'body'=>[219, 97,274, 97,274,226,219,226,], 'legs'=>[219,216,224,216,269,216,274,216,294,346,190,346,], 'ex'=>1 },
