{ 'x'=> 85, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[161, 60,203, 60,203,110,161,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 60, 'w'=>126, 'h'=>287, 'head'=>[162, 60,204, 60,204,110,162,110,], 'body'=>[113,105,179,105,179,231,113,231,], 'legs'=>[113,221,118,221,174,221,179,221,210,347, 89,347,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 66, 'w'=>125, 'h'=>282, 'head'=>[160, 66,204, 66,204,116,160,116,], 'body'=>[113,111,179,111,179,234,113,234,], 'legs'=>[113,224,118,224,174,224,179,224,210,348, 88,348,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 57, 'w'=>122, 'h'=>290, 'head'=>[160, 57,194, 57,194,107,160,107,], 'body'=>[114,102,180,102,180,229,114,229,], 'legs'=>[114,219,119,219,175,219,180,219,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 47, 'w'=>123, 'h'=>300, 'head'=>[154, 47,182, 47,182, 97,154, 97,], 'body'=>[113, 92,179, 92,179,224,113,224,], 'legs'=>[113,214,118,214,174,214,179,214,210,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 47, 'w'=>123, 'h'=>300, 'head'=>[154, 47,182, 47,182, 97,154, 97,], 'body'=>[113, 92,179, 92,179,224,113,224,], 'legs'=>[113,214,118,214,174,214,179,214,210,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 48, 'w'=>122, 'h'=>299, 'head'=>[151, 48,179, 48,179, 98,151, 98,], 'body'=>[110, 93,176, 93,176,225,110,225,], 'legs'=>[110,215,115,215,171,215,176,215,209,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 59, 'w'=>123, 'h'=>289, 'head'=>[161, 59,200, 59,200,109,161,109,], 'body'=>[113,104,179,104,179,231,113,231,], 'legs'=>[113,221,118,221,174,221,179,221,210,348, 88,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 73, 'w'=>137, 'h'=>274, 'head'=>[165, 73,210, 73,210,123,165,123,], 'body'=>[111,118,177,118,177,237,111,237,], 'legs'=>[111,227,116,227,172,227,177,227,208,347, 85,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 73, 'w'=>137, 'h'=>274, 'head'=>[166, 73,209, 73,209,123,166,123,], 'body'=>[109,118,175,118,175,237,109,237,], 'legs'=>[109,227,114,227,170,227,175,227,206,347, 83,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 76, 'w'=>139, 'h'=>272, 'head'=>[167, 76,211, 76,211,126,167,126,], 'body'=>[110,121,176,121,176,239,110,239,], 'legs'=>[110,229,115,229,171,229,176,229,207,348, 84,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 71, 'w'=>135, 'h'=>277, 'head'=>[163, 71,207, 71,207,121,163,121,], 'body'=>[108,116,174,116,174,237,108,237,], 'legs'=>[108,227,113,227,169,227,174,227,206,348, 84,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 64, 'w'=>129, 'h'=>283, 'head'=>[161, 64,206, 64,206,114,161,114,], 'body'=>[109,109,175,109,175,233,109,233,], 'legs'=>[109,223,114,223,170,223,175,223,212,347, 90,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 65, 'w'=>130, 'h'=>283, 'head'=>[161, 65,206, 65,206,115,161,115,], 'body'=>[109,110,175,110,175,234,109,234,], 'legs'=>[109,224,114,224,170,224,175,224,212,348, 90,348,], 'ex'=>1 },
{ 'x'=> 74, 'y'=> 66, 'w'=>150, 'h'=>282, 'head'=>[171, 66,214, 66,214,116,171,116,], 'body'=>[117,111,183,111,183,234,117,234,], 'legs'=>[117,224,122,224,178,224,183,224,192,348, 74,348,], 'ex'=>1 },
{ 'x'=> 78, 'y'=> 64, 'w'=>143, 'h'=>283, 'head'=>[151, 64,190, 64,190,114,151,114,], 'body'=>[104,109,170,109,170,233,104,233,], 'legs'=>[104,223,109,223,165,223,170,223,220,347, 78,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 50, 'w'=>117, 'h'=>297, 'head'=>[159, 50,199, 50,199,100,159,100,], 'body'=>[109, 95,175, 95,175,226,109,226,], 'legs'=>[109,216,114,216,170,216,175,216,180,347,116,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 66, 'w'=>135, 'h'=>282, 'head'=>[155, 66,199, 66,199,116,155,116,], 'body'=>[107,111,173,111,173,234,107,234,], 'legs'=>[107,224,112,224,168,224,173,224,191,348, 81,348,], 'ex'=>1 },
{ 'x'=> 99, 'y'=> 48, 'w'=>102, 'h'=>299, 'head'=>[159, 48,193, 48,193, 98,159, 98,], 'body'=>[117, 93,183, 93,183,225,117,225,], 'legs'=>[117,215,122,215,178,215,183,215,195,347,101,347,], 'ex'=>1 },
{ 'x'=> 99, 'y'=> 50, 'w'=> 99, 'h'=>297, 'head'=>[156, 50,190, 50,190,100,156,100,], 'body'=>[115, 95,181, 95,181,226,115,226,], 'legs'=>[115,216,120,216,176,216,181,216,195,347,101,347,], 'ex'=>1 },
{ 'x'=> 97, 'y'=> 35, 'w'=>104, 'h'=>312, 'head'=>[147, 35,173, 35,173, 85,147, 85,], 'body'=>[112, 80,178, 80,178,218,112,218,], 'legs'=>[112,208,117,208,173,208,178,208,193,347,109,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 43, 'w'=>129, 'h'=>305, 'head'=>[119, 43,147, 43,147, 93,119, 93,], 'body'=>[104, 88,170, 88,170,223,104,223,], 'legs'=>[104,213,109,213,165,213,170,213,182,348, 85,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 59, 'w'=>134, 'h'=>289, 'head'=>[108, 59,139, 59,139,109,108,109,], 'body'=>[111,104,177,104,177,231,111,231,], 'legs'=>[111,221,116,221,172,221,177,221,215,348, 99,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 66, 'w'=>138, 'h'=>282, 'head'=>[101, 66,132, 66,132,116,101,116,], 'body'=>[109,111,175,111,175,234,109,234,], 'legs'=>[109,224,114,224,170,224,175,224,218,348,101,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 64, 'w'=>135, 'h'=>283, 'head'=>[100, 64,132, 64,132,114,100,114,], 'body'=>[107,109,173,109,173,233,107,233,], 'legs'=>[107,223,112,223,168,223,173,223,215,347,100,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 50, 'w'=>138, 'h'=>297, 'head'=>[158, 50,194, 50,194,100,158,100,], 'body'=>[109, 95,175, 95,175,226,109,226,], 'legs'=>[109,216,114,216,170,216,175,216,191,347, 93,347,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 50, 'w'=>140, 'h'=>297, 'head'=>[160, 50,194, 50,194,100,160,100,], 'body'=>[112, 95,178, 95,178,226,112,226,], 'legs'=>[112,216,117,216,173,216,178,216,192,347, 91,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 63, 'w'=>126, 'h'=>284, 'head'=>[149, 63,180, 63,180,113,149,113,], 'body'=>[105,108,171,108,171,232,105,232,], 'legs'=>[105,222,110,222,166,222,171,222,189,347, 87,347,], 'ex'=>1 },
{ 'x'=> 53, 'y'=> 97, 'w'=>193, 'h'=>250, 'head'=>[ 62, 97, 98, 97, 98,147, 62,147,], 'body'=>[ 60,142,126,142,126,249, 60,249,], 'legs'=>[ 60,239, 65,239,121,239,126,239,218,347,132,347,], 'ex'=>1 },
{ 'x'=>  5, 'y'=>239, 'w'=>288, 'h'=>111, 'head'=>[  5,268, 50,268, 50,286,  5,286,], 'body'=>[ 50,243,176,243,176,309, 50,309,], 'legs'=>[166,243,166,238,293,252,293,331,166,350,166,345,], 'ex'=>1 },
{ 'x'=> 12, 'y'=>165, 'w'=>268, 'h'=>178, 'head'=>[238,165,266,165,266,215,238,215,], 'body'=>[ 76,210,142,210,142,281, 76,281,], 'legs'=>[ 76,271, 81,271,137,271,142,271,222,343, 79,343,], 'ex'=>1 },
{ 'x'=>  7, 'y'=>224, 'w'=>285, 'h'=>123, 'head'=>[  8,302, 53,302, 53,320,  8,320,], 'body'=>[ 48,265,173,265,173,331, 48,331,], 'legs'=>[167,226,167,221,292,231,292,307,167,347,167,342,], 'ex'=>0 },
{ 'x'=>  7, 'y'=>223, 'w'=>285, 'h'=>125, 'head'=>[  5,301, 50,301, 50,319,  5,319,], 'body'=>[ 49,269,174,269,174,335, 49,335,], 'legs'=>[167,225,167,220,292,231,292,308,167,348,167,343,], 'ex'=>0 },
{ 'x'=>  7, 'y'=>223, 'w'=>285, 'h'=>125, 'head'=>[  7,258, 52,258, 52,276,  7,276,], 'body'=>[ 52,225,177,225,177,291, 52,291,], 'legs'=>[167,225,167,220,292,231,292,308,167,348,167,343,], 'ex'=>1 },
{ 'x'=>  7, 'y'=>223, 'w'=>285, 'h'=>125, 'head'=>[  7,258, 52,258, 52,276,  7,276,], 'body'=>[ 52,225,177,225,177,291, 52,291,], 'legs'=>[167,225,167,220,292,231,292,308,167,348,167,343,], 'ex'=>1 },
{ 'x'=>  7, 'y'=> 61, 'w'=>285, 'h'=>287, 'head'=>[157, 61,157, 61,157,111,157,111,], 'body'=>[119,106,185,106,185,232,119,232,], 'legs'=>[119,222,124,222,180,222,185,222,291,348,  7,348,], 'ex'=>1 },
{ 'x'=>  7, 'y'=> 60, 'w'=>285, 'h'=>287, 'head'=>[170, 60,175, 60,175,110,170,110,], 'body'=>[138,105,204,105,204,231,138,231,], 'legs'=>[138,221,143,221,199,221,204,221,291,347,  7,347,], 'ex'=>1 },
{ 'x'=>  7, 'y'=> 60, 'w'=>285, 'h'=>287, 'head'=>[159, 60,201, 60,201,110,159,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,291,347,  7,347,], 'ex'=>1 },
{ 'x'=>  7, 'y'=> 60, 'w'=>285, 'h'=>287, 'head'=>[159, 60,201, 60,201,110,159,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,291,347,  7,347,], 'ex'=>1 },
{ 'x'=>  7, 'y'=> 60, 'w'=>285, 'h'=>287, 'head'=>[159, 60,201, 60,201,110,159,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,291,347,  7,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[161, 60,203, 60,203,110,161,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[161, 60,203, 60,203,110,161,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[161, 60,203, 60,203,110,161,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[161, 60,203, 60,203,110,161,110,], 'body'=>[112,105,178,105,178,231,112,231,], 'legs'=>[112,221,117,221,173,221,178,221,209,347, 89,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 40, 'w'=>130, 'h'=>308, 'head'=>[160, 40,194, 40,194, 90,160, 90,], 'body'=>[113, 85,179, 85,179,221,113,221,], 'legs'=>[113,211,118,211,174,211,179,211,209,348, 84,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 45, 'w'=>140, 'h'=>302, 'head'=>[157, 45,192, 45,192, 95,157, 95,], 'body'=>[112, 90,178, 90,178,223,112,223,], 'legs'=>[112,213,117,213,173,213,178,213,206,347, 79,347,], 'ex'=>1 },
{ 'x'=> 74, 'y'=>146, 'w'=>151, 'h'=>201, 'head'=>[100,146,189,146,189,196,100,196,], 'body'=>[ 80,191,146,191,146,274, 80,274,], 'legs'=>[ 80,264, 85,264,141,264,146,264,224,347, 99,347,], 'ex'=>1 },
{ 'x'=> 76, 'y'=>153, 'w'=>148, 'h'=>194, 'head'=>[ 89,153,171,153,171,203, 89,203,], 'body'=>[ 80,198,146,198,146,277, 80,277,], 'legs'=>[ 80,267, 85,267,141,267,146,267,223,347, 96,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>122, 'w'=>138, 'h'=>225, 'head'=>[125,122,187,122,187,172,125,172,], 'body'=>[ 84,167,150,167,150,262, 84,262,], 'legs'=>[ 84,252, 89,252,145,252,150,252,218,347, 93,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 43, 'w'=>127, 'h'=>305, 'head'=>[159, 43,198, 43,198, 93,159, 93,], 'body'=>[109, 88,175, 88,175,223,109,223,], 'legs'=>[109,213,114,213,170,213,175,213,209,348, 88,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 45, 'w'=>128, 'h'=>302, 'head'=>[159, 45,198, 45,198, 95,159, 95,], 'body'=>[110, 90,176, 90,176,223,110,223,], 'legs'=>[110,213,115,213,171,213,176,213,209,347, 88,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 45, 'w'=>128, 'h'=>302, 'head'=>[155, 45,192, 45,192, 95,155, 95,], 'body'=>[109, 90,175, 90,175,223,109,223,], 'legs'=>[109,213,114,213,170,213,175,213,208,347, 87,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 44, 'w'=>132, 'h'=>303, 'head'=>[155, 44,192, 44,192, 94,155, 94,], 'body'=>[108, 89,174, 89,174,223,108,223,], 'legs'=>[108,213,113,213,169,213,174,213,207,347, 86,347,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 46, 'w'=>127, 'h'=>302, 'head'=>[157, 46,196, 46,196, 96,157, 96,], 'body'=>[111, 91,177, 91,177,224,111,224,], 'legs'=>[111,214,116,214,172,214,177,214,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 44, 'w'=>135, 'h'=>303, 'head'=>[155, 44,192, 44,192, 94,155, 94,], 'body'=>[107, 89,173, 89,173,223,107,223,], 'legs'=>[107,213,112,213,168,213,173,213,206,347, 85,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 39, 'w'=>130, 'h'=>309, 'head'=>[152, 39,187, 39,187, 89,152, 89,], 'body'=>[106, 84,172, 84,172,221,106,221,], 'legs'=>[106,211,111,211,167,211,172,211,204,348, 84,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 27, 'w'=>130, 'h'=>320, 'head'=>[144, 27,176, 27,176, 77,144, 77,], 'body'=>[107, 72,173, 72,173,214,107,214,], 'legs'=>[107,204,112,204,168,204,173,204,204,347, 84,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 11, 'w'=>128, 'h'=>331, 'head'=>[137, 11,170, 11,170, 61,137, 61,], 'body'=>[108, 56,174, 56,174,204,108,204,], 'legs'=>[108,194,113,194,169,194,174,194,206,342, 86,342,], 'ex'=>1 },
{ 'x'=> 83, 'y'=>  9, 'w'=>127, 'h'=>339, 'head'=>[137,  9,168,  9,168, 59,137, 59,], 'body'=>[105, 54,171, 54,171,206,105,206,], 'legs'=>[105,196,110,196,166,196,171,196,203,348, 83,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 17, 'w'=>132, 'h'=>329, 'head'=>[140, 17,173, 17,173, 67,140, 67,], 'body'=>[108, 62,174, 62,174,209,108,209,], 'legs'=>[108,199,113,199,169,199,174,199,204,346, 84,346,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 11, 'w'=>132, 'h'=>329, 'head'=>[142, 11,170, 11,170, 61,142, 61,], 'body'=>[102, 56,168, 56,168,203,102,203,], 'legs'=>[102,193,107,193,163,193,168,193,205,340, 85,340,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 19, 'w'=>121, 'h'=>326, 'head'=>[138, 19,168, 19,168, 69,138, 69,], 'body'=>[ 97, 64,163, 64,163,209, 97,209,], 'legs'=>[ 97,199,102,199,158,199,163,199,204,345, 84,345,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 16, 'w'=>128, 'h'=>332, 'head'=>[133, 16,172, 16,172, 66,133, 66,], 'body'=>[ 98, 61,164, 61,164,209, 98,209,], 'legs'=>[ 98,199,103,199,159,199,164,199,206,348, 79,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 22, 'w'=>122, 'h'=>326, 'head'=>[131, 22,170, 22,170, 72,131, 72,], 'body'=>[102, 67,168, 67,168,212,102,212,], 'legs'=>[102,202,107,202,163,202,168,202,210,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>125, 'h'=>328, 'head'=>[131, 20,167, 20,167, 70,131, 70,], 'body'=>[104, 65,170, 65,170,211,104,211,], 'legs'=>[104,201,109,201,165,201,170,201,210,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[136, 20,176, 20,176, 70,136, 70,], 'body'=>[103, 65,169, 65,169,211,103,211,], 'legs'=>[103,201,108,201,164,201,169,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 27, 'w'=>127, 'h'=>320, 'head'=>[142, 27,180, 27,180, 77,142, 77,], 'body'=>[101, 72,167, 72,167,214,101,214,], 'legs'=>[101,204,106,204,162,204,167,204,208,347, 86,347,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 32, 'w'=>122, 'h'=>316, 'head'=>[148, 32,187, 32,187, 82,148, 82,], 'body'=>[104, 77,170, 77,170,217,104,217,], 'legs'=>[104,207,109,207,165,207,170,207,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 29, 'w'=>122, 'h'=>319, 'head'=>[148, 29,181, 29,181, 79,148, 79,], 'body'=>[105, 74,171, 74,171,216,105,216,], 'legs'=>[105,206,110,206,166,206,171,206,210,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[151, 20,177, 20,177, 70,151, 70,], 'body'=>[106, 65,172, 65,172,211,106,211,], 'legs'=>[106,201,111,201,167,201,172,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[151, 20,177, 20,177, 70,151, 70,], 'body'=>[106, 65,172, 65,172,211,106,211,], 'legs'=>[106,201,111,201,167,201,172,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[151, 20,177, 20,177, 70,151, 70,], 'body'=>[106, 65,172, 65,172,211,106,211,], 'legs'=>[106,201,111,201,167,201,172,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[151, 20,177, 20,177, 70,151, 70,], 'body'=>[106, 65,172, 65,172,211,106,211,], 'legs'=>[106,201,111,201,167,201,172,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 20, 'w'=>124, 'h'=>328, 'head'=>[151, 20,177, 20,177, 70,151, 70,], 'body'=>[106, 65,172, 65,172,211,106,211,], 'legs'=>[106,201,111,201,167,201,172,201,209,348, 89,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 29, 'w'=>121, 'h'=>321, 'head'=>[162, 29,197, 29,197, 79,162, 79,], 'body'=>[108, 74,174, 74,174,217,108,217,], 'legs'=>[108,207,113,207,169,207,174,207,202,350, 91,350,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 31, 'w'=>120, 'h'=>319, 'head'=>[159, 31,191, 31,191, 81,159, 81,], 'body'=>[107, 76,173, 76,173,218,107,218,], 'legs'=>[107,208,112,208,168,208,173,208,201,350, 90,350,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 22, 'w'=>128, 'h'=>325, 'head'=>[ 98, 22,136, 22,136, 72, 98, 72,], 'body'=>[113, 67,179, 67,179,212,113,212,], 'legs'=>[113,202,118,202,174,202,179,202,193,347, 85,347,], 'ex'=>1 },
{ 'x'=> 93, 'y'=> 10, 'w'=>112, 'h'=>332, 'head'=>[111, 10,142, 10,142, 60,111, 60,], 'body'=>[119, 55,185, 55,185,203,119,203,], 'legs'=>[119,193,124,193,180,193,185,193,200,342, 93,342,], 'ex'=>1 },
{ 'x'=> 85, 'y'=>  1, 'w'=>133, 'h'=>343, 'head'=>[138,  1,168,  1,168, 51,138, 51,], 'body'=>[108, 46,174, 46,174,200,108,200,], 'legs'=>[108,190,113,190,169,190,174,190,193,344, 85,344,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 11, 'w'=>135, 'h'=>332, 'head'=>[161, 11,188, 11,188, 61,161, 61,], 'body'=>[107, 56,173, 56,173,204,107,204,], 'legs'=>[107,194,112,194,168,194,173,194,200,343, 94,343,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 58, 'w'=>125, 'h'=>290, 'head'=>[162, 58,196, 58,196,108,162,108,], 'body'=>[115,103,181,103,181,230,115,230,], 'legs'=>[115,220,120,220,176,220,181,220,210,348,103,348,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 58, 'w'=>113, 'h'=>290, 'head'=>[155, 58,189, 58,189,108,155,108,], 'body'=>[110,103,176,103,176,230,110,230,], 'legs'=>[110,220,115,220,171,220,176,220,204,348, 99,348,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 57, 'w'=>118, 'h'=>290, 'head'=>[160, 57,194, 57,194,107,160,107,], 'body'=>[115,102,181,102,181,229,115,229,], 'legs'=>[115,219,120,219,176,219,181,219,207,347,102,347,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 58, 'w'=>118, 'h'=>290, 'head'=>[158, 58,194, 58,194,108,158,108,], 'body'=>[114,103,180,103,180,230,114,230,], 'legs'=>[114,220,119,220,175,220,180,220,207,348,102,348,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 58, 'w'=>119, 'h'=>289, 'head'=>[159, 58,194, 58,194,108,159,108,], 'body'=>[115,103,181,103,181,230,115,230,], 'legs'=>[115,220,120,220,176,220,181,220,208,347,102,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=>109, 'w'=>125, 'h'=>238, 'head'=>[155,109,186,109,186,159,155,159,], 'body'=>[121,154,187,154,187,255,121,255,], 'legs'=>[121,245,126,245,182,245,187,245,200,347, 86,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>124, 'w'=>122, 'h'=>226, 'head'=>[159,124,191,124,191,174,159,174,], 'body'=>[120,169,186,169,186,264,120,264,], 'legs'=>[120,254,125,254,181,254,186,254,195,350, 88,350,], 'ex'=>1 },
{ 'x'=> 89, 'y'=>127, 'w'=>122, 'h'=>223, 'head'=>[160,127,193,127,193,177,160,177,], 'body'=>[120,172,186,172,186,266,120,266,], 'legs'=>[120,256,125,256,181,256,186,256,196,350, 89,350,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>126, 'w'=>122, 'h'=>224, 'head'=>[161,126,193,126,193,176,161,176,], 'body'=>[120,171,186,171,186,265,120,265,], 'legs'=>[120,255,125,255,181,255,186,255,194,350, 88,350,], 'ex'=>1 },
{ 'x'=> 89, 'y'=>125, 'w'=>122, 'h'=>225, 'head'=>[161,125,193,125,193,175,161,175,], 'body'=>[121,170,187,170,187,265,121,265,], 'legs'=>[121,255,126,255,182,255,187,255,197,350, 89,350,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>126, 'w'=>122, 'h'=>224, 'head'=>[160,126,192,126,192,176,160,176,], 'body'=>[120,171,186,171,186,265,120,265,], 'legs'=>[120,255,125,255,181,255,186,255,194,350, 88,350,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>125, 'w'=>123, 'h'=>225, 'head'=>[161,125,193,125,193,175,161,175,], 'body'=>[121,170,187,170,187,265,121,265,], 'legs'=>[121,255,126,255,182,255,187,255,196,350, 88,350,], 'ex'=>1 },
{ 'x'=> 94, 'y'=>134, 'w'=>110, 'h'=>214, 'head'=>[146,134,180,134,180,184,146,184,], 'body'=>[104,179,170,179,170,268,104,268,], 'legs'=>[104,258,109,258,165,258,170,258,202,348, 94,348,], 'ex'=>1 },
{ 'x'=> 94, 'y'=>134, 'w'=>111, 'h'=>214, 'head'=>[147,134,180,134,180,184,147,184,], 'body'=>[106,179,172,179,172,268,106,268,], 'legs'=>[106,258,111,258,167,258,172,258,203,348, 94,348,], 'ex'=>1 },
{ 'x'=> 45, 'y'=>134, 'w'=>207, 'h'=>214, 'head'=>[117,134,156,134,156,184,117,184,], 'body'=>[ 86,179,141,179,141,268, 86,268,], 'legs'=>[ 86,258, 91,258,136,258,141,258,161,348, 45,348,], 'ex'=>0 },
{ 'x'=> 48, 'y'=>136, 'w'=>202, 'h'=>211, 'head'=>[121,136,158,136,158,186,121,186,], 'body'=>[102,180,157,180,157,268,102,268,], 'legs'=>[ 87,259, 92,259,137,259,142,259,165,347, 48,347,], 'ex'=>0, 'hit'=>[167,173,242,169,248,203,165,194,] },
{ 'x'=> 89, 'y'=>132, 'w'=>122, 'h'=>215, 'head'=>[146,132,176,132,176,182,146,182,], 'body'=>[115,177,181,177,181,267,115,267,], 'legs'=>[115,257,120,257,176,257,181,257,204,347, 89,347,], 'ex'=>1 },
{ 'x'=> 94, 'y'=>134, 'w'=>110, 'h'=>214, 'head'=>[142,134,175,134,175,184,142,184,], 'body'=>[105,179,171,179,171,268,105,268,], 'legs'=>[105,258,110,258,166,258,171,258,203,348, 94,348,], 'ex'=>1 },
{ 'x'=> 92, 'y'=>132, 'w'=>115, 'h'=>215, 'head'=>[155,132,186,132,186,182,155,182,], 'body'=>[115,177,181,177,181,267,115,267,], 'legs'=>[115,257,120,257,176,257,181,257,201,347, 99,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=>145, 'w'=>125, 'h'=>202, 'head'=>[157,145,189,145,189,195,157,195,], 'body'=>[113,190,179,190,179,273,113,273,], 'legs'=>[113,263,118,263,174,263,179,263,193,347, 90,347,], 'ex'=>1 },
{ 'x'=> 79, 'y'=>118, 'w'=>141, 'h'=>230, 'head'=>[159,118,188,118,188,168,159,168,], 'body'=>[116,163,182,163,182,260,116,260,], 'legs'=>[116,250,121,250,177,250,182,250,179,348, 89,348,], 'ex'=>1 },
{ 'x'=> 90, 'y'=>118, 'w'=>117, 'h'=>230, 'head'=>[143,118,177,118,177,168,143,168,], 'body'=>[101,163,167,163,167,260,101,260,], 'legs'=>[101,250,106,250,162,250,167,250,206,348, 93,348,], 'ex'=>0, 'hit'=>[139,284,197,276,215,325,112,344,] },
{ 'x'=> 80, 'y'=>154, 'w'=>139, 'h'=>194, 'head'=>[170,154,208,154,208,204,170,204,], 'body'=>[108,199,174,199,174,278,108,278,], 'legs'=>[108,268,113,268,169,268,174,268,196,348, 80,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=>160, 'w'=>133, 'h'=>188, 'head'=>[170,160,206,160,206,210,170,210,], 'body'=>[115,205,181,205,181,281,115,281,], 'legs'=>[115,271,120,271,176,271,181,271,203,348, 83,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=>156, 'w'=>131, 'h'=>191, 'head'=>[168,156,202,156,202,206,168,206,], 'body'=>[117,201,183,201,183,279,117,279,], 'legs'=>[117,269,122,269,178,269,183,269,206,347, 84,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=>156, 'w'=>130, 'h'=>192, 'head'=>[166,156,200,156,200,206,166,206,], 'body'=>[116,201,182,201,182,279,116,279,], 'legs'=>[116,269,121,269,177,269,182,269,207,348, 84,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=>158, 'w'=>133, 'h'=>189, 'head'=>[170,158,204,158,204,208,170,208,], 'body'=>[117,203,183,203,183,280,117,280,], 'legs'=>[117,270,122,270,178,270,183,270,206,347, 83,347,], 'ex'=>1 },
{ 'x'=> 78, 'y'=>151, 'w'=>143, 'h'=>197, 'head'=>[ 84,151,146,151,146,201, 84,201,], 'body'=>[103,196,169,196,169,277,103,277,], 'legs'=>[103,267,108,267,164,267,169,267,198,348, 79,348,], 'ex'=>1 },
{ 'x'=> 87, 'y'=>162, 'w'=>123, 'h'=>185, 'head'=>[ 93,162,149,162,149,212, 93,212,], 'body'=>[103,207,169,207,169,282,103,282,], 'legs'=>[103,272,108,272,164,272,169,272,209,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>146, 'w'=>123, 'h'=>201, 'head'=>[143,146,177,146,177,196,143,196,], 'body'=>[110,191,176,191,176,274,110,274,], 'legs'=>[110,264,115,264,171,264,176,264,201,347, 88,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=>154, 'w'=>138, 'h'=>194, 'head'=>[166,154,204,154,204,204,166,204,], 'body'=>[113,199,179,199,179,278,113,278,], 'legs'=>[113,268,118,268,174,268,179,268,195,348, 80,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>162, 'w'=>137, 'h'=>185, 'head'=>[171,162,208,162,208,212,171,212,], 'body'=>[115,207,181,207,181,282,115,282,], 'legs'=>[115,272,120,272,176,272,181,272,198,347, 81,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>165, 'w'=>138, 'h'=>182, 'head'=>[170,165,211,165,211,215,170,215,], 'body'=>[113,210,179,210,179,283,113,283,], 'legs'=>[113,273,118,273,174,273,179,273,203,347, 81,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>165, 'w'=>137, 'h'=>182, 'head'=>[167,165,211,165,211,215,167,215,], 'body'=>[112,210,178,210,178,283,112,283,], 'legs'=>[112,273,117,273,173,273,178,273,203,347, 81,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>165, 'w'=>138, 'h'=>182, 'head'=>[168,165,211,165,211,215,168,215,], 'body'=>[113,210,179,210,179,283,113,283,], 'legs'=>[113,273,118,273,174,273,179,273,203,347, 81,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>164, 'w'=>138, 'h'=>184, 'head'=>[169,164,211,164,211,214,169,214,], 'body'=>[112,209,178,209,178,283,112,283,], 'legs'=>[112,273,117,273,173,273,178,273,203,348, 81,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=>113, 'w'=>138, 'h'=>234, 'head'=>[139,113,170,113,170,163,139,163,], 'body'=>[110,158,176,158,176,257,110,257,], 'legs'=>[110,247,115,247,171,247,176,247,201,347, 81,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=>166, 'w'=>117, 'h'=>181, 'head'=>[144,166,183,166,183,216,144,216,], 'body'=>[112,211,178,211,178,284,112,284,], 'legs'=>[112,274,117,274,173,274,178,274,203,347, 91,347,], 'ex'=>1 },
{ 'x'=> 82, 'y'=>160, 'w'=>134, 'h'=>188, 'head'=>[168,160,207,160,207,210,168,210,], 'body'=>[111,205,177,205,177,281,111,281,], 'legs'=>[111,271,116,271,172,271,177,271,193,348, 82,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=>162, 'w'=>141, 'h'=>185, 'head'=>[172,162,212,162,212,212,172,212,], 'body'=>[112,207,178,207,178,282,112,282,], 'legs'=>[112,272,117,272,173,272,178,272,187,347, 79,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 53, 'w'=>123, 'h'=>295, 'head'=>[161, 53,202, 53,202,103,161,103,], 'body'=>[118, 98,184, 98,184,228,118,228,], 'legs'=>[118,218,123,218,179,218,184,218,198,348, 88,348,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 63, 'w'=>119, 'h'=>284, 'head'=>[149, 63,195, 63,195,113,149,113,], 'body'=>[106,108,172,108,172,232,106,232,], 'legs'=>[106,222,111,222,167,222,172,222,208,347, 90,347,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 68, 'w'=>139, 'h'=>280, 'head'=>[160, 68,204, 68,204,118,160,118,], 'body'=>[113,113,179,113,179,235,113,235,], 'legs'=>[113,225,118,225,174,225,179,225,217,348, 96,348,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 68, 'w'=>128, 'h'=>280, 'head'=>[151, 68,201, 68,201,118,151,118,], 'body'=>[113,113,179,113,179,235,113,235,], 'legs'=>[113,225,118,225,174,225,179,225,207,348, 85,348,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 55, 'w'=>123, 'h'=>292, 'head'=>[150, 55,182, 55,182,105,150,105,], 'body'=>[114,100,180,100,180,228,114,228,], 'legs'=>[114,218,119,218,175,218,180,218,210,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 54, 'w'=>123, 'h'=>293, 'head'=>[146, 54,179, 54,179,104,146,104,], 'body'=>[108, 99,174, 99,174,228,108,228,], 'legs'=>[108,218,113,218,169,218,174,218,210,347, 88,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 59, 'w'=>122, 'h'=>289, 'head'=>[142, 59,175, 59,175,109,142,109,], 'body'=>[106,104,172,104,172,231,106,231,], 'legs'=>[106,221,111,221,167,221,172,221,209,348, 88,348,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 62, 'w'=>123, 'h'=>286, 'head'=>[138, 62,174, 62,174,112,138,112,], 'body'=>[102,107,168,107,168,232,102,232,], 'legs'=>[102,222,107,222,163,222,168,222,210,348, 88,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 58, 'w'=>126, 'h'=>289, 'head'=>[135, 58,168, 58,168,108,135,108,], 'body'=>[ 99,103,165,103,165,230, 99,230,], 'legs'=>[ 99,220,104,220,160,220,165,220,211,347, 87,347,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 56, 'w'=>124, 'h'=>292, 'head'=>[136, 56,166, 56,166,106,136,106,], 'body'=>[102,101,168,101,168,229,102,229,], 'legs'=>[102,219,107,219,163,219,168,219,210,348, 87,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 60, 'w'=>125, 'h'=>290, 'head'=>[134, 60,166, 60,166,110,134,110,], 'body'=>[101,105,167,105,167,232,101,232,], 'legs'=>[101,222,106,222,162,222,167,222,210,350, 86,350,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 60, 'w'=>125, 'h'=>287, 'head'=>[136, 60,171, 60,171,110,136,110,], 'body'=>[100,105,166,105,166,231,100,231,], 'legs'=>[100,221,105,221,161,221,166,221,210,347, 87,347,], 'ex'=>1 },
{ 'x'=> 88, 'y'=> 70, 'w'=>122, 'h'=>277, 'head'=>[140, 70,172, 70,172,120,140,120,], 'body'=>[106,115,172,115,172,236,106,236,], 'legs'=>[106,226,111,226,167,226,172,226,209,347, 88,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=>104, 'w'=>126, 'h'=>244, 'head'=>[134,104,163,104,163,154,134,154,], 'body'=>[120,149,186,149,186,253,120,253,], 'legs'=>[120,243,125,243,181,243,186,243,197,348, 86,348,], 'ex'=>1 },
{ 'x'=> 71, 'y'=>109, 'w'=>157, 'h'=>238, 'head'=>[111,109,140,109,140,159,111,159,], 'body'=>[115,154,181,154,181,255,115,255,], 'legs'=>[115,245,120,245,176,245,181,245,177,347, 71,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 68, 'w'=>138, 'h'=>280, 'head'=>[197, 68,212, 68,212,118,197,118,], 'body'=>[128,113,194,113,194,235,128,235,], 'legs'=>[128,225,133,225,189,225,194,225,195,348, 80,348,], 'ex'=>1 },
{ 'x'=> 76, 'y'=> 66, 'w'=>146, 'h'=>282, 'head'=>[168, 66,184, 66,184,116,168,116,], 'body'=>[126,111,192,111,192,234,126,234,], 'legs'=>[126,224,131,224,187,224,192,224,221,348, 76,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 76, 'w'=>137, 'h'=>272, 'head'=>[160, 76,177, 76,177,126,160,126,], 'body'=>[126,121,192,121,192,239,126,239,], 'legs'=>[126,229,131,229,187,229,192,229,202,348, 81,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 90, 'w'=>137, 'h'=>257, 'head'=>[143, 90,168, 90,168,140,143,140,], 'body'=>[126,135,192,135,192,246,126,246,], 'legs'=>[126,236,131,236,187,236,192,236,203,347, 81,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 96, 'w'=>138, 'h'=>251, 'head'=>[133, 96,167, 96,167,146,133,146,], 'body'=>[129,141,195,141,195,249,129,249,], 'legs'=>[129,239,134,239,190,239,195,239,203,347, 81,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 86, 'w'=>139, 'h'=>261, 'head'=>[146, 86,168, 86,168,136,146,136,], 'body'=>[126,131,192,131,192,244,126,244,], 'legs'=>[126,234,131,234,187,234,192,234,204,347, 80,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 71, 'w'=>138, 'h'=>276, 'head'=>[156, 71,173, 71,173,121,156,121,], 'body'=>[127,116,193,116,193,236,127,236,], 'legs'=>[127,226,132,226,188,226,193,226,204,347, 81,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 58, 'w'=>138, 'h'=>290, 'head'=>[152, 58,167, 58,167,108,152,108,], 'body'=>[128,103,194,103,194,230,128,230,], 'legs'=>[128,220,133,220,189,220,194,220,206,348, 80,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 39, 'w'=>135, 'h'=>309, 'head'=>[163, 39,175, 39,175, 89,163, 89,], 'body'=>[131, 84,197, 84,197,221,131,221,], 'legs'=>[131,211,136,211,192,211,197,211,205,348, 81,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=>112, 'w'=>140, 'h'=>235, 'head'=>[108,112,150,112,150,162,108,162,], 'body'=>[122,157,188,157,188,257,122,257,], 'legs'=>[122,247,127,247,183,247,188,247,192,347, 79,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=>106, 'w'=>129, 'h'=>241, 'head'=>[135,106,164,106,164,156,135,156,], 'body'=>[122,151,188,151,188,254,122,254,], 'legs'=>[122,244,127,244,183,244,188,244,192,347, 85,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 93, 'w'=>130, 'h'=>254, 'head'=>[164, 93,195, 93,195,143,164,143,], 'body'=>[130,138,196,138,196,247,130,247,], 'legs'=>[130,237,135,237,191,237,196,237,207,347, 84,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 53, 'w'=>126, 'h'=>295, 'head'=>[151, 53,187, 53,187,103,151,103,], 'body'=>[103, 98,169, 98,169,228,103,228,], 'legs'=>[103,218,108,218,164,218,169,218,211,348, 86,348,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 60, 'w'=>138, 'h'=>287, 'head'=>[151, 60,188, 60,188,110,151,110,], 'body'=>[105,105,171,105,171,231,105,231,], 'legs'=>[105,221,110,221,166,221,171,221,217,347, 92,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 50, 'w'=>126, 'h'=>297, 'head'=>[132, 50,167, 50,167,100,132,100,], 'body'=>[ 98, 95,164, 95,164,226, 98,226,], 'legs'=>[ 98,216,103,216,159,216,164,216,211,347, 87,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 48, 'w'=>131, 'h'=>299, 'head'=>[134, 48,169, 48,169, 98,134, 98,], 'body'=>[ 96, 93,162, 93,162,225, 96,225,], 'legs'=>[ 96,215,101,215,157,215,162,215,214,347, 90,347,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 49, 'w'=>128, 'h'=>299, 'head'=>[151, 49,185, 49,185, 99,151, 99,], 'body'=>[104, 94,170, 94,170,226,104,226,], 'legs'=>[104,216,109,216,165,216,170,216,212,348, 86,348,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 54, 'w'=>128, 'h'=>293, 'head'=>[165, 54,200, 54,200,104,165,104,], 'body'=>[118, 99,184, 99,184,228,118,228,], 'legs'=>[118,218,123,218,179,218,184,218,211,347, 85,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 55, 'w'=>137, 'h'=>293, 'head'=>[167, 55,202, 55,202,105,167,105,], 'body'=>[121,100,187,100,187,229,121,229,], 'legs'=>[121,219,126,219,182,219,187,219,205,348, 81,348,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 46, 'w'=>129, 'h'=>302, 'head'=>[153, 46,185, 46,185, 96,153, 96,], 'body'=>[112, 91,178, 91,178,224,112,224,], 'legs'=>[112,214,117,214,173,214,178,214,213,348, 85,348,], 'ex'=>1 },
{ 'x'=> 40, 'y'=> 55, 'w'=>220, 'h'=>293, 'head'=>[124, 55,174, 55,174,105,124,105,], 'body'=>[ 82,100,148,100,148,229, 82,229,], 'legs'=>[ 82,219, 87,219,143,219,148,219,167,348, 40,348,], 'ex'=>1 },
{ 'x'=> 53, 'y'=> 54, 'w'=>192, 'h'=>293, 'head'=>[144, 54,181, 54,181,104,144,104,], 'body'=>[104, 99,170, 99,170,228,104,228,], 'legs'=>[104,218,109,218,165,218,170,218,181,347, 53,347,], 'ex'=>0, 'hit'=>[178, 84,250, 93,244,121,180,109,] },
{ 'x'=> 85, 'y'=> 43, 'w'=>129, 'h'=>305, 'head'=>[148, 43,182, 43,182, 93,148, 93,], 'body'=>[111, 88,177, 88,177,223,111,223,], 'legs'=>[111,213,116,213,172,213,177,213,213,348, 85,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 45, 'w'=>130, 'h'=>303, 'head'=>[135, 45,171, 45,171, 95,135, 95,], 'body'=>[ 98, 90,164, 90,164,224, 98,224,], 'legs'=>[ 98,214,103,214,159,214,164,214,213,348, 84,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 60, 'w'=>133, 'h'=>287, 'head'=>[154, 60,193, 60,193,110,154,110,], 'body'=>[105,105,171,105,171,231,105,231,], 'legs'=>[105,221,110,221,166,221,171,221,215,347, 86,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 59, 'w'=>132, 'h'=>289, 'head'=>[151, 59,190, 59,190,109,151,109,], 'body'=>[105,104,171,104,171,231,105,231,], 'legs'=>[105,221,110,221,166,221,171,221,215,348, 84,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 57, 'w'=>131, 'h'=>290, 'head'=>[150, 57,187, 57,187,107,150,107,], 'body'=>[105,102,171,102,171,229,105,229,], 'legs'=>[105,219,110,219,166,219,171,219,214,347, 84,347,], 'ex'=>1 },
{ 'x'=> 69, 'y'=> 63, 'w'=>160, 'h'=>284, 'head'=>[156, 63,187, 63,187,113,156,113,], 'body'=>[109,108,175,108,175,232,109,232,], 'legs'=>[109,222,114,222,170,222,175,222,200,347, 69,347,], 'ex'=>1 },
{ 'x'=> 35, 'y'=> 89, 'w'=>229, 'h'=>259, 'head'=>[135, 89,175, 89,175,139,135,139,], 'body'=>[103,134,169,134,169,246,103,246,], 'legs'=>[ 82,236, 87,236,143,236,148,236,178,348, 35,348,], 'ex'=>0, 'hit'=>[178,132,274,161,260,185,177,149,] },
{ 'x'=> 61, 'y'=> 71, 'w'=>177, 'h'=>277, 'head'=>[152, 71,185, 71,185,121,152,121,], 'body'=>[108,116,174,116,174,237,108,237,], 'legs'=>[108,227,113,227,169,227,174,227,192,348, 61,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 41, 'w'=>133, 'h'=>306, 'head'=>[141, 41,180, 41,180, 91,141, 91,], 'body'=>[114, 86,180, 86,180,221,114,221,], 'legs'=>[114,211,119,211,175,211,180,211,215,347, 83,347,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 51, 'w'=>133, 'h'=>296, 'head'=>[151, 51,192, 51,192,101,151,101,], 'body'=>[106, 96,172, 96,172,226,106,226,], 'legs'=>[106,216,111,216,167,216,172,216,215,347, 83,347,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 57, 'w'=>133, 'h'=>290, 'head'=>[151, 57,191, 57,191,107,151,107,], 'body'=>[104,102,170,102,170,229,104,229,], 'legs'=>[104,219,109,219,165,219,170,219,215,347, 83,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 67, 'w'=>126, 'h'=>280, 'head'=>[155, 67,188, 67,188,117,155,117,], 'body'=>[109,112,175,112,175,234,109,234,], 'legs'=>[109,224,114,224,170,224,175,224,211,347, 89,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 60, 'w'=>128, 'h'=>287, 'head'=>[138, 60,170, 60,170,110,138,110,], 'body'=>[ 98,105,164,105,164,231, 98,231,], 'legs'=>[ 98,221,103,221,159,221,164,221,213,347, 87,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 66, 'w'=>128, 'h'=>282, 'head'=>[143, 66,176, 66,176,116,143,116,], 'body'=>[101,111,167,111,167,234,101,234,], 'legs'=>[101,224,106,224,162,224,167,224,213,348, 88,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 58, 'w'=>131, 'h'=>289, 'head'=>[123, 58,156, 58,156,108,123,108,], 'body'=>[114,103,180,103,180,230,114,230,], 'legs'=>[114,220,119,220,175,220,180,220,177,347,102,347,], 'ex'=>1 },
{ 'x'=> 40, 'y'=> 66, 'w'=>220, 'h'=>282, 'head'=>[ 53, 66, 93, 66, 93,116, 53,116,], 'body'=>[ 75,111,141,111,141,234, 75,234,], 'legs'=>[ 75,224, 80,224,136,224,141,224,127,348,100,348,], 'ex'=>0, 'hit'=>[157,150,267,194,261,250,142,184,] },
{ 'x'=> 86, 'y'=> 68, 'w'=>126, 'h'=>280, 'head'=>[173, 68,205, 68,205,118,173,118,], 'body'=>[120,113,186,113,186,235,120,235,], 'legs'=>[120,225,125,225,181,225,186,225,197,348, 86,348,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 79, 'w'=>154, 'h'=>269, 'head'=>[181, 79,218, 79,218,129,181,129,], 'body'=>[114,124,180,124,180,241,114,241,], 'legs'=>[114,231,119,231,175,231,180,231,206,348, 88,348,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 61, 'w'=>115, 'h'=>286, 'head'=>[160, 61,194, 61,194,111,160,111,], 'body'=>[107,106,173,106,173,231,107,231,], 'legs'=>[107,221,112,221,168,221,173,221,206,347, 95,347,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 48, 'w'=>124, 'h'=>299, 'head'=>[158, 48,193, 48,193, 98,158, 98,], 'body'=>[114, 93,180, 93,180,225,114,225,], 'legs'=>[114,215,119,215,175,215,180,215,210,347, 97,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 48, 'w'=>126, 'h'=>299, 'head'=>[161, 48,196, 48,196, 98,161, 98,], 'body'=>[115, 93,181, 93,181,225,115,225,], 'legs'=>[115,215,120,215,176,215,181,215,206,347, 92,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 68, 'w'=>130, 'h'=>279, 'head'=>[112, 68,141, 68,141,118,112,118,], 'body'=>[ 95,113,161,113,161,235, 95,235,], 'legs'=>[ 95,225,100,225,156,225,161,225,210,347, 98,347,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 71, 'w'=>117, 'h'=>277, 'head'=>[108, 71,137, 71,137,121,108,121,], 'body'=>[ 95,116,161,116,161,237, 95,237,], 'legs'=>[ 95,227,100,227,156,227,161,227,206,348,109,348,], 'ex'=>0, 'hit'=>[165,231,197,241,194,338,169,327,] },
{ 'x'=> 87, 'y'=> 37, 'w'=>124, 'h'=>310, 'head'=>[158, 37,192, 37,192, 87,158, 87,], 'body'=>[115, 82,181, 82,181,219,115,219,], 'legs'=>[115,209,120,209,176,209,181,209,193,347, 92,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 31, 'w'=>125, 'h'=>316, 'head'=>[161, 31,196, 31,196, 81,161, 81,], 'body'=>[115, 76,181, 76,181,216,115,216,], 'legs'=>[115,206,120,206,176,206,181,206,206,347,105,347,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 32, 'w'=>114, 'h'=>315, 'head'=>[155, 32,190, 32,190, 82,155, 82,], 'body'=>[112, 77,178, 77,178,217,112,217,], 'legs'=>[112,207,117,207,173,207,178,207,202,347,101,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 44, 'w'=>136, 'h'=>303, 'head'=>[134, 44,167, 44,167, 94,134, 94,], 'body'=>[ 94, 89,160, 89,160,223, 94,223,], 'legs'=>[ 94,213, 99,213,155,213,160,213,216,347, 85,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 58, 'w'=>135, 'h'=>290, 'head'=>[160, 58,198, 58,198,108,160,108,], 'body'=>[106,103,172,103,172,230,106,230,], 'legs'=>[106,220,111,220,167,220,172,220,214,348, 81,348,], 'ex'=>1 },
{ 'x'=> 50, 'y'=> 95, 'w'=>197, 'h'=>253, 'head'=>[145, 95,204, 95,204,145,145,145,], 'body'=>[118,139,184,139,184,248,118,248,], 'legs'=>[ 89,239, 94,239,150,239,155,239,181,348, 50,348,], 'ex'=>0, 'hit'=>[186,185,243,199,244,222,171,206,] },
{ 'x'=> 55, 'y'=> 90, 'w'=>189, 'h'=>257, 'head'=>[151, 90,202, 90,202,140,151,140,], 'body'=>[ 95,135,161,135,161,246, 95,246,], 'legs'=>[ 95,236,100,236,156,236,161,236,186,347, 55,347,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 43, 'w'=>134, 'h'=>305, 'head'=>[148, 43,181, 43,181, 93,148, 93,], 'body'=>[103, 88,169, 88,169,223,103,223,], 'legs'=>[103,213,108,213,164,213,169,213,215,348, 82,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 38, 'w'=>133, 'h'=>309, 'head'=>[134, 38,167, 38,167, 88,134, 88,], 'body'=>[ 93, 83,159, 83,159,220, 93,220,], 'legs'=>[ 93,210, 98,210,154,210,159,210,214,347, 83,347,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 33, 'w'=>134, 'h'=>315, 'head'=>[136, 33,168, 33,168, 83,136, 83,], 'body'=>[100, 78,166, 78,166,218,100,218,], 'legs'=>[100,208,105,208,161,208,166,208,216,348, 83,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 31, 'w'=>134, 'h'=>316, 'head'=>[127, 31,157, 31,157, 81,127, 81,], 'body'=>[ 98, 76,164, 76,164,216, 98,216,], 'legs'=>[ 98,206,103,206,159,206,164,206,215,347, 82,347,], 'ex'=>1 },
{ 'x'=> 60, 'y'=> 85, 'w'=>179, 'h'=>263, 'head'=>[157, 91,236, 91,236,141,157,141,], 'body'=>[128,119,194,119,194,233,128,233,], 'legs'=>[ 97,234,102,234,158,234,163,234,205,348, 60,348,], 'ex'=>0, 'hit'=>[201,107,234, 95,241,146,192,143,] },
{ 'x'=> 78, 'y'=> 42, 'w'=>143, 'h'=>306, 'head'=>[169, 42,204, 42,204, 92,169, 92,], 'body'=>[122, 87,188, 87,188,222,122,222,], 'legs'=>[122,212,127,212,183,212,188,212,214,348, 78,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 18, 'w'=>136, 'h'=>320, 'head'=>[126, 18,158, 18,158, 68,126, 68,], 'body'=>[ 92, 63,158, 63,158,205, 92,205,], 'legs'=>[ 92,195, 97,195,153,195,158,195,216,338, 81,338,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 35, 'w'=>140, 'h'=>313, 'head'=>[124, 35,155, 35,155, 85,124, 85,], 'body'=>[ 95, 80,161, 80,161,219, 95,219,], 'legs'=>[ 95,209,100,209,156,209,161,209,218,348, 79,348,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 39, 'w'=>139, 'h'=>309, 'head'=>[131, 39,172, 39,172, 89,131, 89,], 'body'=>[117, 84,183, 84,183,221,117,221,], 'legs'=>[117,211,122,211,178,211,183,211,218,348, 80,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 43, 'w'=>141, 'h'=>305, 'head'=>[144, 43,175, 43,175, 93,144, 93,], 'body'=>[112, 88,178, 88,178,223,112,223,], 'legs'=>[112,213,117,213,173,213,178,213,219,348, 79,348,], 'ex'=>0, 'hit'=>[182, 87,225, 82,234,121,182,114,] },
{ 'x'=> 79, 'y'=> 33, 'w'=>142, 'h'=>315, 'head'=>[129, 33,159, 33,159, 83,129, 83,], 'body'=>[ 94, 78,160, 78,160,218, 94,218,], 'legs'=>[ 94,208, 99,208,155,208,160,208,220,348, 81,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 47, 'w'=>140, 'h'=>300, 'head'=>[158, 47,198, 47,198, 97,158, 97,], 'body'=>[107, 92,173, 92,173,224,107,224,], 'legs'=>[107,214,112,214,168,214,173,214,218,347, 86,347,], 'ex'=>1 },
{ 'x'=> 76, 'y'=> 30, 'w'=>145, 'h'=>318, 'head'=>[152, 30,183, 30,183, 80,152, 80,], 'body'=>[119, 75,185, 75,185,216,119,216,], 'legs'=>[119,206,124,206,180,206,185,206,185,348, 76,348,], 'ex'=>0, 'hit'=>[190, 82,236, 54,230,109,190, 92,] },
{ 'x'=> 68, 'y'=> 40, 'w'=>162, 'h'=>308, 'head'=>[112, 40,142, 40,142, 90,112, 90,], 'body'=>[ 76, 85,142, 85,142,221, 76,221,], 'legs'=>[ 76,211, 81,211,137,211,142,211,188,348, 97,348,], 'ex'=>1 },
{ 'x'=> 85, 'y'=> 51, 'w'=>128, 'h'=>296, 'head'=>[115, 51,143, 51,143,101,115,101,], 'body'=>[ 99, 96,165, 96,165,226, 99,226,], 'legs'=>[ 99,216,104,216,160,216,165,216,157,347,119,347,], 'ex'=>1 },
{ 'x'=> 76, 'y'=> 43, 'w'=>146, 'h'=>305, 'head'=>[168, 43,204, 43,204, 93,168, 93,], 'body'=>[119, 88,185, 88,185,223,119,223,], 'legs'=>[119,213,124,213,180,213,185,213,211,348,100,348,], 'ex'=>1 },
{ 'x'=> 77, 'y'=> 40, 'w'=>144, 'h'=>308, 'head'=>[147, 40,182, 40,182, 90,147, 90,], 'body'=>[104, 85,170, 85,170,221,104,221,], 'legs'=>[104,211,109,211,165,211,170,211,220,348, 77,348,], 'ex'=>1 },
{ 'x'=> 76, 'y'=> 48, 'w'=>146, 'h'=>299, 'head'=>[155, 48,193, 48,193, 98,155, 98,], 'body'=>[106, 93,172, 93,172,225,106,225,], 'legs'=>[106,215,111,215,167,215,172,215,221,347, 80,347,], 'ex'=>1 },
{ 'x'=> 75, 'y'=> 59, 'w'=>148, 'h'=>289, 'head'=>[169, 59,207, 59,207,109,169,109,], 'body'=>[110,104,176,104,176,231,110,231,], 'legs'=>[110,221,115,221,171,221,176,221,222,348, 92,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 52, 'w'=>133, 'h'=>296, 'head'=>[160, 52,199, 52,199,102,160,102,], 'body'=>[103, 97,169, 97,169,227,103,227,], 'legs'=>[103,217,108,217,164,217,169,217,214,348,103,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 48, 'w'=>138, 'h'=>300, 'head'=>[159, 48,198, 48,198, 98,159, 98,], 'body'=>[106, 93,172, 93,172,225,106,225,], 'legs'=>[106,215,111,215,167,215,172,215,218,348,102,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 61, 'w'=>126, 'h'=>286, 'head'=>[163, 61,197, 61,197,111,163,111,], 'body'=>[113,106,179,106,179,231,113,231,], 'legs'=>[113,221,118,221,174,221,179,221,211,347, 86,347,], 'ex'=>1 },
{ 'x'=> 55, 'y'=>169, 'w'=>187, 'h'=>179, 'head'=>[131,169,198,169,198,219,131,219,], 'body'=>[ 86,214,152,214,152,286, 86,286,], 'legs'=>[ 86,276, 91,276,147,276,152,276,167,348, 55,348,], 'ex'=>0, 'hit'=>[192,247,246,260,244,284,192,257,] },
{ 'x'=> 84, 'y'=>118, 'w'=>131, 'h'=>230, 'head'=>[161,118,193,118,193,168,161,168,], 'body'=>[122,163,188,163,188,260,122,260,], 'legs'=>[122,250,127,250,183,250,188,250,207,348, 84,348,], 'ex'=>1 },
{ 'x'=> 78, 'y'=> 48, 'w'=>143, 'h'=>300, 'head'=>[135, 48,171, 48,171, 98,135, 98,], 'body'=>[ 91, 93,157, 93,157,225, 91,225,], 'legs'=>[ 91,215, 96,215,152,215,157,215,207,348, 90,348,], 'ex'=>1 },
{ 'x'=> 69, 'y'=> 55, 'w'=>161, 'h'=>292, 'head'=>[175, 55,214, 55,214,105,175,105,], 'body'=>[111,100,177,100,177,228,111,228,], 'legs'=>[111,218,116,218,172,218,177,218,229,347, 83,347,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 42, 'w'=>116, 'h'=>306, 'head'=>[156, 42,191, 42,191, 92,156, 92,], 'body'=>[111, 87,177, 87,177,222,111,222,], 'legs'=>[111,212,116,212,172,212,177,212,207,348, 92,348,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 42, 'w'=>117, 'h'=>305, 'head'=>[155, 42,191, 42,191, 92,155, 92,], 'body'=>[110, 87,176, 87,176,222,110,222,], 'legs'=>[110,212,115,212,171,212,176,212,206,347, 91,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 46, 'w'=>117, 'h'=>302, 'head'=>[157, 46,195, 46,195, 96,157, 96,], 'body'=>[110, 91,176, 91,176,224,110,224,], 'legs'=>[110,214,115,214,171,214,176,214,206,348, 91,348,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 55, 'w'=>116, 'h'=>292, 'head'=>[158, 55,192, 55,192,105,158,105,], 'body'=>[112,100,178,100,178,228,112,228,], 'legs'=>[112,218,117,218,173,218,178,218,206,347, 91,347,], 'ex'=>1 },
{ 'x'=> 79, 'y'=>  8, 'w'=>135, 'h'=>338, 'head'=>[112,  8,179,  8,179, 58,112, 58,], 'body'=>[102, 53,168, 53,168,204,102,204,], 'legs'=>[102,194,107,194,163,194,168,194,213,346, 96,346,], 'ex'=>1 },
{ 'x'=> 56, 'y'=> 24, 'w'=>183, 'h'=>323, 'head'=>[130, 24,162, 24,162, 74,130, 74,], 'body'=>[ 93, 69,159, 69,159,213, 93,213,], 'legs'=>[ 93,203, 98,203,154,203,159,203,238,347,110,347,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 31, 'w'=>154, 'h'=>316, 'head'=>[140, 31,184, 31,184, 81,140, 81,], 'body'=>[ 98, 76,164, 76,164,216, 98,216,], 'legs'=>[ 98,206,103,206,159,206,164,206,225,347,108,347,], 'ex'=>1 },
{ 'x'=> 78, 'y'=> 50, 'w'=>143, 'h'=>297, 'head'=>[171, 50,206, 50,206,100,171,100,], 'body'=>[115, 95,181, 95,181,226,115,226,], 'legs'=>[115,216,120,216,176,216,181,216,209,347, 93,347,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 44, 'w'=>124, 'h'=>303, 'head'=>[158, 44,193, 44,193, 94,158, 94,], 'body'=>[110, 89,176, 89,176,223,110,223,], 'legs'=>[110,213,115,213,171,213,176,213,202,347, 87,347,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 39, 'w'=>115, 'h'=>309, 'head'=>[154, 39,190, 39,190, 89,154, 89,], 'body'=>[111, 84,177, 84,177,221,111,221,], 'legs'=>[111,211,116,211,172,211,177,211,206,348, 92,348,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 37, 'w'=>117, 'h'=>310, 'head'=>[152, 37,189, 37,189, 87,152, 87,], 'body'=>[109, 82,175, 82,175,219,109,219,], 'legs'=>[109,209,114,209,170,209,175,209,207,347, 91,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 35, 'w'=>117, 'h'=>313, 'head'=>[147, 35,182, 35,182, 85,147, 85,], 'body'=>[108, 80,174, 80,174,219,108,219,], 'legs'=>[108,209,113,209,169,209,174,209,207,348, 91,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 30, 'w'=>120, 'h'=>318, 'head'=>[143, 30,175, 30,175, 80,143, 80,], 'body'=>[100, 75,166, 75,166,216,100,216,], 'legs'=>[100,206,105,206,161,206,166,206,208,348, 91,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=>120, 'w'=>133, 'h'=>228, 'head'=>[143,120,180,120,180,170,143,170,], 'body'=>[126,165,192,165,192,261,126,261,], 'legs'=>[126,251,131,251,187,251,192,251,198,348, 83,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 66, 'w'=>140, 'h'=>282, 'head'=>[129,104,142,104,142,154,129,154,], 'body'=>[103,111,169,111,169,234,103,234,], 'legs'=>[103,224,108,224,164,224,169,224,181,348, 79,348,], 'ex'=>0, 'hit'=>[165, 62,202, 66,202,164,173,143,] },
{ 'x'=> 68, 'y'=>104, 'w'=>162, 'h'=>244, 'head'=>[125,104,156,104,156,154,125,154,], 'body'=>[ 92,149,158,149,158,253, 92,253,], 'legs'=>[ 92,243, 97,243,153,243,158,243,217,348, 68,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 43, 'w'=>135, 'h'=>305, 'head'=>[170, 43,201, 43,201, 93,170, 93,], 'body'=>[127, 88,193, 88,193,223,127,223,], 'legs'=>[127,213,132,213,188,213,193,213,215,348, 81,348,], 'ex'=>1 },
{ 'x'=> 69, 'y'=> 13, 'w'=>164, 'h'=>326, 'head'=>[164, 13,197, 13,197, 63,164, 63,], 'body'=>[105, 58,171, 58,171,203,105,203,], 'legs'=>[105,193,110,193,166,193,171,193,209,339, 77,339,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 31, 'w'=>132, 'h'=>316, 'head'=>[161, 31,199, 31,199, 81,161, 81,], 'body'=>[107, 76,173, 76,173,216,107,216,], 'legs'=>[107,206,112,206,168,206,173,206,215,347, 84,347,], 'ex'=>1 },
{ 'x'=> 73, 'y'=> 32, 'w'=>152, 'h'=>316, 'head'=>[163, 32,201, 32,201, 82,163, 82,], 'body'=>[106, 77,172, 77,172,217,106,217,], 'legs'=>[106,207,111,207,167,207,172,207,224,348, 96,348,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 40, 'w'=>125, 'h'=>308, 'head'=>[152, 40,186, 40,186, 90,152, 90,], 'body'=>[106, 85,172, 85,172,221,106,221,], 'legs'=>[106,211,111,211,167,211,172,211,211,348, 96,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 39, 'w'=>126, 'h'=>309, 'head'=>[154, 39,189, 39,189, 89,154, 89,], 'body'=>[106, 84,172, 84,172,221,106,221,], 'legs'=>[106,211,111,211,167,211,172,211,211,348, 98,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 42, 'w'=>121, 'h'=>306, 'head'=>[154, 42,189, 42,189, 92,154, 92,], 'body'=>[108, 87,174, 87,174,222,108,222,], 'legs'=>[108,212,113,212,169,212,174,212,209,348, 96,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 92, 'w'=>135, 'h'=>258, 'head'=>[164, 92,195, 92,195,142,164,142,], 'body'=>[125,137,191,137,191,248,125,248,], 'legs'=>[125,238,130,238,186,238,191,238,215,350, 82,350,], 'ex'=>1 },
{ 'x'=> 48, 'y'=>117, 'w'=>204, 'h'=>230, 'head'=>[131,117,163,117,163,167,131,167,], 'body'=>[ 99,162,165,162,165,259, 99,259,], 'legs'=>[ 99,249,104,249,160,249,165,249,164,347, 48,347,], 'ex'=>1 },
{ 'x'=> 53, 'y'=>103, 'w'=>189, 'h'=>247, 'head'=>[121,103,150,103,150,153,121,153,], 'body'=>[111,148,177,148,177,254,111,254,], 'legs'=>[111,244,116,244,172,244,177,244,204,350, 53,350,], 'ex'=>1 },
{ 'x'=> 74, 'y'=>102, 'w'=>151, 'h'=>246, 'head'=>[111,102,155,102,155,152,111,152,], 'body'=>[130,147,196,147,196,252,130,252,], 'legs'=>[130,242,135,242,191,242,196,242,222,348, 74,348,], 'ex'=>1 },
{ 'x'=> 76, 'y'=>102, 'w'=>146, 'h'=>248, 'head'=>[136,102,171,102,171,152,136,152,], 'body'=>[128,147,194,147,194,253,128,253,], 'legs'=>[128,243,133,243,189,243,194,243,221,350, 76,350,], 'ex'=>1 },
{ 'x'=> 77, 'y'=> 85, 'w'=>145, 'h'=>263, 'head'=>[152, 85,178, 85,178,135,152,135,], 'body'=>[134,130,200,130,200,244,134,244,], 'legs'=>[134,234,139,234,195,234,200,234,209,348, 77,348,], 'ex'=>1 },
{ 'x'=> 69, 'y'=> 48, 'w'=>160, 'h'=>299, 'head'=>[138, 48,170, 48,170, 98,138, 98,], 'body'=>[107, 93,173, 93,173,225,107,225,], 'legs'=>[107,215,112,215,168,215,173,215,197,347, 69,347,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 94, 'w'=>151, 'h'=>253, 'head'=>[ 84, 94,116, 94,116,144, 84,144,], 'body'=>[ 96,139,162,139,162,248, 96,248,], 'legs'=>[ 96,238,101,238,157,238,162,238,209,347, 86,347,], 'ex'=>1 },
{ 'x'=> 73, 'y'=> 86, 'w'=>149, 'h'=>261, 'head'=>[ 86, 86,116, 86,116,136, 86,136,], 'body'=>[100,131,166,131,166,244,100,244,], 'legs'=>[100,234,105,234,161,234,166,234,221,347, 76,347,], 'ex'=>1 },
{ 'x'=> 77, 'y'=> 84, 'w'=>144, 'h'=>264, 'head'=>[ 93, 84,123, 84,123,134, 93,134,], 'body'=>[106,129,172,129,172,243,106,243,], 'legs'=>[106,233,111,233,167,233,172,233,220,348, 77,348,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 35, 'w'=>130, 'h'=>312, 'head'=>[155, 35,190, 35,190, 85,155, 85,], 'body'=>[109, 80,175, 80,175,218,109,218,], 'legs'=>[109,208,114,208,170,208,175,208,202,347, 91,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 35, 'w'=>132, 'h'=>312, 'head'=>[155, 35,192, 35,192, 85,155, 85,], 'body'=>[109, 80,175, 80,175,218,109,218,], 'legs'=>[109,208,114,208,170,208,175,208,203,347, 90,347,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 38, 'w'=>133, 'h'=>309, 'head'=>[153, 38,190, 38,190, 88,153, 88,], 'body'=>[107, 83,173, 83,173,220,107,220,], 'legs'=>[107,210,112,210,168,210,173,210,200,347, 87,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 42, 'w'=>136, 'h'=>306, 'head'=>[146, 42,179, 42,179, 92,146, 92,], 'body'=>[106, 87,172, 87,172,222,106,222,], 'legs'=>[106,212,111,212,167,212,172,212,197,348, 86,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 58, 'w'=>126, 'h'=>290, 'head'=>[106, 58,141, 58,141,108,106,108,], 'body'=>[108,103,174,103,174,230,108,230,], 'legs'=>[108,220,113,220,169,220,174,220,199,348, 86,348,], 'ex'=>1 },
{ 'x'=> 79, 'y'=> 46, 'w'=>142, 'h'=>302, 'head'=>[165, 46,202, 46,202, 96,165, 96,], 'body'=>[117, 91,183, 91,183,224,117,224,], 'legs'=>[117,214,122,214,178,214,183,214,203,348, 91,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 53, 'w'=>128, 'h'=>295, 'head'=>[169, 53,206, 53,206,103,169,103,], 'body'=>[111, 98,177, 98,177,228,111,228,], 'legs'=>[111,218,116,218,172,218,177,218,196,348, 86,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 53, 'w'=>134, 'h'=>295, 'head'=>[168, 53,208, 53,208,103,168,103,], 'body'=>[112, 98,178, 98,178,228,112,228,], 'legs'=>[112,218,117,218,173,218,178,218,203,348, 93,348,], 'ex'=>1 },
{ 'x'=> 82, 'y'=> 58, 'w'=>134, 'h'=>290, 'head'=>[169, 58,208, 58,208,108,169,108,], 'body'=>[111,103,177,103,177,230,111,230,], 'legs'=>[111,220,116,220,172,220,177,220,203,348, 92,348,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 60, 'w'=>154, 'h'=>287, 'head'=>[179, 60,218, 60,218,110,179,110,], 'body'=>[120,105,186,105,186,231,120,231,], 'legs'=>[120,221,125,221,181,221,186,221,193,347, 72,347,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 63, 'w'=>154, 'h'=>284, 'head'=>[177, 63,217, 63,217,113,177,113,], 'body'=>[118,108,184,108,184,232,118,232,], 'legs'=>[118,222,123,222,179,222,184,222,191,347, 72,347,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 73, 'w'=>138, 'h'=>274, 'head'=>[120, 73,157, 73,157,123,120,123,], 'body'=>[105,118,171,118,171,237,105,237,], 'legs'=>[105,227,110,227,166,227,171,227,206,347, 81,347,], 'ex'=>1 },
{ 'x'=> 84, 'y'=> 82, 'w'=>130, 'h'=>266, 'head'=>[159, 82,199, 82,199,132,159,132,], 'body'=>[110,127,176,127,176,242,110,242,], 'legs'=>[110,232,115,232,171,232,176,232,213,348, 90,348,], 'ex'=>1 },
{ 'x'=> 73, 'y'=> 51, 'w'=>153, 'h'=>296, 'head'=>[181, 51,218, 51,218,101,181,101,], 'body'=>[122, 96,188, 96,188,226,122,226,], 'legs'=>[122,216,127,216,183,216,188,216,195,347, 73,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 45, 'w'=>126, 'h'=>302, 'head'=>[164, 45,198, 45,198, 95,164, 95,], 'body'=>[119, 90,185, 90,185,223,119,223,], 'legs'=>[119,213,124,213,180,213,185,213,203,347, 86,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 34, 'w'=>125, 'h'=>313, 'head'=>[142, 34,177, 34,177, 84,142, 84,], 'body'=>[100, 79,166, 79,166,218,100,218,], 'legs'=>[100,208,105,208,161,208,166,208,210,347, 89,347,], 'ex'=>1 },
{ 'x'=> 75, 'y'=> 74, 'w'=>148, 'h'=>273, 'head'=>[171, 74,214, 74,214,124,171,124,], 'body'=>[110,119,176,119,176,238,110,238,], 'legs'=>[110,228,115,228,171,228,176,228,192,347, 75,347,], 'ex'=>1 },
{ 'x'=> 89, 'y'=>131, 'w'=>122, 'h'=>217, 'head'=>[127,131,197,131,197,181,127,181,], 'body'=>[ 90,176,156,176,156,267, 90,267,], 'legs'=>[ 90,257, 95,257,151,257,156,257,210,348, 89,348,], 'ex'=>1 },
{ 'x'=> 91, 'y'=>159, 'w'=>117, 'h'=>188, 'head'=>[ 99,159,170,159,170,209, 99,209,], 'body'=>[102,204,168,204,168,280,102,280,], 'legs'=>[102,270,107,270,163,270,168,270,207,347, 97,347,], 'ex'=>1 },
{ 'x'=> 97, 'y'=>143, 'w'=>105, 'h'=>204, 'head'=>[122,143,192,143,192,193,122,193,], 'body'=>[ 99,188,165,188,165,272, 99,272,], 'legs'=>[ 99,262,104,262,160,262,165,262,201,347, 97,347,], 'ex'=>1 },
{ 'x'=> 77, 'y'=> 63, 'w'=>144, 'h'=>284, 'head'=>[174, 63,213, 63,213,113,174,113,], 'body'=>[113,108,179,108,179,232,113,232,], 'legs'=>[113,222,118,222,174,222,179,222,199,347, 82,347,], 'ex'=>1 },
{ 'x'=> 78, 'y'=> 59, 'w'=>143, 'h'=>289, 'head'=>[174, 59,213, 59,213,109,174,109,], 'body'=>[113,104,179,104,179,231,113,231,], 'legs'=>[113,221,118,221,174,221,179,221,187,348, 78,348,], 'ex'=>1 },
{ 'x'=> 81, 'y'=> 48, 'w'=>137, 'h'=>299, 'head'=>[169, 48,208, 48,208, 98,169, 98,], 'body'=>[112, 93,178, 93,178,225,112,225,], 'legs'=>[112,215,117,215,173,215,178,215,208,347, 87,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 40, 'w'=>117, 'h'=>308, 'head'=>[162, 40,197, 40,197, 90,162, 90,], 'body'=>[118, 85,184, 85,184,221,118,221,], 'legs'=>[118,211,123,211,179,211,184,211,202,348, 91,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 42, 'w'=>125, 'h'=>306, 'head'=>[157, 42,193, 42,193, 92,157, 92,], 'body'=>[112, 87,178, 87,178,222,112,222,], 'legs'=>[112,212,117,212,173,212,178,212,196,348, 86,348,], 'ex'=>1 },
{ 'x'=> 87, 'y'=> 48, 'w'=>124, 'h'=>300, 'head'=>[159, 48,197, 48,197, 98,159, 98,], 'body'=>[111, 93,177, 93,177,225,111,225,], 'legs'=>[111,215,116,215,172,215,177,215,197,348, 87,348,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 52, 'w'=>125, 'h'=>296, 'head'=>[162, 52,202, 52,202,102,162,102,], 'body'=>[111, 97,177, 97,177,227,111,227,], 'legs'=>[111,217,116,217,172,217,177,217,201,348, 90,348,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 53, 'w'=>121, 'h'=>295, 'head'=>[162, 53,201, 53,201,103,162,103,], 'body'=>[112, 98,178, 98,178,228,112,228,], 'legs'=>[112,218,117,218,173,218,178,218,192,348, 91,348,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 55, 'w'=>114, 'h'=>293, 'head'=>[157, 55,192, 55,192,105,157,105,], 'body'=>[110,100,176,100,176,229,110,229,], 'legs'=>[110,219,115,219,171,219,176,219,197,348, 98,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 67, 'w'=>132, 'h'=>280, 'head'=>[151, 67,189, 67,189,117,151,117,], 'body'=>[ 94,112,160,112,160,234, 94,234,], 'legs'=>[ 94,224, 99,224,155,224,160,224,150,347, 92,347,], 'ex'=>1 },
{ 'x'=> 73, 'y'=> 91, 'w'=>153, 'h'=>256, 'head'=>[165, 91,219, 91,219,141,165,141,], 'body'=>[ 90,136,156,136,156,246, 90,246,], 'legs'=>[ 90,236, 95,236,151,236,156,236,170,347, 94,347,], 'ex'=>1 },
{ 'x'=> 72, 'y'=> 34, 'w'=>155, 'h'=>313, 'head'=>[159, 34,195, 34,195, 84,159, 84,], 'body'=>[106, 79,172, 79,172,218,106,218,], 'legs'=>[106,208,111,208,167,208,172,208,226,347, 87,347,], 'ex'=>1 },
{ 'x'=> 80, 'y'=> 45, 'w'=>139, 'h'=>302, 'head'=>[166, 45,203, 45,203, 95,166, 95,], 'body'=>[112, 90,178, 90,178,223,112,223,], 'legs'=>[112,213,117,213,173,213,178,213,190,347, 81,347,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 55, 'w'=>133, 'h'=>293, 'head'=>[166, 55,206, 55,206,105,166,105,], 'body'=>[107,100,173,100,173,229,107,229,], 'legs'=>[107,219,112,219,168,219,173,219,182,348, 87,348,], 'ex'=>1 },
{ 'x'=> 83, 'y'=> 51, 'w'=>133, 'h'=>296, 'head'=>[169, 51,208, 51,208,101,169,101,], 'body'=>[111, 96,177, 96,177,226,111,226,], 'legs'=>[111,216,116,216,172,216,177,216,185,347, 89,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 65, 'w'=>127, 'h'=>283, 'head'=>[159, 65,198, 65,198,115,159,115,], 'body'=>[105,110,171,110,171,234,105,234,], 'legs'=>[105,224,110,224,166,224,171,224,211,348, 86,348,], 'ex'=>1 },
{ 'x'=> 72, 'y'=>102, 'w'=>155, 'h'=>246, 'head'=>[183,102,219,102,219,152,183,152,], 'body'=>[117,147,183,147,183,252,117,252,], 'legs'=>[117,242,122,242,178,242,183,242,187,348, 72,348,], 'ex'=>1 },
{ 'x'=> 17, 'y'=>163, 'w'=>266, 'h'=>185, 'head'=>[189,163,259,163,259,213,189,213,], 'body'=>[ 77,208,143,208,143,283, 77,283,], 'legs'=>[ 77,273, 82,273,138,273,143,273,110,348, 17,348,], 'ex'=>1 },
{ 'x'=> 12, 'y'=>226, 'w'=>275, 'h'=>115, 'head'=>[ 12,282, 57,282, 57,317, 12,317,], 'body'=>[ 57,272,177,272,177,338, 57,338,], 'legs'=>[167,272,167,267,287,266,287,326,167,341,167,336,], 'ex'=>1 },
{ 'x'=>  9, 'y'=>227, 'w'=>282, 'h'=>115, 'head'=>[  9,299, 54,299, 54,333,  9,333,], 'body'=>[ 54,272,177,272,177,338, 54,338,], 'legs'=>[167,272,167,267,291,283,291,329,167,342,167,337,], 'ex'=>1 },
{ 'x'=> 18, 'y'=>198, 'w'=>262, 'h'=>145, 'head'=>[ 18,289, 63,289, 63,326, 18,326,], 'body'=>[ 63,271,176,271,176,337, 63,337,], 'legs'=>[166,271,166,266,280,268,280,323,166,343,166,338,], 'ex'=>1 },
{ 'x'=> 31, 'y'=>166, 'w'=>233, 'h'=>181, 'head'=>[151,166,251,166,251,216,151,216,], 'body'=>[ 91,211,157,211,157,284, 91,284,], 'legs'=>[ 91,274, 96,274,152,274,157,274,201,347, 79,347,], 'ex'=>1 },
{ 'x'=> 91, 'y'=> 38, 'w'=>117, 'h'=>309, 'head'=>[155, 38,191, 38,191, 88,155, 88,], 'body'=>[111, 83,177, 83,177,220,111,220,], 'legs'=>[111,210,116,210,172,210,177,210,206,347, 98,347,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 38, 'w'=>120, 'h'=>309, 'head'=>[156, 38,190, 38,190, 88,156, 88,], 'body'=>[112, 83,178, 83,178,220,112,220,], 'legs'=>[112,210,117,210,173,210,178,210,204,347, 97,347,], 'ex'=>1 },
{ 'x'=> 71, 'y'=> 34, 'w'=>156, 'h'=>313, 'head'=>[117, 34,146, 34,146, 84,117, 84,], 'body'=>[ 96, 79,162, 79,162,218, 96,218,], 'legs'=>[ 96,208,101,208,157,208,162,208,178,347, 71,347,], 'ex'=>1 },
{ 'x'=> 69, 'y'=> 40, 'w'=>160, 'h'=>308, 'head'=>[119, 40,149, 40,149, 90,119, 90,], 'body'=>[ 95, 85,161, 85,161,221, 95,221,], 'legs'=>[ 95,211,100,211,156,211,161,211,175,348, 69,348,], 'ex'=>1 },
{ 'x'=> 70, 'y'=> 42, 'w'=>159, 'h'=>306, 'head'=>[120, 42,150, 42,150, 92,120, 92,], 'body'=>[ 94, 87,160, 87,160,222, 94,222,], 'legs'=>[ 94,212, 99,212,155,212,160,212,176,348, 70,348,], 'ex'=>1 },
{ 'x'=> 78, 'y'=> 28, 'w'=>143, 'h'=>319, 'head'=>[135, 28,167, 28,167, 78,135, 78,], 'body'=>[ 97, 73,163, 73,163,215, 97,215,], 'legs'=>[ 97,205,102,205,158,205,163,205,185,347, 78,347,], 'ex'=>1 },
{ 'x'=> 86, 'y'=> 37, 'w'=>127, 'h'=>310, 'head'=>[165, 37,199, 37,199, 87,165, 87,], 'body'=>[116, 82,182, 82,182,219,116,219,], 'legs'=>[116,209,121,209,177,209,182,209,212,347,106,347,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 37, 'w'=>119, 'h'=>310, 'head'=>[157, 37,190, 37,190, 87,157, 87,], 'body'=>[111, 82,177, 82,177,219,111,219,], 'legs'=>[111,209,116,209,172,209,177,209,201,347, 89,347,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 35, 'w'=>120, 'h'=>315, 'head'=>[156, 35,186, 35,186, 85,156, 85,], 'body'=>[113, 80,179, 80,179,220,113,220,], 'legs'=>[113,210,118,210,174,210,179,210,204,350, 93,350,], 'ex'=>1 },
{ 'x'=> 61, 'y'=> 28, 'w'=>177, 'h'=>319, 'head'=>[129, 28,162, 28,162, 78,129, 78,], 'body'=>[115, 73,181, 73,181,215,115,215,], 'legs'=>[115,205,120,205,176,205,181,205,210,347, 98,347,], 'ex'=>1 },
{ 'x'=>  1, 'y'=> 31, 'w'=>289, 'h'=>319, 'head'=>[121, 31,183, 31,183, 81,121, 81,], 'body'=>[142, 76,208, 76,208,218,142,218,], 'legs'=>[142,208,147,208,203,208,208,208,289,350,153,350,], 'ex'=>1 },
{ 'x'=> 26, 'y'=> 35, 'w'=>244, 'h'=>305, 'head'=>[165, 35,196, 35,196, 85,165, 85,], 'body'=>[141, 80,207, 80,207,215,141,215,], 'legs'=>[141,205,146,205,202,205,207,205,269,340, 78,340,], 'ex'=>1 },
{ 'x'=>  3, 'y'=> 59, 'w'=>291, 'h'=>286, 'head'=>[139, 59,171, 59,171,109,139,109,], 'body'=>[ 66,104,132,104,132,229, 66,229,], 'legs'=>[ 66,219, 71,219,127,219,132,219,144,345,  3,345,], 'ex'=>0, 'hit'=>[212,182,300,185,283,258,207,251,] },
{ 'x'=> 68, 'y'=> 15, 'w'=>159, 'h'=>329, 'head'=>[141, 15,178, 15,178, 65,141, 65,], 'body'=>[ 82, 60,148, 60,148,207, 82,207,], 'legs'=>[ 82,197, 87,197,143,197,148,197,170,344, 99,344,], 'ex'=>1 },
