{ 'x'=>184, 'y'=> 41, 'w'=>104, 'h'=>304, 'head'=>[227, 41,250, 41,250, 91,227, 91,], 'body'=>[205, 86,260, 86,260,220,205,220,], 'legs'=>[205,210,210,210,255,210,260,210,272,345,209,345,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 42, 'w'=>103, 'h'=>303, 'head'=>[207, 42,230, 42,230, 92,207, 92,], 'body'=>[194, 87,249, 87,249,221,194,221,], 'legs'=>[194,211,199,211,244,211,249,211,273,345,210,345,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 43, 'w'=> 97, 'h'=>299, 'head'=>[215, 43,240, 43,240, 93,215, 93,], 'body'=>[192, 88,247, 88,247,220,192,220,], 'legs'=>[192,210,197,210,242,210,247,210,257,342,211,342,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 41, 'w'=> 96, 'h'=>298, 'head'=>[233, 41,256, 41,256, 91,233, 91,], 'body'=>[196, 86,251, 86,251,217,196,217,], 'legs'=>[196,207,201,207,246,207,251,207,257,339,206,339,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 39, 'w'=> 94, 'h'=>299, 'head'=>[235, 39,258, 39,258, 89,235, 89,], 'body'=>[198, 84,253, 84,253,216,198,216,], 'legs'=>[198,206,203,206,248,206,253,206,256,338,205,338,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 41, 'w'=>107, 'h'=>306, 'head'=>[219, 41,248, 41,248, 91,219, 91,], 'body'=>[192, 86,247, 86,247,221,192,221,], 'legs'=>[192,211,197,211,242,211,247,211,256,347,193,347,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 37, 'w'=> 93, 'h'=>309, 'head'=>[216, 37,245, 37,245, 87,216, 87,], 'body'=>[189, 82,244, 82,244,219,189,219,], 'legs'=>[189,209,194,209,239,209,244,209,251,346,192,346,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 36, 'w'=> 75, 'h'=>310, 'head'=>[212, 36,240, 36,240, 86,212, 86,], 'body'=>[189, 81,244, 81,244,218,189,218,], 'legs'=>[189,208,194,208,239,208,244,208,233,346,192,346,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 48, 'w'=> 95, 'h'=>297, 'head'=>[231, 48,265, 48,265, 98,231, 98,], 'body'=>[184, 93,239, 93,239,224,184,224,], 'legs'=>[184,214,189,214,234,214,239,214,235,345,187,345,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 67, 'w'=>116, 'h'=>277, 'head'=>[229, 67,275, 67,275,117,229,117,], 'body'=>[177,112,232,112,232,233,177,233,], 'legs'=>[177,223,182,223,227,223,232,223,236,344,186,344,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 86, 'w'=>130, 'h'=>259, 'head'=>[225, 86,282, 86,282,136,225,136,], 'body'=>[174,131,229,131,229,243,174,243,], 'legs'=>[174,233,179,233,224,233,229,233,236,345,185,345,], 'ex'=>1 },
{ 'x'=>160, 'y'=>110, 'w'=>138, 'h'=>234, 'head'=>[198,110,273,110,273,160,198,160,], 'body'=>[168,155,223,155,223,254,168,254,], 'legs'=>[168,244,173,244,218,244,223,244,233,344,185,344,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 99, 'w'=>134, 'h'=>247, 'head'=>[215, 99,283, 99,283,149,215,149,], 'body'=>[171,144,226,144,226,250,171,250,], 'legs'=>[171,240,176,240,221,240,226,240,232,346,183,346,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 85, 'w'=>124, 'h'=>260, 'head'=>[225, 85,281, 85,281,135,225,135,], 'body'=>[177,130,232,130,232,242,177,242,], 'legs'=>[177,232,182,232,227,232,232,232,236,345,187,345,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 67, 'w'=>108, 'h'=>277, 'head'=>[230, 67,273, 67,273,117,230,117,], 'body'=>[180,112,235,112,235,233,180,233,], 'legs'=>[180,223,185,223,230,223,235,223,232,344,186,344,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 59, 'w'=> 92, 'h'=>289, 'head'=>[230, 59,267, 59,267,109,230,109,], 'body'=>[186,104,241,104,241,231,186,231,], 'legs'=>[186,221,191,221,236,221,241,221,232,348,189,348,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 49, 'w'=> 85, 'h'=>299, 'head'=>[226, 49,257, 49,257, 99,226, 99,], 'body'=>[188, 94,243, 94,243,226,188,226,], 'legs'=>[188,216,193,216,238,216,243,216,232,348,192,348,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 42, 'w'=> 93, 'h'=>305, 'head'=>[218, 42,247, 42,247, 92,218, 92,], 'body'=>[186, 87,241, 87,241,222,186,222,], 'legs'=>[186,212,191,212,236,212,241,212,232,347,189,347,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 34, 'w'=>102, 'h'=>310, 'head'=>[211, 34,239, 34,239, 84,211, 84,], 'body'=>[186, 79,241, 79,241,216,186,216,], 'legs'=>[186,206,191,206,236,206,241,206,237,344,189,344,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 34, 'w'=>101, 'h'=>311, 'head'=>[211, 34,240, 34,240, 84,211, 84,], 'body'=>[188, 79,243, 79,243,217,188,217,], 'legs'=>[188,207,193,207,238,207,243,207,264,345,193,345,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 37, 'w'=>125, 'h'=>307, 'head'=>[217, 37,243, 37,243, 87,217, 87,], 'body'=>[192, 82,247, 82,247,218,192,218,], 'legs'=>[192,208,197,208,242,208,247,208,297,344,198,344,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 36, 'w'=>129, 'h'=>305, 'head'=>[231, 36,258, 36,258, 86,231, 86,], 'body'=>[201, 81,256, 81,256,216,201,216,], 'legs'=>[201,206,206,206,251,206,256,206,306,341,185,341,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 35, 'w'=>124, 'h'=>304, 'head'=>[230, 35,257, 35,257, 85,230, 85,], 'body'=>[201, 80,256, 80,256,214,201,214,], 'legs'=>[201,204,206,204,251,204,256,204,304,339,184,339,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 34, 'w'=>122, 'h'=>304, 'head'=>[227, 34,254, 34,254, 84,227, 84,], 'body'=>[200, 79,255, 79,255,213,200,213,], 'legs'=>[200,203,205,203,250,203,255,203,302,338,181,338,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 35, 'w'=>121, 'h'=>304, 'head'=>[229, 35,256, 35,256, 85,229, 85,], 'body'=>[205, 80,260, 80,260,214,205,214,], 'legs'=>[205,204,210,204,255,204,260,204,302,339,182,339,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 36, 'w'=>108, 'h'=>304, 'head'=>[236, 36,263, 36,263, 86,236, 86,], 'body'=>[204, 81,259, 81,259,215,204,215,], 'legs'=>[204,205,209,205,254,205,259,205,298,340,198,340,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 41, 'w'=>100, 'h'=>300, 'head'=>[246, 41,274, 41,274, 91,246, 91,], 'body'=>[219, 86,274, 86,274,218,219,218,], 'legs'=>[219,208,224,208,269,208,274,208,296,341,197,341,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 38, 'w'=> 97, 'h'=>299, 'head'=>[258, 38,285, 38,285, 88,258, 88,], 'body'=>[232, 83,287, 83,287,215,232,215,], 'legs'=>[232,205,237,205,282,205,287,205,295,337,199,337,], 'ex'=>1 },
{ 'x'=>219, 'y'=> 42, 'w'=> 90, 'h'=>290, 'head'=>[267, 42,295, 42,295, 92,267, 92,], 'body'=>[246, 87,301, 87,301,214,246,214,], 'legs'=>[246,204,251,204,296,204,301,204,298,332,219,332,], 'ex'=>1 },
{ 'x'=>254, 'y'=> 43, 'w'=> 74, 'h'=>289, 'head'=>[278, 43,304, 43,304, 93,278, 93,], 'body'=>[259, 88,314, 88,314,215,259,215,], 'legs'=>[259,205,264,205,309,205,314,205,304,332,263,332,], 'ex'=>1 },
{ 'x'=>261, 'y'=> 42, 'w'=>100, 'h'=>290, 'head'=>[288, 42,313, 42,313, 92,288, 92,], 'body'=>[268, 87,323, 87,323,214,268,214,], 'legs'=>[268,204,273,204,318,204,323,204,360,332,263,332,], 'ex'=>1 },
{ 'x'=>265, 'y'=> 43, 'w'=>112, 'h'=>293, 'head'=>[304, 43,330, 43,330, 93,304, 93,], 'body'=>[285, 88,340, 88,340,217,285,217,], 'legs'=>[285,207,290,207,335,207,340,207,376,336,265,336,], 'ex'=>1 },
{ 'x'=>269, 'y'=> 39, 'w'=>110, 'h'=>293, 'head'=>[322, 39,347, 39,347, 89,322, 89,], 'body'=>[305, 84,360, 84,360,213,305,213,], 'legs'=>[305,203,310,203,355,203,360,203,378,332,269,332,], 'ex'=>1 },
{ 'x'=>291, 'y'=> 34, 'w'=> 97, 'h'=>300, 'head'=>[336, 34,362, 34,362, 84,336, 84,], 'body'=>[320, 79,375, 79,375,211,320,211,], 'legs'=>[320,201,325,201,370,201,375,201,378,334,291,334,], 'ex'=>1 },
{ 'x'=>330, 'y'=> 34, 'w'=> 65, 'h'=>299, 'head'=>[349, 34,375, 34,375, 84,349, 84,], 'body'=>[336, 79,391, 79,391,211,336,211,], 'legs'=>[336,201,341,201,386,201,391,201,377,333,337,333,], 'ex'=>1 },
{ 'x'=>338, 'y'=> 36, 'w'=> 82, 'h'=>296, 'head'=>[357, 36,383, 36,383, 86,357, 86,], 'body'=>[343, 81,398, 81,398,211,343,211,], 'legs'=>[343,201,348,201,393,201,398,201,419,332,344,332,], 'ex'=>1 },
{ 'x'=>335, 'y'=> 37, 'w'=> 97, 'h'=>296, 'head'=>[362, 37,386, 37,386, 87,362, 87,], 'body'=>[349, 82,404, 82,404,212,349,212,], 'legs'=>[349,202,354,202,399,202,404,202,431,333,342,333,], 'ex'=>1 },
{ 'x'=>338, 'y'=> 41, 'w'=> 93, 'h'=>292, 'head'=>[367, 41,391, 41,391, 91,367, 91,], 'body'=>[355, 86,410, 86,410,214,355,214,], 'legs'=>[355,204,360,204,405,204,410,204,430,333,344,333,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 44, 'w'=>124, 'h'=>293, 'head'=>[216, 44,242, 44,242, 94,216, 94,], 'body'=>[195, 89,250, 89,250,218,195,218,], 'legs'=>[195,208,200,208,245,208,250,208,299,337,195,337,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 44, 'w'=>119, 'h'=>295, 'head'=>[214, 44,239, 44,239, 94,214, 94,], 'body'=>[190, 89,245, 89,245,219,190,219,], 'legs'=>[190,209,195,209,240,209,245,209,299,339,195,339,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 44, 'w'=>123, 'h'=>291, 'head'=>[212, 44,236, 44,236, 94,212, 94,], 'body'=>[188, 89,243, 89,243,217,188,217,], 'legs'=>[188,207,193,207,238,207,243,207,298,335,195,335,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 36, 'w'=>108, 'h'=>300, 'head'=>[210, 36,232, 36,232, 86,210, 86,], 'body'=>[189, 81,244, 81,244,213,189,213,], 'legs'=>[189,203,194,203,239,203,244,203,284,336,193,336,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 38, 'w'=>105, 'h'=>304, 'head'=>[232, 38,257, 38,257, 88,232, 88,], 'body'=>[223, 83,278, 83,278,217,223,217,], 'legs'=>[223,207,228,207,273,207,278,207,283,342,197,342,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 39, 'w'=>109, 'h'=>304, 'head'=>[240, 39,266, 39,266, 89,240, 89,], 'body'=>[238, 84,293, 84,293,218,238,218,], 'legs'=>[238,208,243,208,288,208,293,208,290,343,191,343,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 43, 'w'=>107, 'h'=>300, 'head'=>[235, 43,261, 43,261, 93,235, 93,], 'body'=>[234, 88,289, 88,289,220,234,220,], 'legs'=>[234,210,239,210,284,210,289,210,287,343,182,343,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 46, 'w'=>130, 'h'=>295, 'head'=>[237, 46,263, 46,263, 96,237, 96,], 'body'=>[234, 91,289, 91,289,221,234,221,], 'legs'=>[234,211,239,211,284,211,289,211,289,341,180,341,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 43, 'w'=> 79, 'h'=>291, 'head'=>[226, 43,250, 43,250, 93,226, 93,], 'body'=>[213, 88,268, 88,268,216,213,216,], 'legs'=>[213,206,218,206,263,206,268,206,283,334,205,334,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 43, 'w'=> 87, 'h'=>293, 'head'=>[225, 43,250, 43,250, 93,225, 93,], 'body'=>[208, 88,263, 88,263,217,208,217,], 'legs'=>[208,207,213,207,258,207,263,207,283,336,207,336,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 43, 'w'=>100, 'h'=>299, 'head'=>[221, 43,245, 43,245, 93,221, 93,], 'body'=>[205, 88,260, 88,260,220,205,220,], 'legs'=>[205,210,210,210,255,210,260,210,284,342,206,342,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 42, 'w'=>110, 'h'=>299, 'head'=>[211, 42,234, 42,234, 92,211, 92,], 'body'=>[198, 87,253, 87,253,219,198,219,], 'legs'=>[198,209,203,209,248,209,253,209,284,341,207,341,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 43, 'w'=>117, 'h'=>297, 'head'=>[200, 43,222, 43,222, 93,200, 93,], 'body'=>[190, 88,245, 88,245,219,190,219,], 'legs'=>[190,209,195,209,240,209,245,209,284,340,208,340,], 'ex'=>1 },
{ 'x'=>101, 'y'=> 70, 'w'=>184, 'h'=>270, 'head'=>[147, 70,182, 70,182,120,147,120,], 'body'=>[156,115,211,115,211,232,156,232,], 'legs'=>[156,222,161,222,206,222,211,222,284,340,198,340,], 'ex'=>1 },
{ 'x'=> 89, 'y'=> 88, 'w'=>196, 'h'=>252, 'head'=>[125, 88,161, 88,161,138,125,138,], 'body'=>[137,133,192,133,192,241,137,241,], 'legs'=>[137,231,142,231,187,231,192,231,284,340,180,340,], 'ex'=>1 },
{ 'x'=> 70, 'y'=>113, 'w'=>216, 'h'=>227, 'head'=>[102,113,141,113,141,163,102,163,], 'body'=>[120,158,175,158,175,254,120,254,], 'legs'=>[120,244,125,244,170,244,175,244,285,340,148,340,], 'ex'=>1 },
{ 'x'=> 56, 'y'=>145, 'w'=>229, 'h'=>195, 'head'=>[ 68,145,122,145,122,195, 68,195,], 'body'=>[101,190,156,190,156,270,101,270,], 'legs'=>[101,260,106,260,151,260,156,260,284,340,122,340,], 'ex'=>1 },
{ 'x'=> 34, 'y'=>176, 'w'=>251, 'h'=>164, 'head'=>[ 46,176,108,176,108,226, 46,226,], 'body'=>[ 81,221,136,221,136,285, 81,285,], 'legs'=>[ 81,275, 86,275,131,275,136,275,220,340, 34,340,], 'ex'=>1 },
{ 'x'=> 17, 'y'=>227, 'w'=>268, 'h'=>113, 'head'=>[ 17,254, 62,254, 62,264, 17,264,], 'body'=>[ 62,227,178,227,178,282, 62,282,], 'legs'=>[168,227,168,222,285,261,285,340,168,340,168,335,], 'ex'=>1 },
{ 'x'=>  2, 'y'=>255, 'w'=>283, 'h'=> 85, 'head'=>[  2,301, 47,301, 47,311,  2,311,], 'body'=>[ 47,268,171,268,171,323, 47,323,], 'legs'=>[161,268,161,263,285,256,285,332,161,340,161,335,], 'ex'=>1 },
{ 'x'=> 15, 'y'=>246, 'w'=>270, 'h'=> 94, 'head'=>[ 15,325, 60,325, 60,335, 15,335,], 'body'=>[ 60,271,177,271,177,326, 60,326,], 'legs'=>[167,271,167,266,285,247,285,316,167,340,167,335,], 'ex'=>1 },
{ 'x'=> 21, 'y'=>220, 'w'=>264, 'h'=>119, 'head'=>[ 21,320, 66,320, 66,331, 21,331,], 'body'=>[ 66,253,180,253,180,308, 66,308,], 'legs'=>[170,253,170,248,285,221,285,285,170,339,170,334,], 'ex'=>1 },
{ 'x'=> 22, 'y'=>230, 'w'=>263, 'h'=>110, 'head'=>[ 22,323, 67,323, 67,334, 22,334,], 'body'=>[ 67,259,181,259,181,314, 67,314,], 'legs'=>[171,259,171,254,285,231,285,293,171,340,171,335,], 'ex'=>1 },
{ 'x'=> 16, 'y'=>258, 'w'=>269, 'h'=> 82, 'head'=>[ 16,327, 61,327, 61,337, 16,337,], 'body'=>[ 61,279,178,279,178,334, 61,334,], 'legs'=>[168,279,168,274,285,259,285,322,168,340,168,335,], 'ex'=>1 },
{ 'x'=> 13, 'y'=>268, 'w'=>272, 'h'=> 72, 'head'=>[ 13,308, 58,308, 58,318, 13,318,], 'body'=>[ 58,278,176,278,176,333, 58,333,], 'legs'=>[166,278,166,273,285,269,285,333,166,340,166,335,], 'ex'=>1 },
{ 'x'=> 15, 'y'=>267, 'w'=>270, 'h'=> 73, 'head'=>[ 15,295, 60,295, 60,304, 15,304,], 'body'=>[ 60,271,177,271,177,326, 60,326,], 'legs'=>[167,271,167,266,285,268,285,331,167,340,167,335,], 'ex'=>1 },
{ 'x'=> 15, 'y'=>266, 'w'=>272, 'h'=> 77, 'head'=>[ 15,297, 60,297, 60,307, 15,307,], 'body'=>[ 60,275,178,275,178,330, 60,330,], 'legs'=>[168,275,168,270,287,267,287,333,168,343,168,338,], 'ex'=>1 },
{ 'x'=> 10, 'y'=>264, 'w'=>272, 'h'=> 78, 'head'=>[ 10,296, 55,296, 55,306, 10,306,], 'body'=>[ 55,273,173,273,173,328, 55,328,], 'legs'=>[163,273,163,268,282,265,282,336,163,342,163,337,], 'ex'=>1 },
{ 'x'=> 19, 'y'=>247, 'w'=>264, 'h'=> 95, 'head'=>[ 19,281, 64,281, 64,290, 19,290,], 'body'=>[ 64,260,178,260,178,315, 64,315,], 'legs'=>[168,260,168,255,283,248,283,342,168,342,168,337,], 'ex'=>1 },
{ 'x'=> 10, 'y'=>225, 'w'=>272, 'h'=>117, 'head'=>[ 10,263, 55,263, 55,273, 10,273,], 'body'=>[ 55,244,173,244,173,299, 55,299,], 'legs'=>[163,244,163,239,282,226,282,342,163,342,163,337,], 'ex'=>1 },
{ 'x'=> 12, 'y'=>215, 'w'=>271, 'h'=>128, 'head'=>[ 12,246, 57,246, 57,257, 12,257,], 'body'=>[ 57,227,175,227,175,282, 57,282,], 'legs'=>[165,227,165,222,283,219,283,332,165,343,165,338,], 'ex'=>1 },
{ 'x'=> 21, 'y'=>201, 'w'=>262, 'h'=>138, 'head'=>[ 21,233, 66,233, 66,244, 21,244,], 'body'=>[ 66,218,179,218,179,273, 66,273,], 'legs'=>[169,218,169,213,283,214,283,288,169,339,169,334,], 'ex'=>1 },
{ 'x'=> 70, 'y'=>184, 'w'=>176, 'h'=>150, 'head'=>[117,184,148,184,148,234,117,234,], 'body'=>[ 98,229,153,229,153,286, 98,286,], 'legs'=>[ 98,276,103,276,148,276,153,276,230,334, 70,334,], 'ex'=>1 },
{ 'x'=>107, 'y'=>196, 'w'=>173, 'h'=>142, 'head'=>[150,196,184,196,184,246,150,246,], 'body'=>[122,241,177,241,177,294,122,294,], 'legs'=>[122,284,127,284,172,284,177,284,279,338,107,338,], 'ex'=>1 },
{ 'x'=> 99, 'y'=>200, 'w'=>181, 'h'=>139, 'head'=>[160,200,194,200,194,250,160,250,], 'body'=>[132,245,187,245,187,297,132,297,], 'legs'=>[132,287,137,287,182,287,187,287,279,339, 99,339,], 'ex'=>1 },
{ 'x'=>107, 'y'=>204, 'w'=>163, 'h'=>140, 'head'=>[161,204,202,204,202,254,161,254,], 'body'=>[136,249,191,249,191,301,136,301,], 'legs'=>[136,291,141,291,186,291,191,291,264,344,107,344,], 'ex'=>1 },
{ 'x'=>108, 'y'=>210, 'w'=>190, 'h'=>131, 'head'=>[173,210,222,210,222,260,173,260,], 'body'=>[152,255,207,255,207,303,152,303,], 'legs'=>[152,293,157,293,202,293,207,293,297,341,108,341,], 'ex'=>1 },
{ 'x'=> 93, 'y'=>216, 'w'=>226, 'h'=>132, 'head'=>[ 93,270,138,270,138,289, 93,289,], 'body'=>[138,278,233,278,233,333,138,333,], 'legs'=>[223,278,223,273,319,217,319,268,223,348,223,343,], 'ex'=>1 },
{ 'x'=> 96, 'y'=>202, 'w'=>238, 'h'=>146, 'head'=>[ 96,272,141,272,141,292, 96,292,], 'body'=>[141,278,242,278,242,333,141,333,], 'legs'=>[232,278,232,273,334,203,334,262,232,348,232,343,], 'ex'=>1 },
{ 'x'=>123, 'y'=>172, 'w'=>207, 'h'=>169, 'head'=>[223,172,279,172,279,222,223,222,], 'body'=>[189,217,244,217,244,284,189,284,], 'legs'=>[189,274,194,274,239,274,244,274,268,341,123,341,], 'ex'=>1 },
{ 'x'=>144, 'y'=>146, 'w'=>175, 'h'=>193, 'head'=>[233,146,282,146,282,196,233,196,], 'body'=>[188,191,243,191,243,270,188,270,], 'legs'=>[188,260,193,260,238,260,243,260,269,339,144,339,], 'ex'=>1 },
{ 'x'=>172, 'y'=>124, 'w'=>136, 'h'=>217, 'head'=>[240,124,285,124,285,174,240,174,], 'body'=>[191,169,246,169,246,260,191,260,], 'legs'=>[191,250,196,250,241,250,246,250,269,341,172,341,], 'ex'=>1 },
{ 'x'=>189, 'y'=>102, 'w'=>109, 'h'=>241, 'head'=>[244,102,283,102,283,152,244,152,], 'body'=>[198,147,253,147,253,250,198,250,], 'legs'=>[198,240,203,240,248,240,253,240,267,343,198,343,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 82, 'w'=> 95, 'h'=>247, 'head'=>[249, 82,282, 82,282,132,249,132,], 'body'=>[204,127,259,127,259,233,204,233,], 'legs'=>[204,223,209,223,254,223,259,223,266,329,200,329,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 66, 'w'=> 82, 'h'=>260, 'head'=>[249, 66,280, 66,280,116,249,116,], 'body'=>[210,111,265,111,265,223,210,223,], 'legs'=>[210,213,215,213,260,213,265,213,267,326,203,326,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 49, 'w'=> 83, 'h'=>293, 'head'=>[248, 49,275, 49,275, 99,248, 99,], 'body'=>[214, 94,269, 94,269,223,214,223,], 'legs'=>[214,213,219,213,264,213,269,213,275,342,199,342,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 42, 'w'=> 86, 'h'=>300, 'head'=>[245, 42,270, 42,270, 92,245, 92,], 'body'=>[213, 87,268, 87,268,219,213,219,], 'legs'=>[213,209,218,209,263,209,268,209,281,342,197,342,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 41, 'w'=>105, 'h'=>300, 'head'=>[240, 41,267, 41,267, 91,240, 91,], 'body'=>[216, 86,271, 86,271,218,216,218,], 'legs'=>[216,208,221,208,266,208,271,208,300,341,196,341,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 24, 'w'=>116, 'h'=>318, 'head'=>[217, 24,246, 24,246, 74,217, 74,], 'body'=>[187, 69,242, 69,242,210,187,210,], 'legs'=>[187,200,192,200,237,200,242,200,290,342,195,342,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 26, 'w'=>116, 'h'=>317, 'head'=>[219, 26,248, 26,248, 76,219, 76,], 'body'=>[186, 71,241, 71,241,212,186,212,], 'legs'=>[186,202,191,202,236,202,241,202,290,343,198,343,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 27, 'w'=>122, 'h'=>316, 'head'=>[221, 27,251, 27,251, 77,221, 77,], 'body'=>[188, 72,243, 72,243,212,188,212,], 'legs'=>[188,202,193,202,238,202,243,202,294,343,200,343,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 24, 'w'=>122, 'h'=>318, 'head'=>[220, 24,249, 24,249, 74,220, 74,], 'body'=>[189, 69,244, 69,244,210,189,210,], 'legs'=>[189,200,194,200,239,200,244,200,293,342,200,342,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 24, 'w'=>118, 'h'=>318, 'head'=>[219, 24,248, 24,248, 74,219, 74,], 'body'=>[193, 69,248, 69,248,210,193,210,], 'legs'=>[193,200,198,200,243,200,248,200,292,342,200,342,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 27, 'w'=>109, 'h'=>316, 'head'=>[221, 27,250, 27,250, 77,221, 77,], 'body'=>[195, 72,250, 72,250,212,195,212,], 'legs'=>[195,202,200,202,245,202,250,202,291,343,199,343,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 28, 'w'=>112, 'h'=>316, 'head'=>[227, 28,254, 28,254, 78,227, 78,], 'body'=>[197, 73,252, 73,252,213,197,213,], 'legs'=>[197,203,202,203,247,203,252,203,300,344,200,344,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 32, 'w'=>108, 'h'=>312, 'head'=>[229, 32,259, 32,259, 82,229, 82,], 'body'=>[199, 77,254, 77,254,215,199,215,], 'legs'=>[199,205,204,205,249,205,254,205,299,344,201,344,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 34, 'w'=>107, 'h'=>309, 'head'=>[243, 34,272, 34,272, 84,243, 84,], 'body'=>[207, 79,262, 79,262,216,207,216,], 'legs'=>[207,206,212,206,257,206,262,206,300,343,201,343,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 45, 'w'=> 96, 'h'=>297, 'head'=>[250, 45,283, 45,283, 95,250, 95,], 'body'=>[215, 90,270, 90,270,221,215,221,], 'legs'=>[215,211,220,211,265,211,270,211,298,342,203,342,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 41, 'w'=>108, 'h'=>300, 'head'=>[240, 41,271, 41,271, 91,240, 91,], 'body'=>[205, 86,260, 86,260,218,205,218,], 'legs'=>[205,208,210,208,255,208,260,208,299,341,202,341,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 38, 'w'=>117, 'h'=>305, 'head'=>[236, 38,264, 38,264, 88,236, 88,], 'body'=>[201, 83,256, 83,256,218,201,218,], 'legs'=>[201,208,206,208,251,208,256,208,300,343,202,343,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 32, 'w'=>121, 'h'=>309, 'head'=>[231, 32,258, 32,258, 82,231, 82,], 'body'=>[205, 77,260, 77,260,214,205,214,], 'legs'=>[205,204,210,204,255,204,260,204,301,341,201,341,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 36, 'w'=>102, 'h'=>305, 'head'=>[228, 36,255, 36,255, 86,228, 86,], 'body'=>[204, 81,259, 81,259,216,204,216,], 'legs'=>[204,206,209,206,254,206,259,206,298,341,200,341,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 37, 'w'=>107, 'h'=>306, 'head'=>[227, 37,253, 37,253, 87,227, 87,], 'body'=>[202, 82,257, 82,257,217,202,217,], 'legs'=>[202,207,207,207,252,207,257,207,298,343,199,343,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 35, 'w'=>107, 'h'=>306, 'head'=>[224, 35,250, 35,250, 85,224, 85,], 'body'=>[200, 80,255, 80,255,215,200,215,], 'legs'=>[200,205,205,205,250,205,255,205,296,341,199,341,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 36, 'w'=>109, 'h'=>305, 'head'=>[221, 36,247, 36,247, 86,221, 86,], 'body'=>[199, 81,254, 81,254,216,199,216,], 'legs'=>[199,206,204,206,249,206,254,206,298,341,199,341,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 38, 'w'=>112, 'h'=>303, 'head'=>[214, 38,239, 38,239, 88,214, 88,], 'body'=>[197, 83,252, 83,252,217,197,217,], 'legs'=>[197,207,202,207,247,207,252,207,298,341,200,341,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 41, 'w'=>116, 'h'=>300, 'head'=>[210, 41,237, 41,237, 91,210, 91,], 'body'=>[196, 86,251, 86,251,218,196,218,], 'legs'=>[196,208,201,208,246,208,251,208,300,341,201,341,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 43, 'w'=>116, 'h'=>298, 'head'=>[207, 43,238, 43,238, 93,207, 93,], 'body'=>[195, 88,250, 88,250,219,195,219,], 'legs'=>[195,209,200,209,245,209,250,209,300,341,202,341,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 56, 'w'=>116, 'h'=>285, 'head'=>[199, 56,236, 56,236,106,199,106,], 'body'=>[194,101,249,101,249,226,194,226,], 'legs'=>[194,216,199,216,244,216,249,216,300,341,203,341,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 68, 'w'=>119, 'h'=>273, 'head'=>[191, 68,234, 68,234,118,191,118,], 'body'=>[192,113,247,113,247,232,192,232,], 'legs'=>[192,222,197,222,242,222,247,222,299,341,201,341,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 35, 'w'=>121, 'h'=>304, 'head'=>[227, 35,254, 35,254, 85,227, 85,], 'body'=>[203, 80,258, 80,258,214,203,214,], 'legs'=>[203,204,208,204,253,204,258,204,300,339,180,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 34, 'w'=>115, 'h'=>305, 'head'=>[231, 34,257, 34,257, 84,231, 84,], 'body'=>[205, 79,260, 79,260,214,205,214,], 'legs'=>[205,204,210,204,255,204,260,204,294,339,180,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 31, 'w'=>118, 'h'=>307, 'head'=>[232, 31,258, 31,258, 81,232, 81,], 'body'=>[205, 76,260, 76,260,212,205,212,], 'legs'=>[205,202,210,202,255,202,260,202,294,338,180,338,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 30, 'w'=>146, 'h'=>309, 'head'=>[240, 30,264, 30,264, 80,240, 80,], 'body'=>[209, 75,264, 75,264,212,209,212,], 'legs'=>[209,202,214,202,259,202,264,202,295,339,180,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 30, 'w'=>148, 'h'=>309, 'head'=>[243, 30,266, 30,266, 80,243, 80,], 'body'=>[210, 75,265, 75,265,212,210,212,], 'legs'=>[210,202,215,202,260,202,265,202,293,339,180,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 32, 'w'=>144, 'h'=>306, 'head'=>[247, 32,269, 32,269, 82,247, 82,], 'body'=>[216, 77,271, 77,271,212,216,212,], 'legs'=>[216,202,221,202,266,202,271,202,294,338,180,338,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 31, 'w'=>150, 'h'=>304, 'head'=>[250, 31,272, 31,272, 81,250, 81,], 'body'=>[219, 76,274, 76,274,210,219,210,], 'legs'=>[219,200,224,200,269,200,274,200,292,335,181,335,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 34, 'w'=>136, 'h'=>302, 'head'=>[251, 34,273, 34,273, 84,251, 84,], 'body'=>[223, 79,278, 79,278,212,223,212,], 'legs'=>[223,202,228,202,273,202,278,202,291,336,199,336,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 21, 'w'=>133, 'h'=>314, 'head'=>[261, 21,282, 21,282, 71,261, 71,], 'body'=>[229, 66,284, 66,284,205,229,205,], 'legs'=>[229,195,234,195,279,195,284,195,289,335,196,335,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 34, 'w'=>131, 'h'=>303, 'head'=>[252, 34,274, 34,274, 84,252, 84,], 'body'=>[226, 79,281, 79,281,213,226,213,], 'legs'=>[226,203,231,203,276,203,281,203,290,337,197,337,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 26, 'w'=>129, 'h'=>310, 'head'=>[258, 26,279, 26,279, 76,258, 76,], 'body'=>[225, 71,280, 71,280,208,225,208,], 'legs'=>[225,198,230,198,275,198,280,198,288,336,196,336,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 34, 'w'=>126, 'h'=>304, 'head'=>[257, 34,278, 34,278, 84,257, 84,], 'body'=>[225, 79,280, 79,280,213,225,213,], 'legs'=>[225,203,230,203,275,203,280,203,290,338,199,338,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 30, 'w'=>127, 'h'=>309, 'head'=>[257, 30,279, 30,279, 80,257, 80,], 'body'=>[227, 75,282, 75,282,212,227,212,], 'legs'=>[227,202,232,202,277,202,282,202,291,339,198,339,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 34, 'w'=>126, 'h'=>304, 'head'=>[251, 34,272, 34,272, 84,251, 84,], 'body'=>[224, 79,279, 79,279,213,224,213,], 'legs'=>[224,203,229,203,274,203,279,203,290,338,198,338,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 29, 'w'=>126, 'h'=>310, 'head'=>[255, 29,277, 29,277, 79,255, 79,], 'body'=>[224, 74,279, 74,279,211,224,211,], 'legs'=>[224,201,229,201,274,201,279,201,289,339,196,339,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 36, 'w'=>125, 'h'=>303, 'head'=>[253, 36,275, 36,275, 86,253, 86,], 'body'=>[221, 81,276, 81,276,215,221,215,], 'legs'=>[221,205,226,205,271,205,276,205,289,339,197,339,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 32, 'w'=>111, 'h'=>300, 'head'=>[227, 32,252, 32,252, 82,227, 82,], 'body'=>[201, 77,256, 77,256,209,201,209,], 'legs'=>[201,199,206,199,251,199,256,199,300,332,190,332,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 30, 'w'=>122, 'h'=>303, 'head'=>[227, 30,252, 30,252, 80,227, 80,], 'body'=>[200, 75,255, 75,255,209,200,209,], 'legs'=>[200,199,205,199,250,199,255,199,301,333,180,333,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 32, 'w'=>122, 'h'=>300, 'head'=>[224, 32,250, 32,250, 82,224, 82,], 'body'=>[199, 77,254, 77,254,209,199,209,], 'legs'=>[199,199,204,199,249,199,254,199,301,332,180,332,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 36, 'w'=>127, 'h'=>299, 'head'=>[211, 36,237, 36,237, 86,211, 86,], 'body'=>[194, 81,249, 81,249,213,194,213,], 'legs'=>[194,203,199,203,244,203,249,203,299,335,177,335,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 35, 'w'=>124, 'h'=>298, 'head'=>[201, 35,243, 35,243, 85,201, 85,], 'body'=>[189, 80,244, 80,244,211,189,211,], 'legs'=>[189,201,194,201,239,201,244,201,300,333,177,333,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 52, 'w'=>144, 'h'=>281, 'head'=>[180, 52,219, 52,219,102,180,102,], 'body'=>[174, 97,229, 97,229,220,174,220,], 'legs'=>[174,210,179,210,224,210,229,210,301,333,179,333,], 'ex'=>1 },
{ 'x'=>170, 'y'=> 53, 'w'=>123, 'h'=>282, 'head'=>[245, 53,273, 53,273,103,245,103,], 'body'=>[204, 98,259, 98,259,221,204,221,], 'legs'=>[204,211,209,211,254,211,259,211,292,335,170,335,], 'ex'=>1 },
{ 'x'=>170, 'y'=>111, 'w'=>143, 'h'=>224, 'head'=>[263,111,295,111,295,161,263,161,], 'body'=>[210,156,265,156,265,250,210,250,], 'legs'=>[210,240,215,240,260,240,265,240,306,335,170,335,], 'ex'=>1 },
{ 'x'=>172, 'y'=>140, 'w'=>148, 'h'=>195, 'head'=>[264,140,301,140,301,190,264,190,], 'body'=>[211,185,266,185,266,265,211,265,], 'legs'=>[211,255,216,255,261,255,266,255,317,335,172,335,], 'ex'=>1 },
{ 'x'=>174, 'y'=>169, 'w'=>131, 'h'=>172, 'head'=>[234,169,267,169,267,219,234,219,], 'body'=>[183,214,238,214,238,282,183,282,], 'legs'=>[183,272,188,272,233,272,238,272,292,341,180,341,], 'ex'=>1 },
{ 'x'=>172, 'y'=>165, 'w'=>161, 'h'=>179, 'head'=>[251,165,286,165,286,215,251,215,], 'body'=>[215,210,270,210,270,282,215,282,], 'legs'=>[215,272,220,272,265,272,270,272,294,344,172,344,], 'ex'=>1 },
{ 'x'=>172, 'y'=>160, 'w'=>188, 'h'=>183, 'head'=>[286,160,323,160,323,210,286,210,], 'body'=>[216,205,271,205,271,279,216,279,], 'legs'=>[216,269,221,269,266,269,271,269,295,343,172,343,], 'ex'=>1 },
{ 'x'=>172, 'y'=>155, 'w'=>221, 'h'=>188, 'head'=>[322,155,360,155,360,205,322,205,], 'body'=>[215,200,270,200,270,276,215,276,], 'legs'=>[215,266,220,266,265,266,270,266,298,343,172,343,], 'ex'=>1 },
{ 'x'=>172, 'y'=>155, 'w'=>249, 'h'=>188, 'head'=>[244,158,302,158,302,208,244,208,], 'body'=>[215,200,270,200,270,276,215,276,], 'legs'=>[215,266,220,266,265,266,270,266,293,343,172,343,], 'ex'=>0, 'hit'=>[317,151,430,157,407,211,326,199,] },
{ 'x'=>180, 'y'=>164, 'w'=>145, 'h'=>181, 'head'=>[255,164,290,164,290,214,255,214,], 'body'=>[201,209,256,209,256,282,201,282,], 'legs'=>[201,272,206,272,251,272,256,272,293,345,180,345,], 'ex'=>1 },
{ 'x'=>183, 'y'=>151, 'w'=>159, 'h'=>193, 'head'=>[269,151,304,151,304,201,269,201,], 'body'=>[216,196,271,196,271,275,216,275,], 'legs'=>[216,265,221,265,266,265,271,265,294,344,183,344,], 'ex'=>1 },
{ 'x'=>217, 'y'=>138, 'w'=>131, 'h'=>195, 'head'=>[279,138,314,138,314,188,279,188,], 'body'=>[226,183,281,183,281,263,226,263,], 'legs'=>[226,253,231,253,276,253,281,253,290,333,224,333,], 'ex'=>1 },
{ 'x'=>227, 'y'=>133, 'w'=>130, 'h'=>200, 'head'=>[286,133,320,133,320,183,286,183,], 'body'=>[236,178,291,178,291,260,236,260,], 'legs'=>[236,250,241,250,286,250,291,250,356,333,260,333,], 'ex'=>1 },
{ 'x'=>228, 'y'=>131, 'w'=>169, 'h'=>201, 'head'=>[284,131,320,131,320,181,284,181,], 'body'=>[236,176,291,176,291,259,236,259,], 'legs'=>[236,249,241,249,286,249,291,249,405,305,260,332,], 'ex'=>0, 'hit'=>[303,255,400,288,374,318,255,334,] },
{ 'x'=>169, 'y'=>173, 'w'=>130, 'h'=>167, 'head'=>[224,173,258,173,258,223,224,223,], 'body'=>[177,218,232,218,232,284,177,284,], 'legs'=>[177,274,182,274,227,274,232,274,298,340,178,340,], 'ex'=>1 },
{ 'x'=>172, 'y'=>165, 'w'=>119, 'h'=>174, 'head'=>[215,165,243,165,243,215,215,215,], 'body'=>[179,210,234,210,234,279,179,279,], 'legs'=>[179,269,184,269,229,269,234,269,290,339,178,339,], 'ex'=>1 },
{ 'x'=>174, 'y'=>160, 'w'=>119, 'h'=>176, 'head'=>[214,160,251,160,251,210,214,210,], 'body'=>[181,205,236,205,236,275,181,275,], 'legs'=>[181,265,186,265,231,265,236,265,292,336,176,336,], 'ex'=>1 },
{ 'x'=>177, 'y'=>171, 'w'=>117, 'h'=>167, 'head'=>[209,171,245,171,245,221,209,221,], 'body'=>[182,216,237,216,237,282,182,282,], 'legs'=>[182,272,187,272,232,272,237,272,293,338,177,338,], 'ex'=>1 },
{ 'x'=>176, 'y'=>184, 'w'=>118, 'h'=>151, 'head'=>[201,184,245,184,245,234,201,234,], 'body'=>[182,229,237,229,237,287,182,287,], 'legs'=>[182,277,187,277,232,277,237,277,293,335,176,335,], 'ex'=>1 },
{ 'x'=>174, 'y'=>176, 'w'=>137, 'h'=>161, 'head'=>[232,176,268,176,268,226,232,226,], 'body'=>[181,221,236,221,236,284,181,284,], 'legs'=>[181,274,186,274,231,274,236,274,293,337,178,337,], 'ex'=>1 },
{ 'x'=>174, 'y'=>168, 'w'=>123, 'h'=>169, 'head'=>[224,168,255,168,255,218,224,218,], 'body'=>[182,213,237,213,237,280,182,280,], 'legs'=>[182,270,187,270,232,270,237,270,294,337,180,337,], 'ex'=>1 },
{ 'x'=>174, 'y'=>155, 'w'=>119, 'h'=>182, 'head'=>[201,155,228,155,228,205,201,205,], 'body'=>[181,200,236,200,236,273,181,273,], 'legs'=>[181,263,186,263,231,263,236,263,292,337,176,337,], 'ex'=>1 },
{ 'x'=>167, 'y'=>161, 'w'=>126, 'h'=>176, 'head'=>[176,161,208,161,208,211,176,211,], 'body'=>[175,206,230,206,230,276,175,276,], 'legs'=>[175,266,180,266,225,266,230,266,292,337,177,337,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 31, 'w'=>103, 'h'=>307, 'head'=>[227, 31,254, 31,254, 81,227, 81,], 'body'=>[200, 76,255, 76,255,212,200,212,], 'legs'=>[200,202,205,202,250,202,255,202,293,338,194,338,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 32, 'w'=>108, 'h'=>306, 'head'=>[228, 32,255, 32,255, 82,228, 82,], 'body'=>[199, 77,254, 77,254,212,199,212,], 'legs'=>[199,202,204,202,249,202,254,202,294,338,194,338,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 34, 'w'=>111, 'h'=>305, 'head'=>[225, 34,251, 34,251, 84,225, 84,], 'body'=>[196, 79,251, 79,251,214,196,214,], 'legs'=>[196,204,201,204,246,204,251,204,292,339,193,339,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 34, 'w'=>112, 'h'=>306, 'head'=>[227, 34,253, 34,253, 84,227, 84,], 'body'=>[200, 79,255, 79,255,214,200,214,], 'legs'=>[200,204,205,204,250,204,255,204,294,340,195,340,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 34, 'w'=>114, 'h'=>305, 'head'=>[226, 34,252, 34,252, 84,226, 84,], 'body'=>[203, 79,258, 79,258,214,203,214,], 'legs'=>[203,204,208,204,253,204,258,204,295,339,196,339,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 34, 'w'=>108, 'h'=>305, 'head'=>[209, 34,244, 34,244, 84,209, 84,], 'body'=>[198, 79,253, 79,253,214,198,214,], 'legs'=>[198,204,203,204,248,204,253,204,290,339,193,339,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 32, 'w'=>122, 'h'=>306, 'head'=>[204, 32,237, 32,237, 82,204, 82,], 'body'=>[196, 77,251, 77,251,212,196,212,], 'legs'=>[196,202,201,202,246,202,251,202,296,338,195,338,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 43, 'w'=>127, 'h'=>298, 'head'=>[184, 43,228, 43,228, 93,184, 93,], 'body'=>[194, 88,249, 88,249,219,194,219,], 'legs'=>[194,209,199,209,244,209,249,209,293,341,193,341,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 32, 'w'=>108, 'h'=>305, 'head'=>[226, 32,253, 32,253, 82,226, 82,], 'body'=>[202, 77,257, 77,257,212,202,212,], 'legs'=>[202,202,207,202,252,202,257,202,298,337,197,337,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 32, 'w'=>122, 'h'=>305, 'head'=>[221, 32,247, 32,247, 82,221, 82,], 'body'=>[196, 77,251, 77,251,212,196,212,], 'legs'=>[196,202,201,202,246,202,251,202,302,337,199,337,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 36, 'w'=>134, 'h'=>303, 'head'=>[221, 36,248, 36,248, 86,221, 86,], 'body'=>[195, 81,250, 81,250,215,195,215,], 'legs'=>[195,205,200,205,245,205,250,205,307,339,198,339,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 36, 'w'=>145, 'h'=>302, 'head'=>[225, 36,253, 36,253, 86,225, 86,], 'body'=>[197, 81,252, 81,252,214,197,214,], 'legs'=>[197,204,202,204,247,204,252,204,314,338,199,338,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 35, 'w'=>159, 'h'=>304, 'head'=>[232, 35,259, 35,259, 85,232, 85,], 'body'=>[204, 80,259, 80,259,214,204,214,], 'legs'=>[204,204,209,204,254,204,259,204,315,339,198,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 32, 'w'=>165, 'h'=>305, 'head'=>[238, 32,265, 32,265, 82,238, 82,], 'body'=>[210, 77,265, 77,265,212,210,212,], 'legs'=>[210,202,215,202,260,202,265,202,314,337,198,337,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 30, 'w'=>167, 'h'=>309, 'head'=>[246, 30,273, 30,273, 80,246, 80,], 'body'=>[216, 75,271, 75,271,212,216,212,], 'legs'=>[216,202,221,202,266,202,271,202,316,339,200,339,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 28, 'w'=>161, 'h'=>311, 'head'=>[253, 28,278, 28,278, 78,253, 78,], 'body'=>[221, 73,276, 73,276,211,221,211,], 'legs'=>[221,201,226,201,271,201,276,201,314,339,199,339,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 27, 'w'=>168, 'h'=>314, 'head'=>[264, 27,290, 27,290, 77,264, 77,], 'body'=>[228, 72,283, 72,283,211,228,211,], 'legs'=>[228,201,233,201,278,201,283,201,311,341,197,341,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 27, 'w'=>127, 'h'=>307, 'head'=>[215, 27,241, 27,241, 77,215, 77,], 'body'=>[188, 72,243, 72,243,208,188,208,], 'legs'=>[188,198,193,198,238,198,243,198,298,334,193,334,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 29, 'w'=>122, 'h'=>307, 'head'=>[218, 29,245, 29,245, 79,218, 79,], 'body'=>[191, 74,246, 74,246,210,191,210,], 'legs'=>[191,200,196,200,241,200,246,200,298,336,195,336,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 34, 'w'=>118, 'h'=>303, 'head'=>[231, 34,258, 34,258, 84,231, 84,], 'body'=>[202, 79,257, 79,257,213,202,213,], 'legs'=>[202,203,207,203,252,203,257,203,298,337,193,337,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 34, 'w'=>103, 'h'=>303, 'head'=>[238, 34,264, 34,264, 84,238, 84,], 'body'=>[214, 79,269, 79,269,213,214,213,], 'legs'=>[214,203,219,203,264,203,269,203,297,337,195,337,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 37, 'w'=>132, 'h'=>300, 'head'=>[243, 37,271, 37,271, 87,243, 87,], 'body'=>[224, 82,279, 82,279,214,224,214,], 'legs'=>[224,204,229,204,274,204,279,204,299,337,196,337,], 'ex'=>1 },
{ 'x'=>192, 'y'=>  5, 'w'=>197, 'h'=>333, 'head'=>[254, 32,285, 32,285, 82,254, 82,], 'body'=>[226, 64,281, 64,281,213,226,213,], 'legs'=>[242,189,247,189,292,189,297,189,303,338,198,338,], 'ex'=>0, 'hit'=>[307, 48,381,  7,372, 74,298, 93,] },
{ 'x'=>195, 'y'=> 21, 'w'=>206, 'h'=>314, 'head'=>[248, 36,293, 36,293, 86,248, 86,], 'body'=>[232, 66,287, 66,287,205,232,205,], 'legs'=>[232,195,237,195,282,195,287,195,298,335,195,335,], 'ex'=>0, 'hit'=>[301, 60,387, 21,400, 72,301, 70,] },
{ 'x'=>195, 'y'=> 42, 'w'=>216, 'h'=>296, 'head'=>[249, 40,298, 40,298, 90,249, 90,], 'body'=>[230, 87,285, 87,285,217,230,217,], 'legs'=>[230,207,235,207,280,207,285,207,298,338,195,338,], 'ex'=>0 },
{ 'x'=>195, 'y'=> 42, 'w'=>147, 'h'=>295, 'head'=>[260, 42,302, 42,302, 92,260, 92,], 'body'=>[232, 87,287, 87,287,217,232,217,], 'legs'=>[232,207,237,207,282,207,287,207,297,337,195,337,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 38, 'w'=>166, 'h'=>299, 'head'=>[249, 38,277, 38,277, 88,249, 88,], 'body'=>[223, 83,278, 83,278,215,223,215,], 'legs'=>[223,205,228,205,273,205,278,205,295,337,194,337,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 35, 'w'=>155, 'h'=>302, 'head'=>[245, 35,271, 35,271, 85,245, 85,], 'body'=>[219, 80,274, 80,274,213,219,213,], 'legs'=>[219,203,224,203,269,203,274,203,296,337,195,337,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 32, 'w'=>144, 'h'=>305, 'head'=>[241, 32,266, 32,266, 82,241, 82,], 'body'=>[215, 77,270, 77,270,212,215,212,], 'legs'=>[215,202,220,202,265,202,270,202,299,337,195,337,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 32, 'w'=>104, 'h'=>306, 'head'=>[234, 32,261, 32,261, 82,234, 82,], 'body'=>[209, 77,264, 77,264,212,209,212,], 'legs'=>[209,202,214,202,259,202,264,202,298,338,195,338,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 28, 'w'=>111, 'h'=>310, 'head'=>[230, 28,255, 28,255, 78,230, 78,], 'body'=>[203, 73,258, 73,258,210,203,210,], 'legs'=>[203,200,208,200,253,200,258,200,299,338,195,338,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 30, 'w'=>107, 'h'=>303, 'head'=>[234, 30,261, 30,261, 80,234, 80,], 'body'=>[206, 75,261, 75,261,209,206,209,], 'legs'=>[206,199,211,199,256,199,261,199,298,333,192,333,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 30, 'w'=>105, 'h'=>304, 'head'=>[243, 30,269, 30,269, 80,243, 80,], 'body'=>[218, 75,273, 75,273,209,218,209,], 'legs'=>[218,199,223,199,268,199,273,199,296,334,192,334,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 34, 'w'=>156, 'h'=>299, 'head'=>[253, 34,280, 34,280, 84,253, 84,], 'body'=>[237, 79,292, 79,292,211,237,211,], 'legs'=>[237,201,242,201,287,201,292,201,297,333,195,333,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 42, 'w'=>213, 'h'=>293, 'head'=>[261, 42,289, 42,289, 92,261, 92,], 'body'=>[242, 87,297, 87,297,216,242,216,], 'legs'=>[242,206,247,206,292,206,297,206,297,335,195,335,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 48, 'w'=>223, 'h'=>288, 'head'=>[269, 48,303, 48,303, 98,269, 98,], 'body'=>[232, 93,287, 93,287,219,232,219,], 'legs'=>[232,209,237,209,282,209,287,209,301,336,195,336,], 'ex'=>0, 'hit'=>[309, 81,417, 99,413,135,309,107,] },
{ 'x'=>195, 'y'=> 58, 'w'=>205, 'h'=>277, 'head'=>[277, 58,315, 58,315,108,277,108,], 'body'=>[228,103,283,103,283,224,228,224,], 'legs'=>[228,214,233,214,278,214,283,214,301,335,195,335,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 50, 'w'=>204, 'h'=>285, 'head'=>[268, 50,300, 50,300,100,268,100,], 'body'=>[224, 95,279, 95,279,220,224,220,], 'legs'=>[224,210,229,210,274,210,279,210,301,335,195,335,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 38, 'w'=>176, 'h'=>297, 'head'=>[254, 38,281, 38,281, 88,254, 88,], 'body'=>[229, 83,284, 83,284,214,229,214,], 'legs'=>[229,204,234,204,279,204,284,204,302,335,195,335,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 32, 'w'=>136, 'h'=>303, 'head'=>[249, 32,275, 32,275, 82,249, 82,], 'body'=>[215, 77,270, 77,270,211,215,211,], 'legs'=>[215,201,220,201,265,201,270,201,303,335,195,335,], 'ex'=>1 },
{ 'x'=>152, 'y'=> 24, 'w'=>148, 'h'=>312, 'head'=>[225, 24,251, 24,251, 74,225, 74,], 'body'=>[190, 69,245, 69,245,207,190,207,], 'legs'=>[190,197,195,197,240,197,245,197,299,336,194,336,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 21, 'w'=>136, 'h'=>324, 'head'=>[229, 21,258, 21,258, 71,229, 71,], 'body'=>[201, 66,256, 66,256,210,201,210,], 'legs'=>[201,200,206,200,251,200,256,200,304,345,169,345,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 29, 'w'=>134, 'h'=>314, 'head'=>[238, 29,264, 29,264, 79,238, 79,], 'body'=>[217, 74,272, 74,272,213,217,213,], 'legs'=>[217,203,222,203,267,203,272,203,300,343,168,343,], 'ex'=>1 },
{ 'x'=>211, 'y'=> 36, 'w'=> 95, 'h'=>287, 'head'=>[239, 36,265, 36,265, 86,239, 86,], 'body'=>[232, 81,287, 81,287,207,232,207,], 'legs'=>[232,197,237,197,282,197,287,197,296,323,211,323,], 'ex'=>1 },
{ 'x'=>221, 'y'=> 36, 'w'=>121, 'h'=>291, 'head'=>[239, 36,264, 36,264, 86,239, 86,], 'body'=>[230, 81,285, 81,285,209,230,209,], 'legs'=>[230,199,235,199,280,199,285,199,296,327,266,327,], 'ex'=>1 },
{ 'x'=>212, 'y'=> 46, 'w'=>154, 'h'=>285, 'head'=>[241, 46,268, 46,268, 96,241, 96,], 'body'=>[230, 91,285, 91,285,216,230,216,], 'legs'=>[230,206,235,206,280,206,285,206,297,331,268,331,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 50, 'w'=>206, 'h'=>278, 'head'=>[242, 50,270, 50,270,100,242,100,], 'body'=>[233, 95,288, 95,288,216,233,216,], 'legs'=>[233,206,238,206,283,206,288,206,296,328,267,328,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 48, 'w'=>212, 'h'=>277, 'head'=>[248, 51,285, 51,285,101,248,101,], 'body'=>[230, 93,285, 93,285,214,230,214,], 'legs'=>[230,204,235,204,280,204,285,204,294,325,266,325,], 'ex'=>0, 'hit'=>[405, 42,409, 87,294,184,272,121,] },
{ 'x'=>163, 'y'=> 42, 'w'=>134, 'h'=>290, 'head'=>[234, 42,260, 42,260, 92,234, 92,], 'body'=>[213, 87,268, 87,268,214,213,214,], 'legs'=>[213,204,218,204,263,204,268,204,292,332,163,332,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 39, 'w'=>109, 'h'=>290, 'head'=>[243, 39,268, 39,268, 89,243, 89,], 'body'=>[222, 84,277, 84,277,211,222,211,], 'legs'=>[222,201,227,201,272,201,277,201,294,329,200,329,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 42, 'w'=>141, 'h'=>290, 'head'=>[244, 42,270, 42,270, 92,244, 92,], 'body'=>[218, 87,273, 87,273,214,218,214,], 'legs'=>[218,204,223,204,268,204,273,204,296,332,242,332,], 'ex'=>1 },
{ 'x'=>188, 'y'=> 39, 'w'=>160, 'h'=>290, 'head'=>[245, 39,272, 39,272, 89,245, 89,], 'body'=>[218, 84,273, 84,273,211,218,211,], 'legs'=>[218,201,223,201,268,201,273,201,319,329,265,329,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 43, 'w'=>214, 'h'=>289, 'head'=>[243, 43,270, 43,270, 93,243, 93,], 'body'=>[219, 88,274, 88,274,215,219,215,], 'legs'=>[219,205,224,205,269,205,274,205,296,332,266,332,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 44, 'w'=>255, 'h'=>289, 'head'=>[244, 44,271, 44,271, 94,244, 94,], 'body'=>[230, 89,285, 89,285,216,230,216,], 'legs'=>[230,206,235,206,280,206,285,206,293,333,267,333,], 'ex'=>0, 'hit'=>[289,149,439,209,414,231,292,192,] },
{ 'x'=>173, 'y'=> 31, 'w'=>136, 'h'=>300, 'head'=>[223, 31,249, 31,249, 81,223, 81,], 'body'=>[191, 76,246, 76,246,208,191,208,], 'legs'=>[191,198,196,198,241,198,246,198,308,331,173,331,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 36, 'w'=>134, 'h'=>297, 'head'=>[230, 36,256, 36,256, 86,230, 86,], 'body'=>[202, 81,257, 81,257,212,202,212,], 'legs'=>[202,202,207,202,252,202,257,202,302,333,169,333,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 41, 'w'=>133, 'h'=>291, 'head'=>[241, 41,267, 41,267, 91,241, 91,], 'body'=>[219, 86,274, 86,274,214,219,214,], 'legs'=>[219,204,224,204,269,204,274,204,305,332,173,332,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 38, 'w'=>124, 'h'=>291, 'head'=>[243, 38,269, 38,269, 88,243, 88,], 'body'=>[220, 83,275, 83,275,211,220,211,], 'legs'=>[220,201,225,201,270,201,275,201,303,329,180,329,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 39, 'w'=>116, 'h'=>292, 'head'=>[244, 39,270, 39,270, 89,244, 89,], 'body'=>[223, 84,278, 84,278,212,223,212,], 'legs'=>[223,202,228,202,273,202,278,202,302,331,207,331,], 'ex'=>1 },
{ 'x'=>187, 'y'=> 37, 'w'=>147, 'h'=>295, 'head'=>[246, 37,272, 37,272, 87,246, 87,], 'body'=>[230, 82,285, 82,285,212,230,212,], 'legs'=>[230,202,235,202,280,202,285,202,301,332,251,332,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 35, 'w'=>174, 'h'=>297, 'head'=>[247, 35,273, 35,273, 85,247, 85,], 'body'=>[234, 80,289, 80,289,211,234,211,], 'legs'=>[234,201,239,201,284,201,289,201,330,332,268,332,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 34, 'w'=>233, 'h'=>298, 'head'=>[249, 34,275, 34,275, 84,249, 84,], 'body'=>[234, 79,289, 79,289,210,234,210,], 'legs'=>[234,200,239,200,284,200,289,200,308,332,270,332,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 35, 'w'=>260, 'h'=>297, 'head'=>[247, 35,274, 35,274, 85,247, 85,], 'body'=>[245, 80,300, 80,300,211,245,211,], 'legs'=>[245,201,250,201,295,201,300,201,303,332,269,332,], 'ex'=>0, 'hit'=>[306,156,440,188,419,215,306,192,] },
{ 'x'=>167, 'y'=> 32, 'w'=>140, 'h'=>304, 'head'=>[220, 32,247, 32,247, 82,220, 82,], 'body'=>[191, 77,246, 77,246,211,191,211,], 'legs'=>[191,201,196,201,241,201,246,201,306,336,167,336,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 34, 'w'=>145, 'h'=>303, 'head'=>[221, 34,248, 34,248, 84,221, 84,], 'body'=>[196, 79,251, 79,251,213,196,213,], 'legs'=>[196,203,201,203,246,203,251,203,307,337,167,337,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 36, 'w'=>187, 'h'=>300, 'head'=>[225, 36,252, 36,252, 86,225, 86,], 'body'=>[207, 81,262, 81,262,213,207,213,], 'legs'=>[207,203,212,203,257,203,262,203,306,336,167,336,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 37, 'w'=>203, 'h'=>299, 'head'=>[242, 37,282, 37,282, 87,242, 87,], 'body'=>[209, 82,264, 82,264,214,209,214,], 'legs'=>[209,204,214,204,259,204,264,204,305,336,167,336,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 24, 'w'=>210, 'h'=>312, 'head'=>[315, 24,345, 24,345, 74,315, 74,], 'body'=>[239, 69,294, 69,294,207,239,207,], 'legs'=>[239,197,244,197,289,197,294,197,305,336,167,336,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 36, 'w'=>184, 'h'=>296, 'head'=>[278, 36,319, 36,319, 86,278, 86,], 'body'=>[240, 81,295, 81,295,211,240,211,], 'legs'=>[240,201,245,201,290,201,295,201,298,332,197,332,], 'ex'=>1 },
{ 'x'=>238, 'y'=> 34, 'w'=>138, 'h'=>299, 'head'=>[264, 34,291, 34,291, 84,264, 84,], 'body'=>[245, 79,300, 79,300,211,245,211,], 'legs'=>[245,201,250,201,295,201,300,201,299,333,240,333,], 'ex'=>1 },
{ 'x'=>240, 'y'=> 37, 'w'=>116, 'h'=>298, 'head'=>[268, 37,294, 37,294, 87,268, 87,], 'body'=>[246, 82,301, 82,301,213,246,213,], 'legs'=>[246,203,251,203,296,203,301,203,299,335,266,335,], 'ex'=>1 },
{ 'x'=>245, 'y'=> 43, 'w'=>100, 'h'=>293, 'head'=>[270, 43,297, 43,297, 93,270, 93,], 'body'=>[249, 88,304, 88,304,217,249,217,], 'legs'=>[249,207,254,207,299,207,304,207,303,336,268,336,], 'ex'=>0, 'hit'=>[312,154,347,150,333,252,297,239,] },
{ 'x'=>239, 'y'=> 41, 'w'=>107, 'h'=>293, 'head'=>[266, 41,293, 41,293, 91,266, 91,], 'body'=>[245, 86,300, 86,300,215,245,215,], 'legs'=>[245,205,250,205,295,205,300,205,302,334,269,334,], 'ex'=>1 },
{ 'x'=>235, 'y'=> 36, 'w'=>115, 'h'=>299, 'head'=>[262, 36,289, 36,289, 86,262, 86,], 'body'=>[241, 81,296, 81,296,213,241,213,], 'legs'=>[241,203,246,203,291,203,296,203,302,335,235,335,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 31, 'w'=>152, 'h'=>304, 'head'=>[260, 31,286, 31,286, 81,260, 81,], 'body'=>[244, 76,299, 76,299,210,244,210,], 'legs'=>[244,200,249,200,294,200,299,200,305,335,203,335,], 'ex'=>1 },
{ 'x'=>169, 'y'=> 28, 'w'=>184, 'h'=>310, 'head'=>[247, 28,273, 28,273, 78,247, 78,], 'body'=>[226, 73,281, 73,281,210,226,210,], 'legs'=>[226,200,231,200,276,200,281,200,306,338,169,338,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 31, 'w'=>153, 'h'=>305, 'head'=>[225, 31,252, 31,252, 81,225, 81,], 'body'=>[193, 76,248, 76,248,211,193,211,], 'legs'=>[193,201,198,201,243,201,248,201,307,336,167,336,], 'ex'=>1 },
{ 'x'=>155, 'y'=> 27, 'w'=>145, 'h'=>309, 'head'=>[207, 27,234, 27,234, 77,207, 77,], 'body'=>[181, 72,236, 72,236,209,181,209,], 'legs'=>[181,199,186,199,231,199,236,199,299,336,155,336,], 'ex'=>1 },
{ 'x'=>155, 'y'=> 31, 'w'=>144, 'h'=>305, 'head'=>[194, 31,221, 31,221, 81,194, 81,], 'body'=>[174, 76,229, 76,229,211,174,211,], 'legs'=>[174,201,179,201,224,201,229,201,298,336,155,336,], 'ex'=>1 },
{ 'x'=>155, 'y'=> 36, 'w'=>143, 'h'=>299, 'head'=>[177, 36,205, 36,205, 86,177, 86,], 'body'=>[167, 81,222, 81,222,213,167,213,], 'legs'=>[167,203,172,203,217,203,222,203,297,335,155,335,], 'ex'=>1 },
{ 'x'=>153, 'y'=> 45, 'w'=>146, 'h'=>291, 'head'=>[161, 45,191, 45,191, 95,161, 95,], 'body'=>[163, 90,218, 90,218,218,163,218,], 'legs'=>[163,208,168,208,213,208,218,208,298,336,155,336,], 'ex'=>1 },
{ 'x'=>126, 'y'=> 67, 'w'=>172, 'h'=>270, 'head'=>[136, 67,188, 67,188,117,136,117,], 'body'=>[155,112,210,112,210,229,155,229,], 'legs'=>[155,219,160,219,205,219,210,219,297,337,154,337,], 'ex'=>1 },
{ 'x'=>121, 'y'=> 84, 'w'=>176, 'h'=>252, 'head'=>[130, 84,200, 84,200,134,130,134,], 'body'=>[159,129,214,129,214,237,159,237,], 'legs'=>[159,227,164,227,209,227,214,227,296,336,153,336,], 'ex'=>1 },
{ 'x'=>136, 'y'=> 70, 'w'=>159, 'h'=>266, 'head'=>[143, 70,199, 70,199,120,143,120,], 'body'=>[162,115,217,115,217,230,162,230,], 'legs'=>[162,220,167,220,212,220,217,220,294,336,150,336,], 'ex'=>1 },
{ 'x'=>150, 'y'=> 44, 'w'=>151, 'h'=>289, 'head'=>[199, 44,232, 44,232, 94,199, 94,], 'body'=>[181, 89,236, 89,236,216,181,216,], 'legs'=>[181,206,186,206,231,206,236,206,294,333,150,333,], 'ex'=>1 },
{ 'x'=>150, 'y'=> 46, 'w'=>152, 'h'=>289, 'head'=>[237, 46,268, 46,268, 96,237, 96,], 'body'=>[190, 91,245, 91,245,218,190,218,], 'legs'=>[190,208,195,208,240,208,245,208,293,335,150,335,], 'ex'=>1 },
{ 'x'=>150, 'y'=> 75, 'w'=>159, 'h'=>260, 'head'=>[247, 75,299, 75,299,125,247,125,], 'body'=>[191,120,246,120,246,232,191,232,], 'legs'=>[191,222,196,222,241,222,246,222,295,335,150,335,], 'ex'=>1 },
{ 'x'=>150, 'y'=>119, 'w'=>182, 'h'=>216, 'head'=>[239,128,323,128,323,178,239,178,], 'body'=>[215,134,270,134,270,224,215,224,], 'legs'=>[185,244,190,244,235,244,240,244,294,335,150,335,], 'ex'=>0 },
{ 'x'=>148, 'y'=>119, 'w'=>182, 'h'=>216, 'head'=>[241,126,322,126,322,176,241,176,], 'body'=>[215,137,270,137,270,227,215,227,], 'legs'=>[184,244,189,244,234,244,239,244,294,335,148,335,], 'ex'=>0, 'hit'=>[290,151,328,134,333,173,287,174,] },
{ 'x'=>148, 'y'=>110, 'w'=>172, 'h'=>225, 'head'=>[222,110,297,110,297,160,222,160,], 'body'=>[185,155,240,155,240,250,185,250,], 'legs'=>[185,240,190,240,235,240,240,240,294,335,148,335,], 'ex'=>1 },
{ 'x'=>148, 'y'=> 88, 'w'=>160, 'h'=>247, 'head'=>[243, 88,300, 88,300,138,243,138,], 'body'=>[187,133,242,133,242,239,187,239,], 'legs'=>[187,229,192,229,237,229,242,229,294,335,148,335,], 'ex'=>1 },
{ 'x'=>148, 'y'=> 67, 'w'=>146, 'h'=>268, 'head'=>[244, 67,286, 67,286,117,244,117,], 'body'=>[189,112,244,112,244,228,189,228,], 'legs'=>[189,218,194,218,239,218,244,218,293,335,148,335,], 'ex'=>1 },
{ 'x'=>147, 'y'=> 51, 'w'=>146, 'h'=>284, 'head'=>[236, 51,271, 51,271,101,236,101,], 'body'=>[186, 96,241, 96,241,220,186,220,], 'legs'=>[186,210,191,210,236,210,241,210,292,335,147,335,], 'ex'=>1 },
{ 'x'=>148, 'y'=> 39, 'w'=>146, 'h'=>296, 'head'=>[230, 39,257, 39,257, 89,230, 89,], 'body'=>[184, 84,239, 84,239,214,184,214,], 'legs'=>[184,204,189,204,234,204,239,204,293,335,148,335,], 'ex'=>1 },
{ 'x'=>151, 'y'=> 36, 'w'=>145, 'h'=>299, 'head'=>[221, 36,248, 36,248, 86,221, 86,], 'body'=>[180, 81,235, 81,235,213,180,213,], 'legs'=>[180,203,185,203,230,203,235,203,295,335,151,335,], 'ex'=>1 },
{ 'x'=>144, 'y'=> 34, 'w'=>153, 'h'=>302, 'head'=>[205, 34,231, 34,231, 84,205, 84,], 'body'=>[178, 79,233, 79,233,212,178,212,], 'legs'=>[178,202,183,202,228,202,233,202,296,336,153,336,], 'ex'=>1 },
{ 'x'=>153, 'y'=> 36, 'w'=>141, 'h'=>307, 'head'=>[216, 36,243, 36,243, 86,216, 86,], 'body'=>[186, 81,241, 81,241,217,186,217,], 'legs'=>[186,207,191,207,236,207,241,207,293,343,153,343,], 'ex'=>1 },
{ 'x'=>153, 'y'=> 34, 'w'=>144, 'h'=>309, 'head'=>[225, 34,250, 34,250, 84,225, 84,], 'body'=>[201, 79,256, 79,256,216,201,216,], 'legs'=>[201,206,206,206,251,206,256,206,296,343,153,343,], 'ex'=>1 },
{ 'x'=>154, 'y'=> 34, 'w'=>148, 'h'=>305, 'head'=>[226, 34,250, 34,250, 84,226, 84,], 'body'=>[206, 79,261, 79,261,214,206,214,], 'legs'=>[206,204,211,204,256,204,261,204,296,339,154,339,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 36, 'w'=>119, 'h'=>306, 'head'=>[224, 36,252, 36,252, 86,224, 86,], 'body'=>[208, 81,263, 81,263,216,208,216,], 'legs'=>[208,206,213,206,258,206,263,206,295,342,177,342,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 41, 'w'=>105, 'h'=>306, 'head'=>[225, 41,254, 41,254, 91,225, 91,], 'body'=>[207, 86,262, 86,262,221,207,221,], 'legs'=>[207,211,212,211,257,211,262,211,295,347,218,347,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 39, 'w'=>116, 'h'=>293, 'head'=>[230, 39,270, 39,270, 89,230, 89,], 'body'=>[228, 84,283, 84,283,213,228,213,], 'legs'=>[228,203,233,203,278,203,283,203,312,332,250,332,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 38, 'w'=>115, 'h'=>296, 'head'=>[230, 38,268, 38,268, 88,230, 88,], 'body'=>[202, 83,257, 83,257,213,202,213,], 'legs'=>[202,203,207,203,252,203,257,203,279,334,205,334,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 28, 'w'=>143, 'h'=>304, 'head'=>[231, 28,267, 28,267, 78,231, 78,], 'body'=>[197, 73,252, 73,252,207,197,207,], 'legs'=>[197,197,202,197,247,197,252,197,277,332,169,332,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 31, 'w'=>170, 'h'=>302, 'head'=>[235, 31,287, 31,287, 81,235, 81,], 'body'=>[195, 76,250, 76,250,209,195,209,], 'legs'=>[195,199,200,199,245,199,250,199,279,333,175,333,], 'ex'=>1 },
{ 'x'=>172, 'y'=>  3, 'w'=>221, 'h'=>328, 'head'=>[207, 34,261, 34,261, 84,207, 84,], 'body'=>[201, 69,256, 69,256,215,201,215,], 'legs'=>[203,184,208,184,253,184,258,184,279,331,174,331,], 'ex'=>0, 'hit'=>[315, 17,394,  6,395, 57,319, 63,] },
{ 'x'=>166, 'y'=>  0, 'w'=>173, 'h'=>335, 'head'=>[267,  0,323,  0,323, 50,267, 50,], 'body'=>[197, 45,252, 45,252,195,197,195,], 'legs'=>[197,185,202,185,247,185,252,185,307,335,175,335,], 'ex'=>1 },
{ 'x'=>134, 'y'=> 37, 'w'=>146, 'h'=>303, 'head'=>[162, 37,248, 37,248, 87,162, 87,], 'body'=>[168, 82,223, 82,223,216,168,216,], 'legs'=>[168,206,173,206,218,206,223,206,279,340,174,340,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 37, 'w'=>188, 'h'=>305, 'head'=>[219, 37,250, 37,250, 87,219, 87,], 'body'=>[157, 82,212, 82,212,217,157,217,], 'legs'=>[157,207,162,207,207,207,212,207,279,342,180,342,], 'ex'=>1 },
{ 'x'=> 90, 'y'=> 29, 'w'=>177, 'h'=>314, 'head'=>[218, 29,249, 29,249, 79,218, 79,], 'body'=>[182, 74,237, 74,237,213,182,213,], 'legs'=>[182,203,187,203,232,203,237,203,262,343,181,343,], 'ex'=>1 },
{ 'x'=>122, 'y'=> 22, 'w'=>136, 'h'=>321, 'head'=>[219, 22,249, 22,249, 72,219, 72,], 'body'=>[184, 67,239, 67,239,210,184,210,], 'legs'=>[184,200,189,200,234,200,239,200,242,343,181,343,], 'ex'=>1 },
{ 'x'=>145, 'y'=> 22, 'w'=>121, 'h'=>325, 'head'=>[220, 22,250, 22,250, 72,220, 72,], 'body'=>[183, 67,238, 67,238,212,183,212,], 'legs'=>[183,202,188,202,233,202,238,202,234,347,185,347,], 'ex'=>1 },
{ 'x'=>159, 'y'=> 19, 'w'=>116, 'h'=>327, 'head'=>[214, 19,244, 19,244, 69,214, 69,], 'body'=>[179, 64,234, 64,234,210,179,210,], 'legs'=>[179,200,184,200,229,200,234,200,248,346,197,346,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 24, 'w'=>130, 'h'=>320, 'head'=>[216, 24,246, 24,246, 74,216, 74,], 'body'=>[190, 69,245, 69,245,211,190,211,], 'legs'=>[190,201,195,201,240,201,245,201,310,344,191,344,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 44, 'w'=>134, 'h'=>291, 'head'=>[218, 44,244, 44,244, 94,218, 94,], 'body'=>[187, 89,242, 89,242,217,187,217,], 'legs'=>[187,207,192,207,237,207,242,207,296,335,163,335,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 46, 'w'=>137, 'h'=>291, 'head'=>[224, 46,251, 46,251, 96,224, 96,], 'body'=>[194, 91,249, 91,249,219,194,219,], 'legs'=>[194,209,199,209,244,209,249,209,299,337,163,337,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 44, 'w'=>133, 'h'=>288, 'head'=>[240, 44,265, 44,265, 94,240, 94,], 'body'=>[214, 89,269, 89,269,215,214,215,], 'legs'=>[214,205,219,205,264,205,269,205,295,332,163,332,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 48, 'w'=>133, 'h'=>282, 'head'=>[252, 48,277, 48,277, 98,252, 98,], 'body'=>[236, 93,291, 93,291,216,236,216,], 'legs'=>[236,206,241,206,286,206,291,206,296,330,206,330,], 'ex'=>1 },
{ 'x'=>231, 'y'=> 48, 'w'=>109, 'h'=>282, 'head'=>[253, 48,279, 48,279, 98,253, 98,], 'body'=>[238, 93,293, 93,293,216,238,216,], 'legs'=>[238,206,243,206,288,206,293,206,313,330,266,330,], 'ex'=>1 },
{ 'x'=>228, 'y'=> 49, 'w'=>150, 'h'=>280, 'head'=>[252, 49,278, 49,278, 99,252, 99,], 'body'=>[237, 94,292, 94,292,216,237,216,], 'legs'=>[237,206,242,206,287,206,292,206,377,329,265,329,], 'ex'=>0, 'hit'=>[296,207,328,211,378,325,353,326,] },
{ 'x'=>234, 'y'=> 51, 'w'=>148, 'h'=>278, 'head'=>[254, 51,280, 51,280,101,254,101,], 'body'=>[241, 96,296, 96,296,217,241,217,], 'legs'=>[241,207,246,207,291,207,296,207,381,329,266,329,], 'ex'=>1 },
{ 'x'=>233, 'y'=> 44, 'w'=>124, 'h'=>288, 'head'=>[259, 44,285, 44,285, 94,259, 94,], 'body'=>[245, 89,300, 89,300,215,245,215,], 'legs'=>[245,205,250,205,295,205,300,205,356,332,266,332,], 'ex'=>1 },
{ 'x'=>245, 'y'=> 38, 'w'=> 83, 'h'=>293, 'head'=>[263, 38,288, 38,288, 88,263, 88,], 'body'=>[249, 83,304, 83,304,212,249,212,], 'legs'=>[249,202,254,202,299,202,304,202,308,331,266,331,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 38, 'w'=>103, 'h'=>295, 'head'=>[260, 38,285, 38,285, 88,260, 88,], 'body'=>[243, 83,298, 83,298,213,243,213,], 'legs'=>[243,203,248,203,293,203,298,203,299,333,205,333,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 38, 'w'=>141, 'h'=>295, 'head'=>[255, 38,280, 38,280, 88,255, 88,], 'body'=>[231, 83,286, 83,286,213,231,213,], 'legs'=>[231,203,236,203,281,203,286,203,299,333,167,333,], 'ex'=>1 },
{ 'x'=>161, 'y'=> 45, 'w'=>137, 'h'=>288, 'head'=>[235, 45,261, 45,261, 95,235, 95,], 'body'=>[201, 90,256, 90,256,216,201,216,], 'legs'=>[201,206,206,206,251,206,256,206,297,333,161,333,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 44, 'w'=>141, 'h'=>288, 'head'=>[227, 44,252, 44,252, 94,227, 94,], 'body'=>[189, 89,244, 89,244,215,189,215,], 'legs'=>[189,205,194,205,239,205,244,205,303,332,163,332,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 34, 'w'=>133, 'h'=>304, 'head'=>[215, 34,241, 34,241, 84,215, 84,], 'body'=>[188, 79,243, 79,243,213,188,213,], 'legs'=>[188,203,193,203,238,203,243,203,298,338,184,338,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 34, 'w'=>144, 'h'=>303, 'head'=>[218, 34,245, 34,245, 84,218, 84,], 'body'=>[196, 79,251, 79,251,213,196,213,], 'legs'=>[196,203,201,203,246,203,251,203,301,337,184,337,], 'ex'=>1 },
{ 'x'=>122, 'y'=> 35, 'w'=>178, 'h'=>303, 'head'=>[221, 35,249, 35,249, 85,221, 85,], 'body'=>[199, 80,254, 80,254,214,199,214,], 'legs'=>[199,204,204,204,249,204,254,204,299,338,184,338,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 34, 'w'=>129, 'h'=>302, 'head'=>[228, 34,254, 34,254, 84,228, 84,], 'body'=>[210, 79,265, 79,265,212,210,212,], 'legs'=>[210,202,215,202,260,202,265,202,300,336,183,336,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 34, 'w'=>114, 'h'=>299, 'head'=>[228, 34,254, 34,254, 84,228, 84,], 'body'=>[218, 79,273, 79,273,211,218,211,], 'legs'=>[218,201,223,201,268,201,273,201,296,333,183,333,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 37, 'w'=>182, 'h'=>296, 'head'=>[230, 37,256, 37,256, 87,230, 87,], 'body'=>[221, 82,276, 82,276,212,221,212,], 'legs'=>[221,202,226,202,271,202,276,202,298,333,183,333,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 38, 'w'=>219, 'h'=>295, 'head'=>[229, 38,255, 38,255, 88,229, 88,], 'body'=>[215, 83,270, 83,270,213,215,213,], 'legs'=>[215,203,220,203,265,203,270,203,298,333,183,333,], 'ex'=>0, 'hit'=>[338,122,404,130,356,187,249,177,] },
{ 'x'=>183, 'y'=> 41, 'w'=>188, 'h'=>292, 'head'=>[234, 42,262, 42,262, 92,234, 92,], 'body'=>[216, 86,271, 86,271,214,216,214,], 'legs'=>[216,204,221,204,266,204,271,204,296,333,183,333,], 'ex'=>0, 'hit'=>[337, 43,373, 41,369,151,251,169,] },
{ 'x'=>183, 'y'=>  3, 'w'=>139, 'h'=>332, 'head'=>[225, 43,261, 41,261, 91,223, 94,], 'body'=>[216, 98,268, 94,271,219,216,219,], 'legs'=>[225,186,230,186,275,186,280,186,299,335,183,335,], 'ex'=>0, 'hit'=>[275, 14,302, 10,325,125,281,135,] },
{ 'x'=>182, 'y'=> 31, 'w'=>125, 'h'=>304, 'head'=>[220, 31,263, 31,263, 81,220, 81,], 'body'=>[216, 76,271, 76,271,210,216,210,], 'legs'=>[216,200,221,200,266,200,271,200,296,335,182,335,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 52, 'w'=>122, 'h'=>281, 'head'=>[218, 52,262, 52,262,102,218,102,], 'body'=>[213, 97,268, 97,268,220,213,220,], 'legs'=>[213,210,218,210,263,210,268,210,300,333,183,333,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 52, 'w'=>117, 'h'=>281, 'head'=>[215, 52,257, 52,257,102,215,102,], 'body'=>[209, 97,264, 97,264,220,209,220,], 'legs'=>[209,210,214,210,259,210,264,210,296,333,183,333,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 42, 'w'=>114, 'h'=>291, 'head'=>[206, 42,255, 42,255, 92,206, 92,], 'body'=>[213, 87,268, 87,268,215,213,215,], 'legs'=>[213,205,218,205,263,205,268,205,296,333,183,333,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 35, 'w'=>114, 'h'=>298, 'head'=>[222, 35,256, 35,256, 85,222, 85,], 'body'=>[207, 80,262, 80,262,211,207,211,], 'legs'=>[207,201,212,201,257,201,262,201,296,333,183,333,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 34, 'w'=>116, 'h'=>298, 'head'=>[218, 34,243, 34,243, 84,218, 84,], 'body'=>[194, 79,249, 79,249,210,194,210,], 'legs'=>[194,200,199,200,244,200,249,200,295,332,182,332,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 34, 'w'=>125, 'h'=>302, 'head'=>[216, 34,243, 34,243, 84,216, 84,], 'body'=>[190, 79,245, 79,245,212,190,212,], 'legs'=>[190,202,195,202,240,202,245,202,298,336,183,336,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 32, 'w'=>123, 'h'=>303, 'head'=>[216, 32,242, 32,242, 82,216, 82,], 'body'=>[186, 77,241, 77,241,211,186,211,], 'legs'=>[186,201,191,201,236,201,241,201,299,335,184,335,], 'ex'=>1 },
{ 'x'=>167, 'y'=> 32, 'w'=>126, 'h'=>300, 'head'=>[218, 32,244, 32,244, 82,218, 82,], 'body'=>[191, 77,246, 77,246,209,191,209,], 'legs'=>[191,199,196,199,241,199,246,199,292,332,167,332,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 32, 'w'=>124, 'h'=>300, 'head'=>[224, 32,251, 32,251, 82,224, 82,], 'body'=>[196, 77,251, 77,251,209,196,209,], 'legs'=>[196,199,201,199,246,199,251,199,291,332,168,332,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 30, 'w'=>150, 'h'=>299, 'head'=>[232, 30,258, 30,258, 80,232, 80,], 'body'=>[203, 75,258, 75,258,207,203,207,], 'legs'=>[203,197,208,197,253,197,258,197,292,329,163,329,], 'ex'=>1 },
{ 'x'=>124, 'y'=> 35, 'w'=>183, 'h'=>292, 'head'=>[219, 35,246, 35,246, 85,219, 85,], 'body'=>[191, 80,246, 80,246,208,191,208,], 'legs'=>[191,198,196,198,241,198,246,198,293,327,124,327,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 38, 'w'=>172, 'h'=>291, 'head'=>[214, 38,241, 38,241, 88,214, 88,], 'body'=>[185, 83,240, 83,240,211,185,211,], 'legs'=>[185,201,190,201,235,201,240,201,294,329,123,329,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 43, 'w'=>173, 'h'=>287, 'head'=>[205, 43,230, 43,230, 93,205, 93,], 'body'=>[174, 88,229, 88,229,214,174,214,], 'legs'=>[174,204,179,204,224,204,229,204,295,330,123,330,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 49, 'w'=>175, 'h'=>281, 'head'=>[194, 49,220, 49,220, 99,194, 99,], 'body'=>[161, 94,216, 94,216,217,161,217,], 'legs'=>[161,207,166,207,211,207,216,207,297,330,123,330,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 56, 'w'=>176, 'h'=>274, 'head'=>[182, 56,211, 56,211,106,182,106,], 'body'=>[149,101,204,101,204,220,149,220,], 'legs'=>[149,210,154,210,199,210,204,210,298,330,123,330,], 'ex'=>1 },
{ 'x'=>117, 'y'=> 59, 'w'=>181, 'h'=>270, 'head'=>[173, 59,201, 59,201,109,173,109,], 'body'=>[140,104,195,104,195,221,140,221,], 'legs'=>[140,211,145,211,190,211,195,211,297,329,123,329,], 'ex'=>1 },
{ 'x'=>109, 'y'=> 81, 'w'=>185, 'h'=>251, 'head'=>[157, 81,185, 81,185,131,157,131,], 'body'=>[134,126,189,126,189,234,134,234,], 'legs'=>[134,224,139,224,184,224,189,224,293,332,123,332,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 80, 'w'=>177, 'h'=>249, 'head'=>[173, 80,202, 80,202,130,173,130,], 'body'=>[150,125,205,125,205,232,150,232,], 'legs'=>[150,222,155,222,200,222,205,222,299,329,123,329,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 77, 'w'=>178, 'h'=>253, 'head'=>[184, 77,212, 77,212,127,184,127,], 'body'=>[166,122,221,122,221,231,166,231,], 'legs'=>[166,221,171,221,216,221,221,221,300,330,123,330,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 75, 'w'=>174, 'h'=>254, 'head'=>[222, 75,256, 75,256,125,222,125,], 'body'=>[184,120,239,120,239,229,184,229,], 'legs'=>[184,219,189,219,234,219,239,219,296,329,123,329,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 78, 'w'=>210, 'h'=>252, 'head'=>[220, 78,258, 78,258,128,220,128,], 'body'=>[191,123,246,123,246,231,191,231,], 'legs'=>[191,221,196,221,241,221,246,221,297,330,123,330,], 'ex'=>0, 'hit'=>[324,106,334,106,341,121,324,116,] },
{ 'x'=>175, 'y'=> 27, 'w'=>119, 'h'=>311, 'head'=>[228, 27,256, 27,256, 77,228, 77,], 'body'=>[205, 72,260, 72,260,210,205,210,], 'legs'=>[205,200,210,200,255,200,260,200,293,338,175,338,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 30, 'w'=>123, 'h'=>310, 'head'=>[230, 30,257, 30,257, 80,230, 80,], 'body'=>[207, 75,262, 75,262,212,207,212,], 'legs'=>[207,202,212,202,257,202,262,202,299,340,177,340,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 30, 'w'=>122, 'h'=>309, 'head'=>[229, 30,256, 30,256, 80,229, 80,], 'body'=>[205, 75,260, 75,260,212,205,212,], 'legs'=>[205,202,210,202,255,202,260,202,298,339,177,339,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 27, 'w'=>122, 'h'=>311, 'head'=>[225, 27,251, 27,251, 77,225, 77,], 'body'=>[202, 72,257, 72,257,210,202,210,], 'legs'=>[202,200,207,200,252,200,257,200,296,338,175,338,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 27, 'w'=>130, 'h'=>311, 'head'=>[218, 27,243, 27,243, 77,218, 77,], 'body'=>[198, 72,253, 72,253,210,198,210,], 'legs'=>[198,200,203,200,248,200,253,200,295,338,175,338,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 27, 'w'=>126, 'h'=>311, 'head'=>[213, 27,237, 27,237, 77,213, 77,], 'body'=>[199, 72,254, 72,254,210,199,210,], 'legs'=>[199,200,204,200,249,200,254,200,299,338,178,338,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 29, 'w'=>122, 'h'=>309, 'head'=>[203, 29,248, 29,248, 79,203, 79,], 'body'=>[197, 74,252, 74,252,211,197,211,], 'legs'=>[197,201,202,201,247,201,252,201,298,338,177,338,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 34, 'w'=>123, 'h'=>304, 'head'=>[192, 34,249, 34,249, 84,192, 84,], 'body'=>[195, 79,250, 79,250,213,195,213,], 'legs'=>[195,203,200,203,245,203,250,203,299,338,177,338,], 'ex'=>1 },
{ 'x'=>143, 'y'=> 36, 'w'=>156, 'h'=>302, 'head'=>[159, 36,228, 36,228, 86,159, 86,], 'body'=>[183, 81,238, 81,238,214,183,214,], 'legs'=>[183,204,188,204,233,204,238,204,298,338,176,338,], 'ex'=>1 },
{ 'x'=>125, 'y'=> 53, 'w'=>173, 'h'=>283, 'head'=>[149, 53,210, 53,210,103,149,103,], 'body'=>[169, 98,224, 98,224,222,169,222,], 'legs'=>[169,212,174,212,219,212,224,212,297,336,175,336,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 67, 'w'=>174, 'h'=>270, 'head'=>[144, 67,207, 67,207,117,144,117,], 'body'=>[168,112,223,112,223,229,168,229,], 'legs'=>[168,219,173,219,218,219,223,219,296,337,175,337,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 32, 'w'=>122, 'h'=>305, 'head'=>[228, 32,254, 32,254, 82,228, 82,], 'body'=>[207, 77,262, 77,262,212,207,212,], 'legs'=>[207,202,212,202,257,202,262,202,298,337,177,337,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 35, 'w'=>112, 'h'=>302, 'head'=>[226, 35,253, 35,253, 85,226, 85,], 'body'=>[202, 80,257, 80,257,213,202,213,], 'legs'=>[202,203,207,203,252,203,257,203,288,337,177,337,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 38, 'w'=>125, 'h'=>299, 'head'=>[219, 38,247, 38,247, 88,219, 88,], 'body'=>[188, 83,243, 83,243,215,188,215,], 'legs'=>[188,205,193,205,238,205,243,205,298,337,178,337,], 'ex'=>1 },
{ 'x'=>148, 'y'=> 55, 'w'=>151, 'h'=>283, 'head'=>[215, 55,252, 55,252,105,215,105,], 'body'=>[168,100,223,100,223,224,168,224,], 'legs'=>[168,214,173,214,218,214,223,214,298,338,176,338,], 'ex'=>1 },
{ 'x'=>144, 'y'=> 95, 'w'=>155, 'h'=>242, 'head'=>[175, 95,257, 95,257,145,175,145,], 'body'=>[164,140,219,140,219,243,164,243,], 'legs'=>[164,233,169,233,214,233,219,233,298,337,178,337,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 24, 'w'=>118, 'h'=>310, 'head'=>[216, 24,243, 24,243, 74,216, 74,], 'body'=>[190, 69,245, 69,245,206,190,206,], 'legs'=>[190,196,195,196,240,196,245,196,299,334,191,334,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 22, 'w'=>123, 'h'=>312, 'head'=>[217, 22,243, 22,243, 72,217, 72,], 'body'=>[191, 67,246, 67,246,205,191,205,], 'legs'=>[191,195,196,195,241,195,246,195,299,334,189,334,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 22, 'w'=>148, 'h'=>312, 'head'=>[220, 22,246, 22,246, 72,220, 72,], 'body'=>[194, 67,249, 67,249,205,194,205,], 'legs'=>[194,195,199,195,244,195,249,195,301,334,192,334,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 23, 'w'=>163, 'h'=>311, 'head'=>[224, 23,249, 23,249, 73,224, 73,], 'body'=>[196, 68,251, 68,251,206,196,206,], 'legs'=>[196,196,201,196,246,196,251,196,303,334,193,334,], 'ex'=>1 },
{ 'x'=>182, 'y'=> 22, 'w'=>167, 'h'=>312, 'head'=>[225, 22,251, 22,251, 72,225, 72,], 'body'=>[196, 67,251, 67,251,205,196,205,], 'legs'=>[196,195,201,195,246,195,251,195,302,334,192,334,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 24, 'w'=>165, 'h'=>310, 'head'=>[220, 24,246, 24,246, 74,220, 74,], 'body'=>[191, 69,246, 69,246,206,191,206,], 'legs'=>[191,196,196,196,241,196,246,196,300,334,194,334,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 10, 'w'=>136, 'h'=>322, 'head'=>[234, 10,257, 10,257, 60,234, 60,], 'body'=>[199, 55,254, 55,254,198,199,198,], 'legs'=>[199,188,204,188,249,188,254,188,307,332,197,332,], 'ex'=>1 },
{ 'x'=>183, 'y'=> 21, 'w'=>116, 'h'=>314, 'head'=>[228, 21,260, 21,260, 71,228, 71,], 'body'=>[203, 66,258, 66,258,205,203,205,], 'legs'=>[203,195,208,195,253,195,258,195,298,335,203,335,], 'ex'=>1 },
{ 'x'=>148, 'y'=> 20, 'w'=>148, 'h'=>313, 'head'=>[216, 20,244, 20,244, 70,216, 70,], 'body'=>[194, 65,249, 65,249,204,194,204,], 'legs'=>[194,194,199,194,244,194,249,194,295,333,202,333,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 21, 'w'=>132, 'h'=>311, 'head'=>[216, 21,245, 21,245, 71,216, 71,], 'body'=>[207, 66,262, 66,262,204,207,204,], 'legs'=>[207,194,212,194,257,194,262,194,299,332,200,332,], 'ex'=>1 },
{ 'x'=>194, 'y'=> 14, 'w'=>114, 'h'=>318, 'head'=>[231, 14,259, 14,259, 64,231, 64,], 'body'=>[222, 59,277, 59,277,200,222,200,], 'legs'=>[222,190,227,190,272,190,277,190,307,332,198,332,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 12, 'w'=>110, 'h'=>320, 'head'=>[236, 12,263, 12,263, 62,236, 62,], 'body'=>[232, 57,287, 57,287,199,232,199,], 'legs'=>[232,189,237,189,282,189,287,189,306,332,197,332,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 12, 'w'=>107, 'h'=>322, 'head'=>[242, 12,271, 12,271, 62,242, 62,], 'body'=>[231, 57,286, 57,286,200,231,200,], 'legs'=>[231,190,236,190,281,190,286,190,301,334,195,334,], 'ex'=>1 },
{ 'x'=>192, 'y'=> 16, 'w'=>112, 'h'=>322, 'head'=>[248, 16,277, 16,277, 66,248, 66,], 'body'=>[245, 61,300, 61,300,204,245,204,], 'legs'=>[245,194,250,194,295,194,300,194,301,338,192,338,], 'ex'=>1 },
{ 'x'=>190, 'y'=> 19, 'w'=>118, 'h'=>322, 'head'=>[248, 19,277, 19,277, 69,248, 69,], 'body'=>[247, 64,302, 64,302,207,247,207,], 'legs'=>[247,197,252,197,297,197,302,197,298,341,190,341,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 21, 'w'=>124, 'h'=>320, 'head'=>[246, 21,276, 21,276, 71,246, 71,], 'body'=>[250, 66,305, 66,305,208,250,208,], 'legs'=>[250,198,255,198,300,198,305,198,297,341,189,341,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 28, 'w'=>116, 'h'=>307, 'head'=>[220, 28,246, 28,246, 78,220, 78,], 'body'=>[196, 73,251, 73,251,209,196,209,], 'legs'=>[196,199,201,199,246,199,251,199,293,335,178,335,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 32, 'w'=>119, 'h'=>303, 'head'=>[215, 32,242, 32,242, 82,215, 82,], 'body'=>[189, 77,244, 77,244,211,189,211,], 'legs'=>[189,201,194,201,239,201,244,201,296,335,178,335,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 35, 'w'=>122, 'h'=>300, 'head'=>[212, 35,239, 35,239, 85,212, 85,], 'body'=>[187, 80,242, 80,242,212,187,212,], 'legs'=>[187,202,192,202,237,202,242,202,299,335,180,335,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 44, 'w'=>125, 'h'=>291, 'head'=>[210, 44,236, 44,236, 94,210, 94,], 'body'=>[187, 89,242, 89,242,217,187,217,], 'legs'=>[187,207,192,207,237,207,242,207,302,335,181,335,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 57, 'w'=>129, 'h'=>278, 'head'=>[207, 57,234, 57,234,107,207,107,], 'body'=>[190,102,245,102,245,223,190,223,], 'legs'=>[190,213,195,213,240,213,245,213,306,335,183,335,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 73, 'w'=>126, 'h'=>262, 'head'=>[199, 73,226, 73,226,123,199,123,], 'body'=>[187,118,242,118,242,231,187,231,], 'legs'=>[187,221,192,221,237,221,242,221,303,335,181,335,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 30, 'w'=>123, 'h'=>307, 'head'=>[228, 30,254, 30,254, 80,228, 80,], 'body'=>[207, 75,262, 75,262,211,207,211,], 'legs'=>[207,201,212,201,257,201,262,201,297,337,175,337,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 29, 'w'=>122, 'h'=>304, 'head'=>[227, 29,253, 29,253, 79,227, 79,], 'body'=>[204, 74,259, 74,259,208,204,208,], 'legs'=>[204,198,209,198,254,198,259,198,296,333,175,333,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 30, 'w'=>118, 'h'=>303, 'head'=>[226, 30,252, 30,252, 80,226, 80,], 'body'=>[198, 75,253, 75,253,209,198,209,], 'legs'=>[198,199,203,199,248,199,253,199,292,333,175,333,], 'ex'=>1 },
{ 'x'=>175, 'y'=> 31, 'w'=>119, 'h'=>302, 'head'=>[226, 31,253, 31,253, 81,226, 81,], 'body'=>[194, 76,249, 76,249,209,194,209,], 'legs'=>[194,199,199,199,244,199,249,199,293,333,175,333,], 'ex'=>1 },
{ 'x'=>173, 'y'=> 31, 'w'=>125, 'h'=>304, 'head'=>[224, 31,253, 31,253, 81,224, 81,], 'body'=>[187, 76,242, 76,242,210,187,210,], 'legs'=>[187,200,192,200,237,200,242,200,297,335,173,335,], 'ex'=>1 },
{ 'x'=>168, 'y'=> 31, 'w'=>129, 'h'=>304, 'head'=>[222, 31,253, 31,253, 81,222, 81,], 'body'=>[178, 76,233, 76,233,210,178,210,], 'legs'=>[178,200,183,200,228,200,233,200,296,335,175,335,], 'ex'=>1 },
{ 'x'=>161, 'y'=> 36, 'w'=>109, 'h'=>302, 'head'=>[222, 36,256, 36,256, 86,222, 86,], 'body'=>[169, 81,224, 81,224,214,169,214,], 'legs'=>[169,204,174,204,219,204,224,204,269,338,173,338,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 46, 'w'=>110, 'h'=>291, 'head'=>[221, 46,260, 46,260, 96,221, 96,], 'body'=>[163, 91,218, 91,218,219,163,219,], 'legs'=>[163,209,168,209,213,209,218,209,235,337,168,337,], 'ex'=>1 },
{ 'x'=>152, 'y'=> 56, 'w'=>118, 'h'=>281, 'head'=>[219, 56,264, 56,264,106,219,106,], 'body'=>[156,101,211,101,211,224,156,224,], 'legs'=>[156,214,161,214,206,214,211,214,208,337,161,337,], 'ex'=>1 },
{ 'x'=>150, 'y'=> 73, 'w'=>124, 'h'=>264, 'head'=>[210, 73,267, 73,267,123,210,123,], 'body'=>[154,118,209,118,209,232,154,232,], 'legs'=>[154,222,159,222,204,222,209,222,211,337,161,337,], 'ex'=>1 },
{ 'x'=>146, 'y'=> 85, 'w'=>125, 'h'=>253, 'head'=>[201, 85,263, 85,263,135,201,135,], 'body'=>[150,130,205,130,205,239,150,239,], 'legs'=>[150,229,155,229,200,229,205,229,208,338,159,338,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 61, 'w'=>118, 'h'=>274, 'head'=>[270, 61,300, 61,300,111,270,111,], 'body'=>[222,106,277,106,277,225,222,225,], 'legs'=>[222,215,227,215,272,215,277,215,304,335,205,335,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 67, 'w'=>136, 'h'=>268, 'head'=>[290, 67,322, 67,322,117,290,117,], 'body'=>[241,112,296,112,296,228,241,228,], 'legs'=>[241,218,246,218,291,218,296,218,311,335,205,335,], 'ex'=>1 },
{ 'x'=>207, 'y'=> 73, 'w'=>180, 'h'=>260, 'head'=>[340, 73,375, 73,375,123,340,123,], 'body'=>[293,118,348,118,348,230,293,230,], 'legs'=>[293,220,298,220,343,220,348,220,316,333,207,333,], 'ex'=>1 },
{ 'x'=>220, 'y'=> 84, 'w'=>202, 'h'=>252, 'head'=>[365, 84,401, 84,401,134,365,134,], 'body'=>[325,129,380,129,380,237,325,237,], 'legs'=>[325,227,330,227,375,227,380,227,302,336,220,336,], 'ex'=>1 },
{ 'x'=>242, 'y'=>114, 'w'=>217, 'h'=>219, 'head'=>[386,114,431,114,431,164,386,164,], 'body'=>[329,159,384,159,384,251,329,251,], 'legs'=>[329,241,334,241,379,241,384,241,296,333,242,333,], 'ex'=>1 },
{ 'x'=>261, 'y'=>130, 'w'=>231, 'h'=>172, 'head'=>[409,130,457,130,457,180,409,180,], 'body'=>[326,175,381,175,381,243,326,243,], 'legs'=>[326,233,331,233,376,233,381,233,349,302,261,302,], 'ex'=>1 },
{ 'x'=>251, 'y'=>157, 'w'=>258, 'h'=>158, 'head'=>[408,157,469,157,469,207,408,207,], 'body'=>[337,202,392,202,392,263,337,263,], 'legs'=>[337,253,342,253,387,253,392,253,352,315,282,315,], 'ex'=>1 },
{ 'x'=>254, 'y'=>191, 'w'=>268, 'h'=>142, 'head'=>[254,224,299,224,299,259,254,259,], 'body'=>[299,262,415,262,415,317,299,317,], 'legs'=>[405,262,405,257,522,192,522,302,405,333,405,328,], 'ex'=>1 },
{ 'x'=>256, 'y'=>200, 'w'=>253, 'h'=>132, 'head'=>[256,218,301,218,301,270,256,270,], 'body'=>[301,236,410,236,410,291,301,291,], 'legs'=>[400,236,400,231,509,223,509,332,400,332,400,327,], 'ex'=>1 },
{ 'x'=>268, 'y'=>224, 'w'=>242, 'h'=>117, 'head'=>[268,242,313,242,313,297,268,297,], 'body'=>[313,241,416,241,416,296,313,296,], 'legs'=>[406,241,406,236,510,247,510,341,406,341,406,336,], 'ex'=>1 },
{ 'x'=>251, 'y'=>252, 'w'=>245, 'h'=> 86, 'head'=>[251,264,296,264,296,314,251,314,], 'body'=>[296,268,401,268,401,323,296,323,], 'legs'=>[391,268,391,263,496,273,496,338,391,338,391,333,], 'ex'=>1 },
{ 'x'=>256, 'y'=>263, 'w'=>239, 'h'=> 72, 'head'=>[256,273,301,273,301,323,256,323,], 'body'=>[301,275,403,275,403,330,301,330,], 'legs'=>[393,275,393,270,495,267,495,324,393,335,393,330,], 'ex'=>1 },
{ 'x'=>251, 'y'=>263, 'w'=>245, 'h'=> 72, 'head'=>[251,273,296,273,296,325,251,325,], 'body'=>[296,273,401,273,401,328,296,328,], 'legs'=>[391,273,391,268,496,271,496,304,391,335,391,330,], 'ex'=>1 },
{ 'x'=>249, 'y'=>264, 'w'=>247, 'h'=> 71, 'head'=>[249,274,294,274,294,325,249,325,], 'body'=>[294,274,400,274,400,329,294,329,], 'legs'=>[390,274,390,269,496,288,496,315,390,335,390,330,], 'ex'=>1 },
{ 'x'=>257, 'y'=>239, 'w'=>235, 'h'=> 99, 'head'=>[257,261,302,261,302,330,257,330,], 'body'=>[302,267,402,267,402,322,302,322,], 'legs'=>[392,267,392,262,492,245,492,300,392,338,392,333,], 'ex'=>1 },
{ 'x'=>275, 'y'=>231, 'w'=>220, 'h'=>109, 'head'=>[275,264,320,264,320,329,275,329,], 'body'=>[320,281,412,281,412,336,320,336,], 'legs'=>[402,281,402,276,495,238,495,301,402,340,402,335,], 'ex'=>1 },
{ 'x'=>278, 'y'=>220, 'w'=>214, 'h'=>117, 'head'=>[278,247,323,247,323,298,278,298,], 'body'=>[323,278,412,278,412,333,323,333,], 'legs'=>[402,278,402,273,492,225,492,287,402,337,402,332,], 'ex'=>1 },
{ 'x'=>294, 'y'=>216, 'w'=>200, 'h'=>118, 'head'=>[348,216,443,216,443,266,348,266,], 'body'=>[346,261,401,261,401,302,346,302,], 'legs'=>[346,292,351,292,396,292,401,292,483,334,303,334,], 'ex'=>1 },
{ 'x'=>304, 'y'=>202, 'w'=>195, 'h'=>132, 'head'=>[343,202,435,202,435,252,343,252,], 'body'=>[335,247,390,247,390,295,335,295,], 'legs'=>[335,285,340,285,385,285,390,285,487,334,304,334,], 'ex'=>1 },
{ 'x'=>300, 'y'=>168, 'w'=>177, 'h'=>164, 'head'=>[376,168,429,168,429,218,376,218,], 'body'=>[324,213,379,213,379,277,324,277,], 'legs'=>[324,267,329,267,374,267,379,267,375,332,300,332,], 'ex'=>1 },
{ 'x'=>301, 'y'=>158, 'w'=>152, 'h'=>176, 'head'=>[381,158,424,158,424,208,381,208,], 'body'=>[322,203,377,203,377,273,322,273,], 'legs'=>[322,263,327,263,372,263,377,263,452,334,301,334,], 'ex'=>1 },
{ 'x'=>299, 'y'=>169, 'w'=>138, 'h'=>165, 'head'=>[366,169,415,169,415,219,366,219,], 'body'=>[314,214,369,214,369,279,314,279,], 'legs'=>[314,269,319,269,364,269,369,269,436,334,299,334,], 'ex'=>1 },
{ 'x'=>299, 'y'=>146, 'w'=>143, 'h'=>186, 'head'=>[358,146,400,146,400,196,358,196,], 'body'=>[310,191,365,191,365,266,310,266,], 'legs'=>[310,256,315,256,360,256,365,256,441,332,299,332,], 'ex'=>1 },
{ 'x'=>219, 'y'=>122, 'w'=>132, 'h'=>224, 'head'=>[278,122,327,122,327,172,278,172,], 'body'=>[237,167,292,167,292,261,237,261,], 'legs'=>[237,251,242,251,287,251,292,251,308,346,219,346,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 56, 'w'=> 94, 'h'=>283, 'head'=>[243, 56,278, 56,278,106,243,106,], 'body'=>[209,101,264,101,264,225,209,225,], 'legs'=>[209,215,214,215,259,215,264,215,290,339,202,339,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 42, 'w'=> 89, 'h'=>288, 'head'=>[252, 42,283, 42,283, 92,252, 92,], 'body'=>[208, 87,263, 87,263,213,208,213,], 'legs'=>[208,203,213,203,258,203,263,203,260,330,217,330,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 36, 'w'=> 90, 'h'=>303, 'head'=>[249, 36,280, 36,280, 86,249, 86,], 'body'=>[212, 81,267, 81,267,215,212,215,], 'legs'=>[212,205,217,205,262,205,267,205,278,339,218,339,], 'ex'=>1 },
{ 'x'=>177, 'y'=> 36, 'w'=>125, 'h'=>303, 'head'=>[215, 36,240, 36,240, 86,215, 86,], 'body'=>[185, 81,240, 81,240,215,185,215,], 'legs'=>[185,205,190,205,235,205,240,205,301,339,180,339,], 'ex'=>1 },
{ 'x'=>174, 'y'=> 41, 'w'=>130, 'h'=>300, 'head'=>[215, 41,240, 41,240, 91,215, 91,], 'body'=>[188, 86,243, 86,243,218,188,218,], 'legs'=>[188,208,193,208,238,208,243,208,303,341,183,341,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 41, 'w'=>133, 'h'=>299, 'head'=>[212, 41,237, 41,237, 91,212, 91,], 'body'=>[188, 86,243, 86,243,218,188,218,], 'legs'=>[188,208,193,208,238,208,243,208,304,340,182,340,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 41, 'w'=>131, 'h'=>299, 'head'=>[207, 41,232, 41,232, 91,207, 91,], 'body'=>[185, 86,240, 86,240,218,185,218,], 'legs'=>[185,208,190,208,235,208,240,208,302,340,179,340,], 'ex'=>1 },
{ 'x'=>172, 'y'=> 42, 'w'=>131, 'h'=>298, 'head'=>[203, 42,229, 42,229, 92,203, 92,], 'body'=>[186, 87,241, 87,241,218,186,218,], 'legs'=>[186,208,191,208,236,208,241,208,302,340,181,340,], 'ex'=>1 },
{ 'x'=>166, 'y'=> 42, 'w'=>143, 'h'=>291, 'head'=>[206, 42,232, 42,232, 92,206, 92,], 'body'=>[188, 87,243, 87,243,215,188,215,], 'legs'=>[188,205,193,205,238,205,243,205,308,333,182,333,], 'ex'=>1 },
{ 'x'=>160, 'y'=> 42, 'w'=>162, 'h'=>291, 'head'=>[211, 42,235, 42,235, 92,211, 92,], 'body'=>[185, 87,240, 87,240,215,185,215,], 'legs'=>[185,205,190,205,235,205,240,205,321,333,181,333,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 55, 'w'=>192, 'h'=>278, 'head'=>[222, 55,248, 55,248,105,222,105,], 'body'=>[187,100,242,100,242,221,187,221,], 'legs'=>[187,211,192,211,237,211,242,211,349,333,180,333,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 65, 'w'=>176, 'h'=>271, 'head'=>[243, 65,272, 65,272,115,243,115,], 'body'=>[216,110,271,110,271,228,216,228,], 'legs'=>[216,218,221,218,266,218,271,218,355,336,180,336,], 'ex'=>1 },
{ 'x'=>178, 'y'=> 63, 'w'=>177, 'h'=>274, 'head'=>[259, 63,289, 63,289,113,259,113,], 'body'=>[238,108,293,108,293,227,238,227,], 'legs'=>[238,217,243,217,288,217,293,217,354,337,178,337,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 61, 'w'=>174, 'h'=>278, 'head'=>[279, 61,308, 61,308,111,279,111,], 'body'=>[251,106,306,106,306,227,251,227,], 'legs'=>[251,217,256,217,301,217,306,217,353,339,180,339,], 'ex'=>1 },
{ 'x'=>180, 'y'=> 65, 'w'=>248, 'h'=>281, 'head'=>[309, 85,343, 85,343,135,309,135,], 'body'=>[268,110,323,110,323,233,268,233,], 'legs'=>[268,223,273,223,318,223,323,223,352,346,180,346,], 'ex'=>0 },
{ 'x'=>179, 'y'=> 85, 'w'=>277, 'h'=>259, 'head'=>[335,101,375,101,375,151,335,151,], 'body'=>[321,132,380,136,339,242,252,218,], 'legs'=>[254,221,289,232,334,232,339,232,356,344,180,344,], 'ex'=>0, 'hit'=>[364,100,445, 85,459,134,367,147,] },
{ 'x'=>146, 'y'=> 30, 'w'=>150, 'h'=>300, 'head'=>[206, 30,231, 30,231, 80,206, 80,], 'body'=>[175, 75,230, 75,230,207,175,207,], 'legs'=>[175,197,180,197,225,197,230,197,295,330,146,330,], 'ex'=>1 },
{ 'x'=>137, 'y'=> 35, 'w'=>160, 'h'=>295, 'head'=>[193, 35,219, 35,219, 85,193, 85,], 'body'=>[173, 80,228, 80,228,210,173,210,], 'legs'=>[173,200,178,200,223,200,228,200,296,330,137,330,], 'ex'=>1 },
{ 'x'=>123, 'y'=> 52, 'w'=>174, 'h'=>277, 'head'=>[175, 52,202, 52,202,102,175,102,], 'body'=>[167, 97,222, 97,222,218,167,218,], 'legs'=>[167,208,172,208,217,208,222,208,296,329,123,329,], 'ex'=>1 },
{ 'x'=> 96, 'y'=>100, 'w'=>204, 'h'=>230, 'head'=>[149,100,184,100,184,150,149,150,], 'body'=>[153,145,208,145,208,242,153,242,], 'legs'=>[153,232,158,232,203,232,208,232,299,330, 96,330,], 'ex'=>1 },
{ 'x'=> 90, 'y'=>124, 'w'=>209, 'h'=>205, 'head'=>[147,124,192,124,192,174,147,174,], 'body'=>[149,169,204,169,204,254,149,254,], 'legs'=>[149,244,154,244,199,244,204,244,298,329, 90,329,], 'ex'=>1 },
{ 'x'=> 88, 'y'=>117, 'w'=>246, 'h'=>213, 'head'=>[179,117,214,117,214,167,179,167,], 'body'=>[167,162,222,162,222,251,167,251,], 'legs'=>[167,241,172,241,217,241,222,241,299,330, 94,330,], 'ex'=>1 },
{ 'x'=> 75, 'y'=> 96, 'w'=>268, 'h'=>233, 'head'=>[219, 96,249, 96,249,146,219,146,], 'body'=>[171,141,226,141,226,240,171,240,], 'legs'=>[171,230,176,230,221,230,226,230,296,329,131,329,], 'ex'=>1 },
{ 'x'=> 92, 'y'=> 84, 'w'=>247, 'h'=>247, 'head'=>[106, 84,166, 84,166,134,106,134,], 'body'=>[188,129,243,129,243,235,188,235,], 'legs'=>[188,225,193,225,238,225,243,225,299,331,133,331,], 'ex'=>1 },
{ 'x'=>133, 'y'=> 15, 'w'=>199, 'h'=>317, 'head'=>[180, 15,227, 15,227, 65,180, 65,], 'body'=>[228, 60,283, 60,283,201,228,201,], 'legs'=>[228,191,233,191,278,191,283,191,301,332,133,332,], 'ex'=>1 },
{ 'x'=>127, 'y'=>  5, 'w'=>226, 'h'=>328, 'head'=>[309,  5,340,  5,340, 55,309, 55,], 'body'=>[265, 50,320, 50,320,196,265,196,], 'legs'=>[265,186,270,186,315,186,320,186,298,333,127,333,], 'ex'=>1 },
{ 'x'=>127, 'y'=> 75, 'w'=>305, 'h'=>258, 'head'=>[273,125,315,125,315,175,273,175,], 'body'=>[212,137,267,137,267,248,212,248,], 'legs'=>[243,221,248,221,293,221,298,221,298,333,127,333,], 'ex'=>0, 'hit'=>[325,121,421, 75,428,118,322,149,] },
{ 'x'=>124, 'y'=>139, 'w'=>292, 'h'=>190, 'head'=>[261,139,327,139,327,189,261,189,], 'body'=>[209,171,264,171,264,248,209,248,], 'legs'=>[199,251,204,251,265,223,296,233,297,329,124,329,], 'ex'=>0, 'hit'=>[331,159,421,181,405,219,324,174,] },
{ 'x'=>124, 'y'=>152, 'w'=>262, 'h'=>179, 'head'=>[259,152,320,152,320,202,259,202,], 'body'=>[199,197,254,197,254,269,199,269,], 'legs'=>[199,259,204,259,249,259,254,259,299,331,124,331,], 'ex'=>1 },
{ 'x'=>124, 'y'=>160, 'w'=>251, 'h'=>172, 'head'=>[255,160,316,160,316,210,255,210,], 'body'=>[200,205,255,205,255,273,200,273,], 'legs'=>[200,263,205,263,250,263,255,263,297,332,124,332,], 'ex'=>1 },
{ 'x'=>125, 'y'=>128, 'w'=>217, 'h'=>202, 'head'=>[253,128,304,128,304,178,253,178,], 'body'=>[199,173,254,173,254,256,199,256,], 'legs'=>[199,246,204,246,249,246,254,246,300,330,125,330,], 'ex'=>1 },
{ 'x'=>134, 'y'=> 97, 'w'=>170, 'h'=>232, 'head'=>[248, 97,293, 97,293,147,248,147,], 'body'=>[204,142,259,142,259,240,204,240,], 'legs'=>[204,230,209,230,254,230,259,230,297,329,134,329,], 'ex'=>1 },
{ 'x'=>153, 'y'=> 65, 'w'=>147, 'h'=>264, 'head'=>[236, 65,275, 65,275,115,236,115,], 'body'=>[193,110,248,110,248,224,193,224,], 'legs'=>[193,214,198,214,243,214,248,214,295,329,153,329,], 'ex'=>1 },
{ 'x'=>134, 'y'=> 52, 'w'=>160, 'h'=>277, 'head'=>[215, 52,246, 52,246,102,215,102,], 'body'=>[168, 97,223, 97,223,218,168,218,], 'legs'=>[168,208,173,208,218,208,223,208,293,329,153,329,], 'ex'=>1 },
{ 'x'=>133, 'y'=> 45, 'w'=>159, 'h'=>292, 'head'=>[205, 45,232, 45,232, 95,205, 95,], 'body'=>[168, 90,223, 90,223,218,168,218,], 'legs'=>[168,208,173,208,218,208,223,208,291,337,158,337,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 28, 'w'=>136, 'h'=>310, 'head'=>[212, 28,238, 28,238, 78,212, 78,], 'body'=>[189, 73,244, 73,244,210,189,210,], 'legs'=>[189,200,194,200,239,200,244,200,293,338,177,338,], 'ex'=>1 },
