{ 'x'=>224, 'y'=> 53, 'w'=> 92, 'h'=>311, 'head'=>[249, 53,274, 53,274,103,249,103,], 'body'=>[236, 98,291, 98,291,236,236,236,], 'legs'=>[236,226,241,226,286,226,291,226,315,364,232,364,], 'ex'=>1 },
{ 'x'=>219, 'y'=> 54, 'w'=>111, 'h'=>311, 'head'=>[255, 54,280, 54,280,104,255,104,], 'body'=>[235, 99,290, 99,290,237,235,237,], 'legs'=>[235,227,240,227,285,227,290,227,316,365,232,365,], 'ex'=>1 },
{ 'x'=>213, 'y'=> 54, 'w'=>121, 'h'=>311, 'head'=>[254, 54,279, 54,279,104,254,104,], 'body'=>[232, 99,287, 99,287,237,232,237,], 'legs'=>[232,227,237,227,282,227,287,227,316,365,229,365,], 'ex'=>1 },
{ 'x'=>179, 'y'=> 55, 'w'=>181, 'h'=>314, 'head'=>[252, 55,277, 55,277,105,252,105,], 'body'=>[234,100,289,100,289,239,234,239,], 'legs'=>[234,229,239,229,284,229,289,229,314,369,229,369,], 'ex'=>1 },
{ 'x'=>162, 'y'=> 53, 'w'=>215, 'h'=>314, 'head'=>[224, 53,252, 53,252,103,224,103,], 'body'=>[228, 98,283, 98,283,237,228,237,], 'legs'=>[228,227,233,227,278,227,283,227,313,367,228,367,], 'ex'=>1 },
{ 'x'=>157, 'y'=> 43, 'w'=>224, 'h'=>324, 'head'=>[209, 43,240, 43,240, 93,209, 93,], 'body'=>[236, 88,291, 88,291,232,236,232,], 'legs'=>[236,222,241,222,286,222,291,222,313,367,228,367,], 'ex'=>1 },
{ 'x'=>163, 'y'=> 51, 'w'=>217, 'h'=>317, 'head'=>[254, 51,279, 51,279,101,254,101,], 'body'=>[233, 96,288, 96,288,237,233,237,], 'legs'=>[233,227,238,227,283,227,288,227,314,368,228,368,], 'ex'=>1 },
{ 'x'=>165, 'y'=> 51, 'w'=>213, 'h'=>318, 'head'=>[249, 51,274, 51,274,101,249,101,], 'body'=>[223, 96,278, 96,278,237,223,237,], 'legs'=>[223,227,228,227,273,227,278,227,311,369,228,369,], 'ex'=>1 },
{ 'x'=>226, 'y'=> 64, 'w'=> 86, 'h'=>313, 'head'=>[246, 64,272, 64,272,114,246,114,], 'body'=>[234,109,289,109,289,248,234,248,], 'legs'=>[234,238,239,238,284,238,289,238,311,377,228,377,], 'ex'=>1 },
{ 'x'=>223, 'y'=> 64, 'w'=> 93, 'h'=>314, 'head'=>[243, 64,271, 64,271,114,243,114,], 'body'=>[231,109,286,109,286,248,231,248,], 'legs'=>[231,238,236,238,281,238,286,238,314,378,227,378,], 'ex'=>1 },
{ 'x'=>219, 'y'=> 64, 'w'=> 94, 'h'=>314, 'head'=>[238, 64,267, 64,267,114,238,114,], 'body'=>[226,109,281,109,281,248,226,248,], 'legs'=>[226,238,231,238,276,238,281,238,312,378,226,378,], 'ex'=>1 },
{ 'x'=>218, 'y'=> 66, 'w'=> 97, 'h'=>313, 'head'=>[238, 66,269, 66,269,116,238,116,], 'body'=>[225,111,280,111,280,250,225,250,], 'legs'=>[225,240,230,240,275,240,280,240,313,379,226,379,], 'ex'=>1 },
{ 'x'=>218, 'y'=> 67, 'w'=>100, 'h'=>311, 'head'=>[238, 67,270, 67,270,117,238,117,], 'body'=>[225,112,280,112,280,250,225,250,], 'legs'=>[225,240,230,240,275,240,280,240,315,378,226,378,], 'ex'=>1 },
{ 'x'=>219, 'y'=> 68, 'w'=>106, 'h'=>311, 'head'=>[238, 68,270, 68,270,118,238,118,], 'body'=>[225,113,280,113,280,251,225,251,], 'legs'=>[225,241,230,241,275,241,280,241,321,379,226,379,], 'ex'=>1 },
{ 'x'=>222, 'y'=> 69, 'w'=>122, 'h'=>310, 'head'=>[242, 69,274, 69,274,119,242,119,], 'body'=>[228,114,283,114,283,251,228,251,], 'legs'=>[228,241,233,241,278,241,283,241,326,379,226,379,], 'ex'=>1 },
{ 'x'=>227, 'y'=> 69, 'w'=>155, 'h'=>311, 'head'=>[246, 69,277, 69,277,119,246,119,], 'body'=>[232,114,287,114,287,252,232,252,], 'legs'=>[232,242,237,242,282,242,287,242,326,380,229,380,], 'ex'=>1 },
{ 'x'=>228, 'y'=> 74, 'w'=>175, 'h'=>305, 'head'=>[259, 74,291, 74,291,124,259,124,], 'body'=>[243,119,298,119,298,254,243,254,], 'legs'=>[243,244,248,244,293,244,298,244,325,379,228,379,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 78, 'w'=>203, 'h'=>305, 'head'=>[266, 78,300, 78,300,128,266,128,], 'body'=>[237,123,292,123,292,258,237,258,], 'legs'=>[237,248,242,248,287,248,292,248,327,383,205,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 78, 'w'=>186, 'h'=>305, 'head'=>[243, 78,280, 78,280,128,243,128,], 'body'=>[222,123,277,123,277,258,222,258,], 'legs'=>[222,248,227,248,272,248,277,248,326,383,206,383,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 79, 'w'=>172, 'h'=>306, 'head'=>[245, 79,281, 79,281,129,245,129,], 'body'=>[224,124,279,124,279,259,224,259,], 'legs'=>[224,249,229,249,274,249,279,249,325,385,207,385,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 79, 'w'=>184, 'h'=>306, 'head'=>[258, 79,292, 79,292,129,258,129,], 'body'=>[234,124,289,124,289,259,234,259,], 'legs'=>[234,249,239,249,284,249,289,249,327,385,207,385,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 80, 'w'=>199, 'h'=>305, 'head'=>[265, 80,299, 80,299,130,265,130,], 'body'=>[241,125,296,125,296,260,241,260,], 'legs'=>[241,250,246,250,291,250,296,250,326,385,207,385,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 83, 'w'=>210, 'h'=>302, 'head'=>[266, 83,300, 83,300,133,266,133,], 'body'=>[242,128,297,128,297,261,242,261,], 'legs'=>[242,251,247,251,292,251,297,251,327,385,207,385,], 'ex'=>1 },
{ 'x'=>215, 'y'=> 74, 'w'=>172, 'h'=>309, 'head'=>[242, 74,277, 74,277,124,242,124,], 'body'=>[221,119,276,119,276,256,221,256,], 'legs'=>[221,246,226,246,271,246,276,246,319,383,215,383,], 'ex'=>1 },
{ 'x'=>215, 'y'=> 75, 'w'=>176, 'h'=>310, 'head'=>[243, 75,277, 75,277,125,243,125,], 'body'=>[222,120,277,120,277,257,222,257,], 'legs'=>[222,247,227,247,272,247,305,248,322,385,215,385,], 'ex'=>0 },
{ 'x'=>213, 'y'=> 76, 'w'=>177, 'h'=>309, 'head'=>[252, 76,287, 76,287,126,252,126,], 'body'=>[231,121,286,121,286,258,231,258,], 'legs'=>[231,248,236,248,281,248,308,248,345,385,213,385,], 'ex'=>0 },
{ 'x'=>213, 'y'=> 77, 'w'=>193, 'h'=>307, 'head'=>[273, 77,308, 77,308,127,273,127,], 'body'=>[252,122,307,122,307,258,252,258,], 'legs'=>[252,248,257,248,302,248,320,248,348,384,213,384,], 'ex'=>0 },
{ 'x'=>227, 'y'=> 80, 'w'=>197, 'h'=>298, 'head'=>[302, 82,339, 82,339,132,302,132,], 'body'=>[274,125,329,125,329,256,274,256,], 'legs'=>[274,246,279,246,324,246,344,246,347,378,228,378,], 'ex'=>0 },
{ 'x'=>251, 'y'=> 80, 'w'=>192, 'h'=>290, 'head'=>[304, 80,341, 80,341,130,304,130,], 'body'=>[282,125,337,125,337,252,282,252,], 'legs'=>[282,242,287,242,332,242,337,242,350,370,252,370,], 'ex'=>1 },
{ 'x'=>279, 'y'=> 80, 'w'=>165, 'h'=>295, 'head'=>[310, 80,347, 80,347,130,310,130,], 'body'=>[290,125,345,125,345,255,290,255,], 'legs'=>[290,245,295,245,340,245,345,245,351,375,279,375,], 'ex'=>1 },
{ 'x'=>302, 'y'=> 79, 'w'=>150, 'h'=>294, 'head'=>[325, 79,359, 79,359,129,325,129,], 'body'=>[304,124,359,124,359,253,304,253,], 'legs'=>[304,243,309,243,354,243,359,243,371,373,311,373,], 'ex'=>1 },
{ 'x'=>311, 'y'=> 79, 'w'=>156, 'h'=>306, 'head'=>[337, 79,372, 79,372,129,337,129,], 'body'=>[318,124,373,124,373,259,318,259,], 'legs'=>[318,249,323,249,368,249,373,249,385,385,312,385,], 'ex'=>1 },
{ 'x'=>321, 'y'=> 79, 'w'=>141, 'h'=>301, 'head'=>[344, 79,378, 79,378,129,344,129,], 'body'=>[325,124,380,124,380,257,325,257,], 'legs'=>[325,247,330,247,375,247,380,247,386,380,322,380,], 'ex'=>1 },
{ 'x'=>334, 'y'=> 82, 'w'=>139, 'h'=>298, 'head'=>[357, 82,395, 82,395,132,357,132,], 'body'=>[337,127,392,127,392,258,337,258,], 'legs'=>[337,248,342,248,387,248,392,248,409,380,356,380,], 'ex'=>1 },
{ 'x'=>341, 'y'=> 79, 'w'=>148, 'h'=>309, 'head'=>[366, 79,402, 79,402,129,366,129,], 'body'=>[344,124,399,124,399,261,344,261,], 'legs'=>[344,251,349,251,394,251,419,251,433,388,359,388,], 'ex'=>0 },
{ 'x'=>356, 'y'=> 80, 'w'=>142, 'h'=>300, 'head'=>[381, 80,419, 80,419,130,381,130,], 'body'=>[359,125,414,125,414,257,359,257,], 'legs'=>[359,247,364,247,409,247,422,246,454,380,361,380,], 'ex'=>0 },
{ 'x'=>355, 'y'=> 84, 'w'=>162, 'h'=>296, 'head'=>[394, 84,433, 84,433,134,394,134,], 'body'=>[374,129,429,129,429,259,374,259,], 'legs'=>[374,249,379,249,424,249,438,249,454,380,359,380,], 'ex'=>0 },
{ 'x'=>205, 'y'=> 83, 'w'=>165, 'h'=>299, 'head'=>[237, 83,272, 83,272,133,237,133,], 'body'=>[217,128,272,128,282,255,217,260,], 'legs'=>[217,250,222,250,267,250,295,247,323,382,206,382,], 'ex'=>0 },
{ 'x'=>202, 'y'=> 80, 'w'=>150, 'h'=>301, 'head'=>[234, 80,265, 80,265,130,234,130,], 'body'=>[215,125,270,125,270,258,215,258,], 'legs'=>[215,248,220,248,265,248,290,244,329,381,204,381,], 'ex'=>0 },
{ 'x'=>198, 'y'=> 80, 'w'=>145, 'h'=>297, 'head'=>[236, 80,265, 80,265,130,236,130,], 'body'=>[216,125,271,125,271,256,216,256,], 'legs'=>[216,246,221,246,266,246,296,243,330,377,205,377,], 'ex'=>0 },
{ 'x'=>201, 'y'=> 82, 'w'=>129, 'h'=>299, 'head'=>[242, 82,270, 82,270,132,242,132,], 'body'=>[232,126,287,126,287,258,232,258,], 'legs'=>[224,249,229,249,274,249,297,248,329,381,204,381,], 'ex'=>0 },
{ 'x'=>203, 'y'=> 85, 'w'=>128, 'h'=>293, 'head'=>[248, 85,278, 85,278,135,248,135,], 'body'=>[239,129,294,129,294,258,239,258,], 'legs'=>[229,249,234,249,279,249,305,248,330,378,208,378,], 'ex'=>0 },
{ 'x'=>198, 'y'=> 87, 'w'=>133, 'h'=>295, 'head'=>[254, 87,286, 87,286,137,254,137,], 'body'=>[251,132,306,132,306,262,251,262,], 'legs'=>[236,252,241,252,286,252,310,251,330,382,204,382,], 'ex'=>0 },
{ 'x'=>174, 'y'=> 92, 'w'=>156, 'h'=>278, 'head'=>[253, 92,292, 92,292,142,253,142,], 'body'=>[257,139,312,139,312,260,257,260,], 'legs'=>[239,248,244,248,289,248,314,247,329,370,208,370,], 'ex'=>0 },
{ 'x'=>163, 'y'=> 91, 'w'=>167, 'h'=>280, 'head'=>[245, 91,286, 91,286,141,245,141,], 'body'=>[249,134,304,134,304,256,249,256,], 'legs'=>[233,248,238,248,283,248,309,249,329,371,207,371,], 'ex'=>0 },
{ 'x'=>204, 'y'=> 70, 'w'=>138, 'h'=>313, 'head'=>[234, 70,267, 70,267,120,234,120,], 'body'=>[218,115,273,115,273,254,218,254,], 'legs'=>[218,244,223,244,268,244,273,244,291,383,204,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 79, 'w'=>129, 'h'=>304, 'head'=>[219, 79,252, 79,252,129,219,129,], 'body'=>[209,124,264,124,264,258,209,258,], 'legs'=>[209,248,214,248,259,248,264,248,291,383,211,383,], 'ex'=>1 },
{ 'x'=>181, 'y'=>102, 'w'=>129, 'h'=>278, 'head'=>[202,102,235,102,235,152,202,152,], 'body'=>[190,147,245,147,245,268,190,268,], 'legs'=>[190,258,195,258,240,258,245,258,291,380,247,380,], 'ex'=>1 },
{ 'x'=>173, 'y'=>122, 'w'=>132, 'h'=>259, 'head'=>[193,122,225,122,225,172,193,172,], 'body'=>[181,167,236,167,236,279,181,279,], 'legs'=>[181,269,186,269,231,269,276,275,293,381,249,381,], 'ex'=>0 },
{ 'x'=>161, 'y'=>147, 'w'=>132, 'h'=>233, 'head'=>[180,147,211,147,211,197,180,197,], 'body'=>[165,192,220,192,220,291,165,291,], 'legs'=>[165,281,170,281,215,281,260,281,291,380,243,380,], 'ex'=>0 },
{ 'x'=>143, 'y'=>175, 'w'=>150, 'h'=>205, 'head'=>[155,175,188,175,188,225,155,225,], 'body'=>[149,220,204,220,204,305,149,305,], 'legs'=>[149,295,154,295,199,295,244,286,292,380,170,380,], 'ex'=>0 },
{ 'x'=>115, 'y'=>211, 'w'=>178, 'h'=>171, 'head'=>[130,211,168,211,168,261,130,261,], 'body'=>[122,256,177,256,177,324,122,324,], 'legs'=>[122,314,127,314,172,314,229,289,291,382,146,382,], 'ex'=>0 },
{ 'x'=> 87, 'y'=>244, 'w'=>208, 'h'=>137, 'head'=>[ 91,244,123,244,123,294, 91,294,], 'body'=>[ 91,289,146,289,201,363,123,375,], 'legs'=>[170,335,171,311,193,314,219,306,290,381,181,379,], 'ex'=>0 },
{ 'x'=> 48, 'y'=>263, 'w'=>241, 'h'=>129, 'head'=>[ 45,274, 90,274, 90,308, 45,308,], 'body'=>[ 73,321,176,321,176,376, 73,376,], 'legs'=>[186,295,186,290,285,318,287,357,210,356,179,370,], 'ex'=>0 },
{ 'x'=> 19, 'y'=>281, 'w'=>254, 'h'=>112, 'head'=>[ 22,307, 67,307, 67,335, 22,335,], 'body'=>[ 64,324,173,324,173,379, 64,379,], 'legs'=>[154,309,184,285,273,281,254,324,163,393,163,388,], 'ex'=>0 },
{ 'x'=>  7, 'y'=>239, 'w'=>231, 'h'=>150, 'head'=>[  4,315, 57,315, 57,365,  4,365,], 'body'=>[ 55,323,178,334,164,391, 55,380,], 'legs'=>[148,264,224,239,236,282,181,303,180,338,124,323,], 'ex'=>0 },
{ 'x'=>  3, 'y'=>190, 'w'=>165, 'h'=>195, 'head'=>[  5,314, 43,314, 43,364,  5,364,], 'body'=>[ 45,325,151,306,143,386, 42,370,], 'legs'=>[ 28,198, 33,198, 78,198, 83,198,139,300, 84,314,], 'ex'=>0 },
{ 'x'=>  3, 'y'=>182, 'w'=>166, 'h'=>202, 'head'=>[  9,316, 42,316, 42,366,  9,366,], 'body'=>[ 46,323,143,307,159,372, 44,374,], 'legs'=>[ 53,193, 58,193,103,193,108,193,158,312, 71,320,], 'ex'=>0 },
{ 'x'=>  4, 'y'=>173, 'w'=>167, 'h'=>213, 'head'=>[ 11,316, 39,316, 39,366, 11,366,], 'body'=>[ 51,323,162,317,156,380, 48,372,], 'legs'=>[108,187,113,187,158,187,163,187,162,311,101,308,], 'ex'=>0 },
{ 'x'=>  5, 'y'=>184, 'w'=>195, 'h'=>202, 'head'=>[ 12,315, 41,315, 41,365, 12,365,], 'body'=>[ 46,328,161,320,156,380, 45,368,], 'legs'=>[136,255,158,186,189,202,181,236,167,320,115,319,], 'ex'=>0 },
{ 'x'=>  8, 'y'=>226, 'w'=>255, 'h'=>160, 'head'=>[ 17,313, 48,313, 48,363, 17,363,], 'body'=>[ 57,325,166,325,154,382, 53,372,], 'legs'=>[212,239,217,239,262,239,267,239,178,361,135,320,], 'ex'=>0 },
{ 'x'=> 10, 'y'=>262, 'w'=>277, 'h'=>124, 'head'=>[ 11,333, 56,333, 56,358, 11,358,], 'body'=>[ 54,319,175,319,175,374, 54,374,], 'legs'=>[162,311,160,305,287,262,280,302,166,386,166,381,], 'ex'=>0 },
{ 'x'=> 13, 'y'=>307, 'w'=>288, 'h'=> 79, 'head'=>[ 13,329, 58,329, 58,365, 13,365,], 'body'=>[ 58,315,184,315,184,370, 58,370,], 'legs'=>[174,315,174,310,301,318,301,371,174,386,174,381,], 'ex'=>1 },
{ 'x'=> 18, 'y'=>299, 'w'=>283, 'h'=> 90, 'head'=>[ 20,306, 65,306, 65,340, 20,340,], 'body'=>[ 56,321,180,321,180,376, 56,376,], 'legs'=>[177,321,178,316,297,320,298,369,188,373,177,367,], 'ex'=>0 },
{ 'x'=> 25, 'y'=>284, 'w'=>275, 'h'=>105, 'head'=>[ 25,291, 70,291, 70,326, 25,326,], 'body'=>[ 61,323,181,323,181,378, 61,378,], 'legs'=>[175,323,182,318,297,327,300,389,180,389,180,384,], 'ex'=>0 },
{ 'x'=> 50, 'y'=>252, 'w'=>249, 'h'=>137, 'head'=>[ 53,262, 98,262, 98,294, 53,294,], 'body'=>[ 64,315,171,315,171,370, 64,370,], 'legs'=>[177,315,218,314,291,326,287,370,204,369,175,370,], 'ex'=>0 },
{ 'x'=> 78, 'y'=>237, 'w'=>209, 'h'=>152, 'head'=>[ 89,237,125,237,125,287, 89,287,], 'body'=>[ 85,282,140,282,140,340, 85,340,], 'legs'=>[ 93,330, 98,330,143,330,197,292,214,346,118,394,], 'ex'=>0 },
{ 'x'=> 86, 'y'=>232, 'w'=>188, 'h'=>154, 'head'=>[109,232,147,232,147,282,109,282,], 'body'=>[ 96,278,151,278,151,337, 96,337,], 'legs'=>[ 86,335,116,326,162,308,186,280,200,337,141,387,], 'ex'=>0 },
{ 'x'=>105, 'y'=>226, 'w'=>141, 'h'=>161, 'head'=>[128,226,167,226,167,276,128,276,], 'body'=>[107,271,162,271,162,334,107,334,], 'legs'=>[107,324,112,324,166,275,175,273,183,373,111,387,], 'ex'=>0 },
{ 'x'=>116, 'y'=>224, 'w'=>114, 'h'=>163, 'head'=>[147,224,187,224,187,274,147,274,], 'body'=>[127,268,182,268,182,332,127,332,], 'legs'=>[119,323,124,323,169,323,193,279,227,363,118,387,], 'ex'=>0 },
{ 'x'=>124, 'y'=>231, 'w'=>107, 'h'=>156, 'head'=>[175,231,222,231,222,281,175,281,], 'body'=>[146,266,201,266,201,326,146,326,], 'legs'=>[132,326,137,326,182,326,206,303,227,365,124,387,], 'ex'=>0 },
{ 'x'=>134, 'y'=>227, 'w'=>124, 'h'=>157, 'head'=>[190,227,246,227,246,277,190,277,], 'body'=>[160,258,215,258,215,319,160,319,], 'legs'=>[140,323,148,304,187,310,223,303,229,384,135,384,], 'ex'=>0 },
{ 'x'=>136, 'y'=>197, 'w'=>129, 'h'=>177, 'head'=>[200,197,251,197,251,247,200,247,], 'body'=>[167,227,222,227,222,298,144,290,], 'legs'=>[193,319,139,315,143,282,228,294,238,374,190,374,], 'ex'=>0 },
{ 'x'=>134, 'y'=>178, 'w'=>142, 'h'=>195, 'head'=>[203,178,252,178,252,228,203,228,], 'body'=>[164,214,219,214,219,294,164,294,], 'legs'=>[192,307,147,293,214,268,227,289,229,374,191,373,], 'ex'=>0 },
{ 'x'=>129, 'y'=>136, 'w'=>171, 'h'=>241, 'head'=>[206,136,246,136,246,186,206,186,], 'body'=>[189,171,231,194,186,257,131,251,], 'legs'=>[177,297,134,256,191,246,216,274,228,377,155,377,], 'ex'=>0 },
{ 'x'=>128, 'y'=>116, 'w'=>176, 'h'=>258, 'head'=>[208,122,245,122,245,172,208,172,], 'body'=>[181,154,226,170,193,254,131,261,], 'legs'=>[154,262,159,262,194,240,209,262,231,374,128,374,], 'ex'=>0 },
{ 'x'=>105, 'y'=> 92, 'w'=>193, 'h'=>297, 'head'=>[186, 92,222, 92,222,142,186,142,], 'body'=>[144,137,199,137,199,268,144,268,], 'legs'=>[144,258,149,258,194,258,199,258,229,389,105,389,], 'ex'=>1 },
{ 'x'=>103, 'y'=> 84, 'w'=>172, 'h'=>309, 'head'=>[164, 84,200, 84,200,134,164,134,], 'body'=>[132,129,187,129,187,266,132,266,], 'legs'=>[132,256,137,256,182,256,187,256,229,393,104,393,], 'ex'=>1 },
{ 'x'=>102, 'y'=> 78, 'w'=>159, 'h'=>306, 'head'=>[146, 78,181, 78,181,128,146,128,], 'body'=>[122,123,177,123,177,258,122,258,], 'legs'=>[122,248,127,248,172,248,177,248,227,384,103,384,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 72, 'w'=>142, 'h'=>311, 'head'=>[243, 72,275, 72,275,122,243,122,], 'body'=>[229,117,284,117,284,255,229,255,], 'legs'=>[229,245,234,245,279,245,284,245,315,383,204,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 72, 'w'=>126, 'h'=>306, 'head'=>[251, 72,291, 72,291,122,251,122,], 'body'=>[233,117,288,117,288,252,233,252,], 'legs'=>[233,242,238,242,283,242,288,242,313,378,205,378,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 74, 'w'=>110, 'h'=>305, 'head'=>[264, 74,294, 74,294,124,264,124,], 'body'=>[237,119,292,119,292,254,237,254,], 'legs'=>[237,244,242,244,287,244,292,244,312,379,207,379,], 'ex'=>1 },
{ 'x'=>208, 'y'=> 80, 'w'=>106, 'h'=>291, 'head'=>[267, 80,297, 80,297,130,267,130,], 'body'=>[234,125,289,125,289,253,234,253,], 'legs'=>[234,243,239,243,284,243,289,243,311,371,208,371,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 84, 'w'=>108, 'h'=>286, 'head'=>[263, 84,298, 84,298,134,263,134,], 'body'=>[232,129,287,129,287,254,232,254,], 'legs'=>[232,244,237,244,282,244,287,244,311,370,207,370,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 84, 'w'=>106, 'h'=>283, 'head'=>[250, 84,284, 84,284,134,250,134,], 'body'=>[221,129,276,129,276,253,221,253,], 'legs'=>[221,243,226,243,271,243,276,243,309,367,206,367,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 78, 'w'=>101, 'h'=>288, 'head'=>[231, 78,260, 78,260,128,231,128,], 'body'=>[211,123,266,123,266,249,211,249,], 'legs'=>[211,239,216,239,261,239,266,239,303,366,205,366,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 79, 'w'=>113, 'h'=>291, 'head'=>[220, 79,250, 79,250,129,220,129,], 'body'=>[207,124,262,124,262,252,207,252,], 'legs'=>[207,242,212,242,257,242,262,242,309,370,201,370,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 80, 'w'=>113, 'h'=>290, 'head'=>[205, 80,236, 80,236,130,205,130,], 'body'=>[204,125,259,125,259,252,204,252,], 'legs'=>[204,242,209,242,254,242,259,242,306,370,202,370,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 80, 'w'=>114, 'h'=>285, 'head'=>[206, 80,237, 80,237,130,206,130,], 'body'=>[204,125,259,125,259,250,204,250,], 'legs'=>[204,240,209,240,254,240,259,240,308,365,203,365,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 81, 'w'=>110, 'h'=>289, 'head'=>[207, 81,238, 81,238,131,207,131,], 'body'=>[206,126,261,126,261,253,206,253,], 'legs'=>[206,243,211,243,256,243,261,243,305,370,201,370,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 72, 'w'=>179, 'h'=>308, 'head'=>[221, 72,254, 72,254,122,221,122,], 'body'=>[206,117,261,117,261,253,206,253,], 'legs'=>[206,243,211,243,256,243,261,243,292,380,186,380,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 80, 'w'=>187, 'h'=>303, 'head'=>[233, 80,267, 80,267,130,233,130,], 'body'=>[219,125,274,125,274,259,219,259,], 'legs'=>[219,249,224,249,269,249,274,249,316,383,204,383,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 89, 'w'=>180, 'h'=>297, 'head'=>[224, 89,258, 89,258,139,224,139,], 'body'=>[212,134,267,134,267,265,212,265,], 'legs'=>[212,255,217,255,262,255,267,255,314,386,193,386,], 'ex'=>1 },
{ 'x'=>185, 'y'=>106, 'w'=>167, 'h'=>284, 'head'=>[212,106,245,106,245,156,212,156,], 'body'=>[203,151,258,151,258,275,203,275,], 'legs'=>[203,265,208,265,253,265,258,265,317,390,191,390,], 'ex'=>1 },
{ 'x'=>176, 'y'=>128, 'w'=>145, 'h'=>262, 'head'=>[202,128,236,128,236,178,202,178,], 'body'=>[205,173,260,173,260,286,205,286,], 'legs'=>[205,276,210,276,255,276,260,276,318,390,185,390,], 'ex'=>1 },
{ 'x'=>163, 'y'=>145, 'w'=>157, 'h'=>244, 'head'=>[193,145,227,145,227,195,193,195,], 'body'=>[214,187,269,187,269,291,214,291,], 'legs'=>[198,284,203,284,248,284,253,284,319,389,184,389,], 'ex'=>0 },
{ 'x'=>165, 'y'=>163, 'w'=>154, 'h'=>227, 'head'=>[183,163,226,163,226,213,183,213,], 'body'=>[199,208,254,208,254,304,199,304,], 'legs'=>[199,294,204,294,249,294,254,294,317,390,182,390,], 'ex'=>1 },
{ 'x'=>208, 'y'=> 72, 'w'=>157, 'h'=>311, 'head'=>[243, 72,275, 72,275,122,243,122,], 'body'=>[229,117,284,117,284,255,229,255,], 'legs'=>[229,245,234,245,279,245,284,245,310,383,208,383,], 'ex'=>1 },
{ 'x'=>209, 'y'=> 69, 'w'=>128, 'h'=>313, 'head'=>[241, 69,271, 69,271,119,241,119,], 'body'=>[230,114,285,114,285,253,230,253,], 'legs'=>[230,243,235,243,280,243,285,243,314,382,210,382,], 'ex'=>1 },
{ 'x'=>211, 'y'=> 68, 'w'=>106, 'h'=>312, 'head'=>[239, 68,268, 68,268,118,239,118,], 'body'=>[225,113,280,113,280,251,225,251,], 'legs'=>[225,241,230,241,275,241,280,241,315,380,214,380,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 68, 'w'=>109, 'h'=>317, 'head'=>[230, 68,256, 68,256,118,230,118,], 'body'=>[213,113,268,113,268,254,213,254,], 'legs'=>[213,244,218,244,263,244,268,244,311,385,210,385,], 'ex'=>1 },
{ 'x'=>196, 'y'=> 64, 'w'=>111, 'h'=>316, 'head'=>[221, 64,248, 64,248,114,221,114,], 'body'=>[206,109,261,109,261,249,206,249,], 'legs'=>[206,239,211,239,256,239,261,239,305,380,203,380,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 65, 'w'=> 91, 'h'=>314, 'head'=>[216, 65,244, 65,244,115,216,115,], 'body'=>[202,110,257,110,257,249,202,249,], 'legs'=>[202,239,207,239,252,239,257,239,272,379,203,379,], 'ex'=>1 },
{ 'x'=>179, 'y'=> 67, 'w'=>113, 'h'=>310, 'head'=>[217, 67,246, 67,246,117,217,117,], 'body'=>[198,112,253,112,253,249,198,249,], 'legs'=>[198,239,203,239,248,239,253,239,270,377,203,377,], 'ex'=>1 },
{ 'x'=>176, 'y'=> 72, 'w'=>121, 'h'=>310, 'head'=>[217, 72,243, 72,243,122,217,122,], 'body'=>[194,117,249,117,249,254,194,254,], 'legs'=>[194,244,199,244,244,244,249,244,272,382,202,382,], 'ex'=>1 },
{ 'x'=>185, 'y'=> 72, 'w'=>111, 'h'=>304, 'head'=>[210, 72,236, 72,236,122,210,122,], 'body'=>[196,117,251,117,251,251,196,251,], 'legs'=>[196,241,201,241,246,241,251,241,271,376,191,376,], 'ex'=>1 },
{ 'x'=>158, 'y'=> 69, 'w'=>124, 'h'=>305, 'head'=>[201, 69,227, 69,227,119,201,119,], 'body'=>[195,114,250,114,250,249,195,249,], 'legs'=>[195,239,200,239,245,239,250,239,269,374,159,374,], 'ex'=>1 },
{ 'x'=>131, 'y'=> 68, 'w'=>138, 'h'=>305, 'head'=>[190, 68,216, 68,216,118,190,118,], 'body'=>[187,113,242,113,242,248,187,248,], 'legs'=>[187,238,192,238,237,238,242,238,266,373,132,373,], 'ex'=>1 },
{ 'x'=>117, 'y'=> 73, 'w'=>152, 'h'=>302, 'head'=>[182, 73,209, 73,209,123,182,123,], 'body'=>[176,118,231,118,231,251,176,251,], 'legs'=>[176,241,181,241,226,241,231,241,267,375,118,375,], 'ex'=>1 },
{ 'x'=>115, 'y'=> 74, 'w'=>154, 'h'=>306, 'head'=>[166, 74,192, 74,192,124,166,124,], 'body'=>[166,119,221,119,221,254,166,254,], 'legs'=>[166,244,171,244,216,244,221,244,266,380,116,380,], 'ex'=>1 },
{ 'x'=>114, 'y'=> 72, 'w'=>157, 'h'=>308, 'head'=>[154, 72,181, 72,181,122,154,122,], 'body'=>[150,117,205,117,205,253,150,253,], 'legs'=>[150,243,155,243,200,243,205,243,269,380,115,380,], 'ex'=>1 },
{ 'x'=>114, 'y'=> 69, 'w'=>153, 'h'=>310, 'head'=>[142, 69,169, 69,169,119,142,119,], 'body'=>[135,114,190,114,190,251,135,251,], 'legs'=>[135,241,140,241,185,241,190,241,266,379,116,379,], 'ex'=>1 },
{ 'x'=>114, 'y'=> 65, 'w'=>132, 'h'=>314, 'head'=>[136, 65,164, 65,164,115,136,115,], 'body'=>[128,110,183,110,183,249,128,249,], 'legs'=>[128,239,133,239,178,239,183,239,244,379,115,379,], 'ex'=>1 },
{ 'x'=>111, 'y'=> 58, 'w'=> 94, 'h'=>313, 'head'=>[133, 58,160, 58,160,108,133,108,], 'body'=>[121,103,176,103,176,242,121,242,], 'legs'=>[121,232,126,232,171,232,176,232,190,371,120,371,], 'ex'=>1 },
{ 'x'=>112, 'y'=> 62, 'w'=>124, 'h'=>318, 'head'=>[137, 62,166, 62,166,112,137,112,], 'body'=>[121,107,176,107,176,248,121,248,], 'legs'=>[121,238,126,238,171,238,176,238,180,380,115,380,], 'ex'=>1 },
{ 'x'=>104, 'y'=> 56, 'w'=>117, 'h'=>320, 'head'=>[134, 56,161, 56,161,106,134,106,], 'body'=>[114,101,169,101,169,243,114,243,], 'legs'=>[114,233,119,233,164,233,169,233,181,376,108,376,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 67, 'w'=>155, 'h'=>315, 'head'=>[257, 67,285, 67,285,117,257,117,], 'body'=>[240,112,295,112,295,252,240,252,], 'legs'=>[240,242,245,242,290,242,295,242,311,382,205,382,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 78, 'w'=>135, 'h'=>298, 'head'=>[255, 78,296, 78,296,128,255,128,], 'body'=>[237,123,292,123,292,254,237,254,], 'legs'=>[237,244,242,244,287,244,292,244,319,376,198,376,], 'ex'=>1 },
{ 'x'=>189, 'y'=> 98, 'w'=>135, 'h'=>284, 'head'=>[223, 98,272, 98,272,148,223,148,], 'body'=>[225,143,280,143,280,267,225,267,], 'legs'=>[225,257,230,257,275,257,280,257,321,382,190,382,], 'ex'=>1 },
{ 'x'=>185, 'y'=>111, 'w'=>133, 'h'=>271, 'head'=>[192,111,235,111,240,161,192,161,], 'body'=>[216,129,271,129,271,247,216,247,], 'legs'=>[213,264,222,245,279,233,297,247,316,382,190,382,], 'ex'=>0 },
{ 'x'=>174, 'y'=>123, 'w'=>139, 'h'=>260, 'head'=>[179,123,214,124,214,172,179,173,], 'body'=>[210,130,265,130,290,239,220,260,], 'legs'=>[210,270,215,270,262,244,290,247,311,383,188,383,], 'ex'=>0 },
{ 'x'=>204, 'y'=> 75, 'w'=>185, 'h'=>308, 'head'=>[244, 75,277, 75,277,125,244,125,], 'body'=>[229,119,284,119,284,255,229,255,], 'legs'=>[223,246,228,246,273,246,296,243,304,383,204,383,], 'ex'=>0 },
{ 'x'=>206, 'y'=>109, 'w'=>179, 'h'=>271, 'head'=>[246,109,282,109,282,159,246,159,], 'body'=>[227,154,282,154,282,272,227,272,], 'legs'=>[220,262,225,262,270,262,275,262,308,380,206,380,], 'ex'=>0 },
{ 'x'=>200, 'y'=>139, 'w'=>184, 'h'=>249, 'head'=>[245,139,283,139,283,189,245,189,], 'body'=>[217,184,272,184,272,291,217,291,], 'legs'=>[217,281,222,281,267,281,312,292,306,388,202,388,], 'ex'=>0 },
{ 'x'=>197, 'y'=>185, 'w'=>182, 'h'=>204, 'head'=>[238,185,276,185,276,235,238,235,], 'body'=>[217,230,272,230,272,314,217,314,], 'legs'=>[217,304,222,304,267,304,311,302,302,389,198,389,], 'ex'=>0 },
{ 'x'=>191, 'y'=>211, 'w'=>182, 'h'=>179, 'head'=>[231,211,268,211,268,261,231,261,], 'body'=>[209,256,264,256,264,328,209,328,], 'legs'=>[209,318,214,318,259,318,294,307,296,390,192,390,], 'ex'=>0 },
{ 'x'=>190, 'y'=>206, 'w'=>184, 'h'=>184, 'head'=>[230,206,264,206,264,256,230,256,], 'body'=>[206,251,261,251,261,325,206,325,], 'legs'=>[206,315,211,315,256,315,293,306,294,390,191,390,], 'ex'=>0 },
{ 'x'=>190, 'y'=>206, 'w'=>181, 'h'=>187, 'head'=>[230,206,265,206,265,256,230,256,], 'body'=>[204,251,259,251,259,327,204,327,], 'legs'=>[204,317,209,317,254,317,298,306,294,393,190,393,], 'ex'=>0 },
{ 'x'=>189, 'y'=>210, 'w'=>187, 'h'=>186, 'head'=>[229,210,265,210,265,260,229,260,], 'body'=>[203,255,258,255,258,330,203,330,], 'legs'=>[203,320,208,320,253,320,298,305,295,396,190,396,], 'ex'=>0 },
{ 'x'=>190, 'y'=>215, 'w'=>156, 'h'=>173, 'head'=>[221,215,257,215,257,265,221,265,], 'body'=>[197,260,252,260,252,329,197,329,], 'legs'=>[197,319,202,319,247,319,292,310,292,388,194,388,], 'ex'=>0 },
{ 'x'=>176, 'y'=>216, 'w'=>189, 'h'=>171, 'head'=>[220,216,262,216,262,266,220,266,], 'body'=>[194,261,249,261,249,329,194,329,], 'legs'=>[194,319,199,319,244,319,291,304,293,387,195,387,], 'ex'=>0 },
{ 'x'=>167, 'y'=>223, 'w'=>214, 'h'=>165, 'head'=>[243,221,269,223,269,273,235,275,], 'body'=>[218,265,273,265,273,330,218,330,], 'legs'=>[205,323,210,323,255,323,297,310,294,388,195,388,], 'ex'=>0 },
{ 'x'=>183, 'y'=>222, 'w'=>206, 'h'=>167, 'head'=>[230,238,279,238,279,288,230,288,], 'body'=>[225,265,280,265,280,331,225,331,], 'legs'=>[208,323,213,323,258,323,301,315,293,389,194,389,], 'ex'=>0 },
{ 'x'=>186, 'y'=>224, 'w'=>201, 'h'=>163, 'head'=>[235,245,284,245,284,295,235,295,], 'body'=>[231,271,286,271,286,335,231,335,], 'legs'=>[209,323,214,323,259,323,299,321,297,376,194,387,], 'ex'=>0, 'hit'=>[288,281,386,313,370,334,285,309,] },
{ 'x'=>177, 'y'=>223, 'w'=>168, 'h'=>167, 'head'=>[221,231,257,231,257,281,221,281,], 'body'=>[210,264,265,264,265,330,210,330,], 'legs'=>[184,324,189,324,234,324,288,316,296,390,196,390,], 'ex'=>0 },
{ 'x'=>151, 'y'=>218, 'w'=>192, 'h'=>171, 'head'=>[197,218,233,218,233,268,197,268,], 'body'=>[191,258,246,258,246,326,191,326,], 'legs'=>[162,321,167,321,212,321,281,304,295,389,195,389,], 'ex'=>0 },
{ 'x'=>132, 'y'=>223, 'w'=>204, 'h'=>167, 'head'=>[181,223,226,223,226,273,181,273,], 'body'=>[182,258,237,258,237,324,182,324,], 'legs'=>[141,324,146,324,191,324,275,295,318,364,195,390,], 'ex'=>0 },
{ 'x'=>131, 'y'=>226, 'w'=>224, 'h'=>163, 'head'=>[177,226,226,226,226,276,177,276,], 'body'=>[195,261,250,261,250,325,195,325,], 'legs'=>[145,325,150,325,280,297,345,333,326,363,194,389,], 'ex'=>0 },
{ 'x'=>113, 'y'=>236, 'w'=>259, 'h'=>152, 'head'=>[183,237,227,237,227,287,188,287,], 'body'=>[179,278,234,278,234,336,179,336,], 'legs'=>[152,329,157,329,202,329,249,319,370,388,182,388,], 'ex'=>0, 'hit'=>[249,311,370,369,355,395,232,354,] },
{ 'x'=>204, 'y'=> 75, 'w'=>160, 'h'=>301, 'head'=>[244, 75,276, 75,276,125,244,125,], 'body'=>[224,120,279,120,279,253,224,253,], 'legs'=>[224,243,229,243,274,243,279,243,314,376,204,376,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 73, 'w'=>130, 'h'=>306, 'head'=>[245, 73,275, 73,275,123,245,123,], 'body'=>[224,118,279,118,279,253,224,253,], 'legs'=>[224,243,229,243,274,243,279,243,313,379,204,379,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 72, 'w'=>115, 'h'=>303, 'head'=>[245, 72,279, 72,279,122,245,122,], 'body'=>[222,117,277,117,277,251,222,251,], 'legs'=>[222,241,227,241,272,241,277,241,315,375,203,375,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 72, 'w'=>127, 'h'=>303, 'head'=>[232, 72,274, 72,274,122,232,122,], 'body'=>[220,117,275,117,275,251,220,251,], 'legs'=>[220,241,225,241,270,241,275,241,315,375,203,375,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 74, 'w'=>128, 'h'=>305, 'head'=>[260, 80,292, 79,285,125,262,123,], 'body'=>[229,118,284,118,284,253,229,253,], 'legs'=>[218,244,223,244,268,244,287,242,316,379,202,379,], 'ex'=>0 },
{ 'x'=>208, 'y'=> 76, 'w'=>176, 'h'=>307, 'head'=>[240, 76,271, 76,271,126,240,126,], 'body'=>[235,122,290,122,290,258,235,258,], 'legs'=>[227,247,232,247,277,247,303,247,319,383,210,383,], 'ex'=>0 },
{ 'x'=>210, 'y'=> 75, 'w'=>176, 'h'=>305, 'head'=>[238, 75,267, 75,267,125,238,125,], 'body'=>[228,120,283,120,283,255,228,255,], 'legs'=>[228,245,233,245,278,245,300,245,316,380,210,380,], 'ex'=>0 },
{ 'x'=>206, 'y'=> 75, 'w'=>175, 'h'=>307, 'head'=>[238, 75,268, 75,268,125,238,125,], 'body'=>[229,120,284,120,284,256,229,256,], 'legs'=>[229,246,234,246,279,246,300,244,319,382,208,382,], 'ex'=>0 },
{ 'x'=>199, 'y'=> 77, 'w'=>170, 'h'=>306, 'head'=>[241, 77,275, 77,275,127,241,127,], 'body'=>[225,122,280,122,280,257,225,257,], 'legs'=>[225,247,230,247,275,247,280,247,314,383,200,383,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 72, 'w'=>148, 'h'=>312, 'head'=>[248, 72,283, 72,283,122,248,122,], 'body'=>[228,117,283,117,283,255,228,255,], 'legs'=>[228,245,233,245,278,245,283,245,315,384,202,384,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 70, 'w'=>131, 'h'=>314, 'head'=>[254, 70,290, 70,290,120,254,120,], 'body'=>[229,115,284,115,284,254,229,254,], 'legs'=>[229,244,234,244,279,244,284,244,315,384,201,384,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 71, 'w'=>122, 'h'=>313, 'head'=>[260, 71,296, 71,296,121,260,121,], 'body'=>[231,116,286,116,286,255,231,255,], 'legs'=>[231,245,236,245,281,245,286,245,315,384,202,384,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 73, 'w'=>121, 'h'=>310, 'head'=>[267, 73,304, 73,304,123,267,123,], 'body'=>[230,118,285,118,285,255,230,255,], 'legs'=>[230,245,235,245,280,245,285,245,316,383,202,383,], 'ex'=>1 },
{ 'x'=>201, 'y'=> 77, 'w'=>125, 'h'=>306, 'head'=>[276, 77,313, 77,313,127,276,127,], 'body'=>[231,122,286,122,286,257,231,257,], 'legs'=>[231,247,236,247,281,247,286,247,316,383,202,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 76, 'w'=>155, 'h'=>307, 'head'=>[246, 76,278, 76,278,126,246,126,], 'body'=>[226,121,281,121,281,257,226,257,], 'legs'=>[226,247,231,247,276,247,281,247,337,383,198,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 75, 'w'=>190, 'h'=>308, 'head'=>[260, 75,291, 75,291,125,260,125,], 'body'=>[233,120,288,120,288,256,233,256,], 'legs'=>[233,246,238,246,283,246,288,246,336,383,199,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 79, 'w'=>217, 'h'=>304, 'head'=>[277, 79,321, 79,321,129,277,129,], 'body'=>[242,124,297,124,297,258,242,258,], 'legs'=>[242,248,247,248,292,248,297,248,333,383,199,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 86, 'w'=>231, 'h'=>296, 'head'=>[284, 87,338, 87,338,137,284,137,], 'body'=>[269,129,324,129,324,259,269,259,], 'legs'=>[254,251,259,251,304,251,330,251,338,382,199,382,], 'ex'=>0, 'hit'=>[331,124,435, 95,431,129,327,162,] },
{ 'x'=>204, 'y'=> 78, 'w'=>160, 'h'=>301, 'head'=>[237, 78,270, 78,270,128,237,128,], 'body'=>[219,123,274,123,274,256,219,256,], 'legs'=>[219,246,224,246,269,246,274,246,314,379,204,379,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 77, 'w'=>139, 'h'=>304, 'head'=>[252, 77,285, 77,285,127,252,127,], 'body'=>[227,122,282,122,282,256,227,256,], 'legs'=>[227,246,232,246,277,246,282,246,329,381,205,381,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 83, 'w'=>163, 'h'=>298, 'head'=>[279, 83,311, 83,311,133,279,133,], 'body'=>[253,128,308,128,308,259,253,259,], 'legs'=>[253,249,258,249,303,249,308,249,335,381,205,381,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 96, 'w'=>189, 'h'=>286, 'head'=>[288, 96,323, 96,323,146,288,146,], 'body'=>[256,141,311,141,311,266,256,266,], 'legs'=>[256,256,261,256,306,256,311,256,334,382,206,382,], 'ex'=>1 },
{ 'x'=>206, 'y'=>108, 'w'=>232, 'h'=>273, 'head'=>[291,108,333,108,333,158,291,158,], 'body'=>[258,153,313,153,313,272,258,272,], 'legs'=>[258,262,263,262,308,262,313,262,335,381,207,381,], 'ex'=>1 },
{ 'x'=>206, 'y'=>124, 'w'=>240, 'h'=>256, 'head'=>[320,124,352,126,352,176,306,166,], 'body'=>[290,158,337,165,317,279,262,279,], 'legs'=>[262,269,267,269,312,269,327,267,334,380,207,380,], 'ex'=>0, 'hit'=>[357,162,452,158,434,188,344,185,] },
{ 'x'=>198, 'y'=> 80, 'w'=>137, 'h'=>297, 'head'=>[233, 80,266, 80,266,130,233,130,], 'body'=>[229,125,284,125,284,256,229,256,], 'legs'=>[217,246,222,246,267,246,299,242,314,377,218,377,], 'ex'=>0 },
{ 'x'=>172, 'y'=> 89, 'w'=>149, 'h'=>294, 'head'=>[212, 94,244, 94,244,144,212,144,], 'body'=>[225,136,280,136,297,256,225,265,], 'legs'=>[206,253,211,253,256,253,302,250,319,383,227,383,], 'ex'=>0 },
{ 'x'=>159, 'y'=> 98, 'w'=>187, 'h'=>286, 'head'=>[196, 98,231, 98,231,148,196,148,], 'body'=>[199,143,254,143,298,237,236,266,], 'legs'=>[199,258,204,258,249,258,308,242,339,334,226,384,], 'ex'=>0 },
{ 'x'=>147, 'y'=>106, 'w'=>269, 'h'=>293, 'head'=>[186,106,224,106,224,156,186,156,], 'body'=>[197,151,252,151,305,231,241,274,], 'legs'=>[235,272,247,260,261,260,271,265,270,399,236,399,], 'ex'=>0 },
{ 'x'=>138, 'y'=>115, 'w'=>293, 'h'=>263, 'head'=>[178,115,226,115,226,165,178,165,], 'body'=>[189,160,244,160,244,274,189,274,], 'legs'=>[189,264,194,264,239,264,244,264,273,378,237,378,], 'ex'=>1 },
{ 'x'=>138, 'y'=>123, 'w'=>291, 'h'=>263, 'head'=>[175,123,202,128,211,174,175,173,], 'body'=>[173,184,223,152,306,230,256,262,], 'legs'=>[243,281,257,256,281,239,295,258,279,386,236,386,], 'ex'=>0, 'hit'=>[292,202,428,141,434,167,314,239,] },
{ 'x'=>204, 'y'=> 79, 'w'=>138, 'h'=>299, 'head'=>[247, 79,276, 79,276,129,247,129,], 'body'=>[225,124,280,124,280,256,225,256,], 'legs'=>[225,246,230,246,275,246,280,246,332,378,206,378,], 'ex'=>1 },
{ 'x'=>184, 'y'=> 82, 'w'=>146, 'h'=>302, 'head'=>[225, 82,253, 82,253,132,225,132,], 'body'=>[215,127,270,127,270,260,215,260,], 'legs'=>[215,250,220,250,265,250,270,250,329,384,225,384,], 'ex'=>1 },
{ 'x'=>156, 'y'=> 97, 'w'=>205, 'h'=>288, 'head'=>[193, 97,224, 97,224,147,193,147,], 'body'=>[198,142,253,142,253,268,198,268,], 'legs'=>[198,258,203,258,248,258,253,258,360,385,219,385,], 'ex'=>1 },
{ 'x'=>149, 'y'=>106, 'w'=>260, 'h'=>278, 'head'=>[183,106,217,106,217,156,183,156,], 'body'=>[192,151,247,151,247,272,192,272,], 'legs'=>[192,262,197,262,242,262,247,262,257,384,219,384,], 'ex'=>1 },
{ 'x'=>145, 'y'=>115, 'w'=>281, 'h'=>270, 'head'=>[174,115,209,115,209,165,174,165,], 'body'=>[175,183,227,154,304,229,236,280,], 'legs'=>[215,265,241,257,252,261,265,267,259,385,222,385,], 'ex'=>0, 'hit'=>[288,213,428,242,432,276,280,263,] },
{ 'x'=>190, 'y'=> 80, 'w'=>166, 'h'=>302, 'head'=>[249, 80,282, 80,282,130,249,130,], 'body'=>[223,125,278,125,278,258,223,258,], 'legs'=>[223,248,228,248,273,248,278,248,327,382,191,382,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 96, 'w'=>138, 'h'=>287, 'head'=>[271, 96,304, 96,304,146,271,146,], 'body'=>[236,141,291,141,291,267,236,267,], 'legs'=>[236,257,241,257,286,257,291,257,328,383,192,383,], 'ex'=>1 },
{ 'x'=>191, 'y'=>126, 'w'=>166, 'h'=>263, 'head'=>[296,126,328,126,328,176,296,176,], 'body'=>[257,171,312,171,312,285,257,285,], 'legs'=>[257,275,262,275,307,275,312,275,335,389,191,389,], 'ex'=>1 },
{ 'x'=>252, 'y'=>162, 'w'=>117, 'h'=>227, 'head'=>[293,162,326,162,326,212,293,212,], 'body'=>[264,207,319,207,319,303,264,303,], 'legs'=>[264,293,269,293,314,293,319,293,341,389,254,389,], 'ex'=>1 },
{ 'x'=>252, 'y'=>174, 'w'=>131, 'h'=>226, 'head'=>[288,174,320,174,320,224,288,224,], 'body'=>[289,210,344,210,344,305,289,305,], 'legs'=>[296,305,315,293,343,296,349,300,349,400,307,400,], 'ex'=>0 },
{ 'x'=>252, 'y'=>187, 'w'=>220, 'h'=>196, 'head'=>[284,187,318,187,318,237,284,237,], 'body'=>[290,227,345,227,345,307,290,307,], 'legs'=>[280,302,285,302,330,302,388,286,357,381,320,382,], 'ex'=>0 },
{ 'x'=>255, 'y'=>206, 'w'=>276, 'h'=>174, 'head'=>[285,206,320,206,320,256,285,256,], 'body'=>[289,244,344,244,344,313,289,313,], 'legs'=>[276,310,281,310,326,310,331,310,357,380,255,380,], 'ex'=>0, 'hit'=>[365,265,532,309,527,341,358,306,] },
{ 'x'=>196, 'y'=> 80, 'w'=>158, 'h'=>303, 'head'=>[244, 80,276, 80,276,130,244,130,], 'body'=>[222,125,277,125,277,259,222,259,], 'legs'=>[222,249,227,249,272,249,290,244,317,383,197,383,], 'ex'=>0 },
{ 'x'=>202, 'y'=> 80, 'w'=>128, 'h'=>297, 'head'=>[264, 80,297, 80,297,130,264,130,], 'body'=>[244,125,299,125,299,256,244,256,], 'legs'=>[244,246,249,246,294,246,299,246,328,377,203,377,], 'ex'=>1 },
{ 'x'=>228, 'y'=> 80, 'w'=>108, 'h'=>286, 'head'=>[275, 80,306, 80,306,130,275,130,], 'body'=>[260,125,315,125,315,250,260,250,], 'legs'=>[260,240,265,240,310,240,315,240,333,366,230,366,], 'ex'=>1 },
{ 'x'=>254, 'y'=> 82, 'w'=>108, 'h'=>285, 'head'=>[279, 82,310, 82,310,132,279,132,], 'body'=>[263,127,318,127,318,252,263,252,], 'legs'=>[263,242,268,242,313,242,318,242,337,367,286,367,], 'ex'=>1 },
{ 'x'=>251, 'y'=> 88, 'w'=>148, 'h'=>275, 'head'=>[283, 88,315, 88,315,138,283,138,], 'body'=>[257,133,312,133,312,253,257,253,], 'legs'=>[257,243,262,243,307,243,312,243,397,363,304,363,], 'ex'=>1 },
{ 'x'=>241, 'y'=> 93, 'w'=>217, 'h'=>269, 'head'=>[288, 93,321, 93,321,143,288,143,], 'body'=>[257,138,312,138,346,239,299,259,], 'legs'=>[297,255,306,236,324,241,340,244,343,362,308,362,], 'ex'=>0, 'hit'=>[346,206,463,189,453,224,345,252,] },
{ 'x'=>209, 'y'=> 78, 'w'=>167, 'h'=>305, 'head'=>[241, 78,273, 78,273,128,241,128,], 'body'=>[227,123,282,123,282,258,227,258,], 'legs'=>[224,248,229,248,274,248,296,239,330,383,210,383,], 'ex'=>0 },
{ 'x'=>207, 'y'=> 84, 'w'=>175, 'h'=>299, 'head'=>[263, 84,296, 84,296,134,263,134,], 'body'=>[244,129,299,129,299,261,244,261,], 'legs'=>[244,251,249,251,294,251,299,251,370,383,208,383,], 'ex'=>1 },
{ 'x'=>215, 'y'=> 80, 'w'=>162, 'h'=>299, 'head'=>[289, 80,320, 80,320,130,289,130,], 'body'=>[276,125,331,125,331,257,276,257,], 'legs'=>[276,247,281,247,326,247,331,247,374,379,215,379,], 'ex'=>1 },
{ 'x'=>245, 'y'=> 76, 'w'=>132, 'h'=>280, 'head'=>[301, 76,332, 76,332,126,301,126,], 'body'=>[289,121,344,121,344,243,289,243,], 'legs'=>[289,233,294,233,339,233,344,233,375,356,245,356,], 'ex'=>1 },
{ 'x'=>289, 'y'=> 74, 'w'=>103, 'h'=>282, 'head'=>[311, 74,342, 74,342,124,311,124,], 'body'=>[298,119,353,119,353,242,298,242,], 'legs'=>[298,232,303,232,348,232,353,232,375,356,304,356,], 'ex'=>1 },
{ 'x'=>293, 'y'=> 76, 'w'=>119, 'h'=>279, 'head'=>[317, 76,349, 76,349,126,317,126,], 'body'=>[301,121,356,121,356,243,301,243,], 'legs'=>[301,233,306,233,351,233,356,233,381,355,342,355,], 'ex'=>1 },
{ 'x'=>283, 'y'=> 89, 'w'=>159, 'h'=>267, 'head'=>[324, 89,357, 89,357,139,324,139,], 'body'=>[309,134,364,134,364,250,309,250,], 'legs'=>[309,240,314,240,359,240,364,240,380,356,349,356,], 'ex'=>0, 'hit'=>[374,152,392,143,460,226,419,237,] },
{ 'x'=>204, 'y'=> 84, 'w'=>149, 'h'=>299, 'head'=>[240, 84,273, 84,273,134,240,134,], 'body'=>[221,129,276,129,276,261,221,261,], 'legs'=>[221,251,226,251,271,251,276,251,327,383,205,383,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 90, 'w'=>171, 'h'=>294, 'head'=>[257, 90,289, 90,289,140,257,140,], 'body'=>[233,135,288,135,288,264,233,264,], 'legs'=>[233,254,238,254,283,254,288,254,372,384,203,384,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 80, 'w'=>185, 'h'=>304, 'head'=>[270, 80,309, 80,309,130,270,130,], 'body'=>[272,125,327,125,327,259,272,259,], 'legs'=>[272,249,277,249,322,249,327,249,384,384,203,384,], 'ex'=>1 },
{ 'x'=>216, 'y'=> 79, 'w'=>170, 'h'=>299, 'head'=>[288, 79,325, 79,325,129,288,129,], 'body'=>[288,124,343,124,343,256,288,256,], 'legs'=>[288,246,293,246,338,246,343,246,380,378,217,378,], 'ex'=>1 },
{ 'x'=>243, 'y'=> 73, 'w'=>131, 'h'=>282, 'head'=>[324, 73,359, 73,359,123,324,123,], 'body'=>[301,118,356,118,356,241,301,241,], 'legs'=>[301,231,306,231,351,231,356,231,372,355,243,355,], 'ex'=>1 },
{ 'x'=>270, 'y'=> 93, 'w'=>141, 'h'=>262, 'head'=>[356, 93,400, 93,400,143,356,143,], 'body'=>[302,138,357,138,357,251,302,251,], 'legs'=>[302,241,307,241,352,241,357,241,376,355,271,355,], 'ex'=>0, 'hit'=>[377,103,411,104,407,152,374,145,] },
{ 'x'=>299, 'y'=>131, 'w'=>131, 'h'=>228, 'head'=>[380,140,424,138,424,188,382,194,], 'body'=>[310,144,380,135,365,240,310,240,], 'legs'=>[323,272,313,235,347,230,361,234,383,359,310,359,], 'ex'=>0, 'hit'=>[385,147,430,143,430,194,388,199,] },
{ 'x'=>204, 'y'=> 80, 'w'=>153, 'h'=>303, 'head'=>[242, 80,275, 80,275,130,242,130,], 'body'=>[226,125,281,125,281,259,226,259,], 'legs'=>[226,249,231,249,276,249,281,249,316,383,204,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 84, 'w'=>146, 'h'=>298, 'head'=>[269, 84,300, 84,300,134,269,134,], 'body'=>[252,129,307,129,307,260,252,260,], 'legs'=>[252,250,257,250,302,250,307,250,313,382,205,382,], 'ex'=>1 },
{ 'x'=>266, 'y'=> 92, 'w'=> 89, 'h'=>284, 'head'=>[291, 92,316, 92,316,142,291,142,], 'body'=>[269,137,324,137,324,261,269,261,], 'legs'=>[269,251,274,251,319,251,324,251,325,376,278,376,], 'ex'=>1 },
{ 'x'=>260, 'y'=> 96, 'w'=>105, 'h'=>280, 'head'=>[292, 96,320, 96,320,146,292,146,], 'body'=>[274,141,329,141,329,263,274,263,], 'legs'=>[274,253,279,253,324,253,329,253,353,376,284,376,], 'ex'=>1 },
{ 'x'=>267, 'y'=> 98, 'w'=>117, 'h'=>275, 'head'=>[292, 98,326, 98,326,148,292,148,], 'body'=>[286,143,341,143,341,263,286,263,], 'legs'=>[286,253,291,253,336,253,341,253,382,373,287,373,], 'ex'=>1 },
{ 'x'=>283, 'y'=>108, 'w'=>103, 'h'=>258, 'head'=>[290,108,327,108,327,158,290,158,], 'body'=>[302,153,357,153,357,264,302,264,], 'legs'=>[302,254,307,254,352,254,357,254,384,366,298,366,], 'ex'=>1 },
{ 'x'=>283, 'y'=>118, 'w'=>119, 'h'=>249, 'head'=>[289,118,328,118,328,168,289,168,], 'body'=>[312,163,367,163,367,270,312,270,], 'legs'=>[312,260,317,260,362,260,367,260,390,367,356,367,], 'ex'=>1 },
{ 'x'=>284, 'y'=>121, 'w'=>165, 'h'=>242, 'head'=>[289,121,327,121,327,171,289,171,], 'body'=>[323,166,378,166,378,269,323,269,], 'legs'=>[323,259,328,259,373,259,378,259,394,363,360,363,], 'ex'=>1 },
{ 'x'=>280, 'y'=>116, 'w'=>235, 'h'=>254, 'head'=>[288,116,319,116,319,166,288,166,], 'body'=>[329,161,384,161,384,270,329,270,], 'legs'=>[329,260,334,260,379,260,384,260,394,370,362,370,], 'ex'=>1 },
{ 'x'=>278, 'y'=>111, 'w'=>266, 'h'=>256, 'head'=>[290,113,325,113,325,163,290,163,], 'body'=>[307,168,376,144,429,206,381,257,], 'legs'=>[364,263,374,231,386,255,407,237,405,366,369,366,], 'ex'=>0, 'hit'=>[431,190,531,183,535,217,426,225,] },
{ 'x'=>209, 'y'=> 84, 'w'=>164, 'h'=>299, 'head'=>[243, 84,276, 84,276,134,243,134,], 'body'=>[234,129,289,129,289,261,234,261,], 'legs'=>[234,251,239,251,284,251,289,251,334,383,210,383,], 'ex'=>1 },
{ 'x'=>210, 'y'=> 85, 'w'=>130, 'h'=>288, 'head'=>[241, 85,271, 85,271,135,241,135,], 'body'=>[230,130,285,130,285,256,230,256,], 'legs'=>[230,246,235,246,280,246,285,246,332,373,210,373,], 'ex'=>1 },
{ 'x'=>209, 'y'=> 87, 'w'=>128, 'h'=>288, 'head'=>[237, 87,266, 87,266,137,237,137,], 'body'=>[225,132,280,132,280,258,225,258,], 'legs'=>[225,248,230,248,275,248,280,248,335,375,210,375,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 90, 'w'=>136, 'h'=>293, 'head'=>[232, 90,260, 90,260,140,232,140,], 'body'=>[214,135,269,135,269,264,214,264,], 'legs'=>[214,254,219,254,264,254,269,254,332,383,207,383,], 'ex'=>1 },
{ 'x'=>191, 'y'=> 94, 'w'=>143, 'h'=>283, 'head'=>[226, 94,255, 94,255,144,226,144,], 'body'=>[206,139,261,139,261,263,206,263,], 'legs'=>[206,253,211,253,256,253,261,253,332,377,206,377,], 'ex'=>1 },
{ 'x'=>186, 'y'=>100, 'w'=>149, 'h'=>278, 'head'=>[224,100,254,100,254,150,224,150,], 'body'=>[206,145,261,145,261,266,206,266,], 'legs'=>[206,256,211,256,256,256,261,256,332,378,204,378,], 'ex'=>1 },
{ 'x'=>199, 'y'=>102, 'w'=>162, 'h'=>282, 'head'=>[242,102,276,102,276,152,242,152,], 'body'=>[220,147,275,147,275,270,220,270,], 'legs'=>[220,260,225,260,270,260,275,260,358,384,206,384,], 'ex'=>1 },
{ 'x'=>208, 'y'=>102, 'w'=>158, 'h'=>275, 'head'=>[259,102,295,102,295,152,259,152,], 'body'=>[233,147,288,147,288,267,233,267,], 'legs'=>[233,257,238,257,283,257,288,257,363,377,210,377,], 'ex'=>1 },
{ 'x'=>207, 'y'=>105, 'w'=>158, 'h'=>279, 'head'=>[279,105,318,105,318,155,279,155,], 'body'=>[247,150,302,150,302,272,247,272,], 'legs'=>[247,262,252,262,297,262,302,262,361,384,208,384,], 'ex'=>1 },
{ 'x'=>209, 'y'=>108, 'w'=>155, 'h'=>275, 'head'=>[299,108,337,108,337,158,299,158,], 'body'=>[269,153,324,153,324,273,269,273,], 'legs'=>[269,263,274,263,319,263,324,263,361,383,211,383,], 'ex'=>1 },
{ 'x'=>213, 'y'=>115, 'w'=>211, 'h'=>268, 'head'=>[323,115,367,115,367,165,323,165,], 'body'=>[280,160,335,160,335,276,280,276,], 'legs'=>[280,266,285,266,330,266,335,266,363,383,213,383,], 'ex'=>1 },
{ 'x'=>215, 'y'=>129, 'w'=>262, 'h'=>254, 'head'=>[328,129,415,129,415,179,328,179,], 'body'=>[287,174,342,174,342,283,287,283,], 'legs'=>[287,273,292,273,337,273,342,273,366,383,215,383,], 'ex'=>0, 'hit'=>[448,158,458,158,464,172,448,168,] },
{ 'x'=>222, 'y'=>108, 'w'=>216, 'h'=>272, 'head'=>[310,108,369,108,369,158,310,158,], 'body'=>[280,153,335,153,335,271,280,271,], 'legs'=>[280,261,285,261,330,261,335,261,372,380,222,380,], 'ex'=>1 },
{ 'x'=>222, 'y'=>102, 'w'=>191, 'h'=>280, 'head'=>[298,102,340,102,340,152,298,152,], 'body'=>[272,147,327,147,327,269,272,269,], 'legs'=>[272,259,277,259,322,259,327,259,381,382,223,382,], 'ex'=>1 },
{ 'x'=>220, 'y'=> 98, 'w'=>164, 'h'=>285, 'head'=>[281, 98,317, 98,317,148,281,148,], 'body'=>[261,143,316,143,316,268,261,268,], 'legs'=>[261,258,266,258,311,258,316,258,371,383,221,383,], 'ex'=>1 },
{ 'x'=>225, 'y'=> 93, 'w'=>151, 'h'=>287, 'head'=>[271, 93,305, 93,305,143,271,143,], 'body'=>[253,138,308,138,308,264,253,264,], 'legs'=>[253,254,258,254,303,254,308,254,368,380,225,380,], 'ex'=>1 },
{ 'x'=>220, 'y'=> 90, 'w'=>148, 'h'=>293, 'head'=>[261, 90,295, 90,295,140,261,140,], 'body'=>[245,135,300,135,300,264,245,264,], 'legs'=>[245,254,250,254,295,254,300,254,365,383,221,383,], 'ex'=>1 },
{ 'x'=>225, 'y'=> 88, 'w'=>155, 'h'=>288, 'head'=>[255, 88,288, 88,288,138,255,138,], 'body'=>[238,133,293,133,293,259,238,259,], 'legs'=>[238,249,243,249,288,249,293,249,355,376,225,376,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 85, 'w'=>166, 'h'=>297, 'head'=>[246, 85,279, 85,279,135,246,135,], 'body'=>[221,130,276,130,276,261,221,261,], 'legs'=>[221,251,226,251,271,251,276,251,317,382,205,382,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 87, 'w'=>159, 'h'=>290, 'head'=>[252, 87,289, 87,289,137,252,137,], 'body'=>[225,132,280,132,280,259,225,259,], 'legs'=>[225,249,230,249,275,249,280,249,319,377,206,377,], 'ex'=>1 },
{ 'x'=>206, 'y'=> 87, 'w'=>139, 'h'=>292, 'head'=>[253, 87,288, 87,288,137,253,137,], 'body'=>[229,132,284,132,284,260,229,260,], 'legs'=>[229,250,234,250,279,250,284,250,332,379,207,379,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 90, 'w'=>133, 'h'=>294, 'head'=>[265, 90,307, 90,307,140,265,140,], 'body'=>[241,135,296,135,296,264,241,264,], 'legs'=>[241,254,246,254,291,254,296,254,333,384,203,384,], 'ex'=>1 },
{ 'x'=>208, 'y'=> 94, 'w'=>127, 'h'=>285, 'head'=>[276, 94,308, 94,308,144,276,144,], 'body'=>[256,139,311,139,311,264,256,264,], 'legs'=>[256,254,261,254,306,254,311,254,332,379,208,379,], 'ex'=>1 },
{ 'x'=>206, 'y'=>100, 'w'=>155, 'h'=>283, 'head'=>[284,100,315,100,315,150,284,150,], 'body'=>[262,145,317,145,317,269,262,269,], 'legs'=>[262,259,267,259,312,259,317,259,333,383,206,383,], 'ex'=>1 },
{ 'x'=>206, 'y'=>106, 'w'=>200, 'h'=>277, 'head'=>[292,106,323,106,323,156,292,156,], 'body'=>[264,151,319,151,319,272,264,272,], 'legs'=>[264,262,269,262,314,262,319,262,333,383,206,383,], 'ex'=>0, 'hit'=>[365,164,408,148,412,178,361,185,] },
{ 'x'=>207, 'y'=> 90, 'w'=>168, 'h'=>293, 'head'=>[313,116,340,116,340,166,313,166,], 'body'=>[274,135,329,135,329,264,274,264,], 'legs'=>[274,254,279,254,324,254,329,254,334,383,207,383,], 'ex'=>0, 'hit'=>[348, 65,411,131,360,171,343,161,] },
{ 'x'=>204, 'y'=> 88, 'w'=>165, 'h'=>295, 'head'=>[238, 88,270, 88,270,138,238,138,], 'body'=>[221,133,276,133,276,263,221,263,], 'legs'=>[221,253,226,253,271,253,276,253,321,383,204,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=> 90, 'w'=>176, 'h'=>299, 'head'=>[252, 90,285, 90,285,140,252,140,], 'body'=>[232,135,287,135,287,267,232,267,], 'legs'=>[232,257,237,257,282,257,287,257,337,389,199,389,], 'ex'=>1 },
{ 'x'=>200, 'y'=> 90, 'w'=>187, 'h'=>299, 'head'=>[263, 90,296, 90,296,140,263,140,], 'body'=>[241,135,296,135,296,267,241,267,], 'legs'=>[241,257,246,257,291,257,296,257,336,389,200,389,], 'ex'=>1 },
{ 'x'=>207, 'y'=> 89, 'w'=>193, 'h'=>290, 'head'=>[270, 89,302, 89,302,139,270,139,], 'body'=>[250,134,305,134,305,261,250,261,], 'legs'=>[250,251,255,251,300,251,305,251,334,379,207,379,], 'ex'=>0, 'hit'=>[415,171,425,171,428,184,415,181,] },
{ 'x'=>209, 'y'=> 87, 'w'=>193, 'h'=>293, 'head'=>[277, 87,310, 87,310,137,277,137,], 'body'=>[254,132,309,132,309,261,254,261,], 'legs'=>[254,251,259,251,304,251,309,251,337,380,211,380,], 'ex'=>0, 'hit'=>[421,101,431,101,437,114,421,111,] },
{ 'x'=>224, 'y'=> 76, 'w'=>168, 'h'=>299, 'head'=>[296, 76,322, 76,322,126,296,126,], 'body'=>[262,121,317,121,317,253,262,253,], 'legs'=>[262,243,267,243,312,243,317,243,336,375,226,375,], 'ex'=>0, 'hit'=>[371, 44,381, 44,383, 54,371, 54,] },
{ 'x'=>236, 'y'=> 57, 'w'=>131, 'h'=>316, 'head'=>[290, 83,309, 83,309,133,290,133,], 'body'=>[269,102,324,102,324,242,269,242,], 'legs'=>[269,232,274,232,319,232,324,232,334,373,237,373,], 'ex'=>0, 'hit'=>[312, 16,322, 16,328, 29,312, 26,] },
{ 'x'=>237, 'y'=> 68, 'w'=>111, 'h'=>308, 'head'=>[281, 88,316, 88,316,138,281,138,], 'body'=>[268,113,323,113,323,249,268,249,], 'legs'=>[268,239,273,239,318,239,323,239,336,376,238,376,], 'ex'=>0, 'hit'=>[259, 37,269, 37,273, 52,259, 47,] },
{ 'x'=>236, 'y'=> 86, 'w'=>105, 'h'=>288, 'head'=>[285, 86,315, 86,315,136,285,136,], 'body'=>[265,131,320,131,320,257,265,257,], 'legs'=>[265,247,270,247,315,247,320,247,338,374,238,374,], 'ex'=>0, 'hit'=>[178,103,188,103,196,116,178,113,] },
{ 'x'=>221, 'y'=> 87, 'w'=>115, 'h'=>288, 'head'=>[285, 87,313, 87,313,137,285,137,], 'body'=>[258,132,313,132,313,258,258,258,], 'legs'=>[258,248,263,248,308,248,313,248,333,375,237,375,], 'ex'=>0, 'hit'=>[167,149,177,149,182,163,167,159,] },
{ 'x'=>236, 'y'=> 84, 'w'=>102, 'h'=>293, 'head'=>[284, 84,310, 84,310,134,284,134,], 'body'=>[266,129,321,129,321,258,266,258,], 'legs'=>[266,248,271,248,316,248,321,248,335,377,237,377,], 'ex'=>1 },
{ 'x'=>250, 'y'=> 85, 'w'=>119, 'h'=>291, 'head'=>[287, 85,314, 85,314,135,287,135,], 'body'=>[263,130,318,130,318,258,263,258,], 'legs'=>[263,248,268,248,313,248,318,248,366,376,266,376,], 'ex'=>1 },
{ 'x'=>223, 'y'=> 87, 'w'=>158, 'h'=>288, 'head'=>[288, 87,318, 87,318,137,288,137,], 'body'=>[265,132,320,132,320,258,265,258,], 'legs'=>[265,248,270,248,315,248,320,248,380,375,272,375,], 'ex'=>1 },
{ 'x'=>215, 'y'=> 92, 'w'=>178, 'h'=>291, 'head'=>[297, 92,329, 92,329,142,297,142,], 'body'=>[274,137,329,137,329,265,274,265,], 'legs'=>[274,255,279,255,324,255,329,255,391,383,267,383,], 'ex'=>1 },
{ 'x'=>226, 'y'=> 93, 'w'=>160, 'h'=>285, 'head'=>[313, 93,345, 93,345,143,313,143,], 'body'=>[292,138,347,138,347,263,292,263,], 'legs'=>[292,253,297,253,342,253,347,253,385,378,260,378,], 'ex'=>1 },
{ 'x'=>204, 'y'=>101, 'w'=>167, 'h'=>282, 'head'=>[259,101,292,101,292,151,259,151,], 'body'=>[232,146,287,146,287,269,232,269,], 'legs'=>[232,259,237,259,282,259,287,259,324,383,204,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=>105, 'w'=>156, 'h'=>279, 'head'=>[256,105,288,105,288,155,256,155,], 'body'=>[230,150,285,150,285,272,230,272,], 'legs'=>[230,262,235,262,280,262,285,262,322,384,204,384,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 93, 'w'=>153, 'h'=>290, 'head'=>[250, 93,275, 93,275,143,250,143,], 'body'=>[228,138,283,138,283,265,228,265,], 'legs'=>[228,255,233,255,278,255,283,255,323,383,204,383,], 'ex'=>1 },
{ 'x'=>201, 'y'=>102, 'w'=>152, 'h'=>281, 'head'=>[209,102,245,102,245,152,209,152,], 'body'=>[228,147,283,147,283,270,228,270,], 'legs'=>[228,260,233,260,278,260,283,260,321,383,204,383,], 'ex'=>1 },
{ 'x'=>180, 'y'=>124, 'w'=>166, 'h'=>261, 'head'=>[194,124,275,124,275,174,194,174,], 'body'=>[223,169,278,169,278,282,223,282,], 'legs'=>[223,272,228,272,273,272,278,272,324,385,200,385,], 'ex'=>1 },
{ 'x'=>172, 'y'=>137, 'w'=>177, 'h'=>246, 'head'=>[184,137,204,137,217,183,184,187,], 'body'=>[216,147,271,147,287,245,231,252,], 'legs'=>[228,281,236,255,285,224,298,240,319,383,200,383,], 'ex'=>0 },
{ 'x'=>204, 'y'=> 98, 'w'=>173, 'h'=>285, 'head'=>[259, 98,291, 98,291,148,259,148,], 'body'=>[239,143,294,143,294,268,239,268,], 'legs'=>[239,258,244,258,289,258,294,258,322,383,204,383,], 'ex'=>1 },
{ 'x'=>198, 'y'=>110, 'w'=>141, 'h'=>280, 'head'=>[259,110,293,110,293,160,259,160,], 'body'=>[236,155,291,155,291,277,236,277,], 'legs'=>[236,267,241,267,286,267,291,267,318,390,199,390,], 'ex'=>1 },
{ 'x'=>198, 'y'=>129, 'w'=>121, 'h'=>260, 'head'=>[255,129,295,129,295,179,255,179,], 'body'=>[230,174,285,174,285,286,230,286,], 'legs'=>[230,276,235,276,280,276,285,276,317,389,199,389,], 'ex'=>1 },
{ 'x'=>200, 'y'=>116, 'w'=>124, 'h'=>268, 'head'=>[241,116,277,116,277,166,241,166,], 'body'=>[214,161,269,161,269,277,214,277,], 'legs'=>[214,267,219,267,264,267,269,267,321,384,201,384,], 'ex'=>1 },
{ 'x'=>198, 'y'=>132, 'w'=>128, 'h'=>258, 'head'=>[237,132,277,132,277,182,237,182,], 'body'=>[215,177,270,177,270,288,215,288,], 'legs'=>[215,278,220,278,265,278,270,278,323,390,200,390,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 86, 'w'=>156, 'h'=>297, 'head'=>[251, 86,282, 86,282,136,251,136,], 'body'=>[236,131,291,131,291,262,236,262,], 'legs'=>[236,252,241,252,286,252,291,252,325,383,206,383,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 89, 'w'=>122, 'h'=>294, 'head'=>[254, 89,285, 89,285,139,254,139,], 'body'=>[237,134,292,134,292,263,237,263,], 'legs'=>[237,253,242,253,287,253,292,253,325,383,207,383,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 95, 'w'=>123, 'h'=>288, 'head'=>[255, 95,282, 95,282,145,255,145,], 'body'=>[238,140,293,140,293,266,238,266,], 'legs'=>[238,256,243,256,288,256,293,256,326,383,206,383,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 98, 'w'=>120, 'h'=>284, 'head'=>[258, 98,284, 98,284,148,258,148,], 'body'=>[235,143,290,143,290,267,235,267,], 'legs'=>[235,257,240,257,285,257,290,257,323,382,206,382,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 98, 'w'=>120, 'h'=>285, 'head'=>[255, 98,282, 98,282,148,255,148,], 'body'=>[233,143,288,143,288,268,233,268,], 'legs'=>[233,258,238,258,283,258,288,258,324,383,205,383,], 'ex'=>1 },
{ 'x'=>205, 'y'=>105, 'w'=>121, 'h'=>280, 'head'=>[255,105,282,105,282,155,255,155,], 'body'=>[234,150,289,150,289,272,234,272,], 'legs'=>[234,262,239,262,284,262,289,262,324,385,205,385,], 'ex'=>1 },
{ 'x'=>206, 'y'=>113, 'w'=>121, 'h'=>269, 'head'=>[258,113,285,113,285,163,258,163,], 'body'=>[236,158,291,158,291,275,236,275,], 'legs'=>[236,265,241,265,286,265,291,265,324,382,206,382,], 'ex'=>1 },
{ 'x'=>205, 'y'=>125, 'w'=>122, 'h'=>255, 'head'=>[260,125,287,125,287,175,260,175,], 'body'=>[237,170,292,170,292,280,237,280,], 'legs'=>[237,270,242,270,287,270,292,270,325,380,205,380,], 'ex'=>1 },
{ 'x'=>203, 'y'=>137, 'w'=>124, 'h'=>244, 'head'=>[260,137,286,137,286,187,260,187,], 'body'=>[236,182,291,182,291,286,236,286,], 'legs'=>[236,276,241,276,286,276,291,276,325,381,204,381,], 'ex'=>1 },
{ 'x'=>204, 'y'=>150, 'w'=>123, 'h'=>236, 'head'=>[259,150,286,150,286,200,259,200,], 'body'=>[237,195,292,195,292,295,237,295,], 'legs'=>[237,285,242,285,287,285,292,285,325,386,205,386,], 'ex'=>1 },
{ 'x'=>209, 'y'=>170, 'w'=>115, 'h'=>231, 'head'=>[255,170,282,170,282,220,255,220,], 'body'=>[239,215,294,215,294,313,239,313,], 'legs'=>[239,303,244,303,289,303,294,303,323,401,210,401,], 'ex'=>1 },
{ 'x'=>209, 'y'=>165, 'w'=>115, 'h'=>232, 'head'=>[257,165,284,165,284,215,257,215,], 'body'=>[240,210,295,210,295,308,240,308,], 'legs'=>[240,298,245,298,290,298,295,298,323,397,210,397,], 'ex'=>1 },
{ 'x'=>211, 'y'=>167, 'w'=>123, 'h'=>230, 'head'=>[270,167,305,167,305,217,270,217,], 'body'=>[239,212,294,212,294,309,239,309,], 'legs'=>[239,299,244,299,289,299,294,299,326,397,212,397,], 'ex'=>1 },
{ 'x'=>209, 'y'=>162, 'w'=>141, 'h'=>226, 'head'=>[274,162,318,162,318,212,274,212,], 'body'=>[239,207,294,207,294,302,239,302,], 'legs'=>[239,292,244,292,289,292,294,292,331,388,210,388,], 'ex'=>1 },
{ 'x'=>207, 'y'=>154, 'w'=>149, 'h'=>226, 'head'=>[287,154,327,154,327,204,287,204,], 'body'=>[244,199,299,199,299,294,244,294,], 'legs'=>[244,284,249,284,294,284,299,284,325,380,208,380,], 'ex'=>1 },
{ 'x'=>206, 'y'=>128, 'w'=>159, 'h'=>251, 'head'=>[292,128,329,128,329,178,292,178,], 'body'=>[244,173,299,173,299,281,244,281,], 'legs'=>[244,271,249,271,294,271,299,271,320,379,207,379,], 'ex'=>1 },
{ 'x'=>206, 'y'=>109, 'w'=>156, 'h'=>270, 'head'=>[289,109,326,109,326,159,289,159,], 'body'=>[245,154,300,154,300,271,245,271,], 'legs'=>[245,261,250,261,295,261,300,261,320,379,207,379,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 87, 'w'=>176, 'h'=>293, 'head'=>[282, 87,315, 87,315,137,282,137,], 'body'=>[246,132,301,132,301,261,246,261,], 'legs'=>[246,251,251,251,296,251,301,251,317,380,204,380,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 90, 'w'=>183, 'h'=>289, 'head'=>[264, 90,296, 90,296,140,264,140,], 'body'=>[241,135,296,135,296,262,241,262,], 'legs'=>[241,252,246,252,291,252,296,252,316,379,204,379,], 'ex'=>1 },
{ 'x'=>191, 'y'=>219, 'w'=>175, 'h'=>163, 'head'=>[227,219,258,219,258,269,227,269,], 'body'=>[213,264,268,264,268,328,213,328,], 'legs'=>[213,318,218,318,263,318,268,318,298,382,193,382,], 'ex'=>1 },
{ 'x'=>192, 'y'=>219, 'w'=>173, 'h'=>163, 'head'=>[212,219,245,219,245,269,212,269,], 'body'=>[212,264,267,264,267,328,212,328,], 'legs'=>[212,318,217,318,262,318,267,318,298,382,194,382,], 'ex'=>1 },
{ 'x'=>182, 'y'=>226, 'w'=>165, 'h'=>157, 'head'=>[191,226,240,226,240,276,191,276,], 'body'=>[201,271,256,271,256,332,201,332,], 'legs'=>[201,322,206,322,251,322,256,322,298,383,194,383,], 'ex'=>1 },
{ 'x'=>172, 'y'=>232, 'w'=>163, 'h'=>150, 'head'=>[181,232,238,232,238,282,181,282,], 'body'=>[196,277,251,277,251,334,196,334,], 'legs'=>[196,324,201,324,246,324,251,324,298,382,195,382,], 'ex'=>1 },
{ 'x'=>191, 'y'=>227, 'w'=>167, 'h'=>158, 'head'=>[223,227,258,227,258,277,223,277,], 'body'=>[206,272,261,272,261,333,206,333,], 'legs'=>[206,323,211,323,256,323,261,323,297,385,193,385,], 'ex'=>1 },
{ 'x'=>193, 'y'=>228, 'w'=>163, 'h'=>158, 'head'=>[224,228,258,228,258,278,224,278,], 'body'=>[206,273,261,273,261,334,206,334,], 'legs'=>[206,324,211,324,256,324,261,324,297,386,194,386,], 'ex'=>1 },
{ 'x'=>193, 'y'=>229, 'w'=>161, 'h'=>155, 'head'=>[223,229,258,229,258,279,223,279,], 'body'=>[205,274,260,274,260,334,205,334,], 'legs'=>[205,324,210,324,255,324,260,324,297,384,194,384,], 'ex'=>1 },
{ 'x'=>193, 'y'=>225, 'w'=>143, 'h'=>153, 'head'=>[221,225,257,225,257,275,221,275,], 'body'=>[203,270,258,270,258,329,203,329,], 'legs'=>[203,319,208,319,253,319,258,319,297,378,194,378,], 'ex'=>1 },
{ 'x'=>193, 'y'=>241, 'w'=>115, 'h'=>137, 'head'=>[210,241,271,241,271,291,210,291,], 'body'=>[202,286,257,286,257,337,202,337,], 'legs'=>[202,327,207,327,252,327,257,327,296,378,194,378,], 'ex'=>1 },
{ 'x'=>180, 'y'=>243, 'w'=>136, 'h'=>140, 'head'=>[198,243,245,243,245,293,198,293,], 'body'=>[202,288,257,288,257,340,202,340,], 'legs'=>[202,330,207,330,252,330,257,330,297,383,195,383,], 'ex'=>1 },
{ 'x'=>164, 'y'=>247, 'w'=>150, 'h'=>137, 'head'=>[179,247,238,247,238,297,179,297,], 'body'=>[193,292,248,292,248,343,193,343,], 'legs'=>[193,333,198,333,243,333,248,333,298,384,192,384,], 'ex'=>1 },
{ 'x'=>154, 'y'=> 89, 'w'=>174, 'h'=>310, 'head'=>[183, 89,216, 89,216,139,183,139,], 'body'=>[162,134,217,134,217,271,162,271,], 'legs'=>[162,261,167,261,212,261,217,261,268,399,163,399,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 79, 'w'=>131, 'h'=>304, 'head'=>[254, 79,287, 79,287,129,254,129,], 'body'=>[214,124,269,124,269,258,214,258,], 'legs'=>[214,248,219,248,264,248,269,248,308,383,204,383,], 'ex'=>1 },
{ 'x'=>197, 'y'=> 90, 'w'=>125, 'h'=>293, 'head'=>[268, 90,313, 90,313,140,268,140,], 'body'=>[234,128,289,128,289,257,234,257,], 'legs'=>[213,254,218,254,263,254,268,254,309,383,205,383,], 'ex'=>0 },
{ 'x'=>198, 'y'=>102, 'w'=>143, 'h'=>282, 'head'=>[303,107,345,105,345,155,291,155,], 'body'=>[244,126,299,126,299,249,244,249,], 'legs'=>[230,260,235,260,280,260,285,260,307,384,204,384,], 'ex'=>0 },
{ 'x'=>202, 'y'=> 65, 'w'=>149, 'h'=>318, 'head'=>[314,111,346,111,346,161,314,161,], 'body'=>[262,131,318,139,300,249,245,249,], 'legs'=>[244,241,249,241,294,241,299,241,305,383,202,383,], 'ex'=>0 },
{ 'x'=>190, 'y'=>106, 'w'=>199, 'h'=>267, 'head'=>[324,114,362,115,362,165,318,165,], 'body'=>[258,141,313,141,313,257,258,257,], 'legs'=>[226,239,248,257,293,257,298,257,305,373,190,373,], 'ex'=>0 },
{ 'x'=>177, 'y'=>131, 'w'=>246, 'h'=>240, 'head'=>[348,130,382,131,382,181,339,180,], 'body'=>[306,143,359,169,305,249,239,239,], 'legs'=>[235,252,250,248,299,245,306,259,304,371,183,337,], 'ex'=>0 },
{ 'x'=>167, 'y'=>141, 'w'=>261, 'h'=>228, 'head'=>[361,140,405,140,405,190,359,189,], 'body'=>[338,146,365,205,307,245,246,215,], 'legs'=>[269,270,279,238,309,246,311,263,309,366,274,366,], 'ex'=>0 },
{ 'x'=>172, 'y'=>136, 'w'=>245, 'h'=>233, 'head'=>[369,145,412,144,412,194,374,193,], 'body'=>[342,148,383,196,295,260,261,220,], 'legs'=>[271,271,259,238,317,245,318,268,311,369,270,369,], 'ex'=>0 },
{ 'x'=>185, 'y'=> 99, 'w'=>246, 'h'=>267, 'head'=>[394,163,425,163,425,213,394,213,], 'body'=>[376,161,396,214,315,257,269,212,], 'legs'=>[291,250,296,250,341,250,346,250,321,366,271,366,], 'ex'=>0 },
{ 'x'=>193, 'y'=>137, 'w'=>267, 'h'=>229, 'head'=>[402,178,437,178,437,228,402,228,], 'body'=>[286,204,396,182,401,248,295,258,], 'legs'=>[270,269,275,269,320,269,325,269,319,366,271,366,], 'ex'=>0 },
{ 'x'=>201, 'y'=>180, 'w'=>275, 'h'=>186, 'head'=>[412,198,447,198,447,248,416,247,], 'body'=>[307,209,413,191,418,256,315,255,], 'legs'=>[292,295,296,256,343,244,339,284,316,366,271,366,], 'ex'=>0 },
{ 'x'=>206, 'y'=>187, 'w'=>275, 'h'=>180, 'head'=>[413,215,468,215,468,265,413,265,], 'body'=>[332,205,415,225,411,277,322,262,], 'legs'=>[307,294,305,266,355,264,362,294,312,361,273,367,], 'ex'=>0 },
{ 'x'=>204, 'y'=> 88, 'w'=>146, 'h'=>295, 'head'=>[229, 88,260, 88,260,138,229,138,], 'body'=>[214,133,269,133,269,263,214,263,], 'legs'=>[214,253,219,253,264,253,269,253,301,383,205,383,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 94, 'w'=>137, 'h'=>298, 'head'=>[234, 94,267, 94,267,144,234,144,], 'body'=>[212,139,267,139,267,270,212,270,], 'legs'=>[212,260,217,260,262,260,267,260,302,392,213,392,], 'ex'=>1 },
{ 'x'=>204, 'y'=>109, 'w'=>126, 'h'=>284, 'head'=>[235,109,269,109,269,159,235,159,], 'body'=>[211,154,266,154,266,278,211,278,], 'legs'=>[211,268,216,268,261,268,266,268,297,393,214,393,], 'ex'=>1 },
{ 'x'=>215, 'y'=> 94, 'w'=>107, 'h'=>298, 'head'=>[234, 94,266, 94,266,144,234,144,], 'body'=>[220,139,275,139,275,270,220,270,], 'legs'=>[220,260,225,260,270,260,275,260,284,392,219,392,], 'ex'=>1 },
{ 'x'=>217, 'y'=> 73, 'w'=> 93, 'h'=>324, 'head'=>[232, 73,262, 73,262,123,232,123,], 'body'=>[219,118,274,118,274,262,219,262,], 'legs'=>[219,252,224,252,269,252,274,252,261,397,217,397,], 'ex'=>1 },
{ 'x'=>217, 'y'=> 60, 'w'=> 98, 'h'=>294, 'head'=>[236, 60,268, 60,268,110,236,110,], 'body'=>[221,105,276,105,276,234,221,234,], 'legs'=>[221,224,226,224,271,224,276,224,279,354,218,354,], 'ex'=>1 },
{ 'x'=>220, 'y'=> 61, 'w'=>100, 'h'=>251, 'head'=>[249, 61,279, 61,279,111,249,111,], 'body'=>[222,106,277,106,277,214,222,214,], 'legs'=>[222,204,227,204,272,204,277,204,303,312,252,312,], 'ex'=>1 },
{ 'x'=>218, 'y'=> 77, 'w'=>163, 'h'=>274, 'head'=>[253, 77,290, 77,290,127,253,127,], 'body'=>[224,122,279,122,279,241,224,241,], 'legs'=>[224,231,229,231,274,231,279,231,303,351,265,351,], 'ex'=>0, 'hit'=>[307,167,387,185,359,240,300,205,] },
{ 'x'=>227, 'y'=> 71, 'w'=>171, 'h'=>279, 'head'=>[256, 71,297, 71,297,121,256,121,], 'body'=>[233,116,288,116,288,238,233,238,], 'legs'=>[233,228,238,228,283,228,288,228,294,350,267,350,], 'ex'=>0, 'hit'=>[281,167,387, 86,395,167,292,202,] },
{ 'x'=>204, 'y'=> 70, 'w'=>149, 'h'=>313, 'head'=>[233, 70,263, 70,263,120,233,120,], 'body'=>[225,115,280,115,280,254,225,254,], 'legs'=>[225,244,230,244,275,244,280,244,324,383,205,383,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 73, 'w'=>129, 'h'=>310, 'head'=>[228, 73,258, 73,258,123,228,123,], 'body'=>[224,118,279,118,279,255,224,255,], 'legs'=>[224,245,229,245,274,245,279,245,323,383,204,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=> 76, 'w'=>124, 'h'=>307, 'head'=>[225, 76,254, 76,254,126,225,126,], 'body'=>[222,121,277,121,277,257,222,257,], 'legs'=>[222,247,227,247,272,247,277,247,325,383,205,383,], 'ex'=>1 },
{ 'x'=>202, 'y'=> 80, 'w'=>124, 'h'=>304, 'head'=>[222, 80,251, 80,251,130,222,130,], 'body'=>[215,125,270,125,270,259,215,259,], 'legs'=>[215,249,220,249,265,249,270,249,324,384,204,384,], 'ex'=>1 },
{ 'x'=>193, 'y'=> 80, 'w'=>134, 'h'=>304, 'head'=>[219, 80,248, 80,248,130,219,130,], 'body'=>[212,125,267,125,267,259,212,259,], 'legs'=>[212,249,217,249,262,249,267,249,325,384,204,384,], 'ex'=>1 },
{ 'x'=>186, 'y'=> 79, 'w'=>139, 'h'=>304, 'head'=>[222, 79,250, 79,250,129,222,129,], 'body'=>[214,124,269,124,269,258,214,258,], 'legs'=>[214,248,219,248,264,248,269,248,322,383,204,383,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 76, 'w'=>145, 'h'=>306, 'head'=>[230, 76,258, 76,258,126,230,126,], 'body'=>[215,121,270,121,270,256,215,256,], 'legs'=>[215,246,220,246,265,246,270,246,323,382,203,382,], 'ex'=>1 },
{ 'x'=>195, 'y'=> 72, 'w'=>131, 'h'=>311, 'head'=>[230, 72,281, 72,281,122,230,122,], 'body'=>[223,117,278,117,278,255,223,255,], 'legs'=>[223,245,228,245,273,245,278,245,323,383,204,383,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 72, 'w'=>123, 'h'=>311, 'head'=>[257, 72,301, 72,301,122,257,122,], 'body'=>[239,117,294,117,294,255,239,255,], 'legs'=>[239,245,244,245,289,245,294,245,323,383,204,383,], 'ex'=>1 },
{ 'x'=>203, 'y'=> 73, 'w'=>136, 'h'=>310, 'head'=>[270, 73,314, 73,314,123,270,123,], 'body'=>[246,118,301,118,301,255,246,255,], 'legs'=>[246,245,251,245,296,245,301,245,321,383,204,383,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 76, 'w'=>188, 'h'=>306, 'head'=>[273, 76,306, 76,306,126,273,126,], 'body'=>[248,121,303,121,303,256,248,256,], 'legs'=>[248,246,253,246,298,246,303,246,324,382,206,382,], 'ex'=>1 },
{ 'x'=>205, 'y'=> 76, 'w'=>191, 'h'=>307, 'head'=>[269, 76,299, 76,299,126,269,126,], 'body'=>[247,121,302,121,302,257,247,257,], 'legs'=>[247,247,252,247,297,247,302,247,324,383,205,383,], 'ex'=>0, 'hit'=>[380,122,390,122,397,138,380,132,] },
{ 'x'=>202, 'y'=> 73, 'w'=>180, 'h'=>310, 'head'=>[255, 73,285, 73,285,123,255,123,], 'body'=>[237,118,292,118,292,255,237,255,], 'legs'=>[237,245,242,245,287,245,292,245,321,383,203,383,], 'ex'=>1 },
{ 'x'=>204, 'y'=>206, 'w'=>159, 'h'=>176, 'head'=>[224,206,285,206,285,256,224,256,], 'body'=>[209,251,264,251,264,321,209,321,], 'legs'=>[209,311,214,311,259,311,264,311,298,382,209,382,], 'ex'=>1 },
{ 'x'=>204, 'y'=>206, 'w'=>157, 'h'=>179, 'head'=>[223,206,268,206,268,256,223,256,], 'body'=>[208,251,263,251,263,323,208,323,], 'legs'=>[208,313,213,313,258,313,263,313,300,385,210,385,], 'ex'=>1 },
{ 'x'=>202, 'y'=>204, 'w'=>125, 'h'=>181, 'head'=>[222,204,259,204,259,254,222,254,], 'body'=>[206,249,261,249,261,322,206,322,], 'legs'=>[206,312,211,312,256,312,261,312,299,385,209,385,], 'ex'=>1 },
{ 'x'=>190, 'y'=>202, 'w'=>115, 'h'=>181, 'head'=>[227,202,261,202,261,252,227,252,], 'body'=>[197,247,252,247,252,320,197,320,], 'legs'=>[197,310,202,310,247,310,252,310,300,383,210,383,], 'ex'=>1 },
{ 'x'=>182, 'y'=>204, 'w'=>132, 'h'=>181, 'head'=>[230,204,267,204,267,254,230,254,], 'body'=>[216,248,271,248,271,321,216,321,], 'legs'=>[189,312,194,312,239,312,301,305,299,385,210,385,], 'ex'=>0 },
{ 'x'=>179, 'y'=>206, 'w'=>133, 'h'=>179, 'head'=>[226,206,272,206,272,256,226,256,], 'body'=>[222,250,277,250,277,322,222,322,], 'legs'=>[199,313,204,313,249,313,296,301,300,385,209,385,], 'ex'=>0 },
{ 'x'=>184, 'y'=>201, 'w'=>121, 'h'=>184, 'head'=>[233,201,274,201,274,251,233,251,], 'body'=>[224,242,279,242,279,316,224,316,], 'legs'=>[200,310,205,310,250,310,295,306,300,385,207,385,], 'ex'=>0 },
{ 'x'=>198, 'y'=>201, 'w'=>120, 'h'=>184, 'head'=>[240,201,278,201,278,251,240,251,], 'body'=>[232,242,287,242,287,316,232,316,], 'legs'=>[204,310,209,310,254,310,299,306,300,385,209,385,], 'ex'=>0 },
{ 'x'=>203, 'y'=>203, 'w'=>138, 'h'=>182, 'head'=>[241,203,284,203,284,253,241,253,], 'body'=>[227,245,282,245,282,318,227,318,], 'legs'=>[214,311,219,311,264,311,297,305,299,385,208,385,], 'ex'=>0 },
{ 'x'=>199, 'y'=>209, 'w'=>202, 'h'=>176, 'head'=>[241,209,281,213,284,260,241,259,], 'body'=>[225,248,280,248,280,318,225,318,], 'legs'=>[216,314,221,314,266,314,295,303,302,385,209,385,], 'ex'=>0, 'hit'=>[368,253,378,253,384,268,368,263,] },
{ 'x'=>200, 'y'=>210, 'w'=>180, 'h'=>175, 'head'=>[241,210,282,210,282,260,241,260,], 'body'=>[215,255,270,255,283,306,215,325,], 'legs'=>[215,315,220,315,265,315,298,307,300,385,210,385,], 'ex'=>0 },
{ 'x'=>202, 'y'=>207, 'w'=>142, 'h'=>176, 'head'=>[240,207,277,207,277,257,240,257,], 'body'=>[215,252,270,252,294,312,215,322,], 'legs'=>[215,312,220,312,265,312,301,313,301,383,210,383,], 'ex'=>0 },
{ 'x'=>200, 'y'=> 88, 'w'=>115, 'h'=> 15, 'head'=>[200, 88,315, 88,315,103,200,103,], 'body'=>[200, 88,315, 88,315,103,200,103,], 'legs'=>[200, 88,257, 88,315, 88,315,103,257,103,200,103,], 'ex'=>1 },
{ 'x'=>181, 'y'=> 88, 'w'=>136, 'h'=> 15, 'head'=>[181, 88,317, 88,317,103,181,103,], 'body'=>[181, 88,317, 88,317,103,181,103,], 'legs'=>[181, 88,249, 88,317, 88,317,103,249,103,181,103,], 'ex'=>1 },
{ 'x'=>199, 'y'=> 88, 'w'=>115, 'h'=> 15, 'head'=>[199, 88,314, 88,314,103,199,103,], 'body'=>[199, 88,314, 88,314,103,199,103,], 'legs'=>[199, 88,256, 88,314, 88,314,103,256,103,199,103,], 'ex'=>1 },
{ 'x'=>209, 'y'=> 88, 'w'=>105, 'h'=> 15, 'head'=>[209, 88,314, 88,314,103,209,103,], 'body'=>[209, 88,314, 88,314,103,209,103,], 'legs'=>[209, 88,261, 88,314, 88,314,103,261,103,209,103,], 'ex'=>1 },
{ 'x'=>211, 'y'=> 88, 'w'=>102, 'h'=> 15, 'head'=>[211, 88,313, 88,313,103,211,103,], 'body'=>[211, 88,313, 88,313,103,211,103,], 'legs'=>[211, 88,262, 88,313, 88,313,103,262,103,211,103,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[245, 54,245, 54,245,104,245,104,], 'body'=>[253, 99,308, 99,308,114,253,114,], 'legs'=>[253,104,258,104,303,104,308,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[247, 54,253, 54,253,104,247,104,], 'body'=>[254, 99,309, 99,309,114,254,114,], 'legs'=>[254,104,259,104,304,104,309,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[251, 54,264, 54,264,104,251,104,], 'body'=>[248, 99,303, 99,303,114,248,114,], 'legs'=>[248,104,253,104,298,104,303,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[254, 54,272, 54,272,104,254,104,], 'body'=>[247, 99,302, 99,302,114,247,114,], 'legs'=>[247,104,252,104,297,104,302,104,280,119,262,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[254, 54,274, 54,274,104,254,104,], 'body'=>[247, 99,302, 99,302,114,247,114,], 'legs'=>[247,104,252,104,297,104,302,104,281,119,263,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[254, 54,275, 54,275,104,254,104,], 'body'=>[248, 99,303, 99,303,114,248,114,], 'legs'=>[248,104,253,104,298,104,303,104,281,119,263,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[257, 54,279, 54,279,104,257,104,], 'body'=>[249, 99,304, 99,304,114,249,114,], 'legs'=>[249,104,254,104,299,104,304,104,280,119,265,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[256, 54,280, 54,280,104,256,104,], 'body'=>[251, 99,306, 99,306,114,251,114,], 'legs'=>[251,104,256,104,301,104,306,104,286,119,266,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[254, 54,280, 54,280,104,254,104,], 'body'=>[252, 99,307, 99,307,114,252,114,], 'legs'=>[252,104,257,104,302,104,307,104,271,119,267,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[253, 54,280, 54,280,104,253,104,], 'body'=>[255, 99,310, 99,310,114,255,114,], 'legs'=>[255,104,260,104,305,104,310,104,269,119,269,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[251, 54,278, 54,278,104,251,104,], 'body'=>[257, 99,312, 99,312,114,257,114,], 'legs'=>[257,104,262,104,307,104,312,104,282,119,282,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[251, 54,276, 54,276,104,251,104,], 'body'=>[252, 99,307, 99,307,114,252,114,], 'legs'=>[252,104,257,104,302,104,307,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[251, 54,274, 54,274,104,251,104,], 'body'=>[247, 99,302, 99,302,114,247,114,], 'legs'=>[247,104,252,104,297,104,302,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[252, 54,268, 54,268,104,252,104,], 'body'=>[244, 99,299, 99,299,114,244,114,], 'legs'=>[244,104,249,104,294,104,299,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[252, 54,255, 54,255,104,252,104,], 'body'=>[244, 99,299, 99,299,114,244,114,], 'legs'=>[244,104,249,104,294,104,299,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>244, 'y'=> 54, 'w'=> 47, 'h'=> 65, 'head'=>[247, 54,253, 54,253,104,247,104,], 'body'=>[254, 99,309, 99,309,114,254,114,], 'legs'=>[254,104,259,104,304,104,309,104,243,119,243,119,], 'ex'=>1 },
{ 'x'=>248, 'y'=> 66, 'w'=> 36, 'h'=> 49, 'head'=>[248, 66,284, 66,284,115,248,115,], 'body'=>[248, 66,284, 66,284,115,248,115,], 'legs'=>[248, 66,266, 66,284, 66,284,115,266,115,248,115,], 'ex'=>1 },
{ 'x'=>249, 'y'=> 75, 'w'=> 30, 'h'=> 37, 'head'=>[249, 75,279, 75,279,112,249,112,], 'body'=>[249, 75,279, 75,279,112,249,112,], 'legs'=>[249, 75,264, 75,279, 75,279,112,264,112,249,112,], 'ex'=>1 },
