Begin3
Title:          openmortal
Version:        0.6
Entered-date:   
Description:    Parody of the original fighting game "Mortal Kombat"
Keywords:       entertainment games arcade fighting mortal parody
Author:         upi <upi@apocalypse.rulez.org> 
Maintained-by:  upi <upi@apocalypse.rulez.org> 
Primary-site:   http://apocalypse.rulez.org/~upi/Mortal
Home-page:      http://apocalypse.rulez.org/~upi/Mortal
Original-site:  http://apocalypse.rulez.org/~upi/Mortal
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
