use strict;

=comment

FIGHTER STATS ARE:

NAME-hu	string
TEAM-hu	string
STYLE-hu	string
AGE-hu		string
WEIGHT-hu	string
HEIGHT-hu	string
SHOE-hu	string
STORY-hu	string

=cut


@::FighterStats = (
{},	# Dummy UNKNOWN fighter entry..

{	'NAME-hu'	=>'Watasiwa baka janajo',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'Bohóc-fu',
	'AGE-hu'	=>'15',
	'WEIGHT-hu'	=>'50 + vaságy',
	'HEIGHT-hu'	=>'168',
	'SHOE-hu'	=>'51',
	'STORY-hu'	=>
'Miután Wasaiwa baka janaijo
elszajrézta a kora legfejletebb
tudományos cuccosát (véletlenül úgy
behúztak neki, hogy berepült a
laboratoriumba és rátekeredett a
CsUKlo(tm)), azután minden tudását
latba vetve vissza utazott a múltba
(elkezdte nyomkodni a gombokat a
CsUKlo(tm)-en és ez lett belõle).
Ezekután már rögtön tudta, hogy itt el
kell pusztitania a Szombatot! (õ sem
tudja, hogy hol is van éppen illetve
mit is csinál...)',


	},

{	'NAME-hu'	=>'Dark Black Evil MAGE',
	'TEAM-hu'	=>'Gonosz vezér',
	'STYLE-hu'	=>'Piro-fu',
	'AGE-hu'	=>'30',
	'WEIGHT-hu'=>'70',
	'HEIGHT-hu'=>'180',
	'SHOE-hu'	=>'42',
	'STORY-hu'	=>
'A Gonosz Gyilkos Fekete Ellenszenves
Sötét (elméjü) tuzvarázslók ligájának
tagja, kit azzal bíztak meg, hogy
elpusztítsa a szombatot egyszer, s
mindörökre. Talán van valami háts
szándéka, amirõl senki sem tud? Nincs!', },

{	'NAME-hu'	=>'Boxer',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'Kickbox-fu',
	'AGE-hu'	=>'16',
	'WEIGHT-hu'=>'80',
	'HEIGHT-hu'=>'180',
	'SHOE-hu'	=>'43',
	'STORY-hu'	=>
'Boxer azért csatlakozott a Mortál
Szombat csapathoz, hogy minél több
embernek besomhasson, minél többször,
és minél nagyobbat. Más célja ezen kívül
nincs, de ez is remekül elszórakoztatja
középtávon', },

{	'NAME-hu'	=>'Cumi',
	'TEAM-hu'	=>'Jó vezér',
	'STYLE-hu'	=>'N/A',
	'AGE-hu'	=>'10',
	'WEIGHT-hu'=>'30',
	'HEIGHT-hu'=>'160',
	'SHOE-hu'	=>'32',
	'STORY-hu'	=>'...',
	},

{	'NAME-hu'	=>'Sirpi',
	'TEAM-hu'	=>'Sir PI',
	'STYLE-hu'	=>'Jó',
	'AGE-hu'	=>'?',
	'WEIGHT-hu'=>'?',
	'HEIGHT-hu'=>'180',
	'SHOE-hu'	=>'?',
	'STORY-hu'	=>'...',
	},

{	'NAME-hu'	=>'Macy',
	'TEAM-hu'	=>'Jó',
	'STYLE-hu'	=>':)-fu',
	'AGE-hu'	=>'17',
	'WEIGHT-hu'=>'40',
	'HEIGHT-hu'=>'175',
	'SHOE-hu'	=>'38',
	'STORY-hu'	=>'...',
	},

Macy / Sirpi:
-------------
Magassag: 160 / 170
Suly:      55 /  75
Labmeret:  37 /  41
Stilus:  Macyfu / don't-hurt-me-FU

M: kb. néhány évvel ezelõtt, (vagy talán egy kicsit korábban, esetleg
késõbb) a felhõk között egy pólyában találtak rá (zuhanás közben). A bátor
Songokutól elleste a harcmûvészet mesteri fortélyait, igy talpra esett és
nem halt meg. Azóta is halhatatlan. Ki tudja, még meddig? Talán a
következõ harcig a gonosz ellen...

S: Sok évnyi hardcore gamerkedés után, miközben el is hízott jól,
kikapcsolták nála a villanyt. Erre nagyon hülye pofát vágott, és ez igy is
marad mindaddig, amíg le nem számol õsellenségével (vagy még utána is).
Ezért csatlakozott a jók kicsiny csapatához... Meg amúgy is fél egyedül.


{	'NAME-hu'	=>'Taka Ito',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'Kururin-do',
	'AGE-hu'	=>'20',
	'WEIGHT-hu'=>'85',
	'HEIGHT-hu'=>'172',
	'SHOE-hu'	=>'39',
	'STORY-hu'	=>
'A japán óriás Descant esküdt ellensége,
mióta összejárta az általa frissen felmosott
verandát a 16 generáció óta családja által
birtokolt foga-do-ban. Tudását a sötét
oldal szolgálatába állította. Tudását a
"gondnok útján" csak mélységes megvetése a
vasaltorrú bakancsok iránt szárnyalja túl.',
	},

{	'NAME-hu'	=>'Grizli',
	'TEAM-hu'	=>'Jó',
	'STYLE-hu'	=>'Gyakás ala Medve',
	'AGE-hu'	=>'21',
	'WEIGHT-hu'=>'50000000',
	'HEIGHT-hu'=>'170',
	'SHOE-hu'	=>'49',
	'STORY-hu'	=>
'Grili a lustaságáról volt hires mindig. Olyannyira, hogy amilyen szinten
azt csinálja, az már mûvészet. Az utóbbi 5 évben már a TV
nézéshez is lusta lett.
Minden Szobaton tart edzést a Különbenmegintdühbejövünk do
stilusból, amit még kezdõ korában a TV-bõl sajátított el. A stilus
tiszteletbeli nagymestere maga Bád Szpencer, de sajnos miután Bád-ról
kiderült, hogy szombatonként dolgozik, Grizli elvette tõle a cimet, s
azóta magának tartogatja.
Grizli a szombat ellenesek ádáz gyûlölõje, a jó csapat oszlopos tagja.',
	},

{	'NAME-hu'	=>'Descant',
	'TEAM-hu'	=>'Jó',
	'STYLE-hu'	=>'+halol',
	'AGE-hu'	=>'58',
	'WEIGHT-hu'=>'89',
	'HEIGHT-hu'=>'180',
	'SHOE-hu'	=>'44',
	'STORY-hu'	=>
'A Vietnámi háború során képezték ki minden
ismert fegyverre és harcm~uvészetre. Már ott
is az Oroszok és az Amerikaik oldalán harcolt,
már aki éppen többet fizetett. Ezután a pénzb"ol
hibernáltatta magát és csak háborúk esetén
olvasztatja föl magát, vagy most mikor a szombat
bajba kerül most is azon az oldalon van, ahol
vastagabb a BUKSZA, most épp a...',
},

{	'NAME-hu'	=>'Rising-san',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'Pöcc-fu',
	'AGE-hu'	=>'500',
	'WEIGHT-hu'=>'N/A',
	'HEIGHT-hu'=>'50',
	'SHOE-hu'	=>'Nem visel',
	'STORY-hu'	=>
'Sok-sok évvel ezel"ott eltûnt misztikus
körülmények között... egy szombati napon!
És most visszatért. Senki sem tudja honnan
jött, de magával hozta pusztító technikáját
melynek nincs párja a földön. Senki sem
érti miért fogadta el a gonosz varázsl
megbízását...',
},

{	'NAME-hu'	=>'Fûrészes Õrült',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'Fanyûvõ',
	'AGE-hu'	=>'35',
	'WEIGHT-hu'=>'110',
	'HEIGHT-hu'=>'120',
	'SHOE-hu'	=>'49',
	'STORY-hu'	=>
'Bölcsõjét egy fán találták meg. Késõbb
felaprította az egész befogadõ családját, és
megetette a medvékkel. Azóta a kanadai
erdõkben bolyongva vágja a fákat és az
emberfejeket. Forró nyári éjszakákon mindig
hallatszik õrült kacaja.',
},

{	'NAME-hu'	=>'Tökéletlen Katona',
	'TEAM-hu'	=>'Jó',
	'STYLE-hu'	=>'Kocsmabunyó',
	'AGE-hu'	=>'50',
	'WEIGHT-hu'=>'100',
	'HEIGHT-hu'=>'180',
	'SHOE-hu'	=>'44',
	'STORY-hu'	=>
'Gyermekkorát meghatározta Drezda
lebombázása. E trauma hatására katonai
pályára állt. Immáron 30 éve a
Bundeswehr kötelékében tizedes az
elõléptetés bárminem~u esélye nélkül.
Alantasait folytonosan kocsmai bunyóinak
töténeteivel traktálja, amíg azok
áthelyezésüket nem kérik.',
},

{	'NAME-hu'	=>'Kinga (?)',
	'TEAM-hu'	=>'Jó',
	'STYLE-hu'	=>'Haláltánc',
	'AGE-hu'	=>'25',
	'WEIGHT-hu'=>'40',
	'HEIGHT-hu'=>'155',
	'SHOE-hu'	=>'35',
	'STORY-hu'	=>'...',
},

{	'NAME-hu'	=>'Misi (?)',
	'TEAM-hu'	=>'Gonosz',
	'STYLE-hu'	=>'',
	'AGE-hu'	=>'',
	'WEIGHT-hu'=>'',
	'HEIGHT-hu'=>'',
	'SHOE-hu'	=>'',
	'STORY-hu'	=>'...',
},

);


sub GetFighterStats($)
{
	my ($fighter) = @_;
	$::NAME-hu		= $::FighterStats[$fighter]->{NAME-hu};
	$::TEAM-hu		= $::FighterStats[$fighter]->{TEAM-hu};
	$::STYLE-hu	= $::FighterStats[$fighter]->{STYLE-hu};
	$::AGE-hu		= $::FighterStats[$fighter]->{AGE-hu};
	$::WEIGHT-hu	= $::FighterStats[$fighter]->{WEIGHT-hu};
	$::HEIGHT-hu	= $::FighterStats[$fighter]->{HEIGHT-hu};
	$::SHOE-hu		= $::FighterStats[$fighter]->{SHOE-hu};
	$::STORY-hu	= $::FighterStats[$fighter]->{STORY-hu};

	@::StatTags	= ( "Név: ", "Csapat: ", "Stílus: ", "Kor: ", "Súly: ", "Magasság: ", "Cipõméret: " );
}


#GetFighterStats(1);
#print "$::NAME-hu $::TEAM-hu $::STYLE-hu $::AGE-hu $::WEIGHT-hu $::HEIGHT-hu $::SHOE-hu\n$::STORY-hu\n";

return 1;
