<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MortalEditor</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MortalEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>786</width>
            <height>931</height>
        </rect>
    </property>
    <property name="caption">
        <string>MortalEditor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Images</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>sbImage</cstring>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>tbZoomIn</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="iconSet">
                                    <iconset>zoomin.png</iconset>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>tbZoomOut</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="iconSet">
                                    <iconset>zoomout.png</iconset>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lFrameName</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>Box</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="text">
                                    <string>???</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cbExtrapolated</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Extrapolated</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>  HeadW:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>sbHeadW</cstring>
                                </property>
                                <property name="value">
                                    <number>35</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>  HeadH:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>sbHeadH</cstring>
                                </property>
                                <property name="value">
                                    <number>45</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>  BodyW:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>sbBodyW</cstring>
                                </property>
                                <property name="value">
                                    <number>55</number>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>  Body%:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>sbBodyP</cstring>
                                </property>
                                <property name="suffix">
                                    <string>%</string>
                                </property>
                                <property name="value">
                                    <number>50</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lImage</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Names</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>teFrames</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="1">
                        <property name="name">
                            <cstring>applyFrames</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Apply</string>
                        </property>
                    </widget>
                    <spacer row="0" column="0">
                        <property name="name">
                            <cstring>Spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>121</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>Spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>191</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Detection</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>191</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>Spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>271</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Detection parameters</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>SpinBox2</cstring>
                                </property>
                                <property name="value">
                                    <number>50</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Body %</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Head height</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>SpinBox3</cstring>
                                </property>
                                <property name="minValue">
                                    <number>50</number>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>Spacer2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>101</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <action name="copyPrevious"/>
        <separator/>
        <action name="editFindAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <action name="copyPrevious"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filenew</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcut</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>&amp;Cut</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcopy</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editpaste</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>copyPrevious</cstring>
        </property>
        <property name="iconSet">
            <iconset>xrefresh.png</iconset>
        </property>
        <property name="text">
            <string>Copy Previous</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy Previous</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>sbImage</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MortalEditor</receiver>
        <slot>sbImage_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>cbExtrapolated</sender>
        <signal>toggled(bool)</signal>
        <receiver>MortalEditor</receiver>
        <slot>cbExtrapolated_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>tbZoomIn</sender>
        <signal>clicked()</signal>
        <receiver>MortalEditor</receiver>
        <slot>tbZoomIn_clicked()</slot>
    </connection>
    <connection>
        <sender>tbZoomOut</sender>
        <signal>clicked()</signal>
        <receiver>MortalEditor</receiver>
        <slot>tbZoomOut_clicked()</slot>
    </connection>
    <connection>
        <sender>applyFrames</sender>
        <signal>clicked()</signal>
        <receiver>MortalEditor</receiver>
        <slot>applyFrames_clicked()</slot>
    </connection>
    <connection>
        <sender>sbHeadW</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MortalEditor</receiver>
        <slot>detectionParamChanged()</slot>
    </connection>
    <connection>
        <sender>sbHeadH</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MortalEditor</receiver>
        <slot>detectionParamChanged()</slot>
    </connection>
    <connection>
        <sender>sbBodyW</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MortalEditor</receiver>
        <slot>detectionParamChanged()</slot>
    </connection>
    <connection>
        <sender>sbBodyP</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MortalEditor</receiver>
        <slot>detectionParamChanged()</slot>
    </connection>
    <connection>
        <sender>copyPrevious</sender>
        <signal>activated()</signal>
        <receiver>MortalEditor</receiver>
        <slot>copyPrevious_activated()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qstringlist.h</include>
    <include location="local" impldecl="in implementation">mortaleditor.ui.h</include>
</includes>
<forwards>
    <forward>struct ImageData;</forward>
    <forward>class QImage;</forward>
    <forward>class RlePack;</forward>
    <forward>class ImageEditor;</forward>
</forwards>
<variables>
    <variable>QString m_sFileName;</variable>
    <variable>int currentImage;</variable>
    <variable>QImage* image;</variable>
    <variable>RlePack* images;</variable>
    <variable>ImageEditor* imageEditor;</variable>
    <variable>QStringList frameNames;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>load()</slot>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>transferImage()</slot>
    <slot>sbImage_valueChanged( int i )</slot>
    <slot>cbExtrapolated_toggled( bool ex )</slot>
    <slot>imageEditor_extrapolated( bool ex )</slot>
    <slot>tbZoomIn_clicked()</slot>
    <slot>tbZoomOut_clicked()</slot>
    <slot>applyFrames_clicked()</slot>
    <slot>updatelFrameName()</slot>
    <slot>detectionParamChanged()</slot>
    <slot>copyPrevious_activated()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
